#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 107479040 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   In 32 bit mode, the process size limit was hit
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Use 64 bit Java on a 64 bit OS
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2640), pid=30749, tid=0x00007f6ca4ac8700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_181-b13) (build 1.8.0_181-b13)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.181-b13 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007f6cb8075000):  VMThread [stack: 0x00007f6ca49c8000,0x00007f6ca4ac9000] [id=30775]

Stack: [0x00007f6ca49c8000,0x00007f6ca4ac9000],  sp=0x00007f6ca4ac7020,  free space=1020k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad21aa]  VMError::report_and_die()+0x2ba
V  [libjvm.so+0x5022db]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x8b
V  [libjvm.so+0x92fe33]  os::Linux::commit_memory_impl(char*, unsigned long, bool)+0x123
V  [libjvm.so+0x930059]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x29
V  [libjvm.so+0x9272ba]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x2a
V  [libjvm.so+0x99d2e3]  PSVirtualSpace::expand_by(unsigned long)+0x53
V  [libjvm.so+0x98dba0]  PSOldGen::expand(unsigned long)+0x170
V  [libjvm.so+0x98ddab]  PSOldGen::resize(unsigned long)+0x1cb
V  [libjvm.so+0x995ab1]  PSParallelCompact::invoke_no_policy(bool)+0x991
V  [libjvm.so+0x99b40d]  PSScavenge::invoke()+0x1ad
V  [libjvm.so+0x951d70]  ParallelScavengeHeap::failed_mem_allocate(unsigned long)+0x70
V  [libjvm.so+0xad3c27]  VM_ParallelGCFailedAllocation::doit()+0x97
V  [libjvm.so+0xadb745]  VM_Operation::evaluate()+0x55
V  [libjvm.so+0xad9b0a]  VMThread::evaluate_operation(VM_Operation*)+0xba
V  [libjvm.so+0xad9e8e]  VMThread::loop()+0x1ce
V  [libjvm.so+0xada300]  VMThread::run()+0x70
V  [libjvm.so+0x930198]  java_start(Thread*)+0x108

VM_Operation (0x00007f6c6b6f8530): ParallelGCFailedAllocation, mode: safepoint, requested by thread 0x00007f6c6c011000


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007f6c742b8000 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_blocked, id=31008, stack(0x00007f6c6aaee000,0x00007f6c6abef000)]
  0x00007f6c7426c800 JavaThread "Thread-2" [_thread_blocked, id=31000, stack(0x00007f6c6aff8000,0x00007f6c6b0f9000)]
  0x00007f6c6c011000 JavaThread "pool-3-thread-1" [_thread_blocked, id=30961, stack(0x00007f6c6b5fa000,0x00007f6c6b6fb000)]
  0x00007f6cb833f800 JavaThread "RMI RenewClean-[127.0.0.1:6064]" daemon [_thread_blocked, id=30956, stack(0x00007f6c6b6fb000,0x00007f6c6b7fc000)]
  0x00007f6c64007000 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=30945, stack(0x00007f6c6b7fc000,0x00007f6c6b8fd000)]
  0x00007f6cb833a000 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=30941, stack(0x00007f6c6b8fd000,0x00007f6c6b9fe000)]
  0x00007f6cb8336000 JavaThread "GC Daemon" daemon [_thread_blocked, id=30926, stack(0x00007f6c6b9fe000,0x00007f6c6baff000)]
  0x00007f6cb8333800 JavaThread "RMI Reaper" [_thread_blocked, id=30923, stack(0x00007f6c6baff000,0x00007f6c6bc00000)]
  0x00007f6cb82f2000 JavaThread "RMI TCP Accept-17057" daemon [_thread_in_native, id=30910, stack(0x00007f6c94025000,0x00007f6c94126000)]
  0x00007f6cb81e8800 JavaThread "logback-3" daemon [_thread_blocked, id=30869, stack(0x00007f6c94126000,0x00007f6c94227000)]
  0x00007f6cb81e6800 JavaThread "logback-2" daemon [_thread_blocked, id=30865, stack(0x00007f6c94227000,0x00007f6c94328000)]
  0x00007f6cb81e5000 JavaThread "logback-1" daemon [_thread_blocked, id=30862, stack(0x00007f6c94328000,0x00007f6c94429000)]
  0x00007f6cb80bb800 JavaThread "Service Thread" daemon [_thread_blocked, id=30823, stack(0x00007f6ca43c2000,0x00007f6ca44c3000)]
  0x00007f6cb80b8800 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=30820, stack(0x00007f6ca44c3000,0x00007f6ca45c4000)]
  0x00007f6cb80b5800 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=30816, stack(0x00007f6ca45c4000,0x00007f6ca46c5000)]
  0x00007f6cb80b4800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=30815, stack(0x00007f6ca46c5000,0x00007f6ca47c6000)]
  0x00007f6cb8081800 JavaThread "Finalizer" daemon [_thread_blocked, id=30793, stack(0x00007f6ca47c6000,0x00007f6ca48c7000)]
  0x00007f6cb807e800 JavaThread "Reference Handler" daemon [_thread_blocked, id=30790, stack(0x00007f6ca48c7000,0x00007f6ca49c8000)]
  0x00007f6cb800b000 JavaThread "main" [_thread_blocked, id=30751, stack(0x00007f6cc0c22000,0x00007f6cc0d23000)]

Other Threads:
=>0x00007f6cb8075000 VMThread [stack: 0x00007f6ca49c8000,0x00007f6ca4ac9000] [id=30775]
  0x00007f6cb80c0800 WatcherThread [stack: 0x00007f6ca42c1000,0x00007f6ca43c2000] [id=30829]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007f6cb8007220] ExpandHeap_lock - owner thread: 0x00007f6cb8075000
[0x00007f6cb80078a0] Threads_lock - owner thread: 0x00007f6cb8075000
[0x00007f6cb8007da0] Heap_lock - owner thread: 0x00007f6c6c011000

Heap:
 PSYoungGen      total 628224K, used 6639K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 577536K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f9d00000)
  from space 50688K, 13% used [0x00000000f9d00000,0x00000000fa37bd88,0x00000000fce80000)
  to   space 50688K, 0% used [0x00000000fce80000,0x00000000fce80000,0x0000000100000000)
 ParOldGen       total 120832K, used 120609K [0x0000000083a00000, 0x000000008b000000, 0x00000000d6900000)
  object space 120832K, 99% used [0x0000000083a00000,0x000000008afc8510,0x000000008b000000)
 Metaspace       used 28483K, capacity 29174K, committed 29440K, reserved 1075200K
  class space    used 2877K, capacity 3042K, committed 3072K, reserved 1048576K

Card table byte_map: [0x00007f6cbd5cd000,0x00007f6cbd9b1000] byte_map_base: 0x00007f6cbd1b0000

Marking Bits: (ParMarkBitMap*) 0x00007f6cc00ed0a0
 Begin Bits: [0x00007f6ca51d0000, 0x00007f6ca70e8000)
 End Bits:   [0x00007f6ca70e8000, 0x00007f6ca9000000)

Polling page: 0x00007f6cc0d3f000

CodeCache: size=245760Kb used=24669Kb max_used=24680Kb free=221090Kb
 bounds [0x00007f6ca9000000, 0x00007f6caa840000, 0x00007f6cb8000000]
 total_blobs=6841 nmethods=6414 adapters=339
 compilation: enabled

Compilation events (10 events):
Event: 161.288 Thread 0x00007f6cb80b5800 8264       4       com.sun.tools.javac.parser.JavacParser::term (67 bytes)
Event: 161.289 Thread 0x00007f6cb80b8800 8320 %     3       com.sun.tools.javac.jvm.ClassReader$6::read @ 16 (81 bytes)
Event: 161.290 Thread 0x00007f6cb80b8800 nmethod 8320% 0x00007f6caa803110 code [0x00007f6caa803340, 0x00007f6caa803da8]
Event: 161.304 Thread 0x00007f6cb80b5800 nmethod 8264 0x00007f6caa835ad0 code [0x00007f6caa835ce0, 0x00007f6caa836180]
Event: 161.304 Thread 0x00007f6cb80b5800 8322   !   4       com.sun.tools.javac.jvm.ClassReader$13::read (222 bytes)
Event: 161.306 Thread 0x00007f6cb80b8800 8324       1       com.sun.tools.javac.tree.JCTree$JCTypeCast::getTag (4 bytes)
Event: 161.306 Thread 0x00007f6cb80b8800 nmethod 8324 0x00007f6caa802e50 code [0x00007f6caa802fa0, 0x00007f6caa8030b0]
Event: 161.308 Thread 0x00007f6cb80b8800 8325       2       java.util.BitSet::initWords (15 bytes)
Event: 161.309 Thread 0x00007f6cb80b8800 nmethod 8325 0x00007f6caa8082d0 code [0x00007f6caa808440, 0x00007f6caa808630]
Event: 161.313 Thread 0x00007f6cb80b8800 8326 %     3       org.evosuite.shaded.org.objectweb.asm.ClassWriter::b @ 53 (152 bytes)

GC Heap History (10 events):
Event: 96.422 GC heap after
Heap after GC invocations=19 (full 2):
 PSYoungGen      total 655360K, used 23520K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 631808K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000fd200000)
  from space 23552K, 99% used [0x00000000fd200000,0x00000000fe8f8100,0x00000000fe900000)
  to   space 23552K, 0% used [0x00000000fe900000,0x00000000fe900000,0x0000000100000000)
 ParOldGen       total 101376K, used 58890K [0x0000000083a00000, 0x0000000089d00000, 0x00000000d6900000)
  object space 101376K, 58% used [0x0000000083a00000,0x00000000873828c8,0x0000000089d00000)
 Metaspace       used 21241K, capacity 21870K, committed 22144K, reserved 1069056K
  class space    used 2226K, capacity 2368K, committed 2432K, reserved 1048576K
}
Event: 116.770 GC heap before
{Heap before GC invocations=20 (full 2):
 PSYoungGen      total 655360K, used 655328K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 631808K, 100% used [0x00000000d6900000,0x00000000fd200000,0x00000000fd200000)
  from space 23552K, 99% used [0x00000000fd200000,0x00000000fe8f8100,0x00000000fe900000)
  to   space 23552K, 0% used [0x00000000fe900000,0x00000000fe900000,0x0000000100000000)
 ParOldGen       total 101376K, used 58890K [0x0000000083a00000, 0x0000000089d00000, 0x00000000d6900000)
  object space 101376K, 58% used [0x0000000083a00000,0x00000000873828c8,0x0000000089d00000)
 Metaspace       used 21513K, capacity 22078K, committed 22144K, reserved 1069056K
  class space    used 2226K, capacity 2368K, committed 2432K, reserved 1048576K
Event: 116.938 GC heap after
Heap after GC invocations=20 (full 2):
 PSYoungGen      total 624640K, used 23536K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 601088K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000fb400000)
  from space 23552K, 99% used [0x00000000fe900000,0x00000000ffffc130,0x0000000100000000)
  to   space 38912K, 0% used [0x00000000fb400000,0x00000000fb400000,0x00000000fda00000)
 ParOldGen       total 101376K, used 71631K [0x0000000083a00000, 0x0000000089d00000, 0x00000000d6900000)
  object space 101376K, 70% used [0x0000000083a00000,0x0000000087ff3cd8,0x0000000089d00000)
 Metaspace       used 21513K, capacity 22078K, committed 22144K, reserved 1069056K
  class space    used 2226K, capacity 2368K, committed 2432K, reserved 1048576K
}
Event: 131.439 GC heap before
{Heap before GC invocations=21 (full 2):
 PSYoungGen      total 624640K, used 624624K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 601088K, 100% used [0x00000000d6900000,0x00000000fb400000,0x00000000fb400000)
  from space 23552K, 99% used [0x00000000fe900000,0x00000000ffffc130,0x0000000100000000)
  to   space 38912K, 0% used [0x00000000fb400000,0x00000000fb400000,0x00000000fda00000)
 ParOldGen       total 101376K, used 71631K [0x0000000083a00000, 0x0000000089d00000, 0x00000000d6900000)
  object space 101376K, 70% used [0x0000000083a00000,0x0000000087ff3cd8,0x0000000089d00000)
 Metaspace       used 21584K, capacity 22280K, committed 22400K, reserved 1069056K
  class space    used 2227K, capacity 2369K, committed 2432K, reserved 1048576K
Event: 131.658 GC heap after
Heap after GC invocations=21 (full 2):
 PSYoungGen      total 639488K, used 38336K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 601088K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000fb400000)
  from space 38400K, 99% used [0x00000000fb400000,0x00000000fd9703a0,0x00000000fd980000)
  to   space 39424K, 0% used [0x00000000fd980000,0x00000000fd980000,0x0000000100000000)
 ParOldGen       total 101376K, used 73951K [0x0000000083a00000, 0x0000000089d00000, 0x00000000d6900000)
  object space 101376K, 72% used [0x0000000083a00000,0x0000000088237ce8,0x0000000089d00000)
 Metaspace       used 21584K, capacity 22280K, committed 22400K, reserved 1069056K
  class space    used 2227K, capacity 2369K, committed 2432K, reserved 1048576K
}
Event: 151.981 GC heap before
{Heap before GC invocations=22 (full 2):
 PSYoungGen      total 639488K, used 639424K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 601088K, 100% used [0x00000000d6900000,0x00000000fb400000,0x00000000fb400000)
  from space 38400K, 99% used [0x00000000fb400000,0x00000000fd9703a0,0x00000000fd980000)
  to   space 39424K, 0% used [0x00000000fd980000,0x00000000fd980000,0x0000000100000000)
 ParOldGen       total 101376K, used 73951K [0x0000000083a00000, 0x0000000089d00000, 0x00000000d6900000)
  object space 101376K, 72% used [0x0000000083a00000,0x0000000088237ce8,0x0000000089d00000)
 Metaspace       used 27899K, capacity 28598K, committed 28672K, reserved 1075200K
  class space    used 2876K, capacity 3042K, committed 3072K, reserved 1048576K
Event: 152.146 GC heap after
Heap after GC invocations=22 (full 2):
 PSYoungGen      total 616960K, used 39397K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 577536K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f9d00000)
  from space 39424K, 99% used [0x00000000fd980000,0x00000000ffff97f0,0x0000000100000000)
  to   space 50688K, 0% used [0x00000000f9d00000,0x00000000f9d00000,0x00000000fce80000)
 ParOldGen       total 101376K, used 77437K [0x0000000083a00000, 0x0000000089d00000, 0x00000000d6900000)
  object space 101376K, 76% used [0x0000000083a00000,0x000000008859f738,0x0000000089d00000)
 Metaspace       used 27899K, capacity 28598K, committed 28672K, reserved 1075200K
  class space    used 2876K, capacity 3042K, committed 3072K, reserved 1048576K
}
Event: 161.313 GC heap before
{Heap before GC invocations=23 (full 2):
 PSYoungGen      total 616960K, used 616933K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 577536K, 100% used [0x00000000d6900000,0x00000000f9d00000,0x00000000f9d00000)
  from space 39424K, 99% used [0x00000000fd980000,0x00000000ffff97f0,0x0000000100000000)
  to   space 50688K, 0% used [0x00000000f9d00000,0x00000000f9d00000,0x00000000fce80000)
 ParOldGen       total 101376K, used 77437K [0x0000000083a00000, 0x0000000089d00000, 0x00000000d6900000)
  object space 101376K, 76% used [0x0000000083a00000,0x000000008859f738,0x0000000089d00000)
 Metaspace       used 28483K, capacity 29174K, committed 29440K, reserved 1075200K
  class space    used 2877K, capacity 3042K, committed 3072K, reserved 1048576K
Event: 161.750 GC heap after
Heap after GC invocations=23 (full 2):
 PSYoungGen      total 628224K, used 50681K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 577536K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f9d00000)
  from space 50688K, 99% used [0x00000000f9d00000,0x00000000fce7e540,0x00000000fce80000)
  to   space 50688K, 0% used [0x00000000fce80000,0x00000000fce80000,0x0000000100000000)
 ParOldGen       total 120832K, used 120333K [0x0000000083a00000, 0x000000008b000000, 0x00000000d6900000)
  object space 120832K, 99% used [0x0000000083a00000,0x000000008af837a0,0x000000008b000000)
 Metaspace       used 28483K, capacity 29174K, committed 29440K, reserved 1075200K
  class space    used 2877K, capacity 3042K, committed 3072K, reserved 1048576K
}
Event: 161.750 GC heap before
{Heap before GC invocations=24 (full 3):
 PSYoungGen      total 628224K, used 50681K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 577536K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f9d00000)
  from space 50688K, 99% used [0x00000000f9d00000,0x00000000fce7e540,0x00000000fce80000)
  to   space 50688K, 0% used [0x00000000fce80000,0x00000000fce80000,0x0000000100000000)
 ParOldGen       total 120832K, used 120333K [0x0000000083a00000, 0x000000008b000000, 0x00000000d6900000)
  object space 120832K, 99% used [0x0000000083a00000,0x000000008af837a0,0x000000008b000000)
 Metaspace       used 28483K, capacity 29174K, committed 29440K, reserved 1075200K
  class space    used 2877K, capacity 3042K, committed 3072K, reserved 1048576K

Deoptimization events (10 events):
Event: 153.177 Thread 0x00007f6c6c011000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f6ca91c90dc method=java.lang.String.equals(Ljava/lang/Object;)Z @ 8
Event: 153.177 Thread 0x00007f6c6c011000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f6ca91c90dc method=java.lang.String.equals(Ljava/lang/Object;)Z @ 8
Event: 155.994 Thread 0x00007f6c742b8000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f6ca9497b10 method=org.evosuite.testcase.execution.ExecutionTracer.passedBranch(IIIII)V @ 110
Event: 157.056 Thread 0x00007f6c6c011000 Uncommon trap: reason=speculate_class_check action=maybe_recompile pc=0x00007f6caa70fd14 method=com.sun.tools.javac.code.Scope.enter(Lcom/sun/tools/javac/code/Symbol;Lcom/sun/tools/javac/code/Scope;)V @ 5
Event: 157.056 Thread 0x00007f6c6c011000 Uncommon trap: reason=speculate_class_check action=maybe_recompile pc=0x00007f6caa70fd14 method=com.sun.tools.javac.code.Scope.enter(Lcom/sun/tools/javac/code/Symbol;Lcom/sun/tools/javac/code/Scope;)V @ 5
Event: 157.186 Thread 0x00007f6c6c011000 Uncommon trap: reason=speculate_class_check action=maybe_recompile pc=0x00007f6caa70fd14 method=com.sun.tools.javac.code.Scope.enter(Lcom/sun/tools/javac/code/Symbol;Lcom/sun/tools/javac/code/Scope;)V @ 5
Event: 157.186 Thread 0x00007f6c6c011000 Uncommon trap: reason=speculate_class_check action=maybe_recompile pc=0x00007f6caa70fd14 method=com.sun.tools.javac.code.Scope.enter(Lcom/sun/tools/javac/code/Symbol;Lcom/sun/tools/javac/code/Scope;)V @ 5
Event: 157.460 Thread 0x00007f6c6c011000 Uncommon trap: reason=speculate_class_check action=maybe_recompile pc=0x00007f6caa34a2c0 method=com.sun.tools.javac.util.ArrayUtils.ensureCapacity([Ljava/lang/Object;I)[Ljava/lang/Object; @ 39
Event: 158.722 Thread 0x00007f6c6c011000 Uncommon trap: reason=speculate_class_check action=maybe_recompile pc=0x00007f6caa34a2c0 method=com.sun.tools.javac.util.ArrayUtils.ensureCapacity([Ljava/lang/Object;I)[Ljava/lang/Object; @ 39
Event: 160.716 Thread 0x00007f6c742b8000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f6caa058378 method=org.evosuite.testcase.execution.ExecutionTraceImpl.linePassed(Ljava/lang/String;Ljava/lang/String;I)V @ 91

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 161.242 Thread 0x00007f6c6c011000 Exception <a 'java/io/IOException'> (0x00000000f96970d0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 161.242 Thread 0x00007f6c6c011000 Exception <a 'java/io/IOException'> (0x00000000f9697338) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 161.271 Thread 0x00007f6c6c011000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f99b5ba0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 161.271 Thread 0x00007f6c6c011000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f99b72f8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 161.308 Thread 0x00007f6c6c011000 Exception <a 'java/io/IOException'> (0x00000000f9cc9d30) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 161.308 Thread 0x00007f6c6c011000 Exception <a 'java/io/IOException'> (0x00000000f9cc9f98) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 161.308 Thread 0x00007f6c6c011000 Exception <a 'java/io/IOException'> (0x00000000f9cca200) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 161.308 Thread 0x00007f6c6c011000 Exception <a 'java/io/IOException'> (0x00000000f9cca558) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 161.308 Thread 0x00007f6c6c011000 Exception <a 'java/io/IOException'> (0x00000000f9cca7c0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 161.308 Thread 0x00007f6c6c011000 Exception <a 'java/io/IOException'> (0x00000000f9ccaa28) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]

Events (10 events):
Event: 161.049 Executing VM operation: ThreadDump done
Event: 161.101 Executing VM operation: ThreadDump
Event: 161.102 Executing VM operation: ThreadDump done
Event: 161.157 Executing VM operation: ThreadDump
Event: 161.157 Executing VM operation: ThreadDump done
Event: 161.241 Thread 0x00007f6c6c011000 DEOPT PACKING pc=0x00007f6caa607880 sp=0x00007f6c6b6f86c0
Event: 161.241 Thread 0x00007f6c6c011000 DEOPT UNPACKING pc=0x00007f6ca9047784 sp=0x00007f6c6b6f85f0 mode 0
Event: 161.245 Executing VM operation: ThreadDump
Event: 161.245 Executing VM operation: ThreadDump done
Event: 161.313 Executing VM operation: ParallelGCFailedAllocation


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 2400559                            /usr/lib/jvm/jdk1.8.0_181/jre/bin/java
00600000-00601000 rw-p 00000000 08:01 2400559                            /usr/lib/jvm/jdk1.8.0_181/jre/bin/java
02221000-02242000 rw-p 00000000 00:00 0                                  [heap]
83a00000-8b000000 rw-p 00000000 00:00 0 
91680000-d6900000 ---p 00000000 00:00 0 
d6900000-100000000 rw-p 00000000 00:00 0 
100000000-100300000 rw-p 00000000 00:00 0 
100300000-140000000 ---p 00000000 00:00 0 
7f6c64000000-7f6c64021000 rw-p 00000000 00:00 0 
7f6c64021000-7f6c68000000 ---p 00000000 00:00 0 
7f6c6a2ee000-7f6c6a4ae000 rw-p 00000000 00:00 0 
7f6c6a4ae000-7f6c6a4ee000 ---p 00000000 00:00 0 
7f6c6a4ee000-7f6c6a6ee000 rw-p 00000000 00:00 0 
7f6c6a6ee000-7f6c6a8ee000 rw-p 00000000 00:00 0 
7f6c6a8ee000-7f6c6aaee000 rw-p 00000000 00:00 0 
7f6c6aaee000-7f6c6aaf1000 ---p 00000000 00:00 0 
7f6c6aaf1000-7f6c6abef000 rw-p 00000000 00:00 0 
7f6c6abef000-7f6c6abf8000 r-xp 00000000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f6c6abf8000-7f6c6adf7000 ---p 00009000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f6c6adf7000-7f6c6adf8000 rw-p 00008000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f6c6adf8000-7f6c6aff8000 rw-p 00000000 00:00 0 
7f6c6aff8000-7f6c6affb000 ---p 00000000 00:00 0 
7f6c6affb000-7f6c6b2f9000 rw-p 00000000 00:00 0 
7f6c6b2f9000-7f6c6b4f9000 rw-p 00000000 00:00 0 
7f6c6b4f9000-7f6c6b4fc000 ---p 00000000 00:00 0 
7f6c6b4fc000-7f6c6b5fa000 rw-p 00000000 00:00 0 
7f6c6b5fa000-7f6c6b5fd000 ---p 00000000 00:00 0 
7f6c6b5fd000-7f6c6b6fb000 rw-p 00000000 00:00 0 
7f6c6b6fb000-7f6c6b6fe000 ---p 00000000 00:00 0 
7f6c6b6fe000-7f6c6b7fc000 rw-p 00000000 00:00 0 
7f6c6b7fc000-7f6c6b7ff000 ---p 00000000 00:00 0 
7f6c6b7ff000-7f6c6b8fd000 rw-p 00000000 00:00 0 
7f6c6b8fd000-7f6c6b900000 ---p 00000000 00:00 0 
7f6c6b900000-7f6c6b9fe000 rw-p 00000000 00:00 0 
7f6c6b9fe000-7f6c6ba01000 ---p 00000000 00:00 0 
7f6c6ba01000-7f6c6baff000 rw-p 00000000 00:00 0 
7f6c6baff000-7f6c6bb02000 ---p 00000000 00:00 0 
7f6c6bb02000-7f6c6be00000 rw-p 00000000 00:00 0 
7f6c6be00000-7f6c6c000000 rw-p 00000000 00:00 0 
7f6c6c000000-7f6c6c021000 rw-p 00000000 00:00 0 
7f6c6c021000-7f6c70000000 ---p 00000000 00:00 0 
7f6c70000000-7f6c70021000 rw-p 00000000 00:00 0 
7f6c70021000-7f6c74000000 ---p 00000000 00:00 0 
7f6c74000000-7f6c74548000 rw-p 00000000 00:00 0 
7f6c74548000-7f6c78000000 ---p 00000000 00:00 0 
7f6c78000000-7f6c78021000 rw-p 00000000 00:00 0 
7f6c78021000-7f6c7c000000 ---p 00000000 00:00 0 
7f6c7c000000-7f6c7d66c000 rw-p 00000000 00:00 0 
7f6c7d66c000-7f6c80000000 ---p 00000000 00:00 0 
7f6c80000000-7f6c80021000 rw-p 00000000 00:00 0 
7f6c80021000-7f6c84000000 ---p 00000000 00:00 0 
7f6c84000000-7f6c84021000 rw-p 00000000 00:00 0 
7f6c84021000-7f6c88000000 ---p 00000000 00:00 0 
7f6c88000000-7f6c8a41b000 rw-p 00000000 00:00 0 
7f6c8a41b000-7f6c8c000000 ---p 00000000 00:00 0 
7f6c8c000000-7f6c8c021000 rw-p 00000000 00:00 0 
7f6c8c021000-7f6c90000000 ---p 00000000 00:00 0 
7f6c90000000-7f6c90021000 rw-p 00000000 00:00 0 
7f6c90021000-7f6c94000000 ---p 00000000 00:00 0 
7f6c94025000-7f6c94028000 ---p 00000000 00:00 0 
7f6c94028000-7f6c94126000 rw-p 00000000 00:00 0 
7f6c94126000-7f6c94129000 ---p 00000000 00:00 0 
7f6c94129000-7f6c94227000 rw-p 00000000 00:00 0 
7f6c94227000-7f6c9422a000 ---p 00000000 00:00 0 
7f6c9422a000-7f6c94328000 rw-p 00000000 00:00 0 
7f6c94328000-7f6c9432b000 ---p 00000000 00:00 0 
7f6c9432b000-7f6c9742a000 rw-p 00000000 00:00 0 
7f6c9742a000-7f6c97440000 r-xp 00000000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f6c97440000-7f6c97640000 ---p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f6c97640000-7f6c97641000 rw-p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f6c97641000-7f6c98000000 r--p 00000000 08:01 1316108                    /usr/lib/locale/locale-archive
7f6c98000000-7f6c98021000 rw-p 00000000 00:00 0 
7f6c98021000-7f6c9c000000 ---p 00000000 00:00 0 
7f6c9c000000-7f6c9c45a000 rw-p 00000000 00:00 0 
7f6c9c45a000-7f6ca0000000 ---p 00000000 00:00 0 
7f6ca0000000-7f6ca0021000 rw-p 00000000 00:00 0 
7f6ca0021000-7f6ca4000000 ---p 00000000 00:00 0 
7f6ca406c000-7f6ca407f000 r--s 00345000 08:01 2756119                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/resources.jar
7f6ca407f000-7f6ca40f8000 r--s 010f9000 08:01 1448503                    /usr/lib/jvm/jdk1.8.0_181/lib/tools.jar
7f6ca40f8000-7f6ca42c1000 r--s 01695000 08:01 2248918                    /home/whj/dowork/DiffTGen/lib/evosuite-1.0.2.jar
7f6ca42c1000-7f6ca42c2000 ---p 00000000 00:00 0 
7f6ca42c2000-7f6ca43c2000 rw-p 00000000 00:00 0 
7f6ca43c2000-7f6ca43c5000 ---p 00000000 00:00 0 
7f6ca43c5000-7f6ca44c3000 rw-p 00000000 00:00 0 
7f6ca44c3000-7f6ca44c6000 ---p 00000000 00:00 0 
7f6ca44c6000-7f6ca45c4000 rw-p 00000000 00:00 0 
7f6ca45c4000-7f6ca45c7000 ---p 00000000 00:00 0 
7f6ca45c7000-7f6ca46c5000 rw-p 00000000 00:00 0 
7f6ca46c5000-7f6ca46c8000 ---p 00000000 00:00 0 
7f6ca46c8000-7f6ca47c6000 rw-p 00000000 00:00 0 
7f6ca47c6000-7f6ca47c9000 ---p 00000000 00:00 0 
7f6ca47c9000-7f6ca48c7000 rw-p 00000000 00:00 0 
7f6ca48c7000-7f6ca48ca000 ---p 00000000 00:00 0 
7f6ca48ca000-7f6ca49c8000 rw-p 00000000 00:00 0 
7f6ca49c8000-7f6ca49c9000 ---p 00000000 00:00 0 
7f6ca49c9000-7f6ca9000000 rw-p 00000000 00:00 0 
7f6ca9000000-7f6caa840000 rwxp 00000000 00:00 0 
7f6caa840000-7f6cb8000000 ---p 00000000 00:00 0 
7f6cb8000000-7f6cb83ce000 rw-p 00000000 00:00 0 
7f6cb83ce000-7f6cbc000000 ---p 00000000 00:00 0 
7f6cbc010000-7f6cbc02c000 r--s 00393000 08:01 2756136                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/cldrdata.jar
7f6cbc02c000-7f6cbc300000 rw-p 00000000 00:00 0 
7f6cbc300000-7f6cbc4da000 r--s 03d6b000 08:01 2756084                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/rt.jar
7f6cbc4da000-7f6cbd133000 rw-p 00000000 00:00 0 
7f6cbd133000-7f6cbd134000 ---p 00000000 00:00 0 
7f6cbd134000-7f6cbd234000 rw-p 00000000 00:00 0 
7f6cbd234000-7f6cbd235000 ---p 00000000 00:00 0 
7f6cbd235000-7f6cbd370000 rw-p 00000000 00:00 0 
7f6cbd370000-7f6cbd5cd000 ---p 00000000 00:00 0 
7f6cbd5cd000-7f6cbd608000 rw-p 00000000 00:00 0 
7f6cbd608000-7f6cbd864000 ---p 00000000 00:00 0 
7f6cbd864000-7f6cbd9b0000 rw-p 00000000 00:00 0 
7f6cbd9b0000-7f6cbda12000 rw-p 00000000 00:00 0 
7f6cbda12000-7f6cbdd71000 ---p 00000000 00:00 0 
7f6cbdd71000-7f6cbdd8c000 r-xp 00000000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f6cbdd8c000-7f6cbdf8c000 ---p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f6cbdf8c000-7f6cbdf8d000 rw-p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f6cbdf8d000-7f6cbdf98000 r-xp 00000000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f6cbdf98000-7f6cbe197000 ---p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f6cbe197000-7f6cbe198000 r--p 0000a000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f6cbe198000-7f6cbe199000 rw-p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f6cbe199000-7f6cbe19f000 rw-p 00000000 00:00 0 
7f6cbe19f000-7f6cbe1aa000 r-xp 00000000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f6cbe1aa000-7f6cbe3a9000 ---p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f6cbe3a9000-7f6cbe3aa000 r--p 0000a000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f6cbe3aa000-7f6cbe3ab000 rw-p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f6cbe3ab000-7f6cbe3c1000 r-xp 00000000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f6cbe3c1000-7f6cbe5c0000 ---p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f6cbe5c0000-7f6cbe5c1000 r--p 00015000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f6cbe5c1000-7f6cbe5c2000 rw-p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f6cbe5c2000-7f6cbe5c4000 rw-p 00000000 00:00 0 
7f6cbe5c4000-7f6cbe5cc000 r-xp 00000000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f6cbe5cc000-7f6cbe7cb000 ---p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f6cbe7cb000-7f6cbe7cc000 r--p 00007000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f6cbe7cc000-7f6cbe7cd000 rw-p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f6cbe7cd000-7f6cbe7f8000 r-xp 00000000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f6cbe7f8000-7f6cbe9f7000 ---p 0002b000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f6cbe9f7000-7f6cbe9f9000 rw-p 0002a000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f6cbe9f9000-7f6cbea06000 r-xp 00000000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f6cbea06000-7f6cbec06000 ---p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f6cbec06000-7f6cbec08000 rw-p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f6cbec08000-7f6cbec0f000 r-xp 00000000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f6cbec0f000-7f6cbee0e000 ---p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f6cbee0e000-7f6cbee0f000 r--p 00006000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f6cbee0f000-7f6cbee10000 rw-p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f6cbee10000-7f6cbef18000 r-xp 00000000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f6cbef18000-7f6cbf117000 ---p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f6cbf117000-7f6cbf118000 r--p 00107000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f6cbf118000-7f6cbf119000 rw-p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f6cbf119000-7f6cbfdf5000 r-xp 00000000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f6cbfdf5000-7f6cbfff5000 ---p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f6cbfff5000-7f6cc00cf000 rw-p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f6cc00cf000-7f6cc011a000 rw-p 00000000 00:00 0 
7f6cc011a000-7f6cc02da000 r-xp 00000000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f6cc02da000-7f6cc04da000 ---p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f6cc04da000-7f6cc04de000 r--p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f6cc04de000-7f6cc04e0000 rw-p 001c4000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f6cc04e0000-7f6cc04e4000 rw-p 00000000 00:00 0 
7f6cc04e4000-7f6cc04e7000 r-xp 00000000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f6cc04e7000-7f6cc06e6000 ---p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f6cc06e6000-7f6cc06e7000 r--p 00002000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f6cc06e7000-7f6cc06e8000 rw-p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f6cc06e8000-7f6cc06fe000 r-xp 00000000 08:01 2756205                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/jli/libjli.so
7f6cc06fe000-7f6cc08fd000 ---p 00016000 08:01 2756205                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/jli/libjli.so
7f6cc08fd000-7f6cc08fe000 rw-p 00015000 08:01 2756205                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/jli/libjli.so
7f6cc08fe000-7f6cc0916000 r-xp 00000000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6cc0916000-7f6cc0b15000 ---p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6cc0b15000-7f6cc0b16000 r--p 00017000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6cc0b16000-7f6cc0b17000 rw-p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6cc0b17000-7f6cc0b1b000 rw-p 00000000 00:00 0 
7f6cc0b1b000-7f6cc0b41000 r-xp 00000000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f6cc0b45000-7f6cc0b4f000 r--s 00116000 08:01 2756143                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/localedata.jar
7f6cc0b4f000-7f6cc0b57000 r--s 0006e000 08:01 2248917                    /home/whj/dowork/DiffTGen/lib/commons-lang3-3.5.jar
7f6cc0b57000-7f6cc0c22000 rw-p 00000000 00:00 0 
7f6cc0c22000-7f6cc0c25000 ---p 00000000 00:00 0 
7f6cc0c25000-7f6cc0d28000 rw-p 00000000 00:00 0 
7f6cc0d2a000-7f6cc0d2f000 r--s 0009d000 08:01 2756133                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/jsse.jar
7f6cc0d2f000-7f6cc0d30000 r--s 00000000 08:01 2248922                    /home/whj/dowork/DiffTGen/lib/myprinter.jar
7f6cc0d30000-7f6cc0d35000 r--s 00039000 08:01 983082                     /home/whj/dowork/DiffTGen/output/Lang_58_simfix/target/build/classes/all0.jar
7f6cc0d35000-7f6cc0d36000 r--s 00000000 08:01 1711529                    /tmp/EvoSuite_pathingJar6193488676227584089.jar
7f6cc0d36000-7f6cc0d3e000 rw-s 00000000 08:01 1711565                    /tmp/hsperfdata_whj/30749
7f6cc0d3e000-7f6cc0d3f000 rw-p 00000000 00:00 0 
7f6cc0d3f000-7f6cc0d40000 ---p 00000000 00:00 0 
7f6cc0d40000-7f6cc0d41000 r--p 00025000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f6cc0d41000-7f6cc0d42000 rw-p 00026000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f6cc0d42000-7f6cc0d43000 rw-p 00000000 00:00 0 
7ffc0b2a8000-7ffc0b2ca000 rw-p 00000000 00:00 0                          [stack]
7ffc0b2d3000-7ffc0b2d6000 r--p 00000000 00:00 0                          [vvar]
7ffc0b2d6000-7ffc0b2d8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p15764_t1584937299490 -Devosuite.log.appender=CLIENT -Dmaster_log_port=39977 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile4940528586234561046.txt -Dprocess_communication_port=15764 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -Dassertions=false -Dsearch_budget=60 -XX:MaxPermSize=256m -Dstrategy=EvoSuite -DTARGET_CLASS=org.apache.commons.lang.math.NumberUtils -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar6193488676227584089.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jvm/jdk1.8.0_181
JRE_HOME=/usr/lib/jvm/jdk1.8.0_181/jre
CLASSPATH=.:/usr/lib/jvm/jdk1.8.0_181/lib:/usr/lib/jvm/jdk1.8.0_181/jre/lib
PATH=/home/whj/perl5/bin:/home/whj/dowork/defects4j-1.2.0/framework/bin:/usr/lib/jvm/jdk1.8.0_181/bin:/usr/lib/jvm/jdk1.8.0_181/jre/bin:/home/whj/bin:/home/whj/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games" :/snap/bin:/home/whj/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x92be70], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 31576, NOFILE 1048576, AS infinity
load average:11.68 14.44 12.59

/proc/meminfo:
MemTotal:        8144704 kB
MemFree:          127936 kB
MemAvailable:      29020 kB
Buffers:            9544 kB
Cached:            47532 kB
SwapCached:        13764 kB
Active:          6051576 kB
Inactive:         880880 kB
Active(anon):    6036024 kB
Inactive(anon):   862036 kB
Active(file):      15552 kB
Inactive(file):    18844 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:        998396 kB
SwapFree:             12 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:       6861820 kB
Mapped:            35636 kB
Shmem:             22556 kB
Slab:             137208 kB
SReclaimable:      41392 kB
SUnreclaim:        95816 kB
KernelStack:       15600 kB
PageTables:        54768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5070748 kB
Committed_AS:   13660224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      132928 kB
DirectMap2M:     5109760 kB
DirectMap1G:     5242880 kB


CPU:total 2 (initial active 2) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 10, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2208.003
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4416.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2208.003
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4416.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 8144704k(127936k free), swap 998396k(12k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)

time: Mon Mar 23 12:24:22 2020
elapsed time: 163 seconds (0d 0h 2m 43s)

