#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 83886080 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   In 32 bit mode, the process size limit was hit
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Use 64 bit Java on a 64 bit OS
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2640), pid=60910, tid=0x00007f2b22d61700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_181-b13) (build 1.8.0_181-b13)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.181-b13 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007f2b38075000):  VMThread [stack: 0x00007f2b22c61000,0x00007f2b22d62000] [id=60934]

Stack: [0x00007f2b22c61000,0x00007f2b22d62000],  sp=0x00007f2b22d601a0,  free space=1020k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad21aa]  VMError::report_and_die()+0x2ba
V  [libjvm.so+0x5022db]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x8b
V  [libjvm.so+0x92fe33]  os::Linux::commit_memory_impl(char*, unsigned long, bool)+0x123
V  [libjvm.so+0x930059]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x29
V  [libjvm.so+0x9272ba]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x2a
V  [libjvm.so+0x99d2e3]  PSVirtualSpace::expand_by(unsigned long)+0x53
V  [libjvm.so+0x98dba0]  PSOldGen::expand(unsigned long)+0x170
V  [libjvm.so+0x98ddab]  PSOldGen::resize(unsigned long)+0x1cb
V  [libjvm.so+0x995ab1]  PSParallelCompact::invoke_no_policy(bool)+0x991
V  [libjvm.so+0x99b40d]  PSScavenge::invoke()+0x1ad
V  [libjvm.so+0x951d70]  ParallelScavengeHeap::failed_mem_allocate(unsigned long)+0x70
V  [libjvm.so+0xad3c27]  VM_ParallelGCFailedAllocation::doit()+0x97
V  [libjvm.so+0xadb745]  VM_Operation::evaluate()+0x55
V  [libjvm.so+0xad9b0a]  VMThread::evaluate_operation(VM_Operation*)+0xba
V  [libjvm.so+0xad9e8e]  VMThread::loop()+0x1ce
V  [libjvm.so+0xada300]  VMThread::run()+0x70
V  [libjvm.so+0x930198]  java_start(Thread*)+0x108

VM_Operation (0x00007f2b209cfb60): ParallelGCFailedAllocation, mode: safepoint, requested by thread 0x00007f2ae8014800


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007f2af47d2000 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_blocked, id=61110, stack(0x00007f2af8cf5000,0x00007f2af8df6000)]
  0x00007f2ae8014800 JavaThread "pool-3-thread-1" [_thread_blocked, id=61080, stack(0x00007f2b208d1000,0x00007f2b209d2000)]
  0x00007f2b382e1800 JavaThread "RMI RenewClean-[127.0.0.1:20553]" daemon [_thread_blocked, id=61076, stack(0x00007f2b209d2000,0x00007f2b20ad3000)]
  0x00007f2ae0007000 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=61062, stack(0x00007f2b20af9000,0x00007f2b20bfa000)]
  0x00007f2b382dc800 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=61050, stack(0x00007f2b20bfa000,0x00007f2b20cfb000)]
  0x00007f2b382d8000 JavaThread "GC Daemon" daemon [_thread_blocked, id=61035, stack(0x00007f2b20cfb000,0x00007f2b20dfc000)]
  0x00007f2b382d5800 JavaThread "RMI Reaper" [_thread_blocked, id=61034, stack(0x00007f2b20dfc000,0x00007f2b20efd000)]
  0x00007f2b38290800 JavaThread "RMI TCP Accept-14282" daemon [_thread_in_native, id=61025, stack(0x00007f2b210fd000,0x00007f2b211fe000)]
  0x00007f2b381f2800 JavaThread "logback-3" daemon [_thread_blocked, id=60995, stack(0x00007f2b21477000,0x00007f2b21578000)]
  0x00007f2b381f1000 JavaThread "logback-2" daemon [_thread_blocked, id=60994, stack(0x00007f2b21578000,0x00007f2b21679000)]
  0x00007f2b381ef800 JavaThread "logback-1" daemon [_thread_blocked, id=60992, stack(0x00007f2b21679000,0x00007f2b2177a000)]
  0x00007f2b380bb800 JavaThread "Service Thread" daemon [_thread_blocked, id=60962, stack(0x00007f2b21c9c000,0x00007f2b21d9d000)]
  0x00007f2b380b8800 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=60960, stack(0x00007f2b21d9d000,0x00007f2b21e9e000)]
  0x00007f2b380b5800 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=60959, stack(0x00007f2b21e9e000,0x00007f2b21f9f000)]
  0x00007f2b380b4800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=60958, stack(0x00007f2b21f9f000,0x00007f2b220a0000)]
  0x00007f2b38081800 JavaThread "Finalizer" daemon [_thread_blocked, id=60947, stack(0x00007f2b22a5f000,0x00007f2b22b60000)]
  0x00007f2b3807e800 JavaThread "Reference Handler" daemon [_thread_blocked, id=60941, stack(0x00007f2b22b60000,0x00007f2b22c61000)]
  0x00007f2b3800b000 JavaThread "main" [_thread_blocked, id=60918, stack(0x00007f2b3ee57000,0x00007f2b3ef58000)]

Other Threads:
=>0x00007f2b38075000 VMThread [stack: 0x00007f2b22c61000,0x00007f2b22d62000] [id=60934]
  0x00007f2b380c0800 WatcherThread [stack: 0x00007f2b21b9b000,0x00007f2b21c9c000] [id=60967]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007f2b38007200] ExpandHeap_lock - owner thread: 0x00007f2b38075000
[0x00007f2b38007880] Threads_lock - owner thread: 0x00007f2b38075000
[0x00007f2b38007d80] Heap_lock - owner thread: 0x00007f2ae8014800

Heap:
 PSYoungGen      total 554496K, used 0K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 482304K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f4000000)
  from space 72192K, 0% used [0x00000000fb980000,0x00000000fb980000,0x0000000100000000)
  to   space 98304K, 0% used [0x00000000f4000000,0x00000000f4000000,0x00000000fa000000)
 ParOldGen       total 112128K, used 107518K [0x0000000083a00000, 0x000000008a780000, 0x00000000d6900000)
  object space 112128K, 95% used [0x0000000083a00000,0x000000008a2ffbe8,0x000000008a780000)
 Metaspace       used 21477K, capacity 22055K, committed 22272K, reserved 1069056K
  class space    used 2152K, capacity 2299K, committed 2304K, reserved 1048576K

Card table byte_map: [0x00007f2b28640000,0x00007f2b28a24000] byte_map_base: 0x00007f2b28223000

Marking Bits: (ParMarkBitMap*) 0x00007f2b3e3220a0
 Begin Bits: [0x00007f2b24477000, 0x00007f2b2638f000)
 End Bits:   [0x00007f2b2638f000, 0x00007f2b282a7000)

Polling page: 0x00007f2b3ef74000

CodeCache: size=245760Kb used=22921Kb max_used=23057Kb free=222838Kb
 bounds [0x00007f2b28de4000, 0x00007f2b2a4c4000, 0x00007f2b37de4000]
 total_blobs=4034 nmethods=3641 adapters=306
 compilation: enabled

Compilation events (10 events):
Event: 109.750 Thread 0x00007f2b380b8800 nmethod 4863 0x00007f2b292dfe90 code [0x00007f2b292e0000, 0x00007f2b292e0188]
Event: 109.750 Thread 0x00007f2b380b8800 4864       3       com.googlecode.gentyref.GenericTypeReflector::getTypeName (58 bytes)
Event: 109.750 Thread 0x00007f2b380b8800 nmethod 4864 0x00007f2b29bdf7d0 code [0x00007f2b29bdfa00, 0x00007f2b29be0738]
Event: 109.750 Thread 0x00007f2b380b5800 4860       4       org.evosuite.coverage.line.LineCoverageTestFitness::getFitness (124 bytes)
Event: 109.759 Thread 0x00007f2b380b5800 nmethod 4860 0x00007f2b29bf1150 code [0x00007f2b29bf1400, 0x00007f2b29bf1fd0]
Event: 109.852 Thread 0x00007f2b380b5800 4865       4       sun.misc.FDBigInteger::leftShift (395 bytes)
Event: 109.862 Thread 0x00007f2b380b8800 4867       3       java.lang.Long::toString (52 bytes)
Event: 109.863 Thread 0x00007f2b380b8800 nmethod 4867 0x00007f2b294a0750 code [0x00007f2b294a0900, 0x00007f2b294a0d48]
Event: 109.891 Thread 0x00007f2b380b5800 nmethod 4865 0x00007f2b29aafad0 code [0x00007f2b29aafca0, 0x00007f2b29ab0c98]
Event: 109.892 Thread 0x00007f2b380b5800 4868       4       sun.misc.FDBigInteger::mult (64 bytes)

GC Heap History (10 events):
Event: 74.949 GC heap after
Heap after GC invocations=26 (full 2):
 PSYoungGen      total 614912K, used 46976K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 562176K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f8e00000)
  from space 52736K, 89% used [0x00000000fcc80000,0x00000000ffa60000,0x0000000100000000)
  to   space 58368K, 0% used [0x00000000f8e00000,0x00000000f8e00000,0x00000000fc700000)
 ParOldGen       total 112128K, used 86357K [0x0000000083a00000, 0x000000008a780000, 0x00000000d6900000)
  object space 112128K, 77% used [0x0000000083a00000,0x0000000088e55428,0x000000008a780000)
 Metaspace       used 20726K, capacity 21305K, committed 21504K, reserved 1069056K
  class space    used 2146K, capacity 2296K, committed 2304K, reserved 1048576K
}
Event: 79.449 GC heap before
{Heap before GC invocations=27 (full 2):
 PSYoungGen      total 614912K, used 609152K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 562176K, 100% used [0x00000000d6900000,0x00000000f8e00000,0x00000000f8e00000)
  from space 52736K, 89% used [0x00000000fcc80000,0x00000000ffa60000,0x0000000100000000)
  to   space 58368K, 0% used [0x00000000f8e00000,0x00000000f8e00000,0x00000000fc700000)
 ParOldGen       total 112128K, used 86357K [0x0000000083a00000, 0x000000008a780000, 0x00000000d6900000)
  object space 112128K, 77% used [0x0000000083a00000,0x0000000088e55428,0x000000008a780000)
 Metaspace       used 20831K, capacity 21369K, committed 21504K, reserved 1069056K
  class space    used 2146K, capacity 2296K, committed 2304K, reserved 1048576K
Event: 79.668 GC heap after
Heap after GC invocations=27 (full 2):
 PSYoungGen      total 614400K, used 52160K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 562176K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f8e00000)
  from space 52224K, 99% used [0x00000000f8e00000,0x00000000fc0f0000,0x00000000fc100000)
  to   space 64512K, 0% used [0x00000000fc100000,0x00000000fc100000,0x0000000100000000)
 ParOldGen       total 112128K, used 86365K [0x0000000083a00000, 0x000000008a780000, 0x00000000d6900000)
  object space 112128K, 77% used [0x0000000083a00000,0x0000000088e57428,0x000000008a780000)
 Metaspace       used 20831K, capacity 21369K, committed 21504K, reserved 1069056K
  class space    used 2146K, capacity 2296K, committed 2304K, reserved 1048576K
}
Event: 85.075 GC heap before
{Heap before GC invocations=28 (full 2):
 PSYoungGen      total 614400K, used 614336K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 562176K, 100% used [0x00000000d6900000,0x00000000f8e00000,0x00000000f8e00000)
  from space 52224K, 99% used [0x00000000f8e00000,0x00000000fc0f0000,0x00000000fc100000)
  to   space 64512K, 0% used [0x00000000fc100000,0x00000000fc100000,0x0000000100000000)
 ParOldGen       total 112128K, used 86365K [0x0000000083a00000, 0x000000008a780000, 0x00000000d6900000)
  object space 112128K, 77% used [0x0000000083a00000,0x0000000088e57428,0x000000008a780000)
 Metaspace       used 20871K, capacity 21375K, committed 21504K, reserved 1069056K
  class space    used 2147K, capacity 2297K, committed 2304K, reserved 1048576K
Event: 85.289 GC heap after
Heap after GC invocations=28 (full 2):
 PSYoungGen      total 599040K, used 57856K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 534528K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f7300000)
  from space 64512K, 89% used [0x00000000fc100000,0x00000000ff980000,0x0000000100000000)
  to   space 72192K, 0% used [0x00000000f7300000,0x00000000f7300000,0x00000000fb980000)
 ParOldGen       total 112128K, used 86365K [0x0000000083a00000, 0x000000008a780000, 0x00000000d6900000)
  object space 112128K, 77% used [0x0000000083a00000,0x0000000088e57428,0x000000008a780000)
 Metaspace       used 20871K, capacity 21375K, committed 21504K, reserved 1069056K
  class space    used 2147K, capacity 2297K, committed 2304K, reserved 1048576K
}
Event: 97.342 GC heap before
{Heap before GC invocations=29 (full 2):
 PSYoungGen      total 599040K, used 592384K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 534528K, 100% used [0x00000000d6900000,0x00000000f7300000,0x00000000f7300000)
  from space 64512K, 89% used [0x00000000fc100000,0x00000000ff980000,0x0000000100000000)
  to   space 72192K, 0% used [0x00000000f7300000,0x00000000f7300000,0x00000000fb980000)
 ParOldGen       total 112128K, used 86365K [0x0000000083a00000, 0x000000008a780000, 0x00000000d6900000)
  object space 112128K, 77% used [0x0000000083a00000,0x0000000088e57428,0x000000008a780000)
 Metaspace       used 21122K, capacity 21639K, committed 21760K, reserved 1069056K
  class space    used 2152K, capacity 2299K, committed 2304K, reserved 1048576K
Event: 97.637 GC heap after
Heap after GC invocations=29 (full 2):
 PSYoungGen      total 606720K, used 72152K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 534528K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f7300000)
  from space 72192K, 99% used [0x00000000f7300000,0x00000000fb976178,0x00000000fb980000)
  to   space 72192K, 0% used [0x00000000fb980000,0x00000000fb980000,0x0000000100000000)
 ParOldGen       total 112128K, used 86365K [0x0000000083a00000, 0x000000008a780000, 0x00000000d6900000)
  object space 112128K, 77% used [0x0000000083a00000,0x0000000088e57428,0x000000008a780000)
 Metaspace       used 21122K, capacity 21639K, committed 21760K, reserved 1069056K
  class space    used 2152K, capacity 2299K, committed 2304K, reserved 1048576K
}
Event: 109.913 GC heap before
{Heap before GC invocations=30 (full 2):
 PSYoungGen      total 606720K, used 606680K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 534528K, 100% used [0x00000000d6900000,0x00000000f7300000,0x00000000f7300000)
  from space 72192K, 99% used [0x00000000f7300000,0x00000000fb976178,0x00000000fb980000)
  to   space 72192K, 0% used [0x00000000fb980000,0x00000000fb980000,0x0000000100000000)
 ParOldGen       total 112128K, used 86365K [0x0000000083a00000, 0x000000008a780000, 0x00000000d6900000)
  object space 112128K, 77% used [0x0000000083a00000,0x0000000088e57428,0x000000008a780000)
 Metaspace       used 21477K, capacity 22055K, committed 22272K, reserved 1069056K
  class space    used 2152K, capacity 2299K, committed 2304K, reserved 1048576K
Event: 110.258 GC heap after
Heap after GC invocations=30 (full 2):
 PSYoungGen      total 554496K, used 72192K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 482304K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f4000000)
  from space 72192K, 100% used [0x00000000fb980000,0x0000000100000000,0x0000000100000000)
  to   space 98304K, 0% used [0x00000000f4000000,0x00000000f4000000,0x00000000fa000000)
 ParOldGen       total 112128K, used 104042K [0x0000000083a00000, 0x000000008a780000, 0x00000000d6900000)
  object space 112128K, 92% used [0x0000000083a00000,0x0000000089f9a938,0x000000008a780000)
 Metaspace       used 21477K, capacity 22055K, committed 22272K, reserved 1069056K
  class space    used 2152K, capacity 2299K, committed 2304K, reserved 1048576K
}
Event: 110.258 GC heap before
{Heap before GC invocations=31 (full 3):
 PSYoungGen      total 554496K, used 72192K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 482304K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f4000000)
  from space 72192K, 100% used [0x00000000fb980000,0x0000000100000000,0x0000000100000000)
  to   space 98304K, 0% used [0x00000000f4000000,0x00000000f4000000,0x00000000fa000000)
 ParOldGen       total 112128K, used 104042K [0x0000000083a00000, 0x000000008a780000, 0x00000000d6900000)
  object space 112128K, 92% used [0x0000000083a00000,0x0000000089f9a938,0x000000008a780000)
 Metaspace       used 21477K, capacity 22055K, committed 22272K, reserved 1069056K
  class space    used 2152K, capacity 2299K, committed 2304K, reserved 1048576K

Deoptimization events (10 events):
Event: 97.644 Thread 0x00007f2ae8014800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f2b2916662c method=org.evosuite.coverage.branch.ControlFlowDistanceCalculator.getNonRootDistance(Lorg/evosuite/testcase/execution/ExecutionResult;Lorg/evosuite/coverage/branch/Branch;Z)Lorg/ev
Event: 107.865 Thread 0x00007f2ae8014800 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f2b29022d70 method=org.evosuite.testcase.TestCodeVisitor.visitStatement(Lorg/evosuite/testcase/statements/Statement;)V @ 1
Event: 107.865 Thread 0x00007f2ae8014800 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f2b29ab423c method=org.evosuite.testcase.TestCodeVisitor.getException(Lorg/evosuite/testcase/statements/Statement;)Ljava/lang/Throwable; @ 12
Event: 107.865 Thread 0x00007f2ae8014800 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f2b29ab423c method=org.evosuite.testcase.TestCodeVisitor.getException(Lorg/evosuite/testcase/statements/Statement;)Ljava/lang/Throwable; @ 12
Event: 107.865 Thread 0x00007f2ae8014800 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f2b29022d70 method=org.evosuite.testcase.TestCodeVisitor.visitStatement(Lorg/evosuite/testcase/statements/Statement;)V @ 1
Event: 107.865 Thread 0x00007f2ae8014800 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f2b29ab423c method=org.evosuite.testcase.TestCodeVisitor.getException(Lorg/evosuite/testcase/statements/Statement;)Ljava/lang/Throwable; @ 12
Event: 107.865 Thread 0x00007f2ae8014800 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f2b29ab423c method=org.evosuite.testcase.TestCodeVisitor.getException(Lorg/evosuite/testcase/statements/Statement;)Ljava/lang/Throwable; @ 12
Event: 107.872 Thread 0x00007f2ae8014800 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f2b29022d70 method=org.evosuite.testcase.TestCodeVisitor.visitStatement(Lorg/evosuite/testcase/statements/Statement;)V @ 1
Event: 107.872 Thread 0x00007f2ae8014800 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f2b29022d70 method=org.evosuite.testcase.TestCodeVisitor.visitStatement(Lorg/evosuite/testcase/statements/Statement;)V @ 1
Event: 108.279 Thread 0x00007f2ae8014800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f2b2918205c method=org.evosuite.coverage.mutation.MutationTestFitness.getExecutionDistance(Lorg/evosuite/testcase/execution/ExecutionResult;)D @ 250

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 104.252 Thread 0x00007f2ae8014800 Exception <a 'java/net/ConnectException'> (0x00000000e806d160) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 106.136 Thread 0x00007f2ae8014800 Exception <a 'java/net/ConnectException'> (0x00000000eae85fe8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 106.399 Thread 0x00007f2ae8014800 Exception <a 'java/net/ConnectException'> (0x00000000eca92cb8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 106.500 Thread 0x00007f2ae8014800 Exception <a 'java/net/ConnectException'> (0x00000000eca9d828) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 107.614 Thread 0x00007f2ae8014800 Exception <a 'java/net/ConnectException'> (0x00000000ee2bf5c8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 107.638 Thread 0x00007f2b381f1000 Exception <a 'java/net/ConnectException'> (0x00000000d6902db8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 107.716 Thread 0x00007f2ae8014800 Exception <a 'java/net/ConnectException'> (0x00000000ee2d1480) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 108.280 Thread 0x00007f2ae8014800 Exception <a 'java/net/ConnectException'> (0x00000000f1f74828) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 109.747 Thread 0x00007f2ae8014800 Exception <a 'java/net/ConnectException'> (0x00000000f5a23148) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 109.887 Thread 0x00007f2b381f2800 Exception <a 'java/net/ConnectException'> (0x00000000da400020) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]

Events (10 events):
Event: 109.759 Thread 0x00007f2b380b5800 flushing nmethod 0x00007f2b294a0750
Event: 109.863 Thread 0x00007f2b380b8800 flushing nmethod 0x00007f2b29546ed0
Event: 109.863 Thread 0x00007f2b380b8800 flushing nmethod 0x00007f2b2955ce50
Event: 109.863 Thread 0x00007f2b380b8800 flushing nmethod 0x00007f2b295d1610
Event: 109.891 Thread 0x00007f2b380b5800 flushing nmethod 0x00007f2b29604590
Event: 109.892 Thread 0x00007f2b380b5800 flushing nmethod 0x00007f2b2960d5d0
Event: 109.892 Thread 0x00007f2b380b5800 flushing nmethod 0x00007f2b296c68d0
Event: 109.892 Thread 0x00007f2b380b5800 flushing nmethod 0x00007f2b296d1e10
Event: 109.892 Thread 0x00007f2b380b5800 flushing nmethod 0x00007f2b296f7390
Event: 109.913 Executing VM operation: ParallelGCFailedAllocation


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 2400559                            /usr/lib/jvm/jdk1.8.0_181/jre/bin/java
00600000-00601000 rw-p 00000000 08:01 2400559                            /usr/lib/jvm/jdk1.8.0_181/jre/bin/java
01d2d000-01d4e000 rw-p 00000000 00:00 0                                  [heap]
83a00000-8a780000 rw-p 00000000 00:00 0 
8f780000-d6900000 ---p 00000000 00:00 0 
d6900000-100000000 rw-p 00000000 00:00 0 
100000000-100240000 rw-p 00000000 00:00 0 
100240000-140000000 ---p 00000000 00:00 0 
7f2ae0000000-7f2ae0021000 rw-p 00000000 00:00 0 
7f2ae0021000-7f2ae4000000 ---p 00000000 00:00 0 
7f2ae8000000-7f2ae8021000 rw-p 00000000 00:00 0 
7f2ae8021000-7f2aec000000 ---p 00000000 00:00 0 
7f2aec000000-7f2aec021000 rw-p 00000000 00:00 0 
7f2aec021000-7f2af0000000 ---p 00000000 00:00 0 
7f2af0000000-7f2af0021000 rw-p 00000000 00:00 0 
7f2af0021000-7f2af4000000 ---p 00000000 00:00 0 
7f2af4000000-7f2af48c1000 rw-p 00000000 00:00 0 
7f2af48c1000-7f2af8000000 ---p 00000000 00:00 0 
7f2af8af5000-7f2af8c75000 rw-p 00000000 00:00 0 
7f2af8c75000-7f2af8cf5000 ---p 00000000 00:00 0 
7f2af8cf5000-7f2af8cf8000 ---p 00000000 00:00 0 
7f2af8cf8000-7f2af8df6000 rw-p 00000000 00:00 0 
7f2af8df6000-7f2af8dff000 r-xp 00000000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f2af8dff000-7f2af8ffe000 ---p 00009000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f2af8ffe000-7f2af8fff000 rw-p 00008000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f2af8fff000-7f2afc000000 rw-p 00000000 00:00 0 
7f2afc000000-7f2afe5ec000 rw-p 00000000 00:00 0 
7f2afe5ec000-7f2b00000000 ---p 00000000 00:00 0 
7f2b00000000-7f2b00021000 rw-p 00000000 00:00 0 
7f2b00021000-7f2b04000000 ---p 00000000 00:00 0 
7f2b04000000-7f2b04021000 rw-p 00000000 00:00 0 
7f2b04021000-7f2b08000000 ---p 00000000 00:00 0 
7f2b08000000-7f2b0a5d8000 rw-p 00000000 00:00 0 
7f2b0a5d8000-7f2b0c000000 ---p 00000000 00:00 0 
7f2b0c000000-7f2b0c021000 rw-p 00000000 00:00 0 
7f2b0c021000-7f2b10000000 ---p 00000000 00:00 0 
7f2b10000000-7f2b10021000 rw-p 00000000 00:00 0 
7f2b10021000-7f2b14000000 ---p 00000000 00:00 0 
7f2b14000000-7f2b14021000 rw-p 00000000 00:00 0 
7f2b14021000-7f2b18000000 ---p 00000000 00:00 0 
7f2b18000000-7f2b184cc000 rw-p 00000000 00:00 0 
7f2b184cc000-7f2b1c000000 ---p 00000000 00:00 0 
7f2b1c000000-7f2b1c021000 rw-p 00000000 00:00 0 
7f2b1c021000-7f2b20000000 ---p 00000000 00:00 0 
7f2b200cf000-7f2b202cf000 rw-p 00000000 00:00 0 
7f2b202cf000-7f2b202d2000 ---p 00000000 00:00 0 
7f2b202d2000-7f2b205d0000 rw-p 00000000 00:00 0 
7f2b205d0000-7f2b207d0000 rw-p 00000000 00:00 0 
7f2b207d0000-7f2b207d3000 ---p 00000000 00:00 0 
7f2b207d3000-7f2b208d1000 rw-p 00000000 00:00 0 
7f2b208d1000-7f2b208d4000 ---p 00000000 00:00 0 
7f2b208d4000-7f2b209d2000 rw-p 00000000 00:00 0 
7f2b209d2000-7f2b209d5000 ---p 00000000 00:00 0 
7f2b209d5000-7f2b20ad3000 rw-p 00000000 00:00 0 
7f2b20ad3000-7f2b20add000 r--s 00116000 08:01 2756143                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/localedata.jar
7f2b20add000-7f2b20af9000 r--s 00393000 08:01 2756136                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/cldrdata.jar
7f2b20af9000-7f2b20afc000 ---p 00000000 00:00 0 
7f2b20afc000-7f2b20bfa000 rw-p 00000000 00:00 0 
7f2b20bfa000-7f2b20bfd000 ---p 00000000 00:00 0 
7f2b20bfd000-7f2b20cfb000 rw-p 00000000 00:00 0 
7f2b20cfb000-7f2b20cfe000 ---p 00000000 00:00 0 
7f2b20cfe000-7f2b20dfc000 rw-p 00000000 00:00 0 
7f2b20dfc000-7f2b20dff000 ---p 00000000 00:00 0 
7f2b20dff000-7f2b210fd000 rw-p 00000000 00:00 0 
7f2b210fd000-7f2b21100000 ---p 00000000 00:00 0 
7f2b21100000-7f2b211fe000 rw-p 00000000 00:00 0 
7f2b211fe000-7f2b21277000 r--s 010f9000 08:01 1448503                    /usr/lib/jvm/jdk1.8.0_181/lib/tools.jar
7f2b21277000-7f2b21477000 rw-p 00000000 00:00 0 
7f2b21477000-7f2b2147a000 ---p 00000000 00:00 0 
7f2b2147a000-7f2b21578000 rw-p 00000000 00:00 0 
7f2b21578000-7f2b2157b000 ---p 00000000 00:00 0 
7f2b2157b000-7f2b21679000 rw-p 00000000 00:00 0 
7f2b21679000-7f2b2167c000 ---p 00000000 00:00 0 
7f2b2167c000-7f2b2177a000 rw-p 00000000 00:00 0 
7f2b2177a000-7f2b21790000 r-xp 00000000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f2b21790000-7f2b21990000 ---p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f2b21990000-7f2b21991000 rw-p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f2b21991000-7f2b219d2000 rw-p 00000000 00:00 0 
7f2b219d2000-7f2b21b9b000 r--s 01695000 08:01 2248918                    /home/whj/dowork/DiffTGen/lib/evosuite-1.0.2.jar
7f2b21b9b000-7f2b21b9c000 ---p 00000000 00:00 0 
7f2b21b9c000-7f2b21c9c000 rw-p 00000000 00:00 0 
7f2b21c9c000-7f2b21c9f000 ---p 00000000 00:00 0 
7f2b21c9f000-7f2b21d9d000 rw-p 00000000 00:00 0 
7f2b21d9d000-7f2b21da0000 ---p 00000000 00:00 0 
7f2b21da0000-7f2b21e9e000 rw-p 00000000 00:00 0 
7f2b21e9e000-7f2b21ea1000 ---p 00000000 00:00 0 
7f2b21ea1000-7f2b21f9f000 rw-p 00000000 00:00 0 
7f2b21f9f000-7f2b21fa2000 ---p 00000000 00:00 0 
7f2b21fa2000-7f2b220a0000 rw-p 00000000 00:00 0 
7f2b220a0000-7f2b22a5f000 r--p 00000000 08:01 1316108                    /usr/lib/locale/locale-archive
7f2b22a5f000-7f2b22a62000 ---p 00000000 00:00 0 
7f2b22a62000-7f2b22b60000 rw-p 00000000 00:00 0 
7f2b22b60000-7f2b22b63000 ---p 00000000 00:00 0 
7f2b22b63000-7f2b22c61000 rw-p 00000000 00:00 0 
7f2b22c61000-7f2b22c62000 ---p 00000000 00:00 0 
7f2b22c62000-7f2b236ba000 rw-p 00000000 00:00 0 
7f2b236ba000-7f2b23894000 r--s 03d6b000 08:01 2756084                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/rt.jar
7f2b23894000-7f2b282a7000 rw-p 00000000 00:00 0 
7f2b282a7000-7f2b282a8000 ---p 00000000 00:00 0 
7f2b282a8000-7f2b283df000 rw-p 00000000 00:00 0 
7f2b283df000-7f2b28640000 ---p 00000000 00:00 0 
7f2b28640000-7f2b28677000 rw-p 00000000 00:00 0 
7f2b28677000-7f2b288d7000 ---p 00000000 00:00 0 
7f2b288d7000-7f2b28a23000 rw-p 00000000 00:00 0 
7f2b28a23000-7f2b28a80000 rw-p 00000000 00:00 0 
7f2b28a80000-7f2b28de4000 ---p 00000000 00:00 0 
7f2b28de4000-7f2b2a4c4000 rwxp 00000000 00:00 0 
7f2b2a4c4000-7f2b37de4000 ---p 00000000 00:00 0 
7f2b37de4000-7f2b37dff000 r-xp 00000000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f2b37dff000-7f2b37fff000 ---p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f2b37fff000-7f2b38000000 rw-p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f2b38000000-7f2b383d9000 rw-p 00000000 00:00 0 
7f2b383d9000-7f2b3c000000 ---p 00000000 00:00 0 
7f2b3c004000-7f2b3c009000 r--s 0009d000 08:01 2756133                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/jsse.jar
7f2b3c009000-7f2b3c0c1000 rw-p 00000000 00:00 0 
7f2b3c0c1000-7f2b3c0c2000 ---p 00000000 00:00 0 
7f2b3c0c2000-7f2b3c1c2000 rw-p 00000000 00:00 0 
7f2b3c1c2000-7f2b3c1cd000 r-xp 00000000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f2b3c1cd000-7f2b3c3cc000 ---p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f2b3c3cc000-7f2b3c3cd000 r--p 0000a000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f2b3c3cd000-7f2b3c3ce000 rw-p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f2b3c3ce000-7f2b3c3d4000 rw-p 00000000 00:00 0 
7f2b3c3d4000-7f2b3c3df000 r-xp 00000000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f2b3c3df000-7f2b3c5de000 ---p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f2b3c5de000-7f2b3c5df000 r--p 0000a000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f2b3c5df000-7f2b3c5e0000 rw-p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f2b3c5e0000-7f2b3c5f6000 r-xp 00000000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f2b3c5f6000-7f2b3c7f5000 ---p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f2b3c7f5000-7f2b3c7f6000 r--p 00015000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f2b3c7f6000-7f2b3c7f7000 rw-p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f2b3c7f7000-7f2b3c7f9000 rw-p 00000000 00:00 0 
7f2b3c7f9000-7f2b3c801000 r-xp 00000000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f2b3c801000-7f2b3ca00000 ---p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f2b3ca00000-7f2b3ca01000 r--p 00007000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f2b3ca01000-7f2b3ca02000 rw-p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f2b3ca02000-7f2b3ca2d000 r-xp 00000000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f2b3ca2d000-7f2b3cc2c000 ---p 0002b000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f2b3cc2c000-7f2b3cc2e000 rw-p 0002a000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f2b3cc2e000-7f2b3cc3b000 r-xp 00000000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f2b3cc3b000-7f2b3ce3b000 ---p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f2b3ce3b000-7f2b3ce3d000 rw-p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f2b3ce3d000-7f2b3ce44000 r-xp 00000000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f2b3ce44000-7f2b3d043000 ---p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f2b3d043000-7f2b3d044000 r--p 00006000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f2b3d044000-7f2b3d045000 rw-p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f2b3d045000-7f2b3d14d000 r-xp 00000000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f2b3d14d000-7f2b3d34c000 ---p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f2b3d34c000-7f2b3d34d000 r--p 00107000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f2b3d34d000-7f2b3d34e000 rw-p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f2b3d34e000-7f2b3e02a000 r-xp 00000000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f2b3e02a000-7f2b3e22a000 ---p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f2b3e22a000-7f2b3e304000 rw-p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f2b3e304000-7f2b3e34f000 rw-p 00000000 00:00 0 
7f2b3e34f000-7f2b3e50f000 r-xp 00000000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f2b3e50f000-7f2b3e70f000 ---p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f2b3e70f000-7f2b3e713000 r--p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f2b3e713000-7f2b3e715000 rw-p 001c4000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f2b3e715000-7f2b3e719000 rw-p 00000000 00:00 0 
7f2b3e719000-7f2b3e71c000 r-xp 00000000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f2b3e71c000-7f2b3e91b000 ---p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f2b3e91b000-7f2b3e91c000 r--p 00002000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f2b3e91c000-7f2b3e91d000 rw-p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f2b3e91d000-7f2b3e933000 r-xp 00000000 08:01 2756205                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/jli/libjli.so
7f2b3e933000-7f2b3eb32000 ---p 00016000 08:01 2756205                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/jli/libjli.so
7f2b3eb32000-7f2b3eb33000 rw-p 00015000 08:01 2756205                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/jli/libjli.so
7f2b3eb33000-7f2b3eb4b000 r-xp 00000000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f2b3eb4b000-7f2b3ed4a000 ---p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f2b3ed4a000-7f2b3ed4b000 r--p 00017000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f2b3ed4b000-7f2b3ed4c000 rw-p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f2b3ed4c000-7f2b3ed50000 rw-p 00000000 00:00 0 
7f2b3ed50000-7f2b3ed76000 r-xp 00000000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f2b3ed7a000-7f2b3ed8c000 r--s 000d1000 08:01 983828                     /home/whj/dowork/DiffTGen/output/Math_59_avatar/target/build/classes/all0.jar
7f2b3ed8c000-7f2b3ee57000 rw-p 00000000 00:00 0 
7f2b3ee57000-7f2b3ee5a000 ---p 00000000 00:00 0 
7f2b3ee5a000-7f2b3ef5d000 rw-p 00000000 00:00 0 
7f2b3ef61000-7f2b3ef69000 r--s 0006e000 08:01 2248917                    /home/whj/dowork/DiffTGen/lib/commons-lang3-3.5.jar
7f2b3ef69000-7f2b3ef6a000 r--s 00000000 08:01 2248922                    /home/whj/dowork/DiffTGen/lib/myprinter.jar
7f2b3ef6a000-7f2b3ef6b000 r--s 00000000 08:01 1711536                    /tmp/EvoSuite_pathingJar368067047844624429.jar
7f2b3ef6b000-7f2b3ef73000 rw-s 00000000 08:01 1711674                    /tmp/hsperfdata_whj/60910
7f2b3ef73000-7f2b3ef74000 rw-p 00000000 00:00 0 
7f2b3ef74000-7f2b3ef75000 ---p 00000000 00:00 0 
7f2b3ef75000-7f2b3ef76000 r--p 00025000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f2b3ef76000-7f2b3ef77000 rw-p 00026000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f2b3ef77000-7f2b3ef78000 rw-p 00000000 00:00 0 
7ffd18b86000-7ffd18ba8000 rw-p 00000000 00:00 0                          [stack]
7ffd18bdf000-7ffd18be2000 r--p 00000000 00:00 0                          [vvar]
7ffd18be2000-7ffd18be4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p15361_t1584940270796 -Devosuite.log.appender=CLIENT -Dmaster_log_port=34841 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile3612119966563362197.txt -Dprocess_communication_port=15361 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -Dassertions=false -Dsearch_budget=60 -XX:MaxPermSize=256m -Dstrategy=EvoSuite -DTARGET_CLASS=org.apache.commons.math.util.FastMath -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar368067047844624429.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jvm/jdk1.8.0_181
JRE_HOME=/usr/lib/jvm/jdk1.8.0_181/jre
CLASSPATH=.:/usr/lib/jvm/jdk1.8.0_181/lib:/usr/lib/jvm/jdk1.8.0_181/jre/lib
PATH=/home/whj/perl5/bin:/home/whj/dowork/defects4j-1.2.0/framework/bin:/usr/lib/jvm/jdk1.8.0_181/bin:/usr/lib/jvm/jdk1.8.0_181/jre/bin:/home/whj/bin:/home/whj/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games" :/snap/bin:/home/whj/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x92be70], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 31576, NOFILE 1048576, AS infinity
load average:10.58 11.40 13.19

/proc/meminfo:
MemTotal:        8144704 kB
MemFree:          120428 kB
MemAvailable:      21284 kB
Buffers:            1524 kB
Cached:            66268 kB
SwapCached:        26756 kB
Active:          6056124 kB
Inactive:         890020 kB
Active(anon):    6042324 kB
Inactive(anon):   869696 kB
Active(file):      13800 kB
Inactive(file):    20324 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:        998396 kB
SwapFree:              0 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:       6852148 kB
Mapped:            42324 kB
Shmem:             33368 kB
Slab:             136956 kB
SReclaimable:      41208 kB
SUnreclaim:        95748 kB
KernelStack:       14256 kB
PageTables:        53260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5070748 kB
Committed_AS:   13180928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      132928 kB
DirectMap2M:     5109760 kB
DirectMap1G:     5242880 kB


CPU:total 2 (initial active 2) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 10, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2208.003
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4416.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2208.003
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4416.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 8144704k(120428k free), swap 998396k(0k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)

time: Mon Mar 23 13:13:02 2020
elapsed time: 111 seconds (0d 0h 1m 51s)

