#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 140509184 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   In 32 bit mode, the process size limit was hit
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Use 64 bit Java on a 64 bit OS
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2640), pid=13617, tid=0x00007f18c82c8700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_181-b13) (build 1.8.0_181-b13)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.181-b13 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007f18dc075000):  VMThread [stack: 0x00007f18c81c8000,0x00007f18c82c9000] [id=13635]

Stack: [0x00007f18c81c8000,0x00007f18c82c9000],  sp=0x00007f18c82c7220,  free space=1020k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad21aa]  VMError::report_and_die()+0x2ba
V  [libjvm.so+0x5022db]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x8b
V  [libjvm.so+0x92fe33]  os::Linux::commit_memory_impl(char*, unsigned long, bool)+0x123
V  [libjvm.so+0x930059]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x29
V  [libjvm.so+0x9272ba]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x2a
V  [libjvm.so+0x99d2e3]  PSVirtualSpace::expand_by(unsigned long)+0x53
V  [libjvm.so+0x98dba0]  PSOldGen::expand(unsigned long)+0x170
V  [libjvm.so+0x98ddab]  PSOldGen::resize(unsigned long)+0x1cb
V  [libjvm.so+0x995ab1]  PSParallelCompact::invoke_no_policy(bool)+0x991
V  [libjvm.so+0x99b40d]  PSScavenge::invoke()+0x1ad
V  [libjvm.so+0x951d70]  ParallelScavengeHeap::failed_mem_allocate(unsigned long)+0x70
V  [libjvm.so+0xad3c27]  VM_ParallelGCFailedAllocation::doit()+0x97
V  [libjvm.so+0xadb745]  VM_Operation::evaluate()+0x55
V  [libjvm.so+0xad9b0a]  VMThread::evaluate_operation(VM_Operation*)+0xba
V  [libjvm.so+0xad9e8e]  VMThread::loop()+0x1ce
V  [libjvm.so+0xada300]  VMThread::run()+0x70
V  [libjvm.so+0x930198]  java_start(Thread*)+0x108

VM_Operation (0x00007f18b9bf8af0): ParallelGCFailedAllocation, mode: safepoint, requested by thread 0x00007f1894011000


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007f189d449000 JavaThread "Thread-3" [_thread_blocked, id=13898, stack(0x00007f18b8104000,0x00007f18b8205000)]
  0x00007f189c44e000 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_blocked, id=13887, stack(0x00007f18b9016000,0x00007f18b9117000)]
  0x00007f18dc2a9000 JavaThread "Statistics sender in client process" [_thread_blocked, id=13841, stack(0x00007f18b99f9000,0x00007f18b9afa000)]
  0x00007f1894011000 JavaThread "pool-3-thread-1" [_thread_blocked, id=13837, stack(0x00007f18b9afa000,0x00007f18b9bfb000)]
  0x00007f18dc2a4000 JavaThread "RMI RenewClean-[127.0.0.1:19350]" daemon [_thread_blocked, id=13832, stack(0x00007f18b9bfb000,0x00007f18b9cfc000)]
  0x000000000094f800 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=13820, stack(0x00007f18b9cfc000,0x00007f18b9dfd000)]
  0x00007f18dc2a2000 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=13816, stack(0x00007f18b9dfd000,0x00007f18b9efe000)]
  0x00007f18dc29b800 JavaThread "GC Daemon" daemon [_thread_blocked, id=13807, stack(0x00007f18b9efe000,0x00007f18b9fff000)]
  0x00007f18dc299000 JavaThread "RMI Reaper" [_thread_blocked, id=13805, stack(0x00007f18b9fff000,0x00007f18ba100000)]
  0x00007f18dc273800 JavaThread "RMI TCP Accept-12673" daemon [_thread_in_native, id=13790, stack(0x00007f18ba300000,0x00007f18ba401000)]
  0x00007f18dc1f3800 JavaThread "logback-3" daemon [_thread_blocked, id=13756, stack(0x00007f18ba47a000,0x00007f18ba57b000)]
  0x00007f18dc1f2800 JavaThread "logback-2" daemon [_thread_blocked, id=13755, stack(0x00007f18ba57b000,0x00007f18ba67c000)]
  0x00007f18dc1f0800 JavaThread "logback-1" daemon [_thread_blocked, id=13753, stack(0x00007f18ba67c000,0x00007f18ba77d000)]
  0x00007f18dc0bd800 JavaThread "Service Thread" daemon [_thread_blocked, id=13685, stack(0x00007f18bb03b000,0x00007f18bb13c000)]
  0x00007f18dc0ba800 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=13679, stack(0x00007f18bb13c000,0x00007f18bb23d000)]
  0x00007f18dc0b7800 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=13672, stack(0x00007f18bb23d000,0x00007f18bb33e000)]
  0x00007f18dc0b5800 JavaThread "Attach Listener" daemon [_thread_blocked, id=13670, stack(0x00007f18bb33e000,0x00007f18bb43f000)]
  0x00007f18dc0b4000 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=13664, stack(0x00007f18bb43f000,0x00007f18bb540000)]
  0x00007f18dc081800 JavaThread "Finalizer" daemon [_thread_blocked, id=13640, stack(0x00007f18bbeff000,0x00007f18bc000000)]
  0x00007f18dc07f000 JavaThread "Reference Handler" daemon [_thread_blocked, id=13636, stack(0x00007f18c80c7000,0x00007f18c81c8000)]
  0x00007f18dc00b000 JavaThread "main" [_thread_blocked, id=13620, stack(0x00007f18e4445000,0x00007f18e4546000)]

Other Threads:
=>0x00007f18dc075000 VMThread [stack: 0x00007f18c81c8000,0x00007f18c82c9000] [id=13635]
  0x00007f18dc0c2800 WatcherThread [stack: 0x00007f18baf3a000,0x00007f18bb03b000] [id=13690]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007f18dc0071f0] ExpandHeap_lock - owner thread: 0x00007f18dc075000
[0x00007f18dc007870] Threads_lock - owner thread: 0x00007f18dc075000
[0x00007f18dc007d70] Heap_lock - owner thread: 0x00007f1894011000

Heap:
 PSYoungGen      total 548352K, used 0K [0x00000000d6900000, 0x00000000ff180000, 0x0000000100000000)
  eden space 452096K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f2280000)
  from space 96256K, 0% used [0x00000000f9380000,0x00000000f9380000,0x00000000ff180000)
  to   space 105984K, 0% used [0x00000000f2280000,0x00000000f2280000,0x00000000f8a00000)
 ParOldGen       total 271360K, used 253086K [0x0000000083a00000, 0x0000000094300000, 0x00000000d6900000)
  object space 271360K, 93% used [0x0000000083a00000,0x0000000093127a20,0x0000000094300000)
 Metaspace       used 32839K, capacity 33538K, committed 33664K, reserved 1079296K
  class space    used 3980K, capacity 4163K, committed 4224K, reserved 1048576K

Card table byte_map: [0x00007f18e0df0000,0x00007f18e11d4000] byte_map_base: 0x00007f18e09d3000

Marking Bits: (ParMarkBitMap*) 0x00007f18e39100a0
 Begin Bits: [0x00007f18c91d0000, 0x00007f18cb0e8000)
 End Bits:   [0x00007f18cb0e8000, 0x00007f18cd000000)

Polling page: 0x00007f18e4562000

CodeCache: size=245760Kb used=13300Kb max_used=15047Kb free=232459Kb
 bounds [0x00007f18cd000000, 0x00007f18cded0000, 0x00007f18dc000000]
 total_blobs=4428 nmethods=3970 adapters=370
 compilation: enabled

Compilation events (10 events):
Event: 90.936 Thread 0x00007f18dc0ba800 4987       1       java.nio.charset.CharsetEncoder::charset (5 bytes)
Event: 90.936 Thread 0x00007f18dc0ba800 nmethod 4987 0x00007f18cde4a510 code [0x00007f18cde4a660, 0x00007f18cde4a770]
Event: 90.948 Thread 0x00007f18dc0ba800 4988       2       java.lang.reflect.Field::set (52 bytes)
Event: 90.948 Thread 0x00007f18dc0ba800 nmethod 4988 0x00007f18cde49f10 code [0x00007f18cde4a0a0, 0x00007f18cde4a328]
Event: 90.948 Thread 0x00007f18dc0ba800 4990       1       org.evosuite.testcase.statements.ConstructorStatement::access$000 (5 bytes)
Event: 90.948 Thread 0x00007f18dc0ba800 nmethod 4990 0x00007f18cd19cf50 code [0x00007f18cd19d0a0, 0x00007f18cd19d190]
Event: 90.949 Thread 0x00007f18dc0ba800 4989       2       java.util.concurrent.locks.ReentrantLock$Sync::isHeldExclusively (16 bytes)
Event: 90.949 Thread 0x00007f18dc0ba800 nmethod 4989 0x00007f18cd2f2b10 code [0x00007f18cd2f2c60, 0x00007f18cd2f2dd0]
Event: 90.950 Thread 0x00007f18dc0ba800 4991       1       org.evosuite.testcase.execution.ExecutionTraceImpl::getProxyCount (5 bytes)
Event: 90.950 Thread 0x00007f18dc0ba800 nmethod 4991 0x00007f18cd2f2850 code [0x00007f18cd2f29a0, 0x00007f18cd2f2ab0]

GC Heap History (10 events):
Event: 68.791 GC heap after
Heap after GC invocations=19 (full 3):
 PSYoungGen      total 579584K, used 67446K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 495616K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f4d00000)
  from space 83968K, 80% used [0x00000000fae00000,0x00000000fefdd8b8,0x0000000100000000)
  to   space 91648K, 0% used [0x00000000f4d00000,0x00000000f4d00000,0x00000000fa680000)
 ParOldGen       total 271360K, used 143719K [0x0000000083a00000, 0x0000000094300000, 0x00000000d6900000)
  object space 271360K, 52% used [0x0000000083a00000,0x000000008c659fc8,0x0000000094300000)
 Metaspace       used 28239K, capacity 28700K, committed 28928K, reserved 1075200K
  class space    used 3165K, capacity 3318K, committed 3328K, reserved 1048576K
}
Event: 78.030 GC heap before
{Heap before GC invocations=20 (full 3):
 PSYoungGen      total 579584K, used 563062K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 495616K, 100% used [0x00000000d6900000,0x00000000f4d00000,0x00000000f4d00000)
  from space 83968K, 80% used [0x00000000fae00000,0x00000000fefdd8b8,0x0000000100000000)
  to   space 91648K, 0% used [0x00000000f4d00000,0x00000000f4d00000,0x00000000fa680000)
 ParOldGen       total 271360K, used 143719K [0x0000000083a00000, 0x0000000094300000, 0x00000000d6900000)
  object space 271360K, 52% used [0x0000000083a00000,0x000000008c659fc8,0x0000000094300000)
 Metaspace       used 28262K, capacity 28770K, committed 28928K, reserved 1075200K
  class space    used 3168K, capacity 3319K, committed 3328K, reserved 1048576K
Event: 78.674 GC heap after
Heap after GC invocations=20 (full 3):
 PSYoungGen      total 587264K, used 91625K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 495616K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f4d00000)
  from space 91648K, 99% used [0x00000000f4d00000,0x00000000fa67a490,0x00000000fa680000)
  to   space 91648K, 0% used [0x00000000fa680000,0x00000000fa680000,0x0000000100000000)
 ParOldGen       total 271360K, used 149685K [0x0000000083a00000, 0x0000000094300000, 0x00000000d6900000)
  object space 271360K, 55% used [0x0000000083a00000,0x000000008cc2d7f0,0x0000000094300000)
 Metaspace       used 28262K, capacity 28770K, committed 28928K, reserved 1075200K
  class space    used 3168K, capacity 3319K, committed 3328K, reserved 1048576K
}
Event: 79.781 GC heap before
{Heap before GC invocations=21 (full 3):
 PSYoungGen      total 587264K, used 587241K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 495616K, 100% used [0x00000000d6900000,0x00000000f4d00000,0x00000000f4d00000)
  from space 91648K, 99% used [0x00000000f4d00000,0x00000000fa67a490,0x00000000fa680000)
  to   space 91648K, 0% used [0x00000000fa680000,0x00000000fa680000,0x0000000100000000)
 ParOldGen       total 271360K, used 149685K [0x0000000083a00000, 0x0000000094300000, 0x00000000d6900000)
  object space 271360K, 55% used [0x0000000083a00000,0x000000008cc2d7f0,0x0000000094300000)
 Metaspace       used 28263K, capacity 28770K, committed 28928K, reserved 1075200K
  class space    used 3168K, capacity 3319K, committed 3328K, reserved 1048576K
Event: 80.243 GC heap after
Heap after GC invocations=21 (full 3):
 PSYoungGen      total 539136K, used 77742K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 447488K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f1e00000)
  from space 91648K, 84% used [0x00000000fa680000,0x00000000ff26ba20,0x0000000100000000)
  to   space 115712K, 0% used [0x00000000f1e00000,0x00000000f1e00000,0x00000000f8f00000)
 ParOldGen       total 271360K, used 163673K [0x0000000083a00000, 0x0000000094300000, 0x00000000d6900000)
  object space 271360K, 60% used [0x0000000083a00000,0x000000008d9d6790,0x0000000094300000)
 Metaspace       used 28263K, capacity 28770K, committed 28928K, reserved 1075200K
  class space    used 3168K, capacity 3319K, committed 3328K, reserved 1048576K
}
Event: 81.265 GC heap before
{Heap before GC invocations=22 (full 3):
 PSYoungGen      total 539136K, used 525230K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 447488K, 100% used [0x00000000d6900000,0x00000000f1e00000,0x00000000f1e00000)
  from space 91648K, 84% used [0x00000000fa680000,0x00000000ff26ba20,0x0000000100000000)
  to   space 115712K, 0% used [0x00000000f1e00000,0x00000000f1e00000,0x00000000f8f00000)
 ParOldGen       total 271360K, used 163673K [0x0000000083a00000, 0x0000000094300000, 0x00000000d6900000)
  object space 271360K, 60% used [0x0000000083a00000,0x000000008d9d6790,0x0000000094300000)
 Metaspace       used 28265K, capacity 28770K, committed 28928K, reserved 1075200K
  class space    used 3168K, capacity 3319K, committed 3328K, reserved 1048576K
Event: 81.748 GC heap after
Heap after GC invocations=22 (full 3):
 PSYoungGen      total 563200K, used 51953K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 447488K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f1e00000)
  from space 115712K, 44% used [0x00000000f1e00000,0x00000000f50bc740,0x00000000f8f00000)
  to   space 111104K, 0% used [0x00000000f9380000,0x00000000f9380000,0x0000000100000000)
 ParOldGen       total 271360K, used 189562K [0x0000000083a00000, 0x0000000094300000, 0x00000000d6900000)
  object space 271360K, 69% used [0x0000000083a00000,0x000000008f31e8c8,0x0000000094300000)
 Metaspace       used 28265K, capacity 28770K, committed 28928K, reserved 1075200K
  class space    used 3168K, capacity 3319K, committed 3328K, reserved 1048576K
}
Event: 90.970 GC heap before
{Heap before GC invocations=23 (full 3):
 PSYoungGen      total 563200K, used 499441K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 447488K, 100% used [0x00000000d6900000,0x00000000f1e00000,0x00000000f1e00000)
  from space 115712K, 44% used [0x00000000f1e00000,0x00000000f50bc740,0x00000000f8f00000)
  to   space 111104K, 0% used [0x00000000f9380000,0x00000000f9380000,0x0000000100000000)
 ParOldGen       total 271360K, used 189562K [0x0000000083a00000, 0x0000000094300000, 0x00000000d6900000)
  object space 271360K, 69% used [0x0000000083a00000,0x000000008f31e8c8,0x0000000094300000)
 Metaspace       used 32850K, capacity 33556K, committed 33664K, reserved 1079296K
  class space    used 3982K, capacity 4166K, committed 4224K, reserved 1048576K
Event: 92.333 GC heap after
Heap after GC invocations=23 (full 3):
 PSYoungGen      total 548352K, used 37062K [0x00000000d6900000, 0x00000000ff180000, 0x0000000100000000)
  eden space 452096K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f2280000)
  from space 96256K, 38% used [0x00000000f9380000,0x00000000fb7b1ae0,0x00000000ff180000)
  to   space 105984K, 0% used [0x00000000f2280000,0x00000000f2280000,0x00000000f8a00000)
 ParOldGen       total 271360K, used 241449K [0x0000000083a00000, 0x0000000094300000, 0x00000000d6900000)
  object space 271360K, 88% used [0x0000000083a00000,0x00000000925ca7b8,0x0000000094300000)
 Metaspace       used 32850K, capacity 33556K, committed 33664K, reserved 1079296K
  class space    used 3982K, capacity 4166K, committed 4224K, reserved 1048576K
}
Event: 92.333 GC heap before
{Heap before GC invocations=24 (full 4):
 PSYoungGen      total 548352K, used 37062K [0x00000000d6900000, 0x00000000ff180000, 0x0000000100000000)
  eden space 452096K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f2280000)
  from space 96256K, 38% used [0x00000000f9380000,0x00000000fb7b1ae0,0x00000000ff180000)
  to   space 105984K, 0% used [0x00000000f2280000,0x00000000f2280000,0x00000000f8a00000)
 ParOldGen       total 271360K, used 241449K [0x0000000083a00000, 0x0000000094300000, 0x00000000d6900000)
  object space 271360K, 88% used [0x0000000083a00000,0x00000000925ca7b8,0x0000000094300000)
 Metaspace       used 32850K, capacity 33556K, committed 33664K, reserved 1079296K
  class space    used 3982K, capacity 4166K, committed 4224K, reserved 1048576K

Deoptimization events (10 events):
Event: 86.842 Thread 0x00007f189c44e000 Uncommon trap: reason=null_check action=make_not_entrant pc=0x00007f18cd9c749c method=java.lang.Class$EnclosingMethodInfo.<init>([Ljava/lang/Object;)V @ 55
Event: 87.620 Thread 0x00007f189c44e000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f18cd2f5150 method=java.util.regex.Pattern$CharProperty.match(Ljava/util/regex/Matcher;ILjava/lang/CharSequence;)Z @ 18
Event: 87.620 Thread 0x00007f189c44e000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f18cd2f5150 method=java.util.regex.Pattern$CharProperty.match(Ljava/util/regex/Matcher;ILjava/lang/CharSequence;)Z @ 18
Event: 88.933 Thread 0x00007f189c44e000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f18cde1167c method=java.util.HashMap.putMapEntries(Ljava/util/Map;Z)V @ 82
Event: 88.935 Thread 0x00007f189c44e000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f18cde1167c method=java.util.HashMap.putMapEntries(Ljava/util/Map;Z)V @ 82
Event: 88.935 Thread 0x00007f189c44e000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f18cde1167c method=java.util.HashMap.putMapEntries(Ljava/util/Map;Z)V @ 82
Event: 88.935 Thread 0x00007f189c44e000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f18cde1167c method=java.util.HashMap.putMapEntries(Ljava/util/Map;Z)V @ 82
Event: 89.503 Thread 0x00007f189c44e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f18cd297280 method=java.util.HashMap$HashIterator.<init>(Ljava/util/HashMap;)V @ 45
Event: 89.964 Thread 0x00007f189c44e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f18cdce0074 method=java.util.HashMap$HashIterator.<init>(Ljava/util/HashMap;)V @ 45
Event: 90.779 Thread 0x00007f189c44e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f18cde528b4 method=org.evosuite.shaded.org.apache.commons.lang3.reflect.TypeUtils.getTypeArguments(Ljava/lang/Class;Ljava/lang/Class;Ljava/util/Map;)Ljava/util/Map; @ 65

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 90.946 Thread 0x00007f189c44e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f1dd1d28) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 90.948 Thread 0x00007f1894011000 Exception <a 'java/lang/ClassCastException'> (0x00000000f0370db8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 90.948 Thread 0x00007f189c44e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f1dd8a80) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 90.948 Thread 0x00007f189c44e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f1ddf100) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 90.948 Thread 0x00007f189c44e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f1ddf9a8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 90.948 Thread 0x00007f189c44e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f1de0160) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 90.950 Thread 0x00007f189c44e000 Exception <a 'java/lang/NullPointerException'> (0x00000000f1de2910) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/interpreter/linkResolver.cpp, line 1185]
Event: 90.950 Thread 0x00007f189c44e000 Exception <a 'java/lang/reflect/InvocationTargetException'> (0x00000000f1de2b18) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/reflection.cpp, line 1092]
Event: 90.951 Thread 0x00007f189c44e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f1de3458) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 90.951 Thread 0x00007f189c44e000 Exception <a 'java/lang/ClassCastException'> (0x00000000f1de3c10) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]

Events (10 events):
Event: 90.935 Executing VM operation: RevokeBias
Event: 90.935 Executing VM operation: RevokeBias done
Event: 90.935 Executing VM operation: ThreadDump
Event: 90.935 Executing VM operation: ThreadDump done
Event: 90.945 Executing VM operation: ThreadDump
Event: 90.945 Executing VM operation: ThreadDump done
Event: 90.946 Executing VM operation: ThreadDump
Event: 90.947 Executing VM operation: ThreadDump done
Event: 90.949 Thread 0x00007f18dc0ba800 flushing nmethod 0x00007f18cd2f2010
Event: 90.970 Executing VM operation: ParallelGCFailedAllocation


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 1448396                            /usr/lib/jvm/jdk1.8.0_181/bin/java
00600000-00601000 rw-p 00000000 08:01 1448396                            /usr/lib/jvm/jdk1.8.0_181/bin/java
0094d000-0096e000 rw-p 00000000 00:00 0                                  [heap]
83a00000-94300000 rw-p 00000000 00:00 0 
9c900000-d6900000 ---p 00000000 00:00 0 
d6900000-ff180000 rw-p 00000000 00:00 0 
ff180000-100000000 ---p 00000000 00:00 0 
100000000-100420000 rw-p 00000000 00:00 0 
100420000-140000000 ---p 00000000 00:00 0 
7f1888000000-7f1888021000 rw-p 00000000 00:00 0 
7f1888021000-7f188c000000 ---p 00000000 00:00 0 
7f188c000000-7f188c021000 rw-p 00000000 00:00 0 
7f188c021000-7f1890000000 ---p 00000000 00:00 0 
7f1890000000-7f1890021000 rw-p 00000000 00:00 0 
7f1890021000-7f1894000000 ---p 00000000 00:00 0 
7f1894000000-7f1894021000 rw-p 00000000 00:00 0 
7f1894021000-7f1898000000 ---p 00000000 00:00 0 
7f18989ff000-7f1898abf000 rw-p 00000000 00:00 0 
7f1898abf000-7f1898bff000 ---p 00000000 00:00 0 
7f1898bff000-7f1898dff000 rw-p 00000000 00:00 0 
7f1898dff000-7f1898fff000 rw-p 00000000 00:00 0 
7f1898fff000-7f189c000000 rw-p 00000000 00:00 0 
7f189c000000-7f189d566000 rw-p 00000000 00:00 0 
7f189d566000-7f18a0000000 ---p 00000000 00:00 0 
7f18a0000000-7f18a0021000 rw-p 00000000 00:00 0 
7f18a0021000-7f18a4000000 ---p 00000000 00:00 0 
7f18a4000000-7f18a435c000 rw-p 00000000 00:00 0 
7f18a435c000-7f18a8000000 ---p 00000000 00:00 0 
7f18a8000000-7f18a984d000 rw-p 00000000 00:00 0 
7f18a984d000-7f18ac000000 ---p 00000000 00:00 0 
7f18ac000000-7f18ac021000 rw-p 00000000 00:00 0 
7f18ac021000-7f18b0000000 ---p 00000000 00:00 0 
7f18b0000000-7f18b0021000 rw-p 00000000 00:00 0 
7f18b0021000-7f18b4000000 ---p 00000000 00:00 0 
7f18b4000000-7f18b4021000 rw-p 00000000 00:00 0 
7f18b4021000-7f18b8000000 ---p 00000000 00:00 0 
7f18b8104000-7f18b8107000 ---p 00000000 00:00 0 
7f18b8107000-7f18b8405000 rw-p 00000000 00:00 0 
7f18b8405000-7f18b8605000 rw-p 00000000 00:00 0 
7f18b8605000-7f18b8805000 rw-p 00000000 00:00 0 
7f18b8805000-7f18b8a05000 rw-p 00000000 00:00 0 
7f18b8a05000-7f18b8a16000 r-xp 00000000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7f18b8a16000-7f18b8c15000 ---p 00011000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7f18b8c15000-7f18b8c16000 rw-p 00010000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7f18b8c16000-7f18b8e16000 rw-p 00000000 00:00 0 
7f18b8e16000-7f18b9016000 rw-p 00000000 00:00 0 
7f18b9016000-7f18b9019000 ---p 00000000 00:00 0 
7f18b9019000-7f18b9117000 rw-p 00000000 00:00 0 
7f18b9117000-7f18b9120000 r-xp 00000000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f18b9120000-7f18b931f000 ---p 00009000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f18b931f000-7f18b9320000 rw-p 00008000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f18b9320000-7f18b9327000 r-xp 00000000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7f18b9327000-7f18b9526000 ---p 00007000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7f18b9526000-7f18b9527000 rw-p 00006000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7f18b9527000-7f18b95c9000 r-xp 00000000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7f18b95c9000-7f18b97c9000 ---p 000a2000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7f18b97c9000-7f18b97d5000 rw-p 000a2000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7f18b97d5000-7f18b99f9000 rw-p 00000000 00:00 0 
7f18b99f9000-7f18b99fc000 ---p 00000000 00:00 0 
7f18b99fc000-7f18b9afa000 rw-p 00000000 00:00 0 
7f18b9afa000-7f18b9afd000 ---p 00000000 00:00 0 
7f18b9afd000-7f18b9bfb000 rw-p 00000000 00:00 0 
7f18b9bfb000-7f18b9bfe000 ---p 00000000 00:00 0 
7f18b9bfe000-7f18b9cfc000 rw-p 00000000 00:00 0 
7f18b9cfc000-7f18b9cff000 ---p 00000000 00:00 0 
7f18b9cff000-7f18b9dfd000 rw-p 00000000 00:00 0 
7f18b9dfd000-7f18b9e00000 ---p 00000000 00:00 0 
7f18b9e00000-7f18b9efe000 rw-p 00000000 00:00 0 
7f18b9efe000-7f18b9f01000 ---p 00000000 00:00 0 
7f18b9f01000-7f18b9fff000 rw-p 00000000 00:00 0 
7f18b9fff000-7f18ba002000 ---p 00000000 00:00 0 
7f18ba002000-7f18ba300000 rw-p 00000000 00:00 0 
7f18ba300000-7f18ba303000 ---p 00000000 00:00 0 
7f18ba303000-7f18ba401000 rw-p 00000000 00:00 0 
7f18ba401000-7f18ba47a000 r--s 010f9000 08:01 1448503                    /usr/lib/jvm/jdk1.8.0_181/lib/tools.jar
7f18ba47a000-7f18ba47d000 ---p 00000000 00:00 0 
7f18ba47d000-7f18ba57b000 rw-p 00000000 00:00 0 
7f18ba57b000-7f18ba57e000 ---p 00000000 00:00 0 
7f18ba57e000-7f18ba67c000 rw-p 00000000 00:00 0 
7f18ba67c000-7f18ba67f000 ---p 00000000 00:00 0 
7f18ba67f000-7f18ba77d000 rw-p 00000000 00:00 0 
7f18ba77d000-7f18ba793000 r-xp 00000000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f18ba793000-7f18ba993000 ---p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f18ba993000-7f18ba994000 rw-p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f18ba994000-7f18bad09000 r--s 03317000 08:01 1847008                    /home/whj/dowork/DiffTGen/extra_output/Closure_93_8_sequencer/target/build/classes/all0.jar
7f18bad09000-7f18baf3a000 r--s 01bb1000 08:01 1706762                    /home/whj/dowork/DiffTGen/lib/evosuite-1.0.6.jar
7f18baf3a000-7f18baf3b000 ---p 00000000 00:00 0 
7f18baf3b000-7f18bb03b000 rw-p 00000000 00:00 0 
7f18bb03b000-7f18bb03e000 ---p 00000000 00:00 0 
7f18bb03e000-7f18bb13c000 rw-p 00000000 00:00 0 
7f18bb13c000-7f18bb13f000 ---p 00000000 00:00 0 
7f18bb13f000-7f18bb23d000 rw-p 00000000 00:00 0 
7f18bb23d000-7f18bb240000 ---p 00000000 00:00 0 
7f18bb240000-7f18bb33e000 rw-p 00000000 00:00 0 
7f18bb33e000-7f18bb341000 ---p 00000000 00:00 0 
7f18bb341000-7f18bb43f000 rw-p 00000000 00:00 0 
7f18bb43f000-7f18bb442000 ---p 00000000 00:00 0 
7f18bb442000-7f18bb540000 rw-p 00000000 00:00 0 
7f18bb540000-7f18bbeff000 r--p 00000000 08:01 1316108                    /usr/lib/locale/locale-archive
7f18bbeff000-7f18bbf02000 ---p 00000000 00:00 0 
7f18bbf02000-7f18bc000000 rw-p 00000000 00:00 0 
7f18bc000000-7f18bc021000 rw-p 00000000 00:00 0 
7f18bc021000-7f18c0000000 ---p 00000000 00:00 0 
7f18c0000000-7f18c0382000 rw-p 00000000 00:00 0 
7f18c0382000-7f18c4000000 ---p 00000000 00:00 0 
7f18c4000000-7f18c4021000 rw-p 00000000 00:00 0 
7f18c4021000-7f18c8000000 ---p 00000000 00:00 0 
7f18c8038000-7f18c80c7000 rw-p 00000000 00:00 0 
7f18c80c7000-7f18c80ca000 ---p 00000000 00:00 0 
7f18c80ca000-7f18c81c8000 rw-p 00000000 00:00 0 
7f18c81c8000-7f18c81c9000 ---p 00000000 00:00 0 
7f18c81c9000-7f18cd000000 rw-p 00000000 00:00 0 
7f18cd000000-7f18cded0000 rwxp 00000000 00:00 0 
7f18cded0000-7f18dc000000 ---p 00000000 00:00 0 
7f18dc000000-7f18dc3dd000 rw-p 00000000 00:00 0 
7f18dc3dd000-7f18e0000000 ---p 00000000 00:00 0 
7f18e0014000-7f18e0027000 r--s 00345000 08:01 2756119                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/resources.jar
7f18e0027000-7f18e0043000 r--s 00393000 08:01 2756136                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/cldrdata.jar
7f18e0043000-7f18e0323000 rw-p 00000000 00:00 0 
7f18e0323000-7f18e04fd000 r--s 03d6b000 08:01 2756084                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/rt.jar
7f18e04fd000-7f18e0956000 rw-p 00000000 00:00 0 
7f18e0956000-7f18e0957000 ---p 00000000 00:00 0 
7f18e0957000-7f18e0a57000 rw-p 00000000 00:00 0 
7f18e0a57000-7f18e0a58000 ---p 00000000 00:00 0 
7f18e0a58000-7f18e0bdd000 rw-p 00000000 00:00 0 
7f18e0bdd000-7f18e0df0000 ---p 00000000 00:00 0 
7f18e0df0000-7f18e0e75000 rw-p 00000000 00:00 0 
7f18e0e75000-7f18e1087000 ---p 00000000 00:00 0 
7f18e1087000-7f18e11cc000 rw-p 00000000 00:00 0 
7f18e11cc000-7f18e11d3000 ---p 00000000 00:00 0 
7f18e11d3000-7f18e1210000 rw-p 00000000 00:00 0 
7f18e1210000-7f18e1594000 ---p 00000000 00:00 0 
7f18e1594000-7f18e15af000 r-xp 00000000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f18e15af000-7f18e17af000 ---p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f18e17af000-7f18e17b0000 rw-p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f18e17b0000-7f18e17bb000 r-xp 00000000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f18e17bb000-7f18e19ba000 ---p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f18e19ba000-7f18e19bb000 r--p 0000a000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f18e19bb000-7f18e19bc000 rw-p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f18e19bc000-7f18e19c2000 rw-p 00000000 00:00 0 
7f18e19c2000-7f18e19cd000 r-xp 00000000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f18e19cd000-7f18e1bcc000 ---p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f18e1bcc000-7f18e1bcd000 r--p 0000a000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f18e1bcd000-7f18e1bce000 rw-p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f18e1bce000-7f18e1be4000 r-xp 00000000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f18e1be4000-7f18e1de3000 ---p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f18e1de3000-7f18e1de4000 r--p 00015000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f18e1de4000-7f18e1de5000 rw-p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f18e1de5000-7f18e1de7000 rw-p 00000000 00:00 0 
7f18e1de7000-7f18e1def000 r-xp 00000000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f18e1def000-7f18e1fee000 ---p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f18e1fee000-7f18e1fef000 r--p 00007000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f18e1fef000-7f18e1ff0000 rw-p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f18e1ff0000-7f18e201b000 r-xp 00000000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f18e201b000-7f18e221a000 ---p 0002b000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f18e221a000-7f18e221c000 rw-p 0002a000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f18e221c000-7f18e2229000 r-xp 00000000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f18e2229000-7f18e2429000 ---p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f18e2429000-7f18e242b000 rw-p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f18e242b000-7f18e2432000 r-xp 00000000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f18e2432000-7f18e2631000 ---p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f18e2631000-7f18e2632000 r--p 00006000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f18e2632000-7f18e2633000 rw-p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f18e2633000-7f18e273b000 r-xp 00000000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f18e273b000-7f18e293a000 ---p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f18e293a000-7f18e293b000 r--p 00107000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f18e293b000-7f18e293c000 rw-p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f18e293c000-7f18e3618000 r-xp 00000000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f18e3618000-7f18e3818000 ---p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f18e3818000-7f18e38f2000 rw-p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f18e38f2000-7f18e393d000 rw-p 00000000 00:00 0 
7f18e393d000-7f18e3afd000 r-xp 00000000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f18e3afd000-7f18e3cfd000 ---p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f18e3cfd000-7f18e3d01000 r--p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f18e3d01000-7f18e3d03000 rw-p 001c4000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f18e3d03000-7f18e3d07000 rw-p 00000000 00:00 0 
7f18e3d07000-7f18e3d0a000 r-xp 00000000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f18e3d0a000-7f18e3f09000 ---p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f18e3f09000-7f18e3f0a000 r--p 00002000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f18e3f0a000-7f18e3f0b000 rw-p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f18e3f0b000-7f18e3f21000 r-xp 00000000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7f18e3f21000-7f18e4120000 ---p 00016000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7f18e4120000-7f18e4121000 rw-p 00015000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7f18e4121000-7f18e4139000 r-xp 00000000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f18e4139000-7f18e4338000 ---p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f18e4338000-7f18e4339000 r--p 00017000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f18e4339000-7f18e433a000 rw-p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f18e433a000-7f18e433e000 rw-p 00000000 00:00 0 
7f18e433e000-7f18e4364000 r-xp 00000000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f18e4366000-7f18e436b000 r--s 002f9000 08:01 2756082                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/charsets.jar
7f18e436b000-7f18e4375000 r--s 00116000 08:01 2756143                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/localedata.jar
7f18e4375000-7f18e437a000 r--s 0009d000 08:01 2756133                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/jsse.jar
7f18e437a000-7f18e4445000 rw-p 00000000 00:00 0 
7f18e4445000-7f18e4448000 ---p 00000000 00:00 0 
7f18e4448000-7f18e454b000 rw-p 00000000 00:00 0 
7f18e454f000-7f18e4557000 r--s 0006e000 08:01 2248917                    /home/whj/dowork/DiffTGen/lib/commons-lang3-3.5.jar
7f18e4557000-7f18e4558000 r--s 00000000 08:01 2248922                    /home/whj/dowork/DiffTGen/lib/myprinter.jar
7f18e4558000-7f18e4559000 r--s 00000000 08:01 1710491                    /tmp/EvoSuite_pathingJar1433171207223276263.jar
7f18e4559000-7f18e4561000 rw-s 00000000 08:01 1984427                    /tmp/hsperfdata_whj/13617
7f18e4561000-7f18e4562000 rw-p 00000000 00:00 0 
7f18e4562000-7f18e4563000 ---p 00000000 00:00 0 
7f18e4563000-7f18e4564000 r--p 00025000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f18e4564000-7f18e4565000 rw-p 00026000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f18e4565000-7f18e4566000 rw-p 00000000 00:00 0 
7ffeba4a5000-7ffeba4c7000 rw-p 00000000 00:00 0                          [stack]
7ffeba4db000-7ffeba4de000 r--p 00000000 00:00 0                          [vvar]
7ffeba4de000-7ffeba4e0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p10081_t1585282155150 -Devosuite.log.appender=CLIENT -Dmaster_log_port=44977 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile2394585599865053591.txt -Dprocess_communication_port=10081 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=com.google.javascript.jscomp.ProcessClosurePrimitives -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar1433171207223276263.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jvm/jdk1.8.0_181
JRE_HOME=/usr/lib/jvm/jdk1.8.0_181/jre
CLASSPATH=.:/usr/lib/jvm/jdk1.8.0_181/lib:/usr/lib/jvm/jdk1.8.0_181/jre/lib
PATH=/home/whj/perl5/bin:/home/whj/dowork/defects4j-1.2.0/framework/bin:/usr/lib/jvm/jdk1.8.0_181/bin:/usr/lib/jvm/jdk1.8.0_181/jre/bin:/home/whj/bin:/home/whj/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games" :/snap/bin:/home/whj/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x92be70], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 31576, NOFILE 1048576, AS infinity
load average:16.97 15.37 14.63

/proc/meminfo:
MemTotal:        8144704 kB
MemFree:          125800 kB
MemAvailable:      10952 kB
Buffers:             304 kB
Cached:            20108 kB
SwapCached:        26504 kB
Active:          6721332 kB
Inactive:         845080 kB
Active(anon):    6714996 kB
Inactive(anon):   839188 kB
Active(file):       6336 kB
Inactive(file):     5892 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:        998396 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:           892 kB
AnonPages:       7519836 kB
Mapped:            11180 kB
Shmem:              8036 kB
Slab:              88036 kB
SReclaimable:      31720 kB
SUnreclaim:        56316 kB
KernelStack:       14464 kB
PageTables:        47744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5070748 kB
Committed_AS:   13278572 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      114496 kB
DirectMap2M:     6176768 kB
DirectMap1G:     4194304 kB


CPU:total 2 (initial active 2) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 10, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2207.999
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4415.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2207.999
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4415.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 8144704k(125800k free), swap 998396k(4k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)

time: Fri Mar 27 12:10:57 2020
elapsed time: 102 seconds (0d 0h 1m 42s)

