* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.util.MathUtils
* Starting client
* Connecting to master process on port 21708
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/Math_79_simfix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.util.MathUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 420
  - Branch 364
  - Exception 0
  - MutationFactory 829
  - Output 179
  - Method 57
  - MethodNoException 57
  - CBranchFitnessFactory 364
* Using seed 1585834292990
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:=>                                 3%][Progress:=>                            5%] [Cov:==>                                6%][Progress:=>                            5%] [Cov:======>                            18%][Progress:=>                            5%] [Cov:=======>                           21%][Progress:=>                            5%] [Cov:========>                          23%][Progress:=>                            5%] [Cov:=========>                         28%][Progress:=>                            5%] [Cov:===========>                       34%][Progress:=>                            6%] [Cov:====>                              12%][Progress:=>                            6%] [Cov:====>                              13%][Progress:=>                            6%] [Cov:====>                              14%][Progress:=>                            6%] [Cov:======>                            18%][Progress:=>                            6%] [Cov:=======>                           21%][Progress:=>                            6%] [Cov:=======>                           22%][Progress:=>                            6%] [Cov:=========>                         27%][Progress:==>                           8%] [Cov:==========>                        31%][Progress:==>                           8%] [Cov:===========>                       32%][Progress:======>                       20%] [Cov:=>                                 4%][Progress:======>                       20%] [Cov:==>                                7%][Progress:======>                       20%] [Cov:=======>                           20%][Progress:======>                       20%] [Cov:========>                          23%][Progress:======>                       20%] [Cov:=========>                         28%][Progress:======>                       20%] [Cov:===========>                       33%][Progress:======>                       23%] [Cov:=>                                 4%][Progress:======>                       23%] [Cov:==>                                8%][Progress:======>                       23%] [Cov:=======>                           20%][Progress:======>                       23%] [Cov:========>                          24%][Progress:======>                       23%] [Cov:=========>                         26%][Progress:======>                       23%] [Cov:===========>                       32%][Progress:======>                       23%] [Cov:=============>                     38%][Progress:======>                       23%] [Cov:=============>                     39%][Progress:=======>                      25%] [Cov:=====>                             16%][Progress:=======>                      25%] [Cov:=====>                             17%][Progress:=======>                      25%] [Cov:=======>                           20%][Progress:=======>                      25%] [Cov:=======>                           22%][Progress:=======>                      25%] [Cov:========>                          23%][Progress:========>                     28%] [Cov:=>                                 3%][Progress:========>                     28%] [Cov:==>                                7%][Progress:========>                     28%] [Cov:======>                            19%][Progress:=========>                    30%] [Cov:=======>                           22%][Progress:=========>                    30%] [Cov:========>                          24%][Progress:=========>                    30%] [Cov:==========>                        29%][Progress:=========>                    30%] [Cov:===========>                       34%][Progress:=========>                    30%] [Cov:============>                      35%][Progress:=========>                    31%] [Cov:=========>                         26%][Progress:=========>                    31%] [Cov:=========>                         27%][Progress:=========>                    31%] [Cov:===========>                       33%][Progress:=========>                    31%] [Cov:=============>                     38%][Progress:=========>                    31%] [Cov:=============>                     39%][Progress:=========>                    31%] [Cov:==============>                    40%][Progress:=========>                    33%] [Cov:=>                                 3%][Progress:=========>                    33%] [Cov:==>                                7%][Progress:=========>                    33%] [Cov:======>                            19%][Progress:=========>                    33%] [Cov:=======>                           22%][Progress:=========>                    33%] [Cov:========>                          23%][Progress:=========>                    33%] [Cov:==========>                        29%][Progress:=========>                    33%] [Cov:===========>                       33%][Progress:=========>                    33%] [Cov:===========>                       34%][Progress:==========>                   35%] [Cov:========>                          23%][Progress:==========>                   35%] [Cov:========>                          25%][Progress:==========>                   35%] [Cov:==========>                        31%][Progress:==========>                   35%] [Cov:============>                      37%][Progress:==========>                   35%] [Cov:=============>                     38%][Progress:===========>                  38%] [Cov:>                                  2%][Progress:===========>                  38%] [Cov:=>                                 3%][Progress:===========>                  38%] [Cov:=====>                             16%][Progress:===========>                  38%] [Cov:=====>                             17%][Progress:===========>                  38%] [Cov:======>                            18%][Progress:===========>                  38%] [Cov:=======>                           22%][Progress:===========>                  38%] [Cov:========>                          25%][Progress:============>                 41%] [Cov:=>                                 5%][Progress:============>                 41%] [Cov:===>                               9%][Progress:============>                 41%] [Cov:=======>                           22%][Progress:============>                 41%] [Cov:=========>                         27%][Progress:============>                 41%] [Cov:==========>                        29%][Progress:============>                 41%] [Cov:============>                      36%][Progress:============>                 41%] [Cov:===============>                   43%][Progress:============>                 41%] [Cov:===============>                   44%][Progress:=============>                46%] [Cov:>                                  1%][Progress:=============>                46%] [Cov:====>                              14%][Progress:=============>                46%] [Cov:=====>                             15%][Progress:=============>                46%] [Cov:=====>                             16%][Progress:=============>                46%] [Cov:=====>                             17%][Progress:=============>                46%] [Cov:======>                            19%][Progress:=============>                46%] [Cov:=======>                           21%][Progress:=============>                46%] [Cov:=========>                         26%][Progress:=============>                46%] [Cov:==========>                        30%][Progress:=============>                46%] [Cov:==========>                        31%][Progress:=============>                46%] [Cov:===========>                       34%][Progress:=============>                46%] [Cov:============>                      35%][Progress:==============>               48%] [Cov:==========>                        29%][Progress:==============>               48%] [Cov:===========>                       32%][Progress:==============>               48%] [Cov:==============>                    40%][Progress:==============>               48%] [Cov:================>                  47%][Progress:==============>               48%] [Cov:=================>                 49%][Progress:===============>              50%] [Cov:=>                                 3%][Progress:===============>              50%] [Cov:=>                                 5%][Progress:===============>              50%] [Cov:======>                            18%][Progress:===============>              50%] [Cov:=======>                           20%][Progress:===============>              50%] [Cov:=======>                           22%][Progress:===============>              50%] [Cov:=========>                         27%][Progress:===============>              50%] [Cov:==========>                        31%][Progress:===============>              50%] [Cov:============>                      35%][Progress:===============>              50%] [Cov:============>                      36%][Progress:===============>              51%] [Cov:>                                  2%][Progress:===============>              51%] [Cov:=>                                 4%][Progress:===============>              51%] [Cov:=====>                             17%][Progress:===============>              51%] [Cov:======>                            18%][Progress:===============>              51%] [Cov:======>                            19%][Progress:===============>              51%] [Cov:========>                          24%][Progress:===============>              51%] [Cov:=========>                         27%][Progress:===============>              51%] [Cov:=========>                         28%][Progress:==================>           61%] [Cov:>                                  0%][Progress:==================>           61%] [Cov:>                                  1%][Progress:==================>           61%] [Cov:====>                              14%][Progress:==================>           61%] [Cov:=====>                             15%][Progress:==================>           61%] [Cov:=====>                             16%][Progress:==================>           61%] [Cov:=====>                             17%][Progress:==================>           61%] [Cov:======>                            18%][Progress:==================>           61%] [Cov:=======>                           21%][Progress:==================>           61%] [Cov:========>                          25%][Progress:=====================>        71%] [Cov:=>                                 3%][Progress:=====================>        71%] [Cov:==>                                7%][Progress:=====================>        71%] [Cov:======>                            19%][Progress:=====================>        71%] [Cov:========>                          23%][Progress:=====================>        71%] [Cov:==========>                        29%][Progress:=====================>        71%] [Cov:============>                      35%][Progress:=====================>        73%] [Cov:>                                  1%][Progress:=====================>        73%] [Cov:>                                  2%][Progress:=====================>        73%] [Cov:=====>                             15%][Progress:=====================>        73%] [Cov:======>                            18%][Progress:=====================>        73%] [Cov:=======>                           20%][Progress:=====================>        73%] [Cov:=======>                           21%][Progress:=====================>        73%] [Cov:========>                          25%][Progress:=====================>        73%] [Cov:==========>                        29%][Progress:=====================>        73%] [Cov:=================>                 49%][Progress:======================>       75%] [Cov:==========>                        30%][Progress:======================>       75%] [Cov:===========>                       33%][Progress:======================>       75%] [Cov:============>                      35%][Progress:========================>     83%] [Cov:========>                          23%][Progress:========================>     83%] [Cov:===========>                       33%][Progress:========================>     83%] [Cov:===========>                       34%][Progress:=========================>    85%] [Cov:=======>                           20%][Progress:=========================>    85%] [Cov:===========>                       34%][Progress:=========================>    85%] [Cov:============>                      35%][Progress:=========================>    85%] [Cov:============>                      36%][Progress:=========================>    85%] [Cov:============>                      37%][Progress:=========================>    85%] [Cov:=============>                     38%][Progress:=========================>    86%] [Cov:============>                      35%][Progress:=========================>    86%] [Cov:=============>                     38%][Progress:=========================>    86%] [Cov:=============>                     39%][Progress:=========================>    86%] [Cov:==============>                    40%][Progress:==========================>   88%] [Cov:=========>                         27%][Progress:==========================>   88%] [Cov:==============>                    40%][Progress:==========================>   88%] [Cov:==============>                    41%][Progress:==========================>   88%] [Cov:==============>                    42%][Progress:==========================>   88%] [Cov:===============>                   43%][Progress:===========================>  91%] [Cov:=========>                         28%][Progress:===========================>  91%] [Cov:===========>                       33%][Progress:===========================>  93%] [Cov:=================>                 49%][Progress:============================> 96%] [Cov:======>                            18%][Progress:============================> 96%] [Cov:=========>                         28%][Progress:============================> 96%] [Cov:==========>                        29%][Progress:=============================>98%] [Cov:==========>                        31%][Progress:=============================>98%] [Cov:===========>                       32%][Progress:=============================>98%] [Cov:============>                      36%][Progress:=============================>98%] [Cov:============>                      37%][Progress:==============================100%] [Cov:============================>      82%][Progress:==============================100%] [Cov:==============================>    87%]
* Search finished after 63s and 1 generations, 3758 statements, best individual has fitness: 624.5949385766312
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 85%
* Total number of goals: 420
* Number of covered goals: 356
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 82%
* Total number of goals: 364
* Number of covered goals: 300
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 34
* Number of covered goals: 34
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 78%
* Total number of goals: 829
* Number of covered goals: 648
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 77%
* Total number of goals: 179
* Number of covered goals: 138
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 57
* Number of covered goals: 57
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 57
* Number of covered goals: 57
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 77%
* Total number of goals: 364
* Number of covered goals: 282
* Generated 208 tests with total length 271
* Resulting test suite's coverage: 87% (average coverage for all fitness functions)
* Compiling and checking tests
* Computation finished
