#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 262144 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   In 32 bit mode, the process size limit was hit
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Use 64 bit Java on a 64 bit OS
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2640), pid=21968, tid=0x00007fb99871c700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_181-b13) (build 1.8.0_181-b13)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.181-b13 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007fb9a8322000):  JavaThread "TEST_EXECUTION_THREAD_0" [_thread_in_vm, id=22244, stack(0x00007fb99861c000,0x00007fb99871d000)]

Stack: [0x00007fb99861c000,0x00007fb99871d000],  sp=0x00007fb998717df0,  free space=1007k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad21aa]  VMError::report_and_die()+0x2ba
V  [libjvm.so+0x5022db]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x8b
V  [libjvm.so+0x92fe33]  os::Linux::commit_memory_impl(char*, unsigned long, bool)+0x123
V  [libjvm.so+0x930059]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x29
V  [libjvm.so+0x9272ba]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x2a
V  [libjvm.so+0xacde89]  VirtualSpace::expand_by(unsigned long, bool)+0x199
V  [libjvm.so+0x8ab626]  VirtualSpaceList::expand_node_by(VirtualSpaceNode*, unsigned long, unsigned long)+0x76
V  [libjvm.so+0x8ae250]  VirtualSpaceList::expand_by(unsigned long, unsigned long)+0xf0
V  [libjvm.so+0x8ae3e3]  VirtualSpaceList::get_new_chunk(unsigned long, unsigned long)+0xb3
V  [libjvm.so+0x8aed5c]  SpaceManager::grow_and_allocate(unsigned long)+0x37c
V  [libjvm.so+0x8af03b]  SpaceManager::allocate_work(unsigned long)+0x14b
V  [libjvm.so+0x8af0cc]  SpaceManager::allocate(unsigned long)+0x7c
V  [libjvm.so+0x8af31e]  Metaspace::allocate(ClassLoaderData*, unsigned long, bool, MetaspaceObj::Type, Thread*)+0x17e
V  [libjvm.so+0x8b924c]  Method::allocate(ClassLoaderData*, int, AccessFlags, InlineTableSizes*, ConstMethod::MethodType, Thread*)+0x8c
V  [libjvm.so+0x461d0f]  ClassFileParser::parse_method(bool, AccessFlags*, Thread*)+0x173f
V  [libjvm.so+0x4624a5]  ClassFileParser::parse_methods(bool, AccessFlags*, bool*, bool*, Thread*)+0x295
V  [libjvm.so+0x46542a]  ClassFileParser::parseClassFile(Symbol*, ClassLoaderData*, Handle, KlassHandle, GrowableArray<Handle>*, TempNewSymbol&, bool, Thread*)+0xcca
V  [libjvm.so+0x46a40b]  ClassLoader::load_classfile(Symbol*, Thread*)+0x3fb
V  [libjvm.so+0xa476f0]  SystemDictionary::load_instance_class(Symbol*, Handle, Thread*)+0x380
V  [libjvm.so+0xa466ac]  SystemDictionary::resolve_instance_class_or_null(Symbol*, Handle, Handle, Thread*)+0x78c
V  [libjvm.so+0xa47b83]  SystemDictionary::resolve_or_fail(Symbol*, Handle, Handle, bool, Thread*)+0x33
V  [libjvm.so+0x4f92e8]  ConstantPool::klass_at_impl(constantPoolHandle, int, Thread*)+0x158
V  [libjvm.so+0x68bf41]  InterpreterRuntime::_new(JavaThread*, ConstantPool*, int)+0x71
j  javax.swing.plaf.metal.MetalBorders.getTextFieldBorder()Ljavax/swing/border/Border;+17
v  ~StubRoutines::call_stub
V  [libjvm.so+0x697a76]  JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)+0x1056
V  [libjvm.so+0x9a6737]  Reflection::invoke(instanceKlassHandle, methodHandle, Handle, bool, objArrayHandle, BasicType, objArrayHandle, bool, Thread*)+0x5d7
V  [libjvm.so+0x9a9e47]  Reflection::invoke_method(oopDesc*, Handle, objArrayHandle, Thread*)+0x147
V  [libjvm.so+0x729c7b]  JVM_InvokeMethod+0x26b
J 4673  sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (0 bytes) @ 0x00007fb9d169816d [0x00007fb9d1698080+0xed]
J 4672 C1 sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (104 bytes) @ 0x00007fb9d169883c [0x00007fb9d16984a0+0x39c]
J 2197 C1 sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (10 bytes) @ 0x00007fb9d0f76bec [0x00007fb9d0f76b80+0x6c]
J 2206 C1 java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (62 bytes) @ 0x00007fb9d0f7b0fc [0x00007fb9d0f7afe0+0x11c]
j  sun.swing.SwingLazyValue.createValue(Ljavax/swing/UIDefaults;)Ljava/lang/Object;+57
J 4670 C1 javax.swing.UIDefaults.getFromHashtable(Ljava/lang/Object;)Ljava/lang/Object; (239 bytes) @ 0x00007fb9d1699ed4 [0x00007fb9d1699a20+0x4b4]
J 4518 C1 javax.swing.UIDefaults.get(Ljava/lang/Object;)Ljava/lang/Object; (21 bytes) @ 0x00007fb9d0b0f834 [0x00007fb9d0b0f7c0+0x74]
J 4674 C1 javax.swing.MultiUIDefaults.get(Ljava/lang/Object;)Ljava/lang/Object; (67 bytes) @ 0x00007fb9d1697b9c [0x00007fb9d1697aa0+0xfc]
j  javax.swing.UIDefaults.getBorder(Ljava/lang/Object;)Ljavax/swing/border/Border;+2
j  javax.swing.UIManager.getBorder(Ljava/lang/Object;)Ljavax/swing/border/Border;+4
j  javax.swing.plaf.basic.BasicTextUI.installDefaults()V+401
j  javax.swing.plaf.basic.BasicTextUI.installUI(Ljavax/swing/JComponent;)V+40
j  javax.swing.JComponent.setUI(Ljavax/swing/plaf/ComponentUI;)V+39
j  javax.swing.text.JTextComponent.setUI(Ljavax/swing/plaf/TextUI;)V+2
j  javax.swing.text.JTextComponent.updateUI()V+8
j  javax.swing.text.JTextComponent.<init>()V+62
j  javax.swing.JTextField.<init>(Ljavax/swing/text/Document;Ljava/lang/String;I)V+1
j  javax.swing.JTextField.<init>()V+4
j  javax.swing.JFormattedTextField.<init>()V+1
j  javax.swing.JSpinner$DefaultEditor.<init>(Ljavax/swing/JSpinner;)V+9
j  javax.swing.JSpinner$NumberEditor.<init>(Ljavax/swing/JSpinner;Ljava/text/DecimalFormat;)V+2
j  javax.swing.JSpinner$NumberEditor.<init>(Ljavax/swing/JSpinner;Ljava/lang/String;)V+10
j  javax.swing.JSpinner$NumberEditor.<init>(Ljavax/swing/JSpinner;)V+9
j  javax.swing.JSpinner.createEditor(Ljavax/swing/SpinnerModel;)Ljavax/swing/JComponent;+44
j  javax.swing.JSpinner.<init>(Ljavax/swing/SpinnerModel;)V+31
v  ~StubRoutines::call_stub
V  [libjvm.so+0x697a76]  JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)+0x1056
V  [libjvm.so+0x9a6737]  Reflection::invoke(instanceKlassHandle, methodHandle, Handle, bool, objArrayHandle, BasicType, objArrayHandle, bool, Thread*)+0x5d7
V  [libjvm.so+0x9a73b3]  Reflection::invoke_constructor(oopDesc*, objArrayHandle, Thread*)+0x313
V  [libjvm.so+0x72350a]  JVM_NewInstanceFromConstructor+0x10a
J 1740  sun.reflect.NativeConstructorAccessorImpl.newInstance0(Ljava/lang/reflect/Constructor;[Ljava/lang/Object;)Ljava/lang/Object; (0 bytes) @ 0x00007fb9d0d9ead5 [0x00007fb9d0d9ea00+0xd5]
J 1739 C1 sun.reflect.NativeConstructorAccessorImpl.newInstance([Ljava/lang/Object;)Ljava/lang/Object; (89 bytes) @ 0x00007fb9d0d9e214 [0x00007fb9d0d9dea0+0x374]
J 2917 C2 java.lang.reflect.Constructor.newInstance([Ljava/lang/Object;)Ljava/lang/Object; (87 bytes) @ 0x00007fb9d12db714 [0x00007fb9d12db680+0x94]
j  org.evosuite.testcase.statements.ConstructorStatement$1.execute()V+345
J 4864 C1 org.evosuite.testcase.statements.AbstractStatement.exceptionHandler(Lorg/evosuite/testcase/statements/AbstractStatement$Executer;)Ljava/lang/Throwable; (100 bytes) @ 0x00007fb9d0f40174 [0x00007fb9d0f40100+0x74]
j  org.evosuite.testcase.statements.ConstructorStatement.execute(Lorg/evosuite/testcase/execution/Scope;Ljava/io/PrintStream;)Ljava/lang/Throwable;+60
j  org.evosuite.testcase.execution.TestRunnable.executeStatements(Lorg/evosuite/testcase/execution/ExecutionResult;Ljava/io/PrintStream;Ljava/util/concurrent/atomic/AtomicInteger;)V+161
j  org.evosuite.testcase.execution.TestRunnable.call()Lorg/evosuite/testcase/execution/ExecutionResult;+100
j  org.evosuite.testcase.execution.TestRunnable.call()Ljava/lang/Object;+1
j  java.util.concurrent.FutureTask.run()V+42
j  java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V+95
j  java.util.concurrent.ThreadPoolExecutor$Worker.run()V+5
j  java.lang.Thread.run()V+11
v  ~StubRoutines::call_stub
V  [libjvm.so+0x697a76]  JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)+0x1056
V  [libjvm.so+0x697f81]  JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*)+0x321
V  [libjvm.so+0x698427]  JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*)+0x47
V  [libjvm.so+0x71789e]  thread_entry(JavaThread*, Thread*)+0x7e
V  [libjvm.so+0xa813f3]  JavaThread::thread_main_inner()+0x103
V  [libjvm.so+0xa8153c]  JavaThread::run()+0x11c
V  [libjvm.so+0x930198]  java_start(Thread*)+0x108
C  [libpthread.so.0+0x76ba]  start_thread+0xca

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  javax.swing.plaf.metal.MetalBorders.getTextFieldBorder()Ljavax/swing/border/Border;+17
v  ~StubRoutines::call_stub
J 4673  sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (0 bytes) @ 0x00007fb9d16980f7 [0x00007fb9d1698080+0x77]
J 4672 C1 sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (104 bytes) @ 0x00007fb9d169883c [0x00007fb9d16984a0+0x39c]
J 2197 C1 sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (10 bytes) @ 0x00007fb9d0f76bec [0x00007fb9d0f76b80+0x6c]
J 2206 C1 java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (62 bytes) @ 0x00007fb9d0f7b0fc [0x00007fb9d0f7afe0+0x11c]
j  sun.swing.SwingLazyValue.createValue(Ljavax/swing/UIDefaults;)Ljava/lang/Object;+57
J 4670 C1 javax.swing.UIDefaults.getFromHashtable(Ljava/lang/Object;)Ljava/lang/Object; (239 bytes) @ 0x00007fb9d1699ed4 [0x00007fb9d1699a20+0x4b4]
J 4518 C1 javax.swing.UIDefaults.get(Ljava/lang/Object;)Ljava/lang/Object; (21 bytes) @ 0x00007fb9d0b0f834 [0x00007fb9d0b0f7c0+0x74]
J 4674 C1 javax.swing.MultiUIDefaults.get(Ljava/lang/Object;)Ljava/lang/Object; (67 bytes) @ 0x00007fb9d1697b9c [0x00007fb9d1697aa0+0xfc]
j  javax.swing.UIDefaults.getBorder(Ljava/lang/Object;)Ljavax/swing/border/Border;+2
j  javax.swing.UIManager.getBorder(Ljava/lang/Object;)Ljavax/swing/border/Border;+4
j  javax.swing.plaf.basic.BasicTextUI.installDefaults()V+401
j  javax.swing.plaf.basic.BasicTextUI.installUI(Ljavax/swing/JComponent;)V+40
j  javax.swing.JComponent.setUI(Ljavax/swing/plaf/ComponentUI;)V+39
j  javax.swing.text.JTextComponent.setUI(Ljavax/swing/plaf/TextUI;)V+2
j  javax.swing.text.JTextComponent.updateUI()V+8
j  javax.swing.text.JTextComponent.<init>()V+62
j  javax.swing.JTextField.<init>(Ljavax/swing/text/Document;Ljava/lang/String;I)V+1
j  javax.swing.JTextField.<init>()V+4
j  javax.swing.JFormattedTextField.<init>()V+1
j  javax.swing.JSpinner$DefaultEditor.<init>(Ljavax/swing/JSpinner;)V+9
j  javax.swing.JSpinner$NumberEditor.<init>(Ljavax/swing/JSpinner;Ljava/text/DecimalFormat;)V+2
j  javax.swing.JSpinner$NumberEditor.<init>(Ljavax/swing/JSpinner;Ljava/lang/String;)V+10
j  javax.swing.JSpinner$NumberEditor.<init>(Ljavax/swing/JSpinner;)V+9
j  javax.swing.JSpinner.createEditor(Ljavax/swing/SpinnerModel;)Ljavax/swing/JComponent;+44
j  javax.swing.JSpinner.<init>(Ljavax/swing/SpinnerModel;)V+31
v  ~StubRoutines::call_stub
J 1740  sun.reflect.NativeConstructorAccessorImpl.newInstance0(Ljava/lang/reflect/Constructor;[Ljava/lang/Object;)Ljava/lang/Object; (0 bytes) @ 0x00007fb9d0d9ea63 [0x00007fb9d0d9ea00+0x63]
J 1739 C1 sun.reflect.NativeConstructorAccessorImpl.newInstance([Ljava/lang/Object;)Ljava/lang/Object; (89 bytes) @ 0x00007fb9d0d9e214 [0x00007fb9d0d9dea0+0x374]
J 2917 C2 java.lang.reflect.Constructor.newInstance([Ljava/lang/Object;)Ljava/lang/Object; (87 bytes) @ 0x00007fb9d12db714 [0x00007fb9d12db680+0x94]
j  org.evosuite.testcase.statements.ConstructorStatement$1.execute()V+345
J 4864 C1 org.evosuite.testcase.statements.AbstractStatement.exceptionHandler(Lorg/evosuite/testcase/statements/AbstractStatement$Executer;)Ljava/lang/Throwable; (100 bytes) @ 0x00007fb9d0f40174 [0x00007fb9d0f40100+0x74]
j  org.evosuite.testcase.statements.ConstructorStatement.execute(Lorg/evosuite/testcase/execution/Scope;Ljava/io/PrintStream;)Ljava/lang/Throwable;+60
j  org.evosuite.testcase.execution.TestRunnable.executeStatements(Lorg/evosuite/testcase/execution/ExecutionResult;Ljava/io/PrintStream;Ljava/util/concurrent/atomic/AtomicInteger;)V+161
j  org.evosuite.testcase.execution.TestRunnable.call()Lorg/evosuite/testcase/execution/ExecutionResult;+100
j  org.evosuite.testcase.execution.TestRunnable.call()Ljava/lang/Object;+1
j  java.util.concurrent.FutureTask.run()V+42
j  java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V+95
j  java.util.concurrent.ThreadPoolExecutor$Worker.run()V+5
j  java.lang.Thread.run()V+11
v  ~StubRoutines::call_stub

---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007fb9a8abb800 JavaThread "Thread-3" [_thread_in_native, id=22252, stack(0x00007fb98b0ee000,0x00007fb98b1ef000)]
=>0x00007fb9a8322000 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_in_vm, id=22244, stack(0x00007fb99861c000,0x00007fb99871d000)]
  0x00007fb9e0292800 JavaThread "Statistics sender in client process" [_thread_blocked, id=22241, stack(0x00007fb9c80ad000,0x00007fb9c81ae000)]
  0x00007fb9a0013000 JavaThread "pool-3-thread-1" [_thread_blocked, id=22239, stack(0x00007fb9c81ae000,0x00007fb9c82af000)]
  0x00007fb9e0290000 JavaThread "RMI RenewClean-[127.0.0.1:21733]" daemon [_thread_blocked, id=22232, stack(0x00007fb9c82af000,0x00007fb9c83b0000)]
  0x0000000000e64800 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=22205, stack(0x00007fb9c83d6000,0x00007fb9c84d7000)]
  0x00007fb9e028e000 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=22186, stack(0x00007fb9c84d7000,0x00007fb9c85d8000)]
  0x00007fb9e0289800 JavaThread "GC Daemon" daemon [_thread_blocked, id=22170, stack(0x00007fb9c85d8000,0x00007fb9c86d9000)]
  0x00007fb9e0287000 JavaThread "RMI Reaper" [_thread_blocked, id=22160, stack(0x00007fb9c86d9000,0x00007fb9c87da000)]
  0x00007fb9e0241800 JavaThread "RMI TCP Accept-13112" daemon [_thread_in_native, id=22149, stack(0x00007fb9c89da000,0x00007fb9c8adb000)]
  0x00007fb9e01e2000 JavaThread "logback-3" daemon [_thread_blocked, id=22112, stack(0x00007fb9c8b54000,0x00007fb9c8c55000)]
  0x00007fb9e01e0800 JavaThread "logback-2" daemon [_thread_blocked, id=22106, stack(0x00007fb9c8c55000,0x00007fb9c8d56000)]
  0x00007fb9e01df000 JavaThread "logback-1" daemon [_thread_blocked, id=22100, stack(0x00007fb9c8d56000,0x00007fb9c8e57000)]
  0x00007fb9e00bd800 JavaThread "Service Thread" daemon [_thread_blocked, id=22070, stack(0x00007fb9c93ed000,0x00007fb9c94ee000)]
  0x00007fb9e00ba800 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=22062, stack(0x00007fb9c94ee000,0x00007fb9c95ef000)]
  0x00007fb9e00b7800 JavaThread "C2 CompilerThread0" daemon [_thread_in_native, id=22056, stack(0x00007fb9c95ef000,0x00007fb9c96f0000)]
  0x00007fb9e00b5800 JavaThread "Attach Listener" daemon [_thread_blocked, id=22053, stack(0x00007fb9c96f0000,0x00007fb9c97f1000)]
  0x00007fb9e00b4800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=22051, stack(0x00007fb9c97f1000,0x00007fb9c98f2000)]
  0x00007fb9e0081800 JavaThread "Finalizer" daemon [_thread_blocked, id=22026, stack(0x00007fb9ca2b1000,0x00007fb9ca3b2000)]
  0x00007fb9e007f000 JavaThread "Reference Handler" daemon [_thread_blocked, id=22010, stack(0x00007fb9ca3b2000,0x00007fb9ca4b3000)]
  0x00007fb9e000b000 JavaThread "main" [_thread_blocked, id=21972, stack(0x00007fb9e66aa000,0x00007fb9e67ab000)]

Other Threads:
  0x00007fb9e0075000 VMThread [stack: 0x00007fb9ca4b3000,0x00007fb9ca5b4000] [id=21980]
  0x00007fb9e00c2800 WatcherThread [stack: 0x00007fb9c92ec000,0x00007fb9c93ed000] [id=22077]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap:
 PSYoungGen      total 558080K, used 111926K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 468992K, 4% used [0x00000000d6900000,0x00000000d7f4f908,0x00000000f3300000)
  from space 89088K, 99% used [0x00000000fa900000,0x00000000ffffe2b0,0x0000000100000000)
  to   space 104960K, 0% used [0x00000000f3300000,0x00000000f3300000,0x00000000f9980000)
 ParOldGen       total 195584K, used 102335K [0x0000000083a00000, 0x000000008f900000, 0x00000000d6900000)
  object space 195584K, 52% used [0x0000000083a00000,0x0000000089deff30,0x000000008f900000)
 Metaspace       used 36507K, capacity 37132K, committed 37248K, reserved 1081344K
  class space    used 4465K, capacity 4658K, committed 4736K, reserved 1048576K

Card table byte_map: [0x00007fb9d0009000,0x00007fb9d03ed000] byte_map_base: 0x00007fb9cfbec000

Marking Bits: (ParMarkBitMap*) 0x00007fb9e5b750a0
 Begin Bits: [0x00007fb9cbd3f000, 0x00007fb9cdc57000)
 End Bits:   [0x00007fb9cdc57000, 0x00007fb9cfb6f000)

Polling page: 0x00007fb9e67c7000

CodeCache: size=245760Kb used=14252Kb max_used=15288Kb free=231507Kb
 bounds [0x00007fb9d07ad000, 0x00007fb9d16bd000, 0x00007fb9df7ad000]
 total_blobs=4565 nmethods=3901 adapters=577
 compilation: enabled

Compilation events (10 events):
Event: 96.403 Thread 0x00007fb9e00ba800 4893       2       java.lang.reflect.Field::set (52 bytes)
Event: 96.403 Thread 0x00007fb9e00ba800 nmethod 4893 0x00007fb9d09a0c10 code [0x00007fb9d09a0da0, 0x00007fb9d09a1028]
Event: 96.422 Thread 0x00007fb9e00ba800 4895       2       org.evosuite.testcase.TestChromosome::setLastExecutionResult (39 bytes)
Event: 96.422 Thread 0x00007fb9e00ba800 nmethod 4895 0x00007fb9d0ffaa10 code [0x00007fb9d0ffab60, 0x00007fb9d0ffacd0]
Event: 96.472 Thread 0x00007fb9e00ba800 4896 %     3       org.evosuite.coverage.branch.ControlFlowDistanceCalculator::getNonRootDistance @ 67 (158 bytes)
Event: 96.473 Thread 0x00007fb9e00ba800 nmethod 4896% 0x00007fb9d0dcf310 code [0x00007fb9d0dcf660, 0x00007fb9d0dd11b8]
Event: 96.474 Thread 0x00007fb9e00ba800 4897       3       org.evosuite.coverage.line.LineCoverageTestFitness::getFitness (169 bytes)
Event: 96.498 Thread 0x00007fb9e00ba800 nmethod 4897 0x00007fb9d0b2bc90 code [0x00007fb9d0b2bf80, 0x00007fb9d0b2d0c8]
Event: 97.206 Thread 0x00007fb9e00ba800 4898       1       org.evosuite.testcase.statements.PrimitiveStatement::isAssignmentStatement (2 bytes)
Event: 97.285 Thread 0x00007fb9e00ba800 nmethod 4898 0x00007fb9d1001390 code [0x00007fb9d10014e0, 0x00007fb9d10015f0]

GC Heap History (10 events):
Event: 66.215 GC heap before
{Heap before GC invocations=21 (full 2):
 PSYoungGen      total 428032K, used 428005K [0x00000000d6900000, 0x00000000f4880000, 0x0000000100000000)
  eden space 386048K, 100% used [0x00000000d6900000,0x00000000ee200000,0x00000000ee200000)
  from space 41984K, 99% used [0x00000000f1f80000,0x00000000f4879518,0x00000000f4880000)
  to   space 50176K, 0% used [0x00000000ee680000,0x00000000ee680000,0x00000000f1780000)
 ParOldGen       total 100864K, used 51391K [0x0000000083a00000, 0x0000000089c80000, 0x00000000d6900000)
  object space 100864K, 50% used [0x0000000083a00000,0x0000000086c2fd90,0x0000000089c80000)
 Metaspace       used 34555K, capacity 34950K, committed 35200K, reserved 1079296K
  class space    used 4286K, capacity 4399K, committed 4480K, reserved 1048576K
Event: 66.681 GC heap after
Heap after GC invocations=21 (full 2):
 PSYoungGen      total 440832K, used 50144K [0x00000000d6900000, 0x00000000f9c80000, 0x0000000100000000)
  eden space 390656K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000ee680000)
  from space 50176K, 99% used [0x00000000ee680000,0x00000000f1778060,0x00000000f1780000)
  to   space 62464K, 0% used [0x00000000f5f80000,0x00000000f5f80000,0x00000000f9c80000)
 ParOldGen       total 100864K, used 63697K [0x0000000083a00000, 0x0000000089c80000, 0x00000000d6900000)
  object space 100864K, 63% used [0x0000000083a00000,0x00000000878345d0,0x0000000089c80000)
 Metaspace       used 34555K, capacity 34950K, committed 35200K, reserved 1079296K
  class space    used 4286K, capacity 4399K, committed 4480K, reserved 1048576K
}
Event: 72.346 GC heap before
{Heap before GC invocations=22 (full 2):
 PSYoungGen      total 440832K, used 440800K [0x00000000d6900000, 0x00000000f9c80000, 0x0000000100000000)
  eden space 390656K, 100% used [0x00000000d6900000,0x00000000ee680000,0x00000000ee680000)
  from space 50176K, 99% used [0x00000000ee680000,0x00000000f1778060,0x00000000f1780000)
  to   space 62464K, 0% used [0x00000000f5f80000,0x00000000f5f80000,0x00000000f9c80000)
 ParOldGen       total 100864K, used 63697K [0x0000000083a00000, 0x0000000089c80000, 0x00000000d6900000)
  object space 100864K, 63% used [0x0000000083a00000,0x00000000878345d0,0x0000000089c80000)
 Metaspace       used 34579K, capacity 34950K, committed 35200K, reserved 1079296K
  class space    used 4286K, capacity 4399K, committed 4480K, reserved 1048576K
Event: 72.885 GC heap after
Heap after GC invocations=22 (full 2):
 PSYoungGen      total 500224K, used 62454K [0x00000000d6900000, 0x00000000fc480000, 0x0000000100000000)
  eden space 437760K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f1480000)
  from space 62464K, 99% used [0x00000000f5f80000,0x00000000f9c7db38,0x00000000f9c80000)
  to   space 76800K, 0% used [0x00000000f1480000,0x00000000f1480000,0x00000000f5f80000)
 ParOldGen       total 100864K, used 74392K [0x0000000083a00000, 0x0000000089c80000, 0x00000000d6900000)
  object space 100864K, 73% used [0x0000000083a00000,0x00000000882a6098,0x0000000089c80000)
 Metaspace       used 34579K, capacity 34950K, committed 35200K, reserved 1079296K
  class space    used 4286K, capacity 4399K, committed 4480K, reserved 1048576K
}
Event: 78.226 GC heap before
{Heap before GC invocations=23 (full 2):
 PSYoungGen      total 500224K, used 500214K [0x00000000d6900000, 0x00000000fc480000, 0x0000000100000000)
  eden space 437760K, 100% used [0x00000000d6900000,0x00000000f1480000,0x00000000f1480000)
  from space 62464K, 99% used [0x00000000f5f80000,0x00000000f9c7db38,0x00000000f9c80000)
  to   space 76800K, 0% used [0x00000000f1480000,0x00000000f1480000,0x00000000f5f80000)
 ParOldGen       total 100864K, used 74392K [0x0000000083a00000, 0x0000000089c80000, 0x00000000d6900000)
  object space 100864K, 73% used [0x0000000083a00000,0x00000000882a6098,0x0000000089c80000)
 Metaspace       used 34593K, capacity 35014K, committed 35200K, reserved 1079296K
  class space    used 4286K, capacity 4399K, committed 4480K, reserved 1048576K
Event: 78.913 GC heap after
Heap after GC invocations=23 (full 2):
 PSYoungGen      total 514560K, used 75817K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 437760K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f1480000)
  from space 76800K, 98% used [0x00000000f1480000,0x00000000f5e8a680,0x00000000f5f80000)
  to   space 89088K, 0% used [0x00000000fa900000,0x00000000fa900000,0x0000000100000000)
 ParOldGen       total 100864K, used 89007K [0x0000000083a00000, 0x0000000089c80000, 0x00000000d6900000)
  object space 100864K, 88% used [0x0000000083a00000,0x00000000890ebf18,0x0000000089c80000)
 Metaspace       used 34593K, capacity 35014K, committed 35200K, reserved 1079296K
  class space    used 4286K, capacity 4399K, committed 4480K, reserved 1048576K
}
Event: 78.913 GC heap before
{Heap before GC invocations=24 (full 3):
 PSYoungGen      total 514560K, used 75817K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 437760K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f1480000)
  from space 76800K, 98% used [0x00000000f1480000,0x00000000f5e8a680,0x00000000f5f80000)
  to   space 89088K, 0% used [0x00000000fa900000,0x00000000fa900000,0x0000000100000000)
 ParOldGen       total 100864K, used 89007K [0x0000000083a00000, 0x0000000089c80000, 0x00000000d6900000)
  object space 100864K, 88% used [0x0000000083a00000,0x00000000890ebf18,0x0000000089c80000)
 Metaspace       used 34593K, capacity 35014K, committed 35200K, reserved 1079296K
  class space    used 4286K, capacity 4399K, committed 4480K, reserved 1048576K
Event: 83.962 GC heap after
Heap after GC invocations=24 (full 3):
 PSYoungGen      total 514560K, used 58317K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 437760K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f1480000)
  from space 76800K, 75% used [0x00000000f1480000,0x00000000f4d736d0,0x00000000f5f80000)
  to   space 89088K, 0% used [0x00000000fa900000,0x00000000fa900000,0x0000000100000000)
 ParOldGen       total 195584K, used 100639K [0x0000000083a00000, 0x000000008f900000, 0x00000000d6900000)
  object space 195584K, 51% used [0x0000000083a00000,0x0000000089c47cc0,0x000000008f900000)
 Metaspace       used 34593K, capacity 35014K, committed 35200K, reserved 1079296K
  class space    used 4286K, capacity 4399K, committed 4480K, reserved 1048576K
}
Event: 94.156 GC heap before
{Heap before GC invocations=25 (full 3):
 PSYoungGen      total 514560K, used 496077K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 437760K, 100% used [0x00000000d6900000,0x00000000f1480000,0x00000000f1480000)
  from space 76800K, 75% used [0x00000000f1480000,0x00000000f4d736d0,0x00000000f5f80000)
  to   space 89088K, 0% used [0x00000000fa900000,0x00000000fa900000,0x0000000100000000)
 ParOldGen       total 195584K, used 100639K [0x0000000083a00000, 0x000000008f900000, 0x00000000d6900000)
  object space 195584K, 51% used [0x0000000083a00000,0x0000000089c47cc0,0x000000008f900000)
 Metaspace       used 36446K, capacity 37126K, committed 37248K, reserved 1081344K
  class space    used 4459K, capacity 4657K, committed 4736K, reserved 1048576K
Event: 96.091 GC heap after
Heap after GC invocations=25 (full 3):
 PSYoungGen      total 558080K, used 89080K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 468992K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f3300000)
  from space 89088K, 99% used [0x00000000fa900000,0x00000000ffffe2b0,0x0000000100000000)
  to   space 104960K, 0% used [0x00000000f3300000,0x00000000f3300000,0x00000000f9980000)
 ParOldGen       total 195584K, used 102335K [0x0000000083a00000, 0x000000008f900000, 0x00000000d6900000)
  object space 195584K, 52% used [0x0000000083a00000,0x0000000089deff30,0x000000008f900000)
 Metaspace       used 36446K, capacity 37126K, committed 37248K, reserved 1081344K
  class space    used 4459K, capacity 4657K, committed 4736K, reserved 1048576K
}

Deoptimization events (10 events):
Event: 91.017 Thread 0x00007fb9a8322000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007fb9d0b0e1b0 method=java.util.HashMap.putMapEntries(Ljava/util/Map;Z)V @ 82
Event: 91.637 Thread 0x00007fb9a8322000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fb9d09df8e0 method=java.util.HashMap.hash(Ljava/lang/Object;)I @ 1
Event: 91.831 Thread 0x00007fb9a0013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fb9d10cdc38 method=java.util.regex.Matcher.reset()Ljava/util/regex/Matcher; @ 47
Event: 91.831 Thread 0x00007fb9a0013000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007fb9d0b606b0 method=java.util.regex.Pattern$BmpCharProperty.match(Ljava/util/regex/Matcher;ILjava/lang/CharSequence;)Z @ 31
Event: 91.864 Thread 0x00007fb9a0013000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007fb9d0b606b0 method=java.util.regex.Pattern$BmpCharProperty.match(Ljava/util/regex/Matcher;ILjava/lang/CharSequence;)Z @ 31
Event: 91.864 Thread 0x00007fb9a0013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fb9d0b6063c method=java.util.regex.Pattern$Start.match(Ljava/util/regex/Matcher;ILjava/lang/CharSequence;)Z @ 10
Event: 91.911 Thread 0x00007fb9a8abb800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fb9d0f3fef8 method=java.util.WeakHashMap.get(Ljava/lang/Object;)Ljava/lang/Object; @ 56
Event: 91.911 Thread 0x00007fb9a8abb800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fb9d0f23dc0 method=java.util.WeakHashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; @ 47
Event: 92.039 Thread 0x00007fb9a8322000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007fb9d0b0e1b0 method=java.util.HashMap.putMapEntries(Ljava/util/Map;Z)V @ 82
Event: 93.292 Thread 0x00007fb9a8322000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fb9d0b0b028 method=java.util.ArrayList.rangeCheck(I)V @ 5

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 97.213 Thread 0x00007fb9a0013000 Exception <a 'java/lang/ClassCastException'> (0x00000000d7a7ec08) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 97.214 Thread 0x00007fb9a8322000 Exception <a 'java/lang/ClassCastException'> (0x00000000d738a348) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 97.214 Thread 0x00007fb9a8322000 Exception <a 'java/lang/ClassCastException'> (0x00000000d73909b8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 97.214 Thread 0x00007fb9a8322000 Exception <a 'java/lang/ClassCastException'> (0x00000000d7391250) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 97.214 Thread 0x00007fb9a8322000 Exception <a 'java/lang/ClassCastException'> (0x00000000d7391a08) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 97.362 Thread 0x00007fb9a8322000 Exception <a 'java/lang/ClassCastException'> (0x00000000d73a5b08) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 97.363 Thread 0x00007fb9a8322000 Exception <a 'java/lang/ClassCastException'> (0x00000000d73a6db0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 97.363 Thread 0x00007fb9a8322000 Exception <a 'java/lang/ClassCastException'> (0x00000000d73a79d8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 97.368 Thread 0x00007fb9a8322000 Exception <a 'java/lang/ClassCastException'> (0x00000000d73b1580) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 97.368 Thread 0x00007fb9a8322000 Exception <a 'java/lang/ClassCastException'> (0x00000000d73b37a8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]

Events (10 events):
Event: 97.363 loading class java/awt/Cursor$1 done
Event: 97.368 loading class javax/swing/plaf/metal/MetalBorders
Event: 97.368 loading class javax/swing/plaf/metal/MetalBorders done
Event: 97.368 loading class javax/swing/plaf/BorderUIResource$CompoundBorderUIResource
Event: 97.368 loading class javax/swing/plaf/BorderUIResource$CompoundBorderUIResource done
Event: 97.368 loading class javax/swing/plaf/metal/MetalBorders$TextFieldBorder
Event: 97.368 loading class javax/swing/plaf/metal/MetalBorders$Flush3DBorder
Event: 97.369 loading class javax/swing/plaf/metal/MetalBorders$Flush3DBorder done
Event: 97.369 loading class javax/swing/plaf/metal/MetalBorders$TextFieldBorder done
Event: 97.369 loading class javax/swing/plaf/basic/BasicBorders$MarginBorder


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 1448396                            /usr/lib/jvm/jdk1.8.0_181/bin/java
00600000-00601000 rw-p 00000000 08:01 1448396                            /usr/lib/jvm/jdk1.8.0_181/bin/java
00e62000-00e83000 rw-p 00000000 00:00 0                                  [heap]
83a00000-8f900000 rw-p 00000000 00:00 0 
8f900000-d6900000 ---p 00000000 00:00 0 
d6900000-100000000 rw-p 00000000 00:00 0 
100000000-1004a0000 rw-p 00000000 00:00 0 
1004a0000-140000000 ---p 00000000 00:00 0 
7fb98aeee000-7fb98b0ae000 rw-p 00000000 00:00 0 
7fb98b0ee000-7fb98b0f1000 ---p 00000000 00:00 0 
7fb98b0f1000-7fb98b3ef000 rw-p 00000000 00:00 0 
7fb98b3ef000-7fb98b5ef000 rw-p 00000000 00:00 0 
7fb98b5ef000-7fb98b7ef000 rw-p 00000000 00:00 0 
7fb98b7ef000-7fb98b9ef000 rw-p 00000000 00:00 0 
7fb98b9ef000-7fb98bbef000 rw-p 00000000 00:00 0 
7fb98bbef000-7fb98bdef000 rw-p 00000000 00:00 0 
7fb98bdef000-7fb98be00000 r-xp 00000000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7fb98be00000-7fb98bfff000 ---p 00011000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7fb98bfff000-7fb98c000000 rw-p 00010000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7fb98c000000-7fb98c021000 rw-p 00000000 00:00 0 
7fb98c021000-7fb990000000 ---p 00000000 00:00 0 
7fb990000000-7fb990021000 rw-p 00000000 00:00 0 
7fb990021000-7fb994000000 ---p 00000000 00:00 0 
7fb994000000-7fb994021000 rw-p 00000000 00:00 0 
7fb994021000-7fb998000000 ---p 00000000 00:00 0 
7fb99801c000-7fb99821c000 rw-p 00000000 00:00 0 
7fb99821c000-7fb99841c000 rw-p 00000000 00:00 0 
7fb99841c000-7fb99861c000 rw-p 00000000 00:00 0 
7fb99861c000-7fb99861f000 ---p 00000000 00:00 0 
7fb99861f000-7fb99871d000 rw-p 00000000 00:00 0 
7fb99871d000-7fb998726000 r-xp 00000000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7fb998726000-7fb998925000 ---p 00009000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7fb998925000-7fb998926000 rw-p 00008000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7fb998926000-7fb99892d000 r-xp 00000000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7fb99892d000-7fb998b2c000 ---p 00007000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7fb998b2c000-7fb998b2d000 rw-p 00006000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7fb998b2d000-7fb998bcf000 r-xp 00000000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7fb998bcf000-7fb998dcf000 ---p 000a2000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7fb998dcf000-7fb998ddb000 rw-p 000a2000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7fb998ddb000-7fb998fff000 rw-p 00000000 00:00 0 
7fb998fff000-7fb99c000000 rw-p 00000000 00:00 0 
7fb99c000000-7fb99c021000 rw-p 00000000 00:00 0 
7fb99c021000-7fb9a0000000 ---p 00000000 00:00 0 
7fb9a0000000-7fb9a0021000 rw-p 00000000 00:00 0 
7fb9a0021000-7fb9a4000000 ---p 00000000 00:00 0 
7fb9a4000000-7fb9a613a000 rw-p 00000000 00:00 0 
7fb9a613a000-7fb9a8000000 ---p 00000000 00:00 0 
7fb9a8000000-7fb9a9af4000 rw-p 00000000 00:00 0 
7fb9a9af4000-7fb9ac000000 ---p 00000000 00:00 0 
7fb9ac000000-7fb9ac021000 rw-p 00000000 00:00 0 
7fb9ac021000-7fb9b0000000 ---p 00000000 00:00 0 
7fb9b0000000-7fb9b03cb000 rw-p 00000000 00:00 0 
7fb9b03cb000-7fb9b4000000 ---p 00000000 00:00 0 
7fb9b4000000-7fb9b4021000 rw-p 00000000 00:00 0 
7fb9b4021000-7fb9b8000000 ---p 00000000 00:00 0 
7fb9b8000000-7fb9b8021000 rw-p 00000000 00:00 0 
7fb9b8021000-7fb9bc000000 ---p 00000000 00:00 0 
7fb9bc000000-7fb9bc021000 rw-p 00000000 00:00 0 
7fb9bc021000-7fb9c0000000 ---p 00000000 00:00 0 
7fb9c0000000-7fb9c0096000 rw-p 00000000 00:00 0 
7fb9c0096000-7fb9c4000000 ---p 00000000 00:00 0 
7fb9c4000000-7fb9c4021000 rw-p 00000000 00:00 0 
7fb9c4021000-7fb9c8000000 ---p 00000000 00:00 0 
7fb9c809a000-7fb9c80ad000 r--s 00345000 08:01 2756119                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/resources.jar
7fb9c80ad000-7fb9c80b0000 ---p 00000000 00:00 0 
7fb9c80b0000-7fb9c81ae000 rw-p 00000000 00:00 0 
7fb9c81ae000-7fb9c81b1000 ---p 00000000 00:00 0 
7fb9c81b1000-7fb9c82af000 rw-p 00000000 00:00 0 
7fb9c82af000-7fb9c82b2000 ---p 00000000 00:00 0 
7fb9c82b2000-7fb9c83b0000 rw-p 00000000 00:00 0 
7fb9c83b0000-7fb9c83ba000 r--s 00116000 08:01 2756143                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/localedata.jar
7fb9c83ba000-7fb9c83d6000 r--s 00393000 08:01 2756136                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/cldrdata.jar
7fb9c83d6000-7fb9c83d9000 ---p 00000000 00:00 0 
7fb9c83d9000-7fb9c84d7000 rw-p 00000000 00:00 0 
7fb9c84d7000-7fb9c84da000 ---p 00000000 00:00 0 
7fb9c84da000-7fb9c85d8000 rw-p 00000000 00:00 0 
7fb9c85d8000-7fb9c85db000 ---p 00000000 00:00 0 
7fb9c85db000-7fb9c86d9000 rw-p 00000000 00:00 0 
7fb9c86d9000-7fb9c86dc000 ---p 00000000 00:00 0 
7fb9c86dc000-7fb9c89da000 rw-p 00000000 00:00 0 
7fb9c89da000-7fb9c89dd000 ---p 00000000 00:00 0 
7fb9c89dd000-7fb9c8adb000 rw-p 00000000 00:00 0 
7fb9c8adb000-7fb9c8b54000 r--s 010f9000 08:01 1448503                    /usr/lib/jvm/jdk1.8.0_181/lib/tools.jar
7fb9c8b54000-7fb9c8b57000 ---p 00000000 00:00 0 
7fb9c8b57000-7fb9c8c55000 rw-p 00000000 00:00 0 
7fb9c8c55000-7fb9c8c58000 ---p 00000000 00:00 0 
7fb9c8c58000-7fb9c8d56000 rw-p 00000000 00:00 0 
7fb9c8d56000-7fb9c8d59000 ---p 00000000 00:00 0 
7fb9c8d59000-7fb9c8e57000 rw-p 00000000 00:00 0 
7fb9c8e57000-7fb9c8e6d000 r-xp 00000000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7fb9c8e6d000-7fb9c906d000 ---p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7fb9c906d000-7fb9c906e000 rw-p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7fb9c906e000-7fb9c90bb000 rw-p 00000000 00:00 0 
7fb9c90bb000-7fb9c92ec000 r--s 01bb1000 08:01 1706762                    /home/whj/dowork/DiffTGen/lib/evosuite-1.0.6.jar
7fb9c92ec000-7fb9c92ed000 ---p 00000000 00:00 0 
7fb9c92ed000-7fb9c93ed000 rw-p 00000000 00:00 0 
7fb9c93ed000-7fb9c93f0000 ---p 00000000 00:00 0 
7fb9c93f0000-7fb9c94ee000 rw-p 00000000 00:00 0 
7fb9c94ee000-7fb9c94f1000 ---p 00000000 00:00 0 
7fb9c94f1000-7fb9c95ef000 rw-p 00000000 00:00 0 
7fb9c95ef000-7fb9c95f2000 ---p 00000000 00:00 0 
7fb9c95f2000-7fb9c96f0000 rw-p 00000000 00:00 0 
7fb9c96f0000-7fb9c96f3000 ---p 00000000 00:00 0 
7fb9c96f3000-7fb9c97f1000 rw-p 00000000 00:00 0 
7fb9c97f1000-7fb9c97f4000 ---p 00000000 00:00 0 
7fb9c97f4000-7fb9c98f2000 rw-p 00000000 00:00 0 
7fb9c98f2000-7fb9ca2b1000 r--p 00000000 08:01 1316108                    /usr/lib/locale/locale-archive
7fb9ca2b1000-7fb9ca2b4000 ---p 00000000 00:00 0 
7fb9ca2b4000-7fb9ca3b2000 rw-p 00000000 00:00 0 
7fb9ca3b2000-7fb9ca3b5000 ---p 00000000 00:00 0 
7fb9ca3b5000-7fb9ca4b3000 rw-p 00000000 00:00 0 
7fb9ca4b3000-7fb9ca4b4000 ---p 00000000 00:00 0 
7fb9ca4b4000-7fb9caf0c000 rw-p 00000000 00:00 0 
7fb9caf0c000-7fb9cb0e6000 r--s 03d6b000 08:01 2756084                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/rt.jar
7fb9cb0e6000-7fb9cfb6f000 rw-p 00000000 00:00 0 
7fb9cfb6f000-7fb9cfb70000 ---p 00000000 00:00 0 
7fb9cfb70000-7fb9cfc70000 rw-p 00000000 00:00 0 
7fb9cfc70000-7fb9cfc71000 ---p 00000000 00:00 0 
7fb9cfc71000-7fb9cfdd1000 rw-p 00000000 00:00 0 
7fb9cfdd1000-7fb9d0009000 ---p 00000000 00:00 0 
7fb9d0009000-7fb9d0069000 rw-p 00000000 00:00 0 
7fb9d0069000-7fb9d02a0000 ---p 00000000 00:00 0 
7fb9d02a0000-7fb9d03ec000 rw-p 00000000 00:00 0 
7fb9d03ec000-7fb9d042a000 rw-p 00000000 00:00 0 
7fb9d042a000-7fb9d07ad000 ---p 00000000 00:00 0 
7fb9d07ad000-7fb9d16bd000 rwxp 00000000 00:00 0 
7fb9d16bd000-7fb9df7ad000 ---p 00000000 00:00 0 
7fb9df7ad000-7fb9df7c8000 r-xp 00000000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7fb9df7c8000-7fb9df9c8000 ---p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7fb9df9c8000-7fb9df9c9000 rw-p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7fb9df9c9000-7fb9df9d4000 r-xp 00000000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fb9df9d4000-7fb9dfbd3000 ---p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fb9dfbd3000-7fb9dfbd4000 r--p 0000a000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fb9dfbd4000-7fb9dfbd5000 rw-p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fb9dfbd5000-7fb9dfbdb000 rw-p 00000000 00:00 0 
7fb9dfbdb000-7fb9dfbe6000 r-xp 00000000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fb9dfbe6000-7fb9dfde5000 ---p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fb9dfde5000-7fb9dfde6000 r--p 0000a000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fb9dfde6000-7fb9dfde7000 rw-p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fb9dfde7000-7fb9dfdfd000 r-xp 00000000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7fb9dfdfd000-7fb9dfffc000 ---p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7fb9dfffc000-7fb9dfffd000 r--p 00015000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7fb9dfffd000-7fb9dfffe000 rw-p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7fb9dfffe000-7fb9e0000000 rw-p 00000000 00:00 0 
7fb9e0000000-7fb9e03cb000 rw-p 00000000 00:00 0 
7fb9e03cb000-7fb9e4000000 ---p 00000000 00:00 0 
7fb9e4005000-7fb9e400a000 r--s 0009d000 08:01 2756133                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/jsse.jar
7fb9e400a000-7fb9e404c000 rw-p 00000000 00:00 0 
7fb9e404c000-7fb9e4054000 r-xp 00000000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fb9e4054000-7fb9e4253000 ---p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fb9e4253000-7fb9e4254000 r--p 00007000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fb9e4254000-7fb9e4255000 rw-p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fb9e4255000-7fb9e4280000 r-xp 00000000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7fb9e4280000-7fb9e447f000 ---p 0002b000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7fb9e447f000-7fb9e4481000 rw-p 0002a000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7fb9e4481000-7fb9e448e000 r-xp 00000000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7fb9e448e000-7fb9e468e000 ---p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7fb9e468e000-7fb9e4690000 rw-p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7fb9e4690000-7fb9e4697000 r-xp 00000000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7fb9e4697000-7fb9e4896000 ---p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7fb9e4896000-7fb9e4897000 r--p 00006000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7fb9e4897000-7fb9e4898000 rw-p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7fb9e4898000-7fb9e49a0000 r-xp 00000000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7fb9e49a0000-7fb9e4b9f000 ---p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7fb9e4b9f000-7fb9e4ba0000 r--p 00107000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7fb9e4ba0000-7fb9e4ba1000 rw-p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7fb9e4ba1000-7fb9e587d000 r-xp 00000000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7fb9e587d000-7fb9e5a7d000 ---p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7fb9e5a7d000-7fb9e5b57000 rw-p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7fb9e5b57000-7fb9e5ba2000 rw-p 00000000 00:00 0 
7fb9e5ba2000-7fb9e5d62000 r-xp 00000000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7fb9e5d62000-7fb9e5f62000 ---p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7fb9e5f62000-7fb9e5f66000 r--p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7fb9e5f66000-7fb9e5f68000 rw-p 001c4000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7fb9e5f68000-7fb9e5f6c000 rw-p 00000000 00:00 0 
7fb9e5f6c000-7fb9e5f6f000 r-xp 00000000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fb9e5f6f000-7fb9e616e000 ---p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fb9e616e000-7fb9e616f000 r--p 00002000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fb9e616f000-7fb9e6170000 rw-p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fb9e6170000-7fb9e6186000 r-xp 00000000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7fb9e6186000-7fb9e6385000 ---p 00016000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7fb9e6385000-7fb9e6386000 rw-p 00015000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7fb9e6386000-7fb9e639e000 r-xp 00000000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fb9e639e000-7fb9e659d000 ---p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fb9e659d000-7fb9e659e000 r--p 00017000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fb9e659e000-7fb9e659f000 rw-p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fb9e659f000-7fb9e65a3000 rw-p 00000000 00:00 0 
7fb9e65a3000-7fb9e65c9000 r-xp 00000000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7fb9e65cd000-7fb9e65df000 r--s 00169000 08:01 4837                       /home/whj/dowork/DiffTGen/extra_output/Chart_1_1_jaid/target/build/classes/all0.jar
7fb9e65df000-7fb9e66aa000 rw-p 00000000 00:00 0 
7fb9e66aa000-7fb9e66ad000 ---p 00000000 00:00 0 
7fb9e66ad000-7fb9e67b0000 rw-p 00000000 00:00 0 
7fb9e67b4000-7fb9e67bc000 r--s 0006e000 08:01 2248917                    /home/whj/dowork/DiffTGen/lib/commons-lang3-3.5.jar
7fb9e67bc000-7fb9e67bd000 r--s 00000000 08:01 2248922                    /home/whj/dowork/DiffTGen/lib/myprinter.jar
7fb9e67bd000-7fb9e67be000 r--s 00000000 08:01 1712658                    /tmp/EvoSuite_pathingJar3728561931234538583.jar
7fb9e67be000-7fb9e67c6000 rw-s 00000000 08:01 1984693                    /tmp/hsperfdata_whj/21968
7fb9e67c6000-7fb9e67c7000 rw-p 00000000 00:00 0 
7fb9e67c7000-7fb9e67c8000 r--p 00000000 00:00 0 
7fb9e67c8000-7fb9e67c9000 r--p 00025000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7fb9e67c9000-7fb9e67ca000 rw-p 00026000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7fb9e67ca000-7fb9e67cb000 rw-p 00000000 00:00 0 
7fffe02dc000-7fffe02fe000 rw-p 00000000 00:00 0                          [stack]
7fffe0374000-7fffe0377000 r--p 00000000 00:00 0                          [vvar]
7fffe0377000-7fffe0379000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p15541_t1585316635638 -Devosuite.log.appender=CLIENT -Dmaster_log_port=37599 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile7475850759505772385.txt -Dprocess_communication_port=15541 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.jfree.chart.renderer.category.AbstractCategoryItemRenderer -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar3728561931234538583.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jvm/jdk1.8.0_181
JRE_HOME=/usr/lib/jvm/jdk1.8.0_181/jre
CLASSPATH=.:/usr/lib/jvm/jdk1.8.0_181/lib:/usr/lib/jvm/jdk1.8.0_181/jre/lib
PATH=/home/whj/perl5/bin:/home/whj/dowork/defects4j-1.2.0/framework/bin:/usr/lib/jvm/jdk1.8.0_181/bin:/usr/lib/jvm/jdk1.8.0_181/jre/bin:/home/whj/bin:/home/whj/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games" :/snap/bin:/home/whj/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x92be70], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 31576, NOFILE 1048576, AS infinity
load average:19.05 15.50 15.25

/proc/meminfo:
MemTotal:        8144704 kB
MemFree:         1023084 kB
MemAvailable:     910828 kB
Buffers:             872 kB
Cached:            19236 kB
SwapCached:          712 kB
Active:          5930468 kB
Inactive:         767708 kB
Active(anon):    5918436 kB
Inactive(anon):   762196 kB
Active(file):      12032 kB
Inactive(file):     5512 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:        998396 kB
SwapFree:            376 kB
Dirty:               232 kB
Writeback:           292 kB
AnonPages:       6677692 kB
Mapped:            15056 kB
Shmem:              2460 kB
Slab:              88160 kB
SReclaimable:      31592 kB
SUnreclaim:        56568 kB
KernelStack:       16016 kB
PageTables:        46768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5070748 kB
Committed_AS:   13800656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      134976 kB
DirectMap2M:     7204864 kB
DirectMap1G:     3145728 kB


CPU:total 2 (initial active 2) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 10, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2207.999
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4415.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2207.999
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4415.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 8144704k(1023084k free), swap 998396k(376k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)

time: Fri Mar 27 21:45:34 2020
elapsed time: 98 seconds (0d 0h 1m 38s)

