#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 262144 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   In 32 bit mode, the process size limit was hit
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Use 64 bit Java on a 64 bit OS
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2640), pid=48644, tid=0x00007f4d0891c700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_181-b13) (build 1.8.0_181-b13)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.181-b13 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007f4d1841e000):  JavaThread "TEST_EXECUTION_THREAD_0" [_thread_in_vm, id=48888, stack(0x00007f4d0881c000,0x00007f4d0891d000)]

Stack: [0x00007f4d0881c000,0x00007f4d0891d000],  sp=0x00007f4d08917a00,  free space=1006k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad21aa]  VMError::report_and_die()+0x2ba
V  [libjvm.so+0x5022db]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x8b
V  [libjvm.so+0x92fe33]  os::Linux::commit_memory_impl(char*, unsigned long, bool)+0x123
V  [libjvm.so+0x930059]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x29
V  [libjvm.so+0x9272ba]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x2a
V  [libjvm.so+0xacde89]  VirtualSpace::expand_by(unsigned long, bool)+0x199
V  [libjvm.so+0x8ab626]  VirtualSpaceList::expand_node_by(VirtualSpaceNode*, unsigned long, unsigned long)+0x76
V  [libjvm.so+0x8ae250]  VirtualSpaceList::expand_by(unsigned long, unsigned long)+0xf0
V  [libjvm.so+0x8ae3e3]  VirtualSpaceList::get_new_chunk(unsigned long, unsigned long)+0xb3
V  [libjvm.so+0x8aed5c]  SpaceManager::grow_and_allocate(unsigned long)+0x37c
V  [libjvm.so+0x8af03b]  SpaceManager::allocate_work(unsigned long)+0x14b
V  [libjvm.so+0x8af0cc]  SpaceManager::allocate(unsigned long)+0x7c
V  [libjvm.so+0x8af31e]  Metaspace::allocate(ClassLoaderData*, unsigned long, bool, MetaspaceObj::Type, Thread*)+0x17e
V  [libjvm.so+0x4f7875]  ConstantPool::allocate(ClassLoaderData*, int, Thread*)+0x135
V  [libjvm.so+0x4639c7]  ClassFileParser::parse_constant_pool(Thread*)+0x377
V  [libjvm.so+0x464e1b]  ClassFileParser::parseClassFile(Symbol*, ClassLoaderData*, Handle, KlassHandle, GrowableArray<Handle>*, TempNewSymbol&, bool, Thread*)+0x6bb
V  [libjvm.so+0xa4230f]  SystemDictionary::resolve_from_stream(Symbol*, Handle, Handle, ClassFileStream*, bool, Thread*)+0x14f
V  [libjvm.so+0x71800e]  jvm_define_class_common(JNIEnv_*, char const*, _jobject*, signed char const*, int, _jobject*, char const*, unsigned char, Thread*)+0x2ae
V  [libjvm.so+0x71bd51]  JVM_DefineClassWithSource+0xe1
C  [libjava.so+0xeb9f]  Java_java_lang_ClassLoader_defineClass1+0x14f
J 855  java.lang.ClassLoader.defineClass1(Ljava/lang/String;[BIILjava/security/ProtectionDomain;Ljava/lang/String;)Ljava/lang/Class; (0 bytes) @ 0x00007f4d40cd49cb [0x00007f4d40cd48c0+0x10b]
J 898 C1 java.lang.ClassLoader.defineClass(Ljava/lang/String;[BIILjava/security/ProtectionDomain;)Ljava/lang/Class; (43 bytes) @ 0x00007f4d40cfbc5c [0x00007f4d40cfb680+0x5dc]
J 447 C1 java.net.URLClassLoader.defineClass(Ljava/lang/String;Lsun/misc/Resource;)Ljava/lang/Class; (142 bytes) @ 0x00007f4d40be3d0c [0x00007f4d40be21c0+0x1b4c]
J 267 C1 java.net.URLClassLoader$1.run()Ljava/lang/Class; (63 bytes) @ 0x00007f4d40b6004c [0x00007f4d40b5fda0+0x2ac]
J 203 C1 java.net.URLClassLoader$1.run()Ljava/lang/Object; (5 bytes) @ 0x00007f4d40b3fd0c [0x00007f4d40b3fc80+0x8c]
v  ~StubRoutines::call_stub
V  [libjvm.so+0x697a76]  JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)+0x1056
V  [libjvm.so+0x73107c]  JVM_DoPrivileged+0x27c
J 184  java.security.AccessController.doPrivileged(Ljava/security/PrivilegedExceptionAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (0 bytes) @ 0x00007f4d40b39b15 [0x00007f4d40b39a40+0xd5]
J 202 C1 java.net.URLClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class; (47 bytes) @ 0x00007f4d40b40204 [0x00007f4d40b40080+0x184]
J 134 C1 java.lang.ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class; (122 bytes) @ 0x00007f4d40b1c65c [0x00007f4d40b1bd00+0x95c]
J 242 C1 sun.misc.Launcher$AppClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class; (85 bytes) @ 0x00007f4d40b5370c [0x00007f4d40b52d80+0x98c]
J 241 C1 java.lang.ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class; (7 bytes) @ 0x00007f4d40b529c4 [0x00007f4d40b528c0+0x104]
v  ~StubRoutines::call_stub
V  [libjvm.so+0x697a76]  JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)+0x1056
V  [libjvm.so+0x697f81]  JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*)+0x321
V  [libjvm.so+0x6983d6]  JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Handle, Thread*)+0x56
V  [libjvm.so+0xa47760]  SystemDictionary::load_instance_class(Symbol*, Handle, Thread*)+0x3f0
V  [libjvm.so+0xa466ac]  SystemDictionary::resolve_instance_class_or_null(Symbol*, Handle, Handle, Thread*)+0x78c
V  [libjvm.so+0xa47b83]  SystemDictionary::resolve_or_fail(Symbol*, Handle, Handle, bool, Thread*)+0x33
V  [libjvm.so+0x4f92e8]  ConstantPool::klass_at_impl(constantPoolHandle, int, Thread*)+0x158
V  [libjvm.so+0x68bf41]  InterpreterRuntime::_new(JavaThread*, ConstantPool*, int)+0x71
j  org.evosuite.shaded.net.bytebuddy.dynamic.scaffold.subclass.SubclassDynamicTypeBuilder.make(Lorg/evosuite/shaded/net/bytebuddy/dynamic/TypeResolutionStrategy;Lorg/evosuite/shaded/net/bytebuddy/pool/TypePool;)Lorg/evosuite/shaded/net/bytebuddy/dynamic/DynamicType$Unloaded;+29
j  org.evosuite.shaded.net.bytebuddy.dynamic.scaffold.subclass.SubclassDynamicTypeBuilder.make(Lorg/evosuite/shaded/net/bytebuddy/dynamic/TypeResolutionStrategy;)Lorg/evosuite/shaded/net/bytebuddy/dynamic/DynamicType$Unloaded;+5
j  org.evosuite.shaded.net.bytebuddy.dynamic.DynamicType$Builder$AbstractBase.make()Lorg/evosuite/shaded/net/bytebuddy/dynamic/DynamicType$Unloaded;+4
j  org.evosuite.shaded.org.mockito.internal.creation.bytebuddy.SubclassBytecodeGenerator.mockClass(Lorg/evosuite/shaded/org/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;+525
j  org.evosuite.shaded.org.mockito.internal.creation.bytebuddy.TypeCachingBytecodeGenerator$1.call()Ljava/lang/Class;+11
j  org.evosuite.shaded.org.mockito.internal.creation.bytebuddy.TypeCachingBytecodeGenerator$1.call()Ljava/lang/Object;+1
j  org.evosuite.shaded.net.bytebuddy.TypeCache.findOrInsert(Ljava/lang/ClassLoader;Ljava/lang/Object;Ljava/util/concurrent/Callable;)Ljava/lang/Class;+20
j  org.evosuite.shaded.net.bytebuddy.TypeCache$WithInlineExpunction.findOrInsert(Ljava/lang/ClassLoader;Ljava/lang/Object;Ljava/util/concurrent/Callable;)Ljava/lang/Class;+4
j  org.evosuite.shaded.net.bytebuddy.TypeCache.findOrInsert(Ljava/lang/ClassLoader;Ljava/lang/Object;Ljava/util/concurrent/Callable;Ljava/lang/Object;)Ljava/lang/Class;+26
j  org.evosuite.shaded.net.bytebuddy.TypeCache$WithInlineExpunction.findOrInsert(Ljava/lang/ClassLoader;Ljava/lang/Object;Ljava/util/concurrent/Callable;Ljava/lang/Object;)Ljava/lang/Class;+6
j  org.evosuite.shaded.org.mockito.internal.creation.bytebuddy.TypeCachingBytecodeGenerator.mockClass(Lorg/evosuite/shaded/org/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;+58
j  org.evosuite.shaded.org.mockito.internal.creation.bytebuddy.SubclassByteBuddyMockMaker.createMockType(Lorg/evosuite/shaded/org/mockito/mock/MockCreationSettings;)Ljava/lang/Class;+31
j  org.evosuite.shaded.org.mockito.internal.creation.bytebuddy.SubclassByteBuddyMockMaker.createMock(Lorg/evosuite/shaded/org/mockito/mock/MockCreationSettings;Lorg/evosuite/shaded/org/mockito/invocation/MockHandler;)Ljava/lang/Object;+2
j  org.evosuite.shaded.org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.createMock(Lorg/evosuite/shaded/org/mockito/mock/MockCreationSettings;Lorg/evosuite/shaded/org/mockito/invocation/MockHandler;)Ljava/lang/Object;+6
j  org.evosuite.shaded.org.mockito.internal.util.MockUtil.createMock(Lorg/evosuite/shaded/org/mockito/mock/MockCreationSettings;)Ljava/lang/Object;+10
j  org.evosuite.shaded.org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/evosuite/shaded/org/mockito/MockSettings;)Ljava/lang/Object;+66
j  org.evosuite.shaded.org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/evosuite/shaded/org/mockito/MockSettings;)Ljava/lang/Object;+5
j  org.evosuite.testcase.statements.FunctionalMockStatement$1.execute()V+45
J 4982 C1 org.evosuite.testcase.statements.AbstractStatement.exceptionHandler(Lorg/evosuite/testcase/statements/AbstractStatement$Executer;)Ljava/lang/Throwable; (100 bytes) @ 0x00007f4d41792674 [0x00007f4d41792600+0x74]
j  org.evosuite.testcase.statements.FunctionalMockStatement.execute(Lorg/evosuite/testcase/execution/Scope;Ljava/io/PrintStream;)Ljava/lang/Throwable;+12
j  org.evosuite.testcase.execution.TestRunnable.executeStatements(Lorg/evosuite/testcase/execution/ExecutionResult;Ljava/io/PrintStream;Ljava/util/concurrent/atomic/AtomicInteger;)V+161
j  org.evosuite.testcase.execution.TestRunnable.call()Lorg/evosuite/testcase/execution/ExecutionResult;+100
j  org.evosuite.testcase.execution.TestRunnable.call()Ljava/lang/Object;+1
j  java.util.concurrent.FutureTask.run()V+42
j  java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V+95
j  java.util.concurrent.ThreadPoolExecutor$Worker.run()V+5
j  java.lang.Thread.run()V+11
v  ~StubRoutines::call_stub
V  [libjvm.so+0x697a76]  JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)+0x1056
V  [libjvm.so+0x697f81]  JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*)+0x321
V  [libjvm.so+0x698427]  JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*)+0x47
V  [libjvm.so+0x71789e]  thread_entry(JavaThread*, Thread*)+0x7e
V  [libjvm.so+0xa813f3]  JavaThread::thread_main_inner()+0x103
V  [libjvm.so+0xa8153c]  JavaThread::run()+0x11c
V  [libjvm.so+0x930198]  java_start(Thread*)+0x108
C  [libpthread.so.0+0x76ba]  start_thread+0xca

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
J 855  java.lang.ClassLoader.defineClass1(Ljava/lang/String;[BIILjava/security/ProtectionDomain;Ljava/lang/String;)Ljava/lang/Class; (0 bytes) @ 0x00007f4d40cd4951 [0x00007f4d40cd48c0+0x91]
J 898 C1 java.lang.ClassLoader.defineClass(Ljava/lang/String;[BIILjava/security/ProtectionDomain;)Ljava/lang/Class; (43 bytes) @ 0x00007f4d40cfbc5c [0x00007f4d40cfb680+0x5dc]
J 447 C1 java.net.URLClassLoader.defineClass(Ljava/lang/String;Lsun/misc/Resource;)Ljava/lang/Class; (142 bytes) @ 0x00007f4d40be3d0c [0x00007f4d40be21c0+0x1b4c]
J 267 C1 java.net.URLClassLoader$1.run()Ljava/lang/Class; (63 bytes) @ 0x00007f4d40b6004c [0x00007f4d40b5fda0+0x2ac]
J 203 C1 java.net.URLClassLoader$1.run()Ljava/lang/Object; (5 bytes) @ 0x00007f4d40b3fd0c [0x00007f4d40b3fc80+0x8c]
v  ~StubRoutines::call_stub
J 184  java.security.AccessController.doPrivileged(Ljava/security/PrivilegedExceptionAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (0 bytes) @ 0x00007f4d40b39aa3 [0x00007f4d40b39a40+0x63]
J 202 C1 java.net.URLClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class; (47 bytes) @ 0x00007f4d40b40204 [0x00007f4d40b40080+0x184]
J 134 C1 java.lang.ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class; (122 bytes) @ 0x00007f4d40b1c65c [0x00007f4d40b1bd00+0x95c]
J 242 C1 sun.misc.Launcher$AppClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class; (85 bytes) @ 0x00007f4d40b5370c [0x00007f4d40b52d80+0x98c]
J 241 C1 java.lang.ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class; (7 bytes) @ 0x00007f4d40b529c4 [0x00007f4d40b528c0+0x104]
v  ~StubRoutines::call_stub
j  org.evosuite.shaded.net.bytebuddy.dynamic.scaffold.subclass.SubclassDynamicTypeBuilder.make(Lorg/evosuite/shaded/net/bytebuddy/dynamic/TypeResolutionStrategy;Lorg/evosuite/shaded/net/bytebuddy/pool/TypePool;)Lorg/evosuite/shaded/net/bytebuddy/dynamic/DynamicType$Unloaded;+29
j  org.evosuite.shaded.net.bytebuddy.dynamic.scaffold.subclass.SubclassDynamicTypeBuilder.make(Lorg/evosuite/shaded/net/bytebuddy/dynamic/TypeResolutionStrategy;)Lorg/evosuite/shaded/net/bytebuddy/dynamic/DynamicType$Unloaded;+5
j  org.evosuite.shaded.net.bytebuddy.dynamic.DynamicType$Builder$AbstractBase.make()Lorg/evosuite/shaded/net/bytebuddy/dynamic/DynamicType$Unloaded;+4
j  org.evosuite.shaded.org.mockito.internal.creation.bytebuddy.SubclassBytecodeGenerator.mockClass(Lorg/evosuite/shaded/org/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;+525
j  org.evosuite.shaded.org.mockito.internal.creation.bytebuddy.TypeCachingBytecodeGenerator$1.call()Ljava/lang/Class;+11
j  org.evosuite.shaded.org.mockito.internal.creation.bytebuddy.TypeCachingBytecodeGenerator$1.call()Ljava/lang/Object;+1
j  org.evosuite.shaded.net.bytebuddy.TypeCache.findOrInsert(Ljava/lang/ClassLoader;Ljava/lang/Object;Ljava/util/concurrent/Callable;)Ljava/lang/Class;+20
j  org.evosuite.shaded.net.bytebuddy.TypeCache$WithInlineExpunction.findOrInsert(Ljava/lang/ClassLoader;Ljava/lang/Object;Ljava/util/concurrent/Callable;)Ljava/lang/Class;+4
j  org.evosuite.shaded.net.bytebuddy.TypeCache.findOrInsert(Ljava/lang/ClassLoader;Ljava/lang/Object;Ljava/util/concurrent/Callable;Ljava/lang/Object;)Ljava/lang/Class;+26
j  org.evosuite.shaded.net.bytebuddy.TypeCache$WithInlineExpunction.findOrInsert(Ljava/lang/ClassLoader;Ljava/lang/Object;Ljava/util/concurrent/Callable;Ljava/lang/Object;)Ljava/lang/Class;+6
j  org.evosuite.shaded.org.mockito.internal.creation.bytebuddy.TypeCachingBytecodeGenerator.mockClass(Lorg/evosuite/shaded/org/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;+58
j  org.evosuite.shaded.org.mockito.internal.creation.bytebuddy.SubclassByteBuddyMockMaker.createMockType(Lorg/evosuite/shaded/org/mockito/mock/MockCreationSettings;)Ljava/lang/Class;+31
j  org.evosuite.shaded.org.mockito.internal.creation.bytebuddy.SubclassByteBuddyMockMaker.createMock(Lorg/evosuite/shaded/org/mockito/mock/MockCreationSettings;Lorg/evosuite/shaded/org/mockito/invocation/MockHandler;)Ljava/lang/Object;+2
j  org.evosuite.shaded.org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.createMock(Lorg/evosuite/shaded/org/mockito/mock/MockCreationSettings;Lorg/evosuite/shaded/org/mockito/invocation/MockHandler;)Ljava/lang/Object;+6
j  org.evosuite.shaded.org.mockito.internal.util.MockUtil.createMock(Lorg/evosuite/shaded/org/mockito/mock/MockCreationSettings;)Ljava/lang/Object;+10
j  org.evosuite.shaded.org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/evosuite/shaded/org/mockito/MockSettings;)Ljava/lang/Object;+66
j  org.evosuite.shaded.org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/evosuite/shaded/org/mockito/MockSettings;)Ljava/lang/Object;+5
j  org.evosuite.testcase.statements.FunctionalMockStatement$1.execute()V+45
J 4982 C1 org.evosuite.testcase.statements.AbstractStatement.exceptionHandler(Lorg/evosuite/testcase/statements/AbstractStatement$Executer;)Ljava/lang/Throwable; (100 bytes) @ 0x00007f4d41792674 [0x00007f4d41792600+0x74]
j  org.evosuite.testcase.statements.FunctionalMockStatement.execute(Lorg/evosuite/testcase/execution/Scope;Ljava/io/PrintStream;)Ljava/lang/Throwable;+12
j  org.evosuite.testcase.execution.TestRunnable.executeStatements(Lorg/evosuite/testcase/execution/ExecutionResult;Ljava/io/PrintStream;Ljava/util/concurrent/atomic/AtomicInteger;)V+161
j  org.evosuite.testcase.execution.TestRunnable.call()Lorg/evosuite/testcase/execution/ExecutionResult;+100
j  org.evosuite.testcase.execution.TestRunnable.call()Ljava/lang/Object;+1
j  java.util.concurrent.FutureTask.run()V+42
j  java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V+95
j  java.util.concurrent.ThreadPoolExecutor$Worker.run()V+5
j  java.lang.Thread.run()V+11
v  ~StubRoutines::call_stub

---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007f4d20126800 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=48904, stack(0x00007f4cfab6f000,0x00007f4cfac70000)]
  0x00007f4d18dd7000 JavaThread "Thread-3" [_thread_in_native, id=48900, stack(0x00007f4cfb2ff000,0x00007f4cfb400000)]
=>0x00007f4d1841e000 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_in_vm, id=48888, stack(0x00007f4d0881c000,0x00007f4d0891d000)]
  0x00007f4d50293000 JavaThread "Statistics sender in client process" [_thread_blocked, id=48871, stack(0x00007f4d382af000,0x00007f4d383b0000)]
  0x00007f4d10018800 JavaThread "pool-3-thread-1" [_thread_blocked, id=48869, stack(0x00007f4d383b0000,0x00007f4d384b1000)]
  0x00007f4d50291000 JavaThread "RMI RenewClean-[127.0.0.1:10035]" daemon [_thread_blocked, id=48862, stack(0x00007f4d384b1000,0x00007f4d385b2000)]
  0x000000000237e800 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=48852, stack(0x00007f4d385ce000,0x00007f4d386cf000)]
  0x00007f4d5028e000 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=48842, stack(0x00007f4d386cf000,0x00007f4d387d0000)]
  0x00007f4d5028a000 JavaThread "GC Daemon" daemon [_thread_blocked, id=48827, stack(0x00007f4d387d0000,0x00007f4d388d1000)]
  0x00007f4d50287800 JavaThread "RMI Reaper" [_thread_blocked, id=48825, stack(0x00007f4d388d1000,0x00007f4d389d2000)]
  0x00007f4d50242000 JavaThread "RMI TCP Accept-7891" daemon [_thread_in_native, id=48794, stack(0x00007f4d38bd2000,0x00007f4d38cd3000)]
  0x00007f4d501e2000 JavaThread "logback-3" daemon [_thread_blocked, id=48782, stack(0x00007f4d38d4c000,0x00007f4d38e4d000)]
  0x00007f4d501e0800 JavaThread "logback-2" daemon [_thread_blocked, id=48777, stack(0x00007f4d38e4d000,0x00007f4d38f4e000)]
  0x00007f4d501df000 JavaThread "logback-1" daemon [_thread_blocked, id=48770, stack(0x00007f4d38f4e000,0x00007f4d3904f000)]
  0x00007f4d500bd800 JavaThread "Service Thread" daemon [_thread_blocked, id=48730, stack(0x00007f4d395e5000,0x00007f4d396e6000)]
  0x00007f4d500ba800 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=48726, stack(0x00007f4d396e6000,0x00007f4d397e7000)]
  0x00007f4d500b7800 JavaThread "C2 CompilerThread0" daemon [_thread_in_native, id=48723, stack(0x00007f4d397e7000,0x00007f4d398e8000)]
  0x00007f4d500b5800 JavaThread "Attach Listener" daemon [_thread_blocked, id=48721, stack(0x00007f4d398e8000,0x00007f4d399e9000)]
  0x00007f4d500b4800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=48717, stack(0x00007f4d399e9000,0x00007f4d39aea000)]
  0x00007f4d50081800 JavaThread "Finalizer" daemon [_thread_blocked, id=48704, stack(0x00007f4d3a4a9000,0x00007f4d3a5aa000)]
  0x00007f4d5007f000 JavaThread "Reference Handler" daemon [_thread_blocked, id=48700, stack(0x00007f4d3a5aa000,0x00007f4d3a6ab000)]
  0x00007f4d5000b000 JavaThread "main" [_thread_blocked, id=48653, stack(0x00007f4d568b3000,0x00007f4d569b4000)]

Other Threads:
  0x00007f4d50075000 VMThread [stack: 0x00007f4d3a6ab000,0x00007f4d3a7ac000] [id=48685]
  0x00007f4d500c2800 WatcherThread [stack: 0x00007f4d394e4000,0x00007f4d395e5000] [id=48736]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap:
 PSYoungGen      total 609280K, used 108763K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 577536K, 13% used [0x00000000d6900000,0x00000000db43b850,0x00000000f9d00000)
  from space 31744K, 99% used [0x00000000fe100000,0x00000000ffffb3e8,0x0000000100000000)
  to   space 50688K, 0% used [0x00000000f9d00000,0x00000000f9d00000,0x00000000fce80000)
 ParOldGen       total 179712K, used 129674K [0x0000000083a00000, 0x000000008e980000, 0x00000000d6900000)
  object space 179712K, 72% used [0x0000000083a00000,0x000000008b8a2be8,0x000000008e980000)
 Metaspace       used 40982K, capacity 41672K, committed 41856K, reserved 1085440K
  class space    used 5193K, capacity 5385K, committed 5504K, reserved 1048576K

Card table byte_map: [0x00007f4d40222000,0x00007f4d40606000] byte_map_base: 0x00007f4d3fe05000

Marking Bits: (ParMarkBitMap*) 0x00007f4d55d7e0a0
 Begin Bits: [0x00007f4d3bf58000, 0x00007f4d3de70000)
 End Bits:   [0x00007f4d3de70000, 0x00007f4d3fd88000)

Polling page: 0x00007f4d569d0000

CodeCache: size=245760Kb used=15000Kb max_used=15000Kb free=230759Kb
 bounds [0x00007f4d409c6000, 0x00007f4d41886000, 0x00007f4d4f9c6000]
 total_blobs=5096 nmethods=4351 adapters=658
 compilation: enabled

Compilation events (10 events):
Event: 96.401 Thread 0x00007f4d500ba800 5347   !   2       sun.rmi.server.LoaderHandler::getClassAnnotation (234 bytes)
Event: 96.403 Thread 0x00007f4d500ba800 nmethod 5347 0x00007f4d418781d0 code [0x00007f4d418784c0, 0x00007f4d418792d8]
Event: 96.403 Thread 0x00007f4d500ba800 5344       2       sun.rmi.server.MarshalOutputStream::annotateClass (9 bytes)
Event: 96.403 Thread 0x00007f4d500ba800 nmethod 5344 0x00007f4d4187a250 code [0x00007f4d4187a3c0, 0x00007f4d4187a558]
Event: 96.403 Thread 0x00007f4d500ba800 5345       2       java.rmi.server.RMIClassLoader::getClassAnnotation (8 bytes)
Event: 96.403 Thread 0x00007f4d500ba800 nmethod 5345 0x00007f4d4187a650 code [0x00007f4d4187a7c0, 0x00007f4d4187a908]
Event: 96.403 Thread 0x00007f4d500ba800 5346       2       java.rmi.server.RMIClassLoader$2::getClassAnnotation (5 bytes)
Event: 96.403 Thread 0x00007f4d500ba800 nmethod 5346 0x00007f4d4187a990 code [0x00007f4d4187ab00, 0x00007f4d4187ac68]
Event: 96.403 Thread 0x00007f4d500ba800 5348       2       sun.rmi.server.MarshalOutputStream::writeLocation (6 bytes)
Event: 96.403 Thread 0x00007f4d500ba800 nmethod 5348 0x00007f4d4187ad10 code [0x00007f4d4187ae80, 0x00007f4d4187afe8]

GC Heap History (10 events):
Event: 42.329 GC heap before
{Heap before GC invocations=17 (full 2):
 PSYoungGen      total 466432K, used 463760K [0x00000000d6900000, 0x00000000f4d00000, 0x0000000100000000)
  eden space 455680K, 100% used [0x00000000d6900000,0x00000000f2600000,0x00000000f2600000)
  from space 10752K, 75% used [0x00000000f4280000,0x00000000f4a64108,0x00000000f4d00000)
  to   space 19968K, 0% used [0x00000000f2600000,0x00000000f2600000,0x00000000f3980000)
 ParOldGen       total 84992K, used 50645K [0x0000000083a00000, 0x0000000088d00000, 0x00000000d6900000)
  object space 84992K, 59% used [0x0000000083a00000,0x0000000086b75740,0x0000000088d00000)
 Metaspace       used 31502K, capacity 31928K, committed 32256K, reserved 1077248K
  class space    used 3957K, capacity 4086K, committed 4096K, reserved 1048576K
Event: 42.433 GC heap after
Heap after GC invocations=17 (full 2):
 PSYoungGen      total 475648K, used 7296K [0x00000000d6900000, 0x00000000ffa80000, 0x0000000100000000)
  eden space 455680K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f2600000)
  from space 19968K, 36% used [0x00000000f2600000,0x00000000f2d20020,0x00000000f3980000)
  to   space 19456K, 0% used [0x00000000fe780000,0x00000000fe780000,0x00000000ffa80000)
 ParOldGen       total 84992K, used 57881K [0x0000000083a00000, 0x0000000088d00000, 0x00000000d6900000)
  object space 84992K, 68% used [0x0000000083a00000,0x00000000872867e0,0x0000000088d00000)
 Metaspace       used 31502K, capacity 31928K, committed 32256K, reserved 1077248K
  class space    used 3957K, capacity 4086K, committed 4096K, reserved 1048576K
}
Event: 56.865 GC heap before
{Heap before GC invocations=18 (full 2):
 PSYoungGen      total 475648K, used 462976K [0x00000000d6900000, 0x00000000ffa80000, 0x0000000100000000)
  eden space 455680K, 100% used [0x00000000d6900000,0x00000000f2600000,0x00000000f2600000)
  from space 19968K, 36% used [0x00000000f2600000,0x00000000f2d20020,0x00000000f3980000)
  to   space 19456K, 0% used [0x00000000fe780000,0x00000000fe780000,0x00000000ffa80000)
 ParOldGen       total 84992K, used 57881K [0x0000000083a00000, 0x0000000088d00000, 0x00000000d6900000)
  object space 84992K, 68% used [0x0000000083a00000,0x00000000872867e0,0x0000000088d00000)
 Metaspace       used 34397K, capacity 34750K, committed 34944K, reserved 1079296K
  class space    used 4285K, capacity 4399K, committed 4480K, reserved 1048576K
Event: 57.022 GC heap after
Heap after GC invocations=18 (full 2):
 PSYoungGen      total 631808K, used 12938K [0x00000000d6900000, 0x00000000ff480000, 0x0000000100000000)
  eden space 618496K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000fc500000)
  from space 13312K, 97% used [0x00000000fe780000,0x00000000ff422ba8,0x00000000ff480000)
  to   space 19968K, 0% used [0x00000000fcd80000,0x00000000fcd80000,0x00000000fe100000)
 ParOldGen       total 84992K, used 65066K [0x0000000083a00000, 0x0000000088d00000, 0x00000000d6900000)
  object space 84992K, 76% used [0x0000000083a00000,0x000000008798a960,0x0000000088d00000)
 Metaspace       used 34397K, capacity 34750K, committed 34944K, reserved 1079296K
  class space    used 4285K, capacity 4399K, committed 4480K, reserved 1048576K
}
Event: 71.224 GC heap before
{Heap before GC invocations=19 (full 2):
 PSYoungGen      total 631808K, used 631434K [0x00000000d6900000, 0x00000000ff480000, 0x0000000100000000)
  eden space 618496K, 100% used [0x00000000d6900000,0x00000000fc500000,0x00000000fc500000)
  from space 13312K, 97% used [0x00000000fe780000,0x00000000ff422ba8,0x00000000ff480000)
  to   space 19968K, 0% used [0x00000000fcd80000,0x00000000fcd80000,0x00000000fe100000)
 ParOldGen       total 84992K, used 65066K [0x0000000083a00000, 0x0000000088d00000, 0x00000000d6900000)
  object space 84992K, 76% used [0x0000000083a00000,0x000000008798a960,0x0000000088d00000)
 Metaspace       used 34563K, capacity 34950K, committed 35200K, reserved 1079296K
  class space    used 4289K, capacity 4399K, committed 4480K, reserved 1048576K
Event: 71.750 GC heap after
Heap after GC invocations=19 (full 2):
 PSYoungGen      total 647168K, used 19951K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 627200K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000fcd80000)
  from space 19968K, 99% used [0x00000000fcd80000,0x00000000fe0fbf60,0x00000000fe100000)
  to   space 31744K, 0% used [0x00000000fe100000,0x00000000fe100000,0x0000000100000000)
 ParOldGen       total 99328K, used 98683K [0x0000000083a00000, 0x0000000089b00000, 0x00000000d6900000)
  object space 99328K, 99% used [0x0000000083a00000,0x0000000089a5ef80,0x0000000089b00000)
 Metaspace       used 34563K, capacity 34950K, committed 35200K, reserved 1079296K
  class space    used 4289K, capacity 4399K, committed 4480K, reserved 1048576K
}
Event: 71.750 GC heap before
{Heap before GC invocations=20 (full 3):
 PSYoungGen      total 647168K, used 19951K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 627200K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000fcd80000)
  from space 19968K, 99% used [0x00000000fcd80000,0x00000000fe0fbf60,0x00000000fe100000)
  to   space 31744K, 0% used [0x00000000fe100000,0x00000000fe100000,0x0000000100000000)
 ParOldGen       total 99328K, used 98683K [0x0000000083a00000, 0x0000000089b00000, 0x00000000d6900000)
  object space 99328K, 99% used [0x0000000083a00000,0x0000000089a5ef80,0x0000000089b00000)
 Metaspace       used 34563K, capacity 34950K, committed 35200K, reserved 1079296K
  class space    used 4289K, capacity 4399K, committed 4480K, reserved 1048576K
Event: 75.848 GC heap after
Heap after GC invocations=20 (full 3):
 PSYoungGen      total 647168K, used 18390K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 627200K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000fcd80000)
  from space 19968K, 92% used [0x00000000fcd80000,0x00000000fdf75b40,0x00000000fe100000)
  to   space 31744K, 0% used [0x00000000fe100000,0x00000000fe100000,0x0000000100000000)
 ParOldGen       total 179712K, used 99171K [0x0000000083a00000, 0x000000008e980000, 0x00000000d6900000)
  object space 179712K, 55% used [0x0000000083a00000,0x0000000089ad8ea8,0x000000008e980000)
 Metaspace       used 34563K, capacity 34950K, committed 35200K, reserved 1079296K
  class space    used 4289K, capacity 4399K, committed 4480K, reserved 1048576K
}
Event: 89.192 GC heap before
{Heap before GC invocations=21 (full 3):
 PSYoungGen      total 647168K, used 645590K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 627200K, 100% used [0x00000000d6900000,0x00000000fcd80000,0x00000000fcd80000)
  from space 19968K, 92% used [0x00000000fcd80000,0x00000000fdf75b40,0x00000000fe100000)
  to   space 31744K, 0% used [0x00000000fe100000,0x00000000fe100000,0x0000000100000000)
 ParOldGen       total 179712K, used 99171K [0x0000000083a00000, 0x000000008e980000, 0x00000000d6900000)
  object space 179712K, 55% used [0x0000000083a00000,0x0000000089ad8ea8,0x000000008e980000)
 Metaspace       used 37787K, capacity 38476K, committed 38656K, reserved 1083392K
  class space    used 4645K, capacity 4863K, committed 4864K, reserved 1048576K
Event: 90.161 GC heap after
Heap after GC invocations=21 (full 3):
 PSYoungGen      total 609280K, used 31724K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 577536K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f9d00000)
  from space 31744K, 99% used [0x00000000fe100000,0x00000000ffffb3e8,0x0000000100000000)
  to   space 50688K, 0% used [0x00000000f9d00000,0x00000000f9d00000,0x00000000fce80000)
 ParOldGen       total 179712K, used 129674K [0x0000000083a00000, 0x000000008e980000, 0x00000000d6900000)
  object space 179712K, 72% used [0x0000000083a00000,0x000000008b8a2be8,0x000000008e980000)
 Metaspace       used 37787K, capacity 38476K, committed 38656K, reserved 1083392K
  class space    used 4645K, capacity 4863K, committed 4864K, reserved 1048576K
}

Deoptimization events (10 events):
Event: 93.225 Thread 0x00007f4d1841e000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f4d41843b0c method=java.io.FilterInputStream.read()I @ 4
Event: 93.225 Thread 0x00007f4d1841e000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f4d41843b0c method=java.io.FilterInputStream.read()I @ 4
Event: 93.225 Thread 0x00007f4d1841e000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f4d41843b0c method=java.io.FilterInputStream.read()I @ 4
Event: 93.366 Thread 0x00007f4d1841e000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f4d40b8eb9c method=java.lang.String.equals(Ljava/lang/Object;)Z @ 8
Event: 93.366 Thread 0x00007f4d1841e000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f4d40b8eb9c method=java.lang.String.equals(Ljava/lang/Object;)Z @ 8
Event: 93.366 Thread 0x00007f4d1841e000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f4d40b8eb9c method=java.lang.String.equals(Ljava/lang/Object;)Z @ 8
Event: 93.366 Thread 0x00007f4d1841e000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f4d40b8eb9c method=java.lang.String.equals(Ljava/lang/Object;)Z @ 8
Event: 94.871 Thread 0x00007f4d1841e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f4d4178ef6c method=java.lang.ThreadLocal$ThreadLocalMap.getEntry(Ljava/lang/ThreadLocal;)Ljava/lang/ThreadLocal$ThreadLocalMap$Entry; @ 29
Event: 94.896 Thread 0x00007f4d1841e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f4d40bc232c method=java.lang.ThreadLocal$ThreadLocalMap.getEntry(Ljava/lang/ThreadLocal;)Ljava/lang/ThreadLocal$ThreadLocalMap$Entry; @ 29
Event: 95.291 Thread 0x00007f4d1841e000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f4d4133acbc method=java.lang.Package.getPackage(Ljava/lang/Class;)Ljava/lang/Package; @ 30

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 96.088 Thread 0x00007f4d18dd7000 Exception <a 'java/lang/ClassCastException'> (0x00000000da351398) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 96.097 Thread 0x00007f4d18dd7000 Exception <a 'java/lang/ClassCastException'> (0x00000000daf4c928) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 96.097 Thread 0x00007f4d18dd7000 Exception <a 'java/lang/ClassCastException'> (0x00000000daf4d498) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 96.200 Thread 0x00007f4d1841e000 Exception <a 'java/lang/ClassCastException'> (0x00000000da9b71d0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 96.200 Thread 0x00007f4d1841e000 Exception <a 'java/lang/ClassCastException'> (0x00000000da9b7b58) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 96.201 Thread 0x00007f4d1841e000 Exception <a 'java/lang/ClassCastException'> (0x00000000da9d3e50) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 96.202 Thread 0x00007f4d1841e000 Exception <a 'java/lang/ClassCastException'> (0x00000000da9ebe00) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 96.428 Thread 0x00007f4d1841e000 Exception <a 'java/lang/ClassCastException'> (0x00000000daabab98) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 96.589 Thread 0x00007f4d1841e000 Exception <a 'java/lang/ClassCastException'> (0x00000000dab381b8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 96.589 Thread 0x00007f4d1841e000 Exception <a 'java/lang/ClassCastException'> (0x00000000dab38fd8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]

Events (10 events):
Event: 96.762 loading class org/evosuite/shaded/net/bytebuddy/description/type/TypeList$Generic$ForDetachedTypes
Event: 96.762 loading class org/evosuite/shaded/net/bytebuddy/description/type/TypeList$Generic$ForDetachedTypes done
Event: 96.774 loading class org/evosuite/shaded/net/bytebuddy/description/type/TypeList$Generic$OfConstructorExceptionTypes
Event: 96.774 loading class org/evosuite/shaded/net/bytebuddy/description/type/TypeList$Generic$OfConstructorExceptionTypes done
Event: 96.922 loading class org/evosuite/shaded/net/bytebuddy/description/annotation/AnnotationValue
Event: 96.922 loading class org/evosuite/shaded/net/bytebuddy/description/annotation/AnnotationValue done
Event: 96.926 loading class org/evosuite/shaded/net/bytebuddy/description/annotation/AnnotationList$Explicit
Event: 96.926 loading class org/evosuite/shaded/net/bytebuddy/description/annotation/AnnotationList$Explicit done
Event: 96.960 loading class org/evosuite/shaded/net/bytebuddy/dynamic/scaffold/subclass/SubclassDynamicTypeBuilder$InstrumentableMatcher
Event: 96.960 loading class org/evosuite/shaded/net/bytebuddy/dynamic/scaffold/subclass/SubclassDynamicTypeBuilder$InstrumentableMatcher done


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 1448396                            /usr/lib/jvm/jdk1.8.0_181/bin/java
00600000-00601000 rw-p 00000000 08:01 1448396                            /usr/lib/jvm/jdk1.8.0_181/bin/java
0237c000-0239d000 rw-p 00000000 00:00 0                                  [heap]
83a00000-8e980000 rw-p 00000000 00:00 0 
8e980000-d6900000 ---p 00000000 00:00 0 
d6900000-100000000 rw-p 00000000 00:00 0 
100000000-100560000 rw-p 00000000 00:00 0 
100560000-140000000 ---p 00000000 00:00 0 
7f4cf9958000-7f4cf9ad8000 rw-p 00000000 00:00 0 
7f4cf9b18000-7f4cf9b58000 ---p 00000000 00:00 0 
7f4cf9b58000-7f4cf9b82000 r-xp 00000000 08:01 2756187                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libdcpr.so
7f4cf9b82000-7f4cf9d82000 ---p 0002a000 08:01 2756187                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libdcpr.so
7f4cf9d82000-7f4cf9d85000 rw-p 0002a000 08:01 2756187                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libdcpr.so
7f4cf9d85000-7f4cf9d9e000 r--s 00000000 08:01 2230852                    /usr/share/fonts/type1/gsfonts/n021004l.pfb
7f4cf9d9e000-7f4cf9db7000 r--s 00000000 08:01 2230849                    /usr/share/fonts/type1/gsfonts/n021003l.pfb
7f4cf9db7000-7f4cf9dce000 r--s 00000000 08:01 2230888                    /usr/share/fonts/type1/gsfonts/z003034l.pfb
7f4cf9dce000-7f4cf9de9000 r--s 00000000 08:01 2230876                    /usr/share/fonts/type1/gsfonts/p052004l.pfb
7f4cf9de9000-7f4cf9dfb000 r--s 00000000 08:01 2230840                    /usr/share/fonts/type1/gsfonts/n019044l.pfb
7f4cf9dfb000-7f4cf9e0c000 r--s 00000000 08:01 2230831                    /usr/share/fonts/type1/gsfonts/n019023l.pfb
7f4cf9e0c000-7f4cf9e1c000 r--s 00000000 08:01 2230789                    /usr/share/fonts/type1/gsfonts/a010015l.pfb
7f4cf9e1c000-7f4cf9e34000 r--s 00000000 08:01 2230816                    /usr/share/fonts/type1/gsfonts/c059033l.pfb
7f4cf9e34000-7f4cf9e50000 r--s 00000000 08:01 2230882                    /usr/share/fonts/type1/gsfonts/p052024l.pfb
7f4cf9e50000-7f4cf9e62000 r--s 00000000 08:01 2230807                    /usr/share/fonts/type1/gsfonts/b018035l.pfb
7f4cf9e62000-7f4cf9e7a000 r--s 00000000 08:01 2230819                    /usr/share/fonts/type1/gsfonts/c059036l.pfb
7f4cf9e7a000-7f4cf9e8a000 r--s 00000000 08:01 2230786                    /usr/share/fonts/type1/gsfonts/a010013l.pfb
7f4cf9e8a000-7f4cf9e9d000 r--s 00000000 08:01 2230801                    /usr/share/fonts/type1/gsfonts/b018015l.pfb
7f4cf9e9d000-7f4cf9eaf000 r--s 00000000 08:01 2230837                    /usr/share/fonts/type1/gsfonts/n019043l.pfb
7f4cf9eaf000-7f4cf9ec5000 r--s 00000000 08:01 2230858                    /usr/share/fonts/type1/gsfonts/n021024l.pfb
7f4cf9ec5000-7f4cf9ede000 r--s 00000000 08:01 2230798                    /usr/share/fonts/type1/gsfonts/b018012l.pfb
7f4cf9ede000-7f4cf9ef3000 r--s 00000000 08:01 2230804                    /usr/share/fonts/type1/gsfonts/b018032l.pfb
7f4cf9ef3000-7f4cf9f0e000 r--s 00000000 08:01 2230813                    /usr/share/fonts/type1/gsfonts/c059016l.pfb
7f4cf9f0e000-7f4cf9f25000 r--s 00000000 08:01 2230855                    /usr/share/fonts/type1/gsfonts/n021023l.pfb
7f4cf9f25000-7f4cf9f2e000 r--s 00000000 08:01 2230885                    /usr/share/fonts/type1/gsfonts/s050000l.pfb
7f4cf9f2e000-7f4cf9f3a000 r--s 00000000 08:01 2230822                    /usr/share/fonts/type1/gsfonts/d050000l.pfb
7f4cf9f3a000-7f4cf9f50000 r--s 00000000 08:01 2230867                    /usr/share/fonts/type1/gsfonts/n022023l.pfb
7f4cf9f50000-7f4cf9f64000 r--s 00000000 08:01 2230825                    /usr/share/fonts/type1/gsfonts/n019003l.pfb
7f4cf9f64000-7f4cf9f74000 r--s 00000000 08:01 2230792                    /usr/share/fonts/type1/gsfonts/a010033l.pfb
7f4cf9f74000-7f4cf9f85000 r--s 00000000 08:01 2230834                    /usr/share/fonts/type1/gsfonts/n019024l.pfb
7f4cf9f85000-7f4cf9fa0000 r--s 00000000 08:01 2230873                    /usr/share/fonts/type1/gsfonts/p052003l.pfb
7f4cf9fa0000-7f4cf9fbb000 r--s 00000000 08:01 2230879                    /usr/share/fonts/type1/gsfonts/p052023l.pfb
7f4cf9fbb000-7f4cf9fcc000 r--s 00000000 08:01 2230795                    /usr/share/fonts/type1/gsfonts/a010035l.pfb
7f4cf9fcc000-7f4cf9fde000 r--s 00000000 08:01 2230828                    /usr/share/fonts/type1/gsfonts/n019004l.pfb
7f4cf9fde000-7f4cf9ff7000 r--s 00000000 08:01 2230864                    /usr/share/fonts/type1/gsfonts/n022004l.pfb
7f4cf9ff7000-7f4cfa008000 r--s 00000000 08:01 2230843                    /usr/share/fonts/type1/gsfonts/n019063l.pfb
7f4cfa008000-7f4cfa01b000 r--s 00000000 08:01 2230846                    /usr/share/fonts/type1/gsfonts/n019064l.pfb
7f4cfa01b000-7f4cfa035000 r--s 00000000 08:01 2230810                    /usr/share/fonts/type1/gsfonts/c059013l.pfb
7f4cfa035000-7f4cfa04b000 r--s 00000000 08:01 2230870                    /usr/share/fonts/type1/gsfonts/n022024l.pfb
7f4cfa04b000-7f4cfa055000 r--s 00000000 08:01 2230075                    /usr/share/fonts/X11/Type1/c0419bt_.pfb
7f4cfa055000-7f4cfa05e000 r--s 00000000 08:01 2230085                    /usr/share/fonts/X11/Type1/c0633bt_.pfb
7f4cfa05e000-7f4cfa068000 r--s 00000000 08:01 2230077                    /usr/share/fonts/X11/Type1/c0582bt_.pfb
7f4cfa068000-7f4cfa071000 r--s 00000000 08:01 2230083                    /usr/share/fonts/X11/Type1/c0632bt_.pfb
7f4cfa071000-7f4cfa07a000 r--s 00000000 08:01 2230087                    /usr/share/fonts/X11/Type1/c0648bt_.pfb
7f4cfa07a000-7f4cfa084000 r--s 00000000 08:01 2230079                    /usr/share/fonts/X11/Type1/c0583bt_.pfb
7f4cfa084000-7f4cfa08e000 r--s 00000000 08:01 2230081                    /usr/share/fonts/X11/Type1/c0611bt_.pfb
7f4cfa08e000-7f4cfa091000 ---p 00000000 00:00 0 
7f4cfa091000-7f4cfa18f000 rw-p 00000000 00:00 0 
7f4cfa18f000-7f4cfa1e7000 r-xp 00000000 08:01 2756188                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/liblcms.so
7f4cfa1e7000-7f4cfa3e7000 ---p 00058000 08:01 2756188                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/liblcms.so
7f4cfa3e7000-7f4cfa3ec000 rw-p 00058000 08:01 2756188                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/liblcms.so
7f4cfa3ec000-7f4cfa3ef000 ---p 00000000 00:00 0 
7f4cfa3ef000-7f4cfa4ed000 rw-p 00000000 00:00 0 
7f4cfa4ed000-7f4cfa4f0000 ---p 00000000 00:00 0 
7f4cfa4f0000-7f4cfa5ee000 rw-p 00000000 00:00 0 
7f4cfa5ee000-7f4cfa5f1000 ---p 00000000 00:00 0 
7f4cfa5f1000-7f4cfa6ef000 rw-p 00000000 00:00 0 
7f4cfa6ef000-7f4cfa759000 r-xp 00000000 08:01 2756201                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libt2k.so
7f4cfa759000-7f4cfa958000 ---p 0006a000 08:01 2756201                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libt2k.so
7f4cfa958000-7f4cfa95f000 rw-p 00069000 08:01 2756201                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libt2k.so
7f4cfa95f000-7f4cfab6f000 rw-p 00000000 00:00 0 
7f4cfab6f000-7f4cfab72000 ---p 00000000 00:00 0 
7f4cfab72000-7f4cfac70000 rw-p 00000000 00:00 0 
7f4cfac70000-7f4cfac86000 r-xp 00000000 08:01 1054127                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4cfac86000-7f4cfae85000 ---p 00016000 08:01 1054127                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4cfae85000-7f4cfae86000 rw-p 00015000 08:01 1054127                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4cfae86000-7f4cfaeeb000 r-xp 00000000 08:01 2756217                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libfontmanager.so
7f4cfaeeb000-7f4cfb0ea000 ---p 00065000 08:01 2756217                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libfontmanager.so
7f4cfb0ea000-7f4cfb0ef000 rw-p 00064000 08:01 2756217                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libfontmanager.so
7f4cfb0ef000-7f4cfb2ff000 rw-p 00000000 00:00 0 
7f4cfb2ff000-7f4cfb302000 ---p 00000000 00:00 0 
7f4cfb302000-7f4cfb600000 rw-p 00000000 00:00 0 
7f4cfb600000-7f4cfb800000 rw-p 00000000 00:00 0 
7f4cfb800000-7f4cfba00000 rw-p 00000000 00:00 0 
7f4cfba00000-7f4cfbc00000 rw-p 00000000 00:00 0 
7f4cfbc00000-7f4cfbe00000 rw-p 00000000 00:00 0 
7f4cfbe00000-7f4cfc000000 rw-p 00000000 00:00 0 
7f4cfc000000-7f4cfc021000 rw-p 00000000 00:00 0 
7f4cfc021000-7f4d00000000 ---p 00000000 00:00 0 
7f4d00000000-7f4d00021000 rw-p 00000000 00:00 0 
7f4d00021000-7f4d04000000 ---p 00000000 00:00 0 
7f4d04000000-7f4d04021000 rw-p 00000000 00:00 0 
7f4d04021000-7f4d08000000 ---p 00000000 00:00 0 
7f4d08002000-7f4d0800b000 r--s 00000000 08:01 2230089                    /usr/share/fonts/X11/Type1/c0649bt_.pfb
7f4d0800b000-7f4d0801c000 r-xp 00000000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7f4d0801c000-7f4d0821b000 ---p 00011000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7f4d0821b000-7f4d0821c000 rw-p 00010000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7f4d0821c000-7f4d0841c000 rw-p 00000000 00:00 0 
7f4d0841c000-7f4d0861c000 rw-p 00000000 00:00 0 
7f4d0861c000-7f4d0881c000 rw-p 00000000 00:00 0 
7f4d0881c000-7f4d0881f000 ---p 00000000 00:00 0 
7f4d0881f000-7f4d0891d000 rw-p 00000000 00:00 0 
7f4d0891d000-7f4d08926000 r-xp 00000000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f4d08926000-7f4d08b25000 ---p 00009000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f4d08b25000-7f4d08b26000 rw-p 00008000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f4d08b26000-7f4d08b2d000 r-xp 00000000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7f4d08b2d000-7f4d08d2c000 ---p 00007000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7f4d08d2c000-7f4d08d2d000 rw-p 00006000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7f4d08d2d000-7f4d08dcf000 r-xp 00000000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7f4d08dcf000-7f4d08fcf000 ---p 000a2000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7f4d08fcf000-7f4d08fdb000 rw-p 000a2000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7f4d08fdb000-7f4d0c000000 rw-p 00000000 00:00 0 
7f4d0c000000-7f4d0c021000 rw-p 00000000 00:00 0 
7f4d0c021000-7f4d10000000 ---p 00000000 00:00 0 
7f4d10000000-7f4d10021000 rw-p 00000000 00:00 0 
7f4d10021000-7f4d14000000 ---p 00000000 00:00 0 
7f4d14000000-7f4d15a70000 rw-p 00000000 00:00 0 
7f4d15a70000-7f4d18000000 ---p 00000000 00:00 0 
7f4d18000000-7f4d19220000 rw-p 00000000 00:00 0 
7f4d19220000-7f4d1c000000 ---p 00000000 00:00 0 
7f4d1c000000-7f4d1c021000 rw-p 00000000 00:00 0 
7f4d1c021000-7f4d20000000 ---p 00000000 00:00 0 
7f4d20000000-7f4d205e9000 rw-p 00000000 00:00 0 
7f4d205e9000-7f4d24000000 ---p 00000000 00:00 0 
7f4d24000000-7f4d24021000 rw-p 00000000 00:00 0 
7f4d24021000-7f4d28000000 ---p 00000000 00:00 0 
7f4d28000000-7f4d28021000 rw-p 00000000 00:00 0 
7f4d28021000-7f4d2c000000 ---p 00000000 00:00 0 
7f4d2c000000-7f4d2c021000 rw-p 00000000 00:00 0 
7f4d2c021000-7f4d30000000 ---p 00000000 00:00 0 
7f4d30000000-7f4d30057000 rw-p 00000000 00:00 0 
7f4d30057000-7f4d34000000 ---p 00000000 00:00 0 
7f4d34000000-7f4d3402a000 rw-p 00000000 00:00 0 
7f4d3402a000-7f4d38000000 ---p 00000000 00:00 0 
7f4d38004000-7f4d3800f000 r--s 00000000 08:01 133635                     /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-6
7f4d3800f000-7f4d38015000 r--s 00000000 08:01 133617                     /var/cache/fontconfig/2cd17615ca594fa2959ae173292e504c-le64.cache-6
7f4d38015000-7f4d38016000 r--s 00000000 08:01 133614                     /var/cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-6
7f4d38016000-7f4d3802b000 r--s 00000000 08:01 133611                     /var/cache/fontconfig/04aabc0a78ac019cf9454389977116d2-le64.cache-6
7f4d3802b000-7f4d3802c000 r--s 00000000 08:01 133616                     /var/cache/fontconfig/1ac9eb803944fde146138c791f5cc56a-le64.cache-6
7f4d3802c000-7f4d38030000 r--s 00000000 08:01 133621                     /var/cache/fontconfig/385c0604a188198f04d133e54aba7fe7-le64.cache-6
7f4d38030000-7f4d38031000 r--s 00000000 08:01 133648                     /var/cache/fontconfig/dc05db6664285cc2f12bf69c139ae4c3-le64.cache-6
7f4d38031000-7f4d38034000 r--s 00000000 08:01 133631                     /var/cache/fontconfig/767a8244fc0220cfb567a839d0392e0b-le64.cache-6
7f4d38034000-7f4d38035000 r--s 00000000 08:01 134299                     /var/cache/fontconfig/4794a0821666d79190d59a36cb4f44b5-le64.cache-6
7f4d38035000-7f4d3803a000 r--s 00000000 08:01 133634                     /var/cache/fontconfig/8801497958630a81b71ace7c5f9b32a8-le64.cache-6
7f4d3803a000-7f4d3803b000 r--s 00000000 08:01 133641                     /var/cache/fontconfig/bab58bb527bb656aaa9f116d68a48d89-le64.cache-6
7f4d3803b000-7f4d38042000 r--s 00000000 08:01 133618                     /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-6
7f4d38042000-7f4d38043000 r--s 00000000 08:01 133625                     /var/cache/fontconfig/56cf4f4769d0f4abc89a4895d7bd3ae1-le64.cache-6
7f4d38043000-7f4d38044000 r--s 00000000 08:01 133640                     /var/cache/fontconfig/b9d506c9ac06c20b433354fa67a72993-le64.cache-6
7f4d38044000-7f4d3804a000 r--s 00000000 08:01 133639                     /var/cache/fontconfig/b47c4e1ecd0709278f4910c18777a504-le64.cache-6
7f4d3804a000-7f4d3805d000 r--s 00000000 08:01 133645                     /var/cache/fontconfig/d52a8644073d54c13679302ca1180695-le64.cache-6
7f4d3805d000-7f4d3805e000 r--s 00000000 08:01 133624                     /var/cache/fontconfig/551ecf3b0e8b0bca0f25c0944f561853-le64.cache-6
7f4d3805e000-7f4d38062000 r--s 00000000 08:01 131467                     /var/cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le64.cache-6
7f4d38062000-7f4d3806f000 r--s 00000000 08:01 133612                     /var/cache/fontconfig/089dead882dea3570ffc31a9898cfb69-le64.cache-6
7f4d3806f000-7f4d38072000 r--s 00000000 08:01 133630                     /var/cache/fontconfig/75114ca45c98e8a441da0ff356701271-le64.cache-6
7f4d38072000-7f4d38084000 r--s 00000000 08:01 133637                     /var/cache/fontconfig/9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-6
7f4d38084000-7f4d3809c000 r--s 00000000 08:01 2230861                    /usr/share/fonts/type1/gsfonts/n022003l.pfb
7f4d3809c000-7f4d380af000 r--s 00345000 08:01 2756119                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/resources.jar
7f4d380af000-7f4d382af000 rw-p 00000000 00:00 0 
7f4d382af000-7f4d382b2000 ---p 00000000 00:00 0 
7f4d382b2000-7f4d383b0000 rw-p 00000000 00:00 0 
7f4d383b0000-7f4d383b3000 ---p 00000000 00:00 0 
7f4d383b3000-7f4d384b1000 rw-p 00000000 00:00 0 
7f4d384b1000-7f4d384b4000 ---p 00000000 00:00 0 
7f4d384b4000-7f4d385b2000 rw-p 00000000 00:00 0 
7f4d385b2000-7f4d385ce000 r--s 00393000 08:01 2756136                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/cldrdata.jar
7f4d385ce000-7f4d385d1000 ---p 00000000 00:00 0 
7f4d385d1000-7f4d386cf000 rw-p 00000000 00:00 0 
7f4d386cf000-7f4d386d2000 ---p 00000000 00:00 0 
7f4d386d2000-7f4d387d0000 rw-p 00000000 00:00 0 
7f4d387d0000-7f4d387d3000 ---p 00000000 00:00 0 
7f4d387d3000-7f4d388d1000 rw-p 00000000 00:00 0 
7f4d388d1000-7f4d388d4000 ---p 00000000 00:00 0 
7f4d388d4000-7f4d38bd2000 rw-p 00000000 00:00 0 
7f4d38bd2000-7f4d38bd5000 ---p 00000000 00:00 0 
7f4d38bd5000-7f4d38cd3000 rw-p 00000000 00:00 0 
7f4d38cd3000-7f4d38d4c000 r--s 010f9000 08:01 1448503                    /usr/lib/jvm/jdk1.8.0_181/lib/tools.jar
7f4d38d4c000-7f4d38d4f000 ---p 00000000 00:00 0 
7f4d38d4f000-7f4d38e4d000 rw-p 00000000 00:00 0 
7f4d38e4d000-7f4d38e50000 ---p 00000000 00:00 0 
7f4d38e50000-7f4d38f4e000 rw-p 00000000 00:00 0 
7f4d38f4e000-7f4d38f51000 ---p 00000000 00:00 0 
7f4d38f51000-7f4d3904f000 rw-p 00000000 00:00 0 
7f4d3904f000-7f4d39065000 r-xp 00000000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f4d39065000-7f4d39265000 ---p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f4d39265000-7f4d39266000 rw-p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f4d39266000-7f4d392b3000 rw-p 00000000 00:00 0 
7f4d392b3000-7f4d394e4000 r--s 01bb1000 08:01 1706762                    /home/whj/dowork/DiffTGen/lib/evosuite-1.0.6.jar
7f4d394e4000-7f4d394e5000 ---p 00000000 00:00 0 
7f4d394e5000-7f4d395e5000 rw-p 00000000 00:00 0 
7f4d395e5000-7f4d395e8000 ---p 00000000 00:00 0 
7f4d395e8000-7f4d396e6000 rw-p 00000000 00:00 0 
7f4d396e6000-7f4d396e9000 ---p 00000000 00:00 0 
7f4d396e9000-7f4d397e7000 rw-p 00000000 00:00 0 
7f4d397e7000-7f4d397ea000 ---p 00000000 00:00 0 
7f4d397ea000-7f4d398e8000 rw-p 00000000 00:00 0 
7f4d398e8000-7f4d398eb000 ---p 00000000 00:00 0 
7f4d398eb000-7f4d399e9000 rw-p 00000000 00:00 0 
7f4d399e9000-7f4d399ec000 ---p 00000000 00:00 0 
7f4d399ec000-7f4d39aea000 rw-p 00000000 00:00 0 
7f4d39aea000-7f4d3a4a9000 r--p 00000000 08:01 1316108                    /usr/lib/locale/locale-archive
7f4d3a4a9000-7f4d3a4ac000 ---p 00000000 00:00 0 
7f4d3a4ac000-7f4d3a5aa000 rw-p 00000000 00:00 0 
7f4d3a5aa000-7f4d3a5ad000 ---p 00000000 00:00 0 
7f4d3a5ad000-7f4d3a6ab000 rw-p 00000000 00:00 0 
7f4d3a6ab000-7f4d3a6ac000 ---p 00000000 00:00 0 
7f4d3a6ac000-7f4d3b125000 rw-p 00000000 00:00 0 
7f4d3b125000-7f4d3b2ff000 r--s 03d6b000 08:01 2756084                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/rt.jar
7f4d3b2ff000-7f4d3fd88000 rw-p 00000000 00:00 0 
7f4d3fd88000-7f4d3fd89000 ---p 00000000 00:00 0 
7f4d3fd89000-7f4d3fe89000 rw-p 00000000 00:00 0 
7f4d3fe89000-7f4d3fe8a000 ---p 00000000 00:00 0 
7f4d3fe8a000-7f4d3ffe2000 rw-p 00000000 00:00 0 
7f4d3ffe2000-7f4d40222000 ---p 00000000 00:00 0 
7f4d40222000-7f4d4027a000 rw-p 00000000 00:00 0 
7f4d4027a000-7f4d404b9000 ---p 00000000 00:00 0 
7f4d404b9000-7f4d40605000 rw-p 00000000 00:00 0 
7f4d40605000-7f4d40641000 rw-p 00000000 00:00 0 
7f4d40641000-7f4d409c6000 ---p 00000000 00:00 0 
7f4d409c6000-7f4d41886000 rwxp 00000000 00:00 0 
7f4d41886000-7f4d4f9c6000 ---p 00000000 00:00 0 
7f4d4f9c6000-7f4d4f9e1000 r-xp 00000000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f4d4f9e1000-7f4d4fbe1000 ---p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f4d4fbe1000-7f4d4fbe2000 rw-p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f4d4fbe2000-7f4d4fbed000 r-xp 00000000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f4d4fbed000-7f4d4fdec000 ---p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f4d4fdec000-7f4d4fded000 r--p 0000a000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f4d4fded000-7f4d4fdee000 rw-p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f4d4fdee000-7f4d4fdf4000 rw-p 00000000 00:00 0 
7f4d4fdf4000-7f4d4fdff000 r-xp 00000000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f4d4fdff000-7f4d4fffe000 ---p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f4d4fffe000-7f4d4ffff000 r--p 0000a000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f4d4ffff000-7f4d50000000 rw-p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f4d50000000-7f4d503cb000 rw-p 00000000 00:00 0 
7f4d503cb000-7f4d54000000 ---p 00000000 00:00 0 
7f4d54000000-7f4d54001000 r--s 00000000 08:01 133619                     /var/cache/fontconfig/30829fa25452a46451e813d634d7f916-le64.cache-6
7f4d54001000-7f4d5400c000 r--s 00000000 08:01 133633                     /var/cache/fontconfig/83bf95040141907cd45bb53cf7c1c148-le64.cache-6
7f4d5400c000-7f4d54016000 r--s 00116000 08:01 2756143                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/localedata.jar
7f4d54016000-7f4d5401b000 r--s 0009d000 08:01 2756133                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/jsse.jar
7f4d5401b000-7f4d5403c000 rw-p 00000000 00:00 0 
7f4d5403c000-7f4d54052000 r-xp 00000000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f4d54052000-7f4d54251000 ---p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f4d54251000-7f4d54252000 r--p 00015000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f4d54252000-7f4d54253000 rw-p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f4d54253000-7f4d54255000 rw-p 00000000 00:00 0 
7f4d54255000-7f4d5425d000 r-xp 00000000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f4d5425d000-7f4d5445c000 ---p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f4d5445c000-7f4d5445d000 r--p 00007000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f4d5445d000-7f4d5445e000 rw-p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f4d5445e000-7f4d54489000 r-xp 00000000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f4d54489000-7f4d54688000 ---p 0002b000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f4d54688000-7f4d5468a000 rw-p 0002a000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f4d5468a000-7f4d54697000 r-xp 00000000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f4d54697000-7f4d54897000 ---p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f4d54897000-7f4d54899000 rw-p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f4d54899000-7f4d548a0000 r-xp 00000000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f4d548a0000-7f4d54a9f000 ---p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f4d54a9f000-7f4d54aa0000 r--p 00006000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f4d54aa0000-7f4d54aa1000 rw-p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f4d54aa1000-7f4d54ba9000 r-xp 00000000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f4d54ba9000-7f4d54da8000 ---p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f4d54da8000-7f4d54da9000 r--p 00107000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f4d54da9000-7f4d54daa000 rw-p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f4d54daa000-7f4d55a86000 r-xp 00000000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f4d55a86000-7f4d55c86000 ---p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f4d55c86000-7f4d55d60000 rw-p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f4d55d60000-7f4d55dab000 rw-p 00000000 00:00 0 
7f4d55dab000-7f4d55f6b000 r-xp 00000000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f4d55f6b000-7f4d5616b000 ---p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f4d5616b000-7f4d5616f000 r--p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f4d5616f000-7f4d56171000 rw-p 001c4000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f4d56171000-7f4d56175000 rw-p 00000000 00:00 0 
7f4d56175000-7f4d56178000 r-xp 00000000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f4d56178000-7f4d56377000 ---p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f4d56377000-7f4d56378000 r--p 00002000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f4d56378000-7f4d56379000 rw-p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f4d56379000-7f4d5638f000 r-xp 00000000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7f4d5638f000-7f4d5658e000 ---p 00016000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7f4d5658e000-7f4d5658f000 rw-p 00015000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7f4d5658f000-7f4d565a7000 r-xp 00000000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4d565a7000-7f4d567a6000 ---p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4d567a6000-7f4d567a7000 r--p 00017000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4d567a7000-7f4d567a8000 rw-p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4d567a8000-7f4d567ac000 rw-p 00000000 00:00 0 
7f4d567ac000-7f4d567d2000 r-xp 00000000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f4d567d2000-7f4d567d3000 r--s 00000000 08:01 133613                     /var/cache/fontconfig/0c9eb80ebd1c36541ebe2852d3bb0c49-le64.cache-6
7f4d567d3000-7f4d567d6000 r--s 00000000 08:01 133649                     /var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-6
7f4d567d6000-7f4d567e8000 r--s 00169000 08:01 3032675                    /home/whj/dowork/DiffTGen/extra_output/Chart_1_2_sequencer/target/build/classes/all0.jar
7f4d567e8000-7f4d568b3000 rw-p 00000000 00:00 0 
7f4d568b3000-7f4d568b6000 ---p 00000000 00:00 0 
7f4d568b6000-7f4d569b9000 rw-p 00000000 00:00 0 
7f4d569b9000-7f4d569bd000 r--s 00000000 08:01 131542                     /var/cache/fontconfig/7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-6
7f4d569bd000-7f4d569c5000 r--s 0006e000 08:01 2248917                    /home/whj/dowork/DiffTGen/lib/commons-lang3-3.5.jar
7f4d569c5000-7f4d569c6000 r--s 00000000 08:01 2248922                    /home/whj/dowork/DiffTGen/lib/myprinter.jar
7f4d569c6000-7f4d569c7000 r--s 00000000 08:01 1711023                    /tmp/EvoSuite_pathingJar4203386784977483752.jar
7f4d569c7000-7f4d569cf000 rw-s 00000000 08:01 1984678                    /tmp/hsperfdata_whj/48644
7f4d569cf000-7f4d569d0000 rw-p 00000000 00:00 0 
7f4d569d0000-7f4d569d1000 r--p 00000000 00:00 0 
7f4d569d1000-7f4d569d2000 r--p 00025000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f4d569d2000-7f4d569d3000 rw-p 00026000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f4d569d3000-7f4d569d4000 rw-p 00000000 00:00 0 
7ffe94d18000-7ffe94d3a000 rw-p 00000000 00:00 0                          [stack]
7ffe94d41000-7ffe94d44000 r--p 00000000 00:00 0                          [vvar]
7ffe94d44000-7ffe94d46000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p17492_t1585291716978 -Devosuite.log.appender=CLIENT -Dmaster_log_port=37461 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile8875959830305912971.txt -Dprocess_communication_port=17492 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.jfree.chart.renderer.category.AbstractCategoryItemRenderer -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar4203386784977483752.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jvm/jdk1.8.0_181
JRE_HOME=/usr/lib/jvm/jdk1.8.0_181/jre
CLASSPATH=.:/usr/lib/jvm/jdk1.8.0_181/lib:/usr/lib/jvm/jdk1.8.0_181/jre/lib
PATH=/home/whj/perl5/bin:/home/whj/dowork/defects4j-1.2.0/framework/bin:/usr/lib/jvm/jdk1.8.0_181/bin:/usr/lib/jvm/jdk1.8.0_181/jre/bin:/home/whj/bin:/home/whj/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games" :/snap/bin:/home/whj/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x92be70], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 31576, NOFILE 1048576, AS infinity
load average:16.47 13.91 14.36

/proc/meminfo:
MemTotal:        8144704 kB
MemFree:          994392 kB
MemAvailable:     890260 kB
Buffers:            1224 kB
Cached:            34436 kB
SwapCached:         1760 kB
Active:          5916884 kB
Inactive:         777916 kB
Active(anon):    5900552 kB
Inactive(anon):   760548 kB
Active(file):      16332 kB
Inactive(file):    17368 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:        998396 kB
SwapFree:            848 kB
Dirty:               180 kB
Writeback:           300 kB
AnonPages:       6657608 kB
Mapped:            27944 kB
Shmem:              1812 kB
Slab:              88604 kB
SReclaimable:      31680 kB
SUnreclaim:        56924 kB
KernelStack:       16032 kB
PageTables:        47352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5070748 kB
Committed_AS:   13624568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      126784 kB
DirectMap2M:     7213056 kB
DirectMap1G:     3145728 kB


CPU:total 2 (initial active 2) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 10, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2207.999
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4415.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2207.999
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4415.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 8144704k(994392k free), swap 998396k(848k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)

time: Fri Mar 27 14:50:14 2020
elapsed time: 97 seconds (0d 0h 1m 37s)

