* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.util.MathUtils
* Starting client
* Connecting to master process on port 13277
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/Math_79_simfix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.util.MathUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 420
  - Branch 364
  - Exception 0
  - MutationFactory 829
  - Output 179
  - Method 57
  - MethodNoException 57
  - CBranchFitnessFactory 364
* Using seed 1585833884863
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:==========>                   36%] [Cov:>                                  1%][Progress:==========>                   36%] [Cov:====>                              14%][Progress:==========>                   36%] [Cov:=====>                             16%][Progress:==========>                   36%] [Cov:======>                            18%][Progress:===========>                  38%] [Cov:==>                                6%][Progress:===========>                  38%] [Cov:======>                            18%][Progress:===========>                  38%] [Cov:=======>                           21%][Progress:===========>                  38%] [Cov:========>                          23%][Progress:===========>                  38%] [Cov:==========>                        29%][Progress:===========>                  38%] [Cov:===========>                       34%][Progress:===========>                  38%] [Cov:============>                      35%][Progress:============>                 41%] [Cov:=>                                 4%][Progress:============>                 41%] [Cov:==>                                8%][Progress:============>                 41%] [Cov:=======>                           21%][Progress:============>                 41%] [Cov:========>                          24%][Progress:============>                 41%] [Cov:=========>                         27%][Progress:============>                 43%] [Cov:===========>                       34%][Progress:============>                 43%] [Cov:==============>                    41%][Progress:============>                 43%] [Cov:==============>                    42%][Progress:=============>                45%] [Cov:>                                  0%][Progress:=============>                46%] [Cov:====>                              13%][Progress:=================>            58%] [Cov:====>                              12%][Progress:=================>            58%] [Cov:====>                              13%][Progress:==================>           63%] [Cov:=>                                 4%][Progress:==================>           63%] [Cov:==>                                8%][Progress:==================>           63%] [Cov:=======>                           20%][Progress:=======================>      78%] [Cov:========>                          24%][Progress:==============================100%] [Cov:========>                          24%][Progress:==============================100%] [Cov:==========>                        30%][Progress:==============================100%] [Cov:============>                      35%][Progress:==============================100%] [Cov:============>                      36%][Progress:==============================100%] [Cov:==============>                    42%][Progress:==============================100%] [Cov:=====================>             62%][MASTER] 21:27:27.216 [logback-1] WARN  TimeController - Operation 'update from archive' took too long: 12102ms

* Search finished after 97s and 0 generations, 476 statements, best individual has fitness: 1963.3226450591976
[MASTER] 21:27:31.712 [logback-1] WARN  TimeController - Phase SEARCH lasted too long, 33 seconds more than allowed.
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 62%
* Total number of goals: 420
* Number of covered goals: 260
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 55%
* Total number of goals: 364
* Number of covered goals: 200
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 15
* Number of covered goals: 15
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 43%
* Total number of goals: 829
* Number of covered goals: 357
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 49%
* Total number of goals: 179
* Number of covered goals: 88
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 95%
* Total number of goals: 57
* Number of covered goals: 54
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 88%
* Total number of goals: 57
* Number of covered goals: 50
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 47%
* Total number of goals: 364
* Number of covered goals: 171
* Generated 106 tests with total length 136
* Resulting test suite's coverage: 63% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'MathUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
