* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.util.MathUtils
* Starting client
* Connecting to master process on port 8816
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/Math_79_simfix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.util.MathUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 420
  - Branch 364
  - Exception 0
  - MutationFactory 829
  - Output 179
  - Method 57
  - MethodNoException 57
  - CBranchFitnessFactory 364
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585833884869
* Starting evolution
[Progress:=======>                      26%] [Cov:>                                  1%][Progress:=======>                      26%] [Cov:>                                  2%][Progress:=======>                      26%] [Cov:=====>                             15%][Progress:========>                     28%] [Cov:=====>                             16%][Progress:========>                     28%] [Cov:======>                            19%][Progress:========>                     28%] [Cov:=======>                           21%][Progress:========>                     28%] [Cov:=======>                           22%][Progress:=========>                    30%] [Cov:========>                          23%][Progress:=========>                    30%] [Cov:========>                          24%][Progress:=========>                    30%] [Cov:==========>                        30%][Progress:=========>                    30%] [Cov:============>                      35%][Progress:============>                 40%] [Cov:>                                  0%][Progress:============>                 40%] [Cov:====>                              12%][Progress:==============>               48%] [Cov:=>                                 4%][Progress:==============>               48%] [Cov:==>                                8%][Progress:==============>               48%] [Cov:=======>                           20%][Progress:===============>              50%] [Cov:========>                          25%][Progress:===============>              50%] [Cov:=========>                         27%][Progress:===============>              51%] [Cov:===========>                       33%][Progress:===============>              51%] [Cov:=============>                     39%][Progress:===============>              51%] [Cov:==============>                    40%][Progress:=====================>        73%] [Cov:>                                  2%][Progress:==============================100%] [Cov:=>                                 5%][Progress:==============================100%] [Cov:=====>                             17%][Progress:==============================100%] [Cov:======>                            18%][Progress:==============================100%] [Cov:======>                            19%][Progress:==============================100%] [Cov:========>                          24%][Progress:==============================100%] [Cov:=========>                         27%][Progress:==============================100%] [Cov:=========>                         28%][Progress:==============================100%] [Cov:==============>                    40%]#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 32505856 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/hewitt/work/DiffTGen-master/output/Math_79_simfix/target/0/6/hs_err_pid38466.log
