#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 63438848 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   In 32 bit mode, the process size limit was hit
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Use 64 bit Java on a 64 bit OS
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2640), pid=120866, tid=0x00007fca4465b700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_181-b13) (build 1.8.0_181-b13)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.181-b13 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007fca58075000):  VMThread [stack: 0x00007fca4455b000,0x00007fca4465c000] [id=120910]

Stack: [0x00007fca4455b000,0x00007fca4465c000],  sp=0x00007fca4465a380,  free space=1020k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad21aa]  VMError::report_and_die()+0x2ba
V  [libjvm.so+0x5022db]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x8b
V  [libjvm.so+0x92fe33]  os::Linux::commit_memory_impl(char*, unsigned long, bool)+0x123
V  [libjvm.so+0x930059]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x29
V  [libjvm.so+0x9272ba]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x2a
V  [libjvm.so+0x99d2e3]  PSVirtualSpace::expand_by(unsigned long)+0x53
V  [libjvm.so+0x98dba0]  PSOldGen::expand(unsigned long)+0x170
V  [libjvm.so+0x98ddab]  PSOldGen::resize(unsigned long)+0x1cb
V  [libjvm.so+0x995ab1]  PSParallelCompact::invoke_no_policy(bool)+0x991
V  [libjvm.so+0x995da3]  PSParallelCompact::invoke(bool)+0x63
V  [libjvm.so+0x488e34]  CollectedHeap::collect_as_vm_thread(GCCause::Cause)+0x114
V  [libjvm.so+0xad3631]  VM_CollectForMetadataAllocation::doit()+0x161
V  [libjvm.so+0xadb745]  VM_Operation::evaluate()+0x55
V  [libjvm.so+0xad9b0a]  VMThread::evaluate_operation(VM_Operation*)+0xba
V  [libjvm.so+0xad9e8e]  VMThread::loop()+0x1ce
V  [libjvm.so+0xada300]  VMThread::run()+0x70
V  [libjvm.so+0x930198]  java_start(Thread*)+0x108

VM_Operation (0x00007fca36248760): CollectForMetadataAllocation, mode: safepoint, requested by thread 0x00007fca18013000


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007fca280ce800 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=121174, stack(0x00007fca10efe000,0x00007fca10fff000)]
  0x00007fca1c0fe000 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_blocked, id=121125, stack(0x00007fca35769000,0x00007fca3586a000)]
  0x00007fca18013000 JavaThread "pool-3-thread-1" [_thread_blocked, id=121102, stack(0x00007fca3614c000,0x00007fca3624d000)]
  0x00007fca58292000 JavaThread "RMI RenewClean-[127.0.0.1:18883]" daemon [_thread_blocked, id=121088, stack(0x00007fca3634e000,0x00007fca3644f000)]
  0x0000000000b2e800 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=121054, stack(0x00007fca36475000,0x00007fca36576000)]
  0x00007fca58290000 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=121045, stack(0x00007fca36576000,0x00007fca36677000)]
  0x00007fca5828b800 JavaThread "GC Daemon" daemon [_thread_blocked, id=121038, stack(0x00007fca36677000,0x00007fca36778000)]
  0x00007fca58289000 JavaThread "RMI Reaper" [_thread_blocked, id=121036, stack(0x00007fca36778000,0x00007fca36879000)]
  0x00007fca58218800 JavaThread "RMI TCP Accept-17009" daemon [_thread_in_native, id=121029, stack(0x00007fca36a79000,0x00007fca36b7a000)]
  0x00007fca581e2000 JavaThread "logback-3" daemon [_thread_blocked, id=120985, stack(0x00007fca36bf3000,0x00007fca36cf4000)]
  0x00007fca581e0800 JavaThread "logback-2" daemon [_thread_blocked, id=120981, stack(0x00007fca36cf4000,0x00007fca36df5000)]
  0x00007fca581df000 JavaThread "logback-1" daemon [_thread_blocked, id=120980, stack(0x00007fca36df5000,0x00007fca36ef6000)]
  0x00007fca580bd800 JavaThread "Service Thread" daemon [_thread_blocked, id=120962, stack(0x00007fca3743f000,0x00007fca37540000)]
  0x00007fca580ba800 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=120958, stack(0x00007fca37540000,0x00007fca37641000)]
  0x00007fca580b7800 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=120952, stack(0x00007fca44056000,0x00007fca44157000)]
  0x00007fca580b5800 JavaThread "Attach Listener" daemon [_thread_blocked, id=120946, stack(0x00007fca44157000,0x00007fca44258000)]
  0x00007fca580b4800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=120934, stack(0x00007fca44258000,0x00007fca44359000)]
  0x00007fca58081800 JavaThread "Finalizer" daemon [_thread_blocked, id=120924, stack(0x00007fca44359000,0x00007fca4445a000)]
  0x00007fca5807f000 JavaThread "Reference Handler" daemon [_thread_blocked, id=120913, stack(0x00007fca4445a000,0x00007fca4455b000)]
  0x00007fca5800b000 JavaThread "main" [_thread_blocked, id=120876, stack(0x00007fca60753000,0x00007fca60854000)]

Other Threads:
=>0x00007fca58075000 VMThread [stack: 0x00007fca4455b000,0x00007fca4465c000] [id=120910]
  0x00007fca580c2800 WatcherThread [stack: 0x00007fca3733e000,0x00007fca3743f000] [id=120968]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007fca58007200] ExpandHeap_lock - owner thread: 0x00007fca58075000
[0x00007fca58007880] Threads_lock - owner thread: 0x00007fca58075000
[0x00007fca58007d80] Heap_lock - owner thread: 0x00007fca18013000

Heap:
 PSYoungGen      total 578560K, used 0K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 486400K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f4400000)
  from space 92160K, 0% used [0x00000000f4400000,0x00000000f4400000,0x00000000f9e00000)
  to   space 94208K, 0% used [0x00000000fa400000,0x00000000fa400000,0x0000000100000000)
 ParOldGen       total 198656K, used 129593K [0x0000000083a00000, 0x000000008fc00000, 0x00000000d6900000)
  object space 198656K, 65% used [0x0000000083a00000,0x000000008b88e438,0x000000008fc00000)
 Metaspace       used 56772K, capacity 58204K, committed 58668K, reserved 1101824K
  class space    used 6913K, capacity 7243K, committed 7296K, reserved 1048576K

Card table byte_map: [0x00007fca5d0fe000,0x00007fca5d4e2000] byte_map_base: 0x00007fca5cce1000

Marking Bits: (ParMarkBitMap*) 0x00007fca5fc1e0a0
 Begin Bits: [0x00007fca451d0000, 0x00007fca470e8000)
 End Bits:   [0x00007fca470e8000, 0x00007fca49000000)

Polling page: 0x00007fca60870000

CodeCache: size=245760Kb used=29800Kb max_used=30467Kb free=215959Kb
 bounds [0x00007fca49000000, 0x00007fca4adf0000, 0x00007fca58000000]
 total_blobs=9096 nmethods=8326 adapters=682
 compilation: enabled

Compilation events (10 events):
Event: 206.770 Thread 0x00007fca580ba800 10379       2       org.evosuite.runtime.classhandling.ModifiedTargetStaticFields::addFinalFields (50 bytes)
Event: 206.770 Thread 0x00007fca580ba800 nmethod 10379 0x00007fca49888ad0 code [0x00007fca49888c80, 0x00007fca49888f68]
Event: 206.857 Thread 0x00007fca580b7800 nmethod 10302 0x00007fca4aa36a90 code [0x00007fca4aa36da0, 0x00007fca4aa38a88]
Event: 206.857 Thread 0x00007fca580b7800 10383       4       org.evosuite.shaded.org.objectweb.asm.ClassReader::readCode (3575 bytes)
Event: 206.865 Thread 0x00007fca580ba800 10384       2       org.evosuite.runtime.instrumentation.CreateClassResetClassAdapter::createEmptyStaticReset (336 bytes)
Event: 206.866 Thread 0x00007fca580ba800 nmethod 10384 0x00007fca4a898a90 code [0x00007fca4a898dc0, 0x00007fca4a8999c8]
Event: 207.009 Thread 0x00007fca580ba800 10385       2       org.evosuite.runtime.instrumentation.MethodCallReplacement::insertMethodCall (375 bytes)
Event: 207.011 Thread 0x00007fca580ba800 nmethod 10385 0x00007fca4aa2b750 code [0x00007fca4aa2bae0, 0x00007fca4aa2cbd8]
Event: 207.131 Thread 0x00007fca580ba800 10386       2       org.evosuite.shaded.org.objectweb.asm.AnnotationWriter::visitEnd (43 bytes)
Event: 207.131 Thread 0x00007fca580ba800 nmethod 10386 0x00007fca4a792c90 code [0x00007fca4a792e00, 0x00007fca4a792fb0]

GC Heap History (10 events):
Event: 126.296 GC heap after
Heap after GC invocations=24 (full 3):
 PSYoungGen      total 577024K, used 74946K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 501760K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f5300000)
  from space 75264K, 99% used [0x00000000f5300000,0x00000000f9c30888,0x00000000f9c80000)
  to   space 95744K, 0% used [0x00000000fa280000,0x00000000fa280000,0x0000000100000000)
 ParOldGen       total 198656K, used 121142K [0x0000000083a00000, 0x000000008fc00000, 0x00000000d6900000)
  object space 198656K, 60% used [0x0000000083a00000,0x000000008b04d930,0x000000008fc00000)
 Metaspace       used 43049K, capacity 43910K, committed 44160K, reserved 1087488K
  class space    used 5513K, capacity 5746K, committed 5760K, reserved 1048576K
}
Event: 146.393 GC heap before
{Heap before GC invocations=25 (full 3):
 PSYoungGen      total 577024K, used 576706K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 501760K, 100% used [0x00000000d6900000,0x00000000f5300000,0x00000000f5300000)
  from space 75264K, 99% used [0x00000000f5300000,0x00000000f9c30888,0x00000000f9c80000)
  to   space 95744K, 0% used [0x00000000fa280000,0x00000000fa280000,0x0000000100000000)
 ParOldGen       total 198656K, used 121142K [0x0000000083a00000, 0x000000008fc00000, 0x00000000d6900000)
  object space 198656K, 60% used [0x0000000083a00000,0x000000008b04d930,0x000000008fc00000)
 Metaspace       used 44860K, capacity 46184K, committed 46464K, reserved 1089536K
  class space    used 5632K, capacity 5951K, committed 6016K, reserved 1048576K
Event: 146.756 GC heap after
Heap after GC invocations=25 (full 3):
 PSYoungGen      total 586752K, used 23717K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 491008K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f4880000)
  from space 95744K, 24% used [0x00000000fa280000,0x00000000fb9a97c8,0x0000000100000000)
  to   space 92160K, 0% used [0x00000000f4880000,0x00000000f4880000,0x00000000fa280000)
 ParOldGen       total 198656K, used 138779K [0x0000000083a00000, 0x000000008fc00000, 0x00000000d6900000)
  object space 198656K, 69% used [0x0000000083a00000,0x000000008c186f90,0x000000008fc00000)
 Metaspace       used 44860K, capacity 46184K, committed 46464K, reserved 1089536K
  class space    used 5632K, capacity 5951K, committed 6016K, reserved 1048576K
}
Event: 194.487 GC heap before
{Heap before GC invocations=26 (full 3):
 PSYoungGen      total 586752K, used 514725K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 491008K, 100% used [0x00000000d6900000,0x00000000f4880000,0x00000000f4880000)
  from space 95744K, 24% used [0x00000000fa280000,0x00000000fb9a97c8,0x0000000100000000)
  to   space 92160K, 0% used [0x00000000f4880000,0x00000000f4880000,0x00000000fa280000)
 ParOldGen       total 198656K, used 138779K [0x0000000083a00000, 0x000000008fc00000, 0x00000000d6900000)
  object space 198656K, 69% used [0x0000000083a00000,0x000000008c186f90,0x000000008fc00000)
 Metaspace       used 45636K, capacity 47028K, committed 47232K, reserved 1091584K
  class space    used 5670K, capacity 6015K, committed 6016K, reserved 1048576K
Event: 194.643 GC heap after
Heap after GC invocations=26 (full 3):
 PSYoungGen      total 521216K, used 29715K [0x00000000d6900000, 0x00000000ff380000, 0x0000000100000000)
  eden space 491008K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f4880000)
  from space 30208K, 98% used [0x00000000f4880000,0x00000000f6584ca0,0x00000000f6600000)
  to   space 87552K, 0% used [0x00000000f9e00000,0x00000000f9e00000,0x00000000ff380000)
 ParOldGen       total 198656K, used 138787K [0x0000000083a00000, 0x000000008fc00000, 0x00000000d6900000)
  object space 198656K, 69% used [0x0000000083a00000,0x000000008c188f90,0x000000008fc00000)
 Metaspace       used 45636K, capacity 47028K, committed 47232K, reserved 1091584K
  class space    used 5670K, capacity 6015K, committed 6016K, reserved 1048576K
}
Event: 202.673 GC heap before
{Heap before GC invocations=27 (full 3):
 PSYoungGen      total 521216K, used 520723K [0x00000000d6900000, 0x00000000ff380000, 0x0000000100000000)
  eden space 491008K, 100% used [0x00000000d6900000,0x00000000f4880000,0x00000000f4880000)
  from space 30208K, 98% used [0x00000000f4880000,0x00000000f6584ca0,0x00000000f6600000)
  to   space 87552K, 0% used [0x00000000f9e00000,0x00000000f9e00000,0x00000000ff380000)
 ParOldGen       total 198656K, used 138787K [0x0000000083a00000, 0x000000008fc00000, 0x00000000d6900000)
  object space 198656K, 69% used [0x0000000083a00000,0x000000008c188f90,0x000000008fc00000)
 Metaspace       used 52008K, capacity 53464K, committed 53632K, reserved 1095680K
  class space    used 6340K, capacity 6661K, committed 6784K, reserved 1048576K
Event: 202.853 GC heap after
Heap after GC invocations=27 (full 3):
 PSYoungGen      total 573952K, used 61588K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 486400K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f4400000)
  from space 87552K, 70% used [0x00000000f9e00000,0x00000000fda25130,0x00000000ff380000)
  to   space 92160K, 0% used [0x00000000f4400000,0x00000000f4400000,0x00000000f9e00000)
 ParOldGen       total 198656K, used 138795K [0x0000000083a00000, 0x000000008fc00000, 0x00000000d6900000)
  object space 198656K, 69% used [0x0000000083a00000,0x000000008c18af90,0x000000008fc00000)
 Metaspace       used 52008K, capacity 53464K, committed 53632K, reserved 1095680K
  class space    used 6340K, capacity 6661K, committed 6784K, reserved 1048576K
}
Event: 207.263 GC heap before
{Heap before GC invocations=28 (full 3):
 PSYoungGen      total 573952K, used 382082K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 486400K, 65% used [0x00000000d6900000,0x00000000ea1fba60,0x00000000f4400000)
  from space 87552K, 70% used [0x00000000f9e00000,0x00000000fda25130,0x00000000ff380000)
  to   space 92160K, 0% used [0x00000000f4400000,0x00000000f4400000,0x00000000f9e00000)
 ParOldGen       total 198656K, used 138795K [0x0000000083a00000, 0x000000008fc00000, 0x00000000d6900000)
  object space 198656K, 69% used [0x0000000083a00000,0x000000008c18af90,0x000000008fc00000)
 Metaspace       used 56937K, capacity 58468K, committed 58668K, reserved 1101824K
  class space    used 6937K, capacity 7287K, committed 7296K, reserved 1048576K
Event: 207.407 GC heap after
Heap after GC invocations=28 (full 3):
 PSYoungGen      total 578560K, used 58524K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 486400K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f4400000)
  from space 92160K, 63% used [0x00000000f4400000,0x00000000f7d27048,0x00000000f9e00000)
  to   space 94208K, 0% used [0x00000000fa400000,0x00000000fa400000,0x0000000100000000)
 ParOldGen       total 198656K, used 138795K [0x0000000083a00000, 0x000000008fc00000, 0x00000000d6900000)
  object space 198656K, 69% used [0x0000000083a00000,0x000000008c18af90,0x000000008fc00000)
 Metaspace       used 56937K, capacity 58468K, committed 58668K, reserved 1101824K
  class space    used 6937K, capacity 7287K, committed 7296K, reserved 1048576K
}
Event: 207.407 GC heap before
{Heap before GC invocations=29 (full 4):
 PSYoungGen      total 578560K, used 58524K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 486400K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f4400000)
  from space 92160K, 63% used [0x00000000f4400000,0x00000000f7d27048,0x00000000f9e00000)
  to   space 94208K, 0% used [0x00000000fa400000,0x00000000fa400000,0x0000000100000000)
 ParOldGen       total 198656K, used 138795K [0x0000000083a00000, 0x000000008fc00000, 0x00000000d6900000)
  object space 198656K, 69% used [0x0000000083a00000,0x000000008c18af90,0x000000008fc00000)
 Metaspace       used 56937K, capacity 58468K, committed 58668K, reserved 1101824K
  class space    used 6937K, capacity 7287K, committed 7296K, reserved 1048576K

Deoptimization events (10 events):
Event: 203.316 Thread 0x00007fca18013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fca4a6c0db0 method=java.util.regex.Pattern.compile()V @ 320
Event: 203.521 Thread 0x00007fca18013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fca494de928 method=java.lang.Class.newInstance()Ljava/lang/Object; @ 3
Event: 203.521 Thread 0x00007fca18013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fca49555f2c method=java.lang.Class.newInstance()Ljava/lang/Object; @ 3
Event: 203.647 Thread 0x00007fca18013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fca49bd3c2c method=org.evosuite.shaded.org.objectweb.asm.ClassReader.readCode(Lorg/evosuite/shaded/org/objectweb/asm/MethodVisitor;Lorg/evosuite/shaded/org/objectweb/asm/Context;I)V @ 790
Event: 203.701 Thread 0x00007fca18013000 Uncommon trap: reason=array_check action=maybe_recompile pc=0x00007fca4916ccb4 method=java.util.TimSort.binarySort([Ljava/lang/Object;IIILjava/util/Comparator;)V @ 215
Event: 203.710 Thread 0x00007fca18013000 Uncommon trap: reason=array_check action=maybe_recompile pc=0x00007fca4916ccb4 method=java.util.TimSort.binarySort([Ljava/lang/Object;IIILjava/util/Comparator;)V @ 215
Event: 203.771 Thread 0x00007fca18013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fca4a11a918 method=javax.swing.UIDefaults.getFromHashtable(Ljava/lang/Object;)Ljava/lang/Object; @ 24
Event: 203.773 Thread 0x00007fca18013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fca4a647fcc method=java.util.PropertyPermission.getMask(Ljava/lang/String;)I @ 19
Event: 203.784 Thread 0x00007fca18013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fca49c08680 method=org.evosuite.runtime.sandbox.MSecurityManager.allowPermission(Ljava/security/Permission;)Z @ 76
Event: 204.674 Thread 0x00007fca18013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fca49999834 method=org.evosuite.shaded.org.objectweb.asm.Item.isEqualTo(Lorg/evosuite/shaded/org/objectweb/asm/Item;)Z @ 217

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 202.435 Thread 0x00007fca18013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000f3da15c0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 202.659 Thread 0x00007fca1c0fe000 Exception <a 'java/lang/ClassCastException'> (0x00000000f11309a0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 202.659 Thread 0x00007fca1c0fe000 Exception <a 'java/lang/ClassCastException'> (0x00000000f1131678) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 202.660 Thread 0x00007fca1c0fe000 Exception <a 'java/lang/NullPointerException'> (0x00000000f1135230) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/interpreter/linkResolver.cpp, line 1185]
Event: 202.863 Thread 0x00007fca18013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000d6c049a8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 202.863 Thread 0x00007fca18013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000d6c06100) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 202.916 Thread 0x00007fca58081800 Exception <a 'java/lang/NullPointerException'> (0x00000000d70f46b8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/interpreter/linkResolver.cpp, line 1185]
Event: 203.323 Thread 0x00007fca581e0800 Exception <a 'java/net/ConnectException'> (0x00000000d7bd9720) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 203.400 Thread 0x00007fca581e2000 Exception <a 'java/net/ConnectException'> (0x00000000d85a9af8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 203.514 Thread 0x00007fca581df000 Exception <a 'java/net/ConnectException'> (0x00000000d8f85748) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]

Events (10 events):
Event: 204.542 Thread 0x00007fca580ba800 flushing nmethod 0x00007fca4aa92350
Event: 204.542 Thread 0x00007fca580ba800 flushing nmethod 0x00007fca4aa9ec10
Event: 204.542 Thread 0x00007fca580ba800 flushing nmethod 0x00007fca4aaaa090
Event: 204.542 Thread 0x00007fca580ba800 flushing nmethod 0x00007fca4ab03d90
Event: 204.674 Thread 0x00007fca18013000 Uncommon trap: trap_request=0xffffff65 fr.pc=0x00007fca49999834
Event: 204.674 Thread 0x00007fca18013000 DEOPT PACKING pc=0x00007fca49999834 sp=0x00007fca36247590
Event: 204.674 Thread 0x00007fca18013000 DEOPT UNPACKING pc=0x00007fca4904573a sp=0x00007fca36247548 mode 2
Event: 205.058 Thread 0x00007fca18013000 DEOPT PACKING pc=0x00007fca495d5cb8 sp=0x00007fca362461e0
Event: 205.058 Thread 0x00007fca18013000 DEOPT UNPACKING pc=0x00007fca49047784 sp=0x00007fca36245f38 mode 0
Event: 207.263 Executing VM operation: CollectForMetadataAllocation


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 1448396                            /usr/lib/jvm/jdk1.8.0_181/bin/java
00600000-00601000 rw-p 00000000 08:01 1448396                            /usr/lib/jvm/jdk1.8.0_181/bin/java
00b2c000-00b4d000 rw-p 00000000 00:00 0                                  [heap]
83a00000-8fc00000 rw-p 00000000 00:00 0 
93880000-d6900000 ---p 00000000 00:00 0 
d6900000-100000000 rw-p 00000000 00:00 0 
100000000-100720000 rw-p 00000000 00:00 0 
100720000-140000000 ---p 00000000 00:00 0 
7fca02769000-7fca02794000 rw-p 00000000 00:00 0 
7fca02794000-7fca02969000 ---p 00000000 00:00 0 
7fca02969000-7fca02b69000 rw-p 00000000 00:00 0 
7fca02b69000-7fca02b73000 r-xp 00000000 08:01 2756242                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libinstrument.so
7fca02b73000-7fca02d72000 ---p 0000a000 08:01 2756242                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libinstrument.so
7fca02d72000-7fca02d73000 rw-p 00009000 08:01 2756242                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libinstrument.so
7fca02d73000-7fca02d76000 r-xp 00000000 08:01 2756225                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libattach.so
7fca02d76000-7fca02f75000 ---p 00003000 08:01 2756225                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libattach.so
7fca02f75000-7fca02f76000 rw-p 00002000 08:01 2756225                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libattach.so
7fca02f76000-7fca03176000 rw-p 00000000 00:00 0 
7fca03176000-7fca03376000 rw-p 00000000 00:00 0 
7fca03376000-7fca03576000 rw-p 00000000 00:00 0 
7fca03576000-7fca03776000 rw-p 00000000 00:00 0 
7fca03776000-7fca037a0000 r-xp 00000000 08:01 2756187                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libdcpr.so
7fca037a0000-7fca039a0000 ---p 0002a000 08:01 2756187                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libdcpr.so
7fca039a0000-7fca039a3000 rw-p 0002a000 08:01 2756187                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libdcpr.so
7fca039a3000-7fca03ba3000 rw-p 00000000 00:00 0 
7fca03ba3000-7fca03da3000 rw-p 00000000 00:00 0 
7fca03da3000-7fca03dfb000 r-xp 00000000 08:01 2756188                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/liblcms.so
7fca03dfb000-7fca03ffb000 ---p 00058000 08:01 2756188                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/liblcms.so
7fca03ffb000-7fca04000000 rw-p 00058000 08:01 2756188                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/liblcms.so
7fca04000000-7fca04021000 rw-p 00000000 00:00 0 
7fca04021000-7fca08000000 ---p 00000000 00:00 0 
7fca08000000-7fca08021000 rw-p 00000000 00:00 0 
7fca08021000-7fca0c000000 ---p 00000000 00:00 0 
7fca0c000000-7fca0c021000 rw-p 00000000 00:00 0 
7fca0c021000-7fca10000000 ---p 00000000 00:00 0 
7fca100ed000-7fca100f8000 r--s 00000000 08:01 133635                     /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-6
7fca100f8000-7fca100fe000 r--s 00000000 08:01 133617                     /var/cache/fontconfig/2cd17615ca594fa2959ae173292e504c-le64.cache-6
7fca100fe000-7fca10113000 r--s 00000000 08:01 133611                     /var/cache/fontconfig/04aabc0a78ac019cf9454389977116d2-le64.cache-6
7fca10113000-7fca10117000 r--s 00000000 08:01 133621                     /var/cache/fontconfig/385c0604a188198f04d133e54aba7fe7-le64.cache-6
7fca10117000-7fca1011a000 r--s 00000000 08:01 133631                     /var/cache/fontconfig/767a8244fc0220cfb567a839d0392e0b-le64.cache-6
7fca1011a000-7fca1011f000 r--s 00000000 08:01 133634                     /var/cache/fontconfig/8801497958630a81b71ace7c5f9b32a8-le64.cache-6
7fca1011f000-7fca10126000 r--s 00000000 08:01 133618                     /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-6
7fca10126000-7fca1012c000 r--s 00000000 08:01 133639                     /var/cache/fontconfig/b47c4e1ecd0709278f4910c18777a504-le64.cache-6
7fca1012c000-7fca1013f000 r--s 00000000 08:01 133645                     /var/cache/fontconfig/d52a8644073d54c13679302ca1180695-le64.cache-6
7fca101da000-7fca101dc000 r--s 00001000 08:01 2756135                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/dnsns.jar
7fca101dc000-7fca101df000 ---p 00000000 00:00 0 
7fca101df000-7fca102dd000 rw-p 00000000 00:00 0 
7fca102dd000-7fca10347000 r-xp 00000000 08:01 2756201                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libt2k.so
7fca10347000-7fca10546000 ---p 0006a000 08:01 2756201                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libt2k.so
7fca10546000-7fca1054d000 rw-p 00069000 08:01 2756201                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libt2k.so
7fca1054d000-7fca1075d000 rw-p 00000000 00:00 0 
7fca1086f000-7fca10a6f000 rw-p 00000000 00:00 0 
7fca10a6f000-7fca10a85000 r-xp 00000000 08:01 1054127                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fca10a85000-7fca10c84000 ---p 00016000 08:01 1054127                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fca10c84000-7fca10c85000 rw-p 00015000 08:01 1054127                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fca10c85000-7fca10cea000 r-xp 00000000 08:01 2756217                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libfontmanager.so
7fca10cea000-7fca10ee9000 ---p 00065000 08:01 2756217                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libfontmanager.so
7fca10ee9000-7fca10eee000 rw-p 00064000 08:01 2756217                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libfontmanager.so
7fca10eee000-7fca10efe000 rw-p 00000000 00:00 0 
7fca10efe000-7fca10f01000 ---p 00000000 00:00 0 
7fca10f01000-7fca14000000 rw-p 00000000 00:00 0 
7fca14000000-7fca14021000 rw-p 00000000 00:00 0 
7fca14021000-7fca18000000 ---p 00000000 00:00 0 
7fca18000000-7fca18021000 rw-p 00000000 00:00 0 
7fca18021000-7fca1c000000 ---p 00000000 00:00 0 
7fca1c000000-7fca1f6dc000 rw-p 00000000 00:00 0 
7fca1f6dc000-7fca20000000 ---p 00000000 00:00 0 
7fca20000000-7fca211e9000 rw-p 00000000 00:00 0 
7fca211e9000-7fca24000000 ---p 00000000 00:00 0 
7fca24000000-7fca24022000 rw-p 00000000 00:00 0 
7fca24022000-7fca28000000 ---p 00000000 00:00 0 
7fca28000000-7fca28424000 rw-p 00000000 00:00 0 
7fca28424000-7fca2c000000 ---p 00000000 00:00 0 
7fca2c000000-7fca2c021000 rw-p 00000000 00:00 0 
7fca2c021000-7fca30000000 ---p 00000000 00:00 0 
7fca30000000-7fca30021000 rw-p 00000000 00:00 0 
7fca30021000-7fca34000000 ---p 00000000 00:00 0 
7fca34001000-7fca34002000 r--s 00000000 08:01 133614                     /var/cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-6
7fca34002000-7fca3400f000 r--s 00000000 08:01 133612                     /var/cache/fontconfig/089dead882dea3570ffc31a9898cfb69-le64.cache-6
7fca3400f000-7fca3401a000 r--s 00000000 08:01 133633                     /var/cache/fontconfig/83bf95040141907cd45bb53cf7c1c148-le64.cache-6
7fca3401a000-7fca3402c000 r--s 00000000 08:01 133637                     /var/cache/fontconfig/9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-6
7fca34044000-7fca34244000 rw-p 00000000 00:00 0 
7fca34244000-7fca34247000 ---p 00000000 00:00 0 
7fca34247000-7fca34545000 rw-p 00000000 00:00 0 
7fca34545000-7fca34745000 rw-p 00000000 00:00 0 
7fca34745000-7fca34945000 rw-p 00000000 00:00 0 
7fca34945000-7fca34b45000 rw-p 00000000 00:00 0 
7fca34b45000-7fca34d45000 rw-p 00000000 00:00 0 
7fca34d45000-7fca34f45000 rw-p 00000000 00:00 0 
7fca34f45000-7fca34f56000 r-xp 00000000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7fca34f56000-7fca35155000 ---p 00011000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7fca35155000-7fca35156000 rw-p 00010000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7fca35156000-7fca35356000 rw-p 00000000 00:00 0 
7fca35356000-7fca35369000 r--s 00345000 08:01 2756119                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/resources.jar
7fca35369000-7fca35569000 rw-p 00000000 00:00 0 
7fca35569000-7fca35769000 rw-p 00000000 00:00 0 
7fca35769000-7fca3576c000 ---p 00000000 00:00 0 
7fca3576c000-7fca3586a000 rw-p 00000000 00:00 0 
7fca3586a000-7fca35873000 r-xp 00000000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7fca35873000-7fca35a72000 ---p 00009000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7fca35a72000-7fca35a73000 rw-p 00008000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7fca35a73000-7fca35a7a000 r-xp 00000000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7fca35a7a000-7fca35c79000 ---p 00007000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7fca35c79000-7fca35c7a000 rw-p 00006000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7fca35c7a000-7fca35d1c000 r-xp 00000000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7fca35d1c000-7fca35f1c000 ---p 000a2000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7fca35f1c000-7fca35f28000 rw-p 000a2000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7fca35f28000-7fca3614c000 rw-p 00000000 00:00 0 
7fca3614c000-7fca3614f000 ---p 00000000 00:00 0 
7fca3614f000-7fca3624d000 rw-p 00000000 00:00 0 
7fca3624d000-7fca36250000 ---p 00000000 00:00 0 
7fca36250000-7fca3634e000 rw-p 00000000 00:00 0 
7fca3634e000-7fca36351000 ---p 00000000 00:00 0 
7fca36351000-7fca3644f000 rw-p 00000000 00:00 0 
7fca3644f000-7fca36459000 r--s 00116000 08:01 2756143                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/localedata.jar
7fca36459000-7fca36475000 r--s 00393000 08:01 2756136                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/cldrdata.jar
7fca36475000-7fca36478000 ---p 00000000 00:00 0 
7fca36478000-7fca36576000 rw-p 00000000 00:00 0 
7fca36576000-7fca36579000 ---p 00000000 00:00 0 
7fca36579000-7fca36677000 rw-p 00000000 00:00 0 
7fca36677000-7fca3667a000 ---p 00000000 00:00 0 
7fca3667a000-7fca36778000 rw-p 00000000 00:00 0 
7fca36778000-7fca3677b000 ---p 00000000 00:00 0 
7fca3677b000-7fca36a79000 rw-p 00000000 00:00 0 
7fca36a79000-7fca36a7c000 ---p 00000000 00:00 0 
7fca36a7c000-7fca36b7a000 rw-p 00000000 00:00 0 
7fca36b7a000-7fca36bf3000 r--s 010f9000 08:01 1448503                    /usr/lib/jvm/jdk1.8.0_181/lib/tools.jar
7fca36bf3000-7fca36bf6000 ---p 00000000 00:00 0 
7fca36bf6000-7fca36cf4000 rw-p 00000000 00:00 0 
7fca36cf4000-7fca36cf7000 ---p 00000000 00:00 0 
7fca36cf7000-7fca36df5000 rw-p 00000000 00:00 0 
7fca36df5000-7fca36df8000 ---p 00000000 00:00 0 
7fca36df8000-7fca36ef6000 rw-p 00000000 00:00 0 
7fca36ef6000-7fca36f0c000 r-xp 00000000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7fca36f0c000-7fca3710c000 ---p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7fca3710c000-7fca3710d000 rw-p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7fca3710d000-7fca3733e000 r--s 01bb1000 08:01 1706762                    /home/whj/dowork/DiffTGen/lib/evosuite-1.0.6.jar
7fca3733e000-7fca3733f000 ---p 00000000 00:00 0 
7fca3733f000-7fca3743f000 rw-p 00000000 00:00 0 
7fca3743f000-7fca37442000 ---p 00000000 00:00 0 
7fca37442000-7fca37540000 rw-p 00000000 00:00 0 
7fca37540000-7fca37543000 ---p 00000000 00:00 0 
7fca37543000-7fca37641000 rw-p 00000000 00:00 0 
7fca37641000-7fca38000000 r--p 00000000 08:01 1316108                    /usr/lib/locale/locale-archive
7fca38000000-7fca38021000 rw-p 00000000 00:00 0 
7fca38021000-7fca3c000000 ---p 00000000 00:00 0 
7fca3c000000-7fca3c433000 rw-p 00000000 00:00 0 
7fca3c433000-7fca40000000 ---p 00000000 00:00 0 
7fca40000000-7fca40029000 rw-p 00000000 00:00 0 
7fca40029000-7fca44000000 ---p 00000000 00:00 0 
7fca44000000-7fca44001000 r--s 00000000 08:01 133616                     /var/cache/fontconfig/1ac9eb803944fde146138c791f5cc56a-le64.cache-6
7fca44001000-7fca44002000 r--s 00000000 08:01 133648                     /var/cache/fontconfig/dc05db6664285cc2f12bf69c139ae4c3-le64.cache-6
7fca44002000-7fca44003000 r--s 00000000 08:01 134299                     /var/cache/fontconfig/4794a0821666d79190d59a36cb4f44b5-le64.cache-6
7fca44003000-7fca44004000 r--s 00000000 08:01 133641                     /var/cache/fontconfig/bab58bb527bb656aaa9f116d68a48d89-le64.cache-6
7fca44004000-7fca44005000 r--s 00000000 08:01 133625                     /var/cache/fontconfig/56cf4f4769d0f4abc89a4895d7bd3ae1-le64.cache-6
7fca44005000-7fca44009000 r--s 00000000 08:01 131467                     /var/cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le64.cache-6
7fca44009000-7fca44056000 rw-p 00000000 00:00 0 
7fca44056000-7fca44059000 ---p 00000000 00:00 0 
7fca44059000-7fca44157000 rw-p 00000000 00:00 0 
7fca44157000-7fca4415a000 ---p 00000000 00:00 0 
7fca4415a000-7fca44258000 rw-p 00000000 00:00 0 
7fca44258000-7fca4425b000 ---p 00000000 00:00 0 
7fca4425b000-7fca44359000 rw-p 00000000 00:00 0 
7fca44359000-7fca4435c000 ---p 00000000 00:00 0 
7fca4435c000-7fca4445a000 rw-p 00000000 00:00 0 
7fca4445a000-7fca4445d000 ---p 00000000 00:00 0 
7fca4445d000-7fca4455b000 rw-p 00000000 00:00 0 
7fca4455b000-7fca4455c000 ---p 00000000 00:00 0 
7fca4455c000-7fca44ff6000 rw-p 00000000 00:00 0 
7fca44ff6000-7fca451d0000 r--s 03d6b000 08:01 2756084                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/rt.jar
7fca451d0000-7fca49000000 rw-p 00000000 00:00 0 
7fca49000000-7fca4adf0000 rwxp 00000000 00:00 0 
7fca4adf0000-7fca58000000 ---p 00000000 00:00 0 
7fca58000000-7fca583cb000 rw-p 00000000 00:00 0 
7fca583cb000-7fca5c000000 ---p 00000000 00:00 0 
7fca5c000000-7fca5c001000 r--s 00000000 08:01 133640                     /var/cache/fontconfig/b9d506c9ac06c20b433354fa67a72993-le64.cache-6
7fca5c001000-7fca5c002000 r--s 00000000 08:01 133624                     /var/cache/fontconfig/551ecf3b0e8b0bca0f25c0944f561853-le64.cache-6
7fca5c002000-7fca5c003000 r--s 00000000 08:01 133619                     /var/cache/fontconfig/30829fa25452a46451e813d634d7f916-le64.cache-6
7fca5c003000-7fca5c006000 r--s 00000000 08:01 133630                     /var/cache/fontconfig/75114ca45c98e8a441da0ff356701271-le64.cache-6
7fca5c006000-7fca5c00b000 r--s 0009d000 08:01 2756133                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/jsse.jar
7fca5c00b000-7fca5cc64000 rw-p 00000000 00:00 0 
7fca5cc64000-7fca5cc65000 ---p 00000000 00:00 0 
7fca5cc65000-7fca5cd65000 rw-p 00000000 00:00 0 
7fca5cd65000-7fca5cd66000 ---p 00000000 00:00 0 
7fca5cd66000-7fca5cec7000 rw-p 00000000 00:00 0 
7fca5cec7000-7fca5d0fe000 ---p 00000000 00:00 0 
7fca5d0fe000-7fca5d15f000 rw-p 00000000 00:00 0 
7fca5d15f000-7fca5d395000 ---p 00000000 00:00 0 
7fca5d395000-7fca5d4e1000 rw-p 00000000 00:00 0 
7fca5d4e1000-7fca5d55a000 rw-p 00000000 00:00 0 
7fca5d55a000-7fca5d8a2000 ---p 00000000 00:00 0 
7fca5d8a2000-7fca5d8bd000 r-xp 00000000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7fca5d8bd000-7fca5dabd000 ---p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7fca5dabd000-7fca5dabe000 rw-p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7fca5dabe000-7fca5dac9000 r-xp 00000000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fca5dac9000-7fca5dcc8000 ---p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fca5dcc8000-7fca5dcc9000 r--p 0000a000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fca5dcc9000-7fca5dcca000 rw-p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fca5dcca000-7fca5dcd0000 rw-p 00000000 00:00 0 
7fca5dcd0000-7fca5dcdb000 r-xp 00000000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fca5dcdb000-7fca5deda000 ---p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fca5deda000-7fca5dedb000 r--p 0000a000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fca5dedb000-7fca5dedc000 rw-p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fca5dedc000-7fca5def2000 r-xp 00000000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7fca5def2000-7fca5e0f1000 ---p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7fca5e0f1000-7fca5e0f2000 r--p 00015000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7fca5e0f2000-7fca5e0f3000 rw-p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7fca5e0f3000-7fca5e0f5000 rw-p 00000000 00:00 0 
7fca5e0f5000-7fca5e0fd000 r-xp 00000000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fca5e0fd000-7fca5e2fc000 ---p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fca5e2fc000-7fca5e2fd000 r--p 00007000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fca5e2fd000-7fca5e2fe000 rw-p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fca5e2fe000-7fca5e329000 r-xp 00000000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7fca5e329000-7fca5e528000 ---p 0002b000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7fca5e528000-7fca5e52a000 rw-p 0002a000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7fca5e52a000-7fca5e537000 r-xp 00000000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7fca5e537000-7fca5e737000 ---p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7fca5e737000-7fca5e739000 rw-p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7fca5e739000-7fca5e740000 r-xp 00000000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7fca5e740000-7fca5e93f000 ---p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7fca5e93f000-7fca5e940000 r--p 00006000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7fca5e940000-7fca5e941000 rw-p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7fca5e941000-7fca5ea49000 r-xp 00000000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7fca5ea49000-7fca5ec48000 ---p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7fca5ec48000-7fca5ec49000 r--p 00107000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7fca5ec49000-7fca5ec4a000 rw-p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7fca5ec4a000-7fca5f926000 r-xp 00000000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7fca5f926000-7fca5fb26000 ---p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7fca5fb26000-7fca5fc00000 rw-p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7fca5fc00000-7fca5fc4b000 rw-p 00000000 00:00 0 
7fca5fc4b000-7fca5fe0b000 r-xp 00000000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7fca5fe0b000-7fca6000b000 ---p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7fca6000b000-7fca6000f000 r--p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7fca6000f000-7fca60011000 rw-p 001c4000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7fca60011000-7fca60015000 rw-p 00000000 00:00 0 
7fca60015000-7fca60018000 r-xp 00000000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fca60018000-7fca60217000 ---p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fca60217000-7fca60218000 r--p 00002000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fca60218000-7fca60219000 rw-p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fca60219000-7fca6022f000 r-xp 00000000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7fca6022f000-7fca6042e000 ---p 00016000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7fca6042e000-7fca6042f000 rw-p 00015000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7fca6042f000-7fca60447000 r-xp 00000000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fca60447000-7fca60646000 ---p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fca60646000-7fca60647000 r--p 00017000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fca60647000-7fca60648000 rw-p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fca60648000-7fca6064c000 rw-p 00000000 00:00 0 
7fca6064c000-7fca60672000 r-xp 00000000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7fca60672000-7fca60673000 r--s 00000000 08:01 133613                     /var/cache/fontconfig/0c9eb80ebd1c36541ebe2852d3bb0c49-le64.cache-6
7fca60673000-7fca60676000 r--s 00000000 08:01 133649                     /var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-6
7fca60676000-7fca60688000 r--s 00169000 08:01 713                        /home/whj/dowork/DiffTGen/extra_output/Chart_1_1_sofix/target/build/classes/all0.jar
7fca60688000-7fca60753000 rw-p 00000000 00:00 0 
7fca60753000-7fca60756000 ---p 00000000 00:00 0 
7fca60756000-7fca60859000 rw-p 00000000 00:00 0 
7fca60859000-7fca6085d000 r--s 00000000 08:01 131542                     /var/cache/fontconfig/7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-6
7fca6085d000-7fca60865000 r--s 0006e000 08:01 2248917                    /home/whj/dowork/DiffTGen/lib/commons-lang3-3.5.jar
7fca60865000-7fca60866000 r--s 00000000 08:01 2248922                    /home/whj/dowork/DiffTGen/lib/myprinter.jar
7fca60866000-7fca60867000 r--s 00000000 08:01 1712473                    /tmp/EvoSuite_pathingJar6720980102917937069.jar
7fca60867000-7fca6086f000 rw-s 00000000 08:01 1984700                    /tmp/hsperfdata_whj/120866
7fca6086f000-7fca60870000 rw-p 00000000 00:00 0 
7fca60870000-7fca60871000 ---p 00000000 00:00 0 
7fca60871000-7fca60872000 r--p 00025000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7fca60872000-7fca60873000 rw-p 00026000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7fca60873000-7fca60874000 rw-p 00000000 00:00 0 
7ffdad90b000-7ffdad92d000 rw-p 00000000 00:00 0                          [stack]
7ffdad93e000-7ffdad941000 r--p 00000000 00:00 0                          [vvar]
7ffdad941000-7ffdad943000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p14583_t1585308721942 -Devosuite.log.appender=CLIENT -Dmaster_log_port=43925 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile2626587754021125963.txt -Dprocess_communication_port=14583 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.jfree.chart.renderer.category.AbstractCategoryItemRenderer -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar6720980102917937069.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jvm/jdk1.8.0_181
JRE_HOME=/usr/lib/jvm/jdk1.8.0_181/jre
CLASSPATH=.:/usr/lib/jvm/jdk1.8.0_181/lib:/usr/lib/jvm/jdk1.8.0_181/jre/lib
PATH=/home/whj/perl5/bin:/home/whj/dowork/defects4j-1.2.0/framework/bin:/usr/lib/jvm/jdk1.8.0_181/bin:/usr/lib/jvm/jdk1.8.0_181/jre/bin:/home/whj/bin:/home/whj/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games" :/snap/bin:/home/whj/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x92be70], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 31576, NOFILE 1048576, AS infinity
load average:14.26 15.71 15.26

/proc/meminfo:
MemTotal:        8144704 kB
MemFree:          134184 kB
MemAvailable:      26184 kB
Buffers:             828 kB
Cached:            26648 kB
SwapCached:         9892 kB
Active:          6716304 kB
Inactive:         842776 kB
Active(anon):    6697260 kB
Inactive(anon):   835732 kB
Active(file):      19044 kB
Inactive(file):     7044 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:        998396 kB
SwapFree:            112 kB
Dirty:               480 kB
Writeback:             0 kB
AnonPages:       7522380 kB
Mapped:            18128 kB
Shmem:              1116 kB
Slab:              88856 kB
SReclaimable:      31552 kB
SUnreclaim:        57304 kB
KernelStack:       14016 kB
PageTables:        47532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5070748 kB
Committed_AS:   13626216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      128832 kB
DirectMap2M:     7211008 kB
DirectMap1G:     3145728 kB


CPU:total 2 (initial active 2) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 10, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2207.999
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4415.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2207.999
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4415.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 8144704k(134184k free), swap 998396k(112k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)

time: Fri Mar 27 19:35:31 2020
elapsed time: 209 seconds (0d 0h 3m 29s)

