* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.util.MathUtils
* Starting client
* Connecting to master process on port 5407
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/Math_79_simfix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.util.MathUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 420
  - Branch 364
  - Exception 0
  - MutationFactory 829
  - Output 179
  - Method 57
  - MethodNoException 57
  - CBranchFitnessFactory 364
* Using seed 1585834293164
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:>                                  1%][Progress:=>                            5%] [Cov:>                                  2%][Progress:=>                            5%] [Cov:=====>                             15%][Progress:=>                            5%] [Cov:=====>                             16%][Progress:=>                            5%] [Cov:======>                            18%][Progress:=>                            5%] [Cov:======>                            19%][Progress:=>                            5%] [Cov:=======>                           20%][Progress:=>                            6%] [Cov:=>                                 3%][Progress:=>                            6%] [Cov:==>                                7%][Progress:=>                            6%] [Cov:=======>                           20%][Progress:=>                            6%] [Cov:========>                          23%][Progress:=>                            6%] [Cov:========>                          25%][Progress:=>                            6%] [Cov:==========>                        31%][Progress:=>                            6%] [Cov:============>                      36%][Progress:=>                            6%] [Cov:============>                      37%][Progress:==>                           8%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:====>                              12%][Progress:==>                           8%] [Cov:====>                              13%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:=======>                           20%][Progress:==>                           8%] [Cov:========>                          23%][Progress:==>                           8%] [Cov:=========>                         26%][Progress:==>                           8%] [Cov:===========>                       33%][Progress:===>                          10%] [Cov:=============>                     39%][Progress:===>                          10%] [Cov:==============>                    40%][Progress:===>                          11%] [Cov:=========>                         26%][Progress:===>                          11%] [Cov:===========>                       32%][Progress:===>                          11%] [Cov:=============>                     38%][Progress:===>                          11%] [Cov:=============>                     39%][Progress:===>                          13%] [Cov:=======>                           22%][Progress:===>                          13%] [Cov:========>                          23%][Progress:===>                          13%] [Cov:=========>                         27%][Progress:===>                          13%] [Cov:==========>                        31%][Progress:===>                          13%] [Cov:===========>                       32%][Progress:====>                         15%] [Cov:=========>                         27%]#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 32505856 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/hewitt/work/DiffTGen-master/output/Math_79_simfix/target/0/19/hs_err_pid42289.log
