#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 112721920 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   In 32 bit mode, the process size limit was hit
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Use 64 bit Java on a 64 bit OS
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2640), pid=52705, tid=0x00007f2d8ac60700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_181-b13) (build 1.8.0_181-b13)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.181-b13 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007f2da0075000):  VMThread [stack: 0x00007f2d8ab60000,0x00007f2d8ac61000] [id=52746]

Stack: [0x00007f2d8ab60000,0x00007f2d8ac61000],  sp=0x00007f2d8ac5f220,  free space=1020k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad21aa]  VMError::report_and_die()+0x2ba
V  [libjvm.so+0x5022db]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x8b
V  [libjvm.so+0x92fe33]  os::Linux::commit_memory_impl(char*, unsigned long, bool)+0x123
V  [libjvm.so+0x930059]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x29
V  [libjvm.so+0x9272ba]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x2a
V  [libjvm.so+0x99d2e3]  PSVirtualSpace::expand_by(unsigned long)+0x53
V  [libjvm.so+0x98dba0]  PSOldGen::expand(unsigned long)+0x170
V  [libjvm.so+0x98ddab]  PSOldGen::resize(unsigned long)+0x1cb
V  [libjvm.so+0x995ab1]  PSParallelCompact::invoke_no_policy(bool)+0x991
V  [libjvm.so+0x99b40d]  PSScavenge::invoke()+0x1ad
V  [libjvm.so+0x951d70]  ParallelScavengeHeap::failed_mem_allocate(unsigned long)+0x70
V  [libjvm.so+0xad3c27]  VM_ParallelGCFailedAllocation::doit()+0x97
V  [libjvm.so+0xadb745]  VM_Operation::evaluate()+0x55
V  [libjvm.so+0xad9b0a]  VMThread::evaluate_operation(VM_Operation*)+0xba
V  [libjvm.so+0xad9e8e]  VMThread::loop()+0x1ce
V  [libjvm.so+0xada300]  VMThread::run()+0x70
V  [libjvm.so+0x930198]  java_start(Thread*)+0x108

VM_Operation (0x00007f2d4b9fbe60): ParallelGCFailedAllocation, mode: safepoint, requested by thread 0x00007f2d68ba2000


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007f2d700dd800 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=52968, stack(0x00007f2d4b3ea000,0x00007f2d4b4eb000)]
  0x00007f2d68ba2000 JavaThread "Thread-3" [_thread_blocked, id=52962, stack(0x00007f2d4b8ff000,0x00007f2d4ba00000)]
  0x00007f2d68398000 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_blocked, id=52955, stack(0x00007f2d58cf5000,0x00007f2d58df6000)]
  0x00007f2da02ad000 JavaThread "Statistics sender in client process" [_thread_blocked, id=52949, stack(0x00007f2d8875a000,0x00007f2d8885b000)]
  0x00007f2d60013000 JavaThread "pool-3-thread-1" [_thread_blocked, id=52948, stack(0x00007f2d8885b000,0x00007f2d8895c000)]
  0x00007f2da02ab000 JavaThread "RMI RenewClean-[127.0.0.1:21965]" daemon [_thread_blocked, id=52940, stack(0x00007f2d8895c000,0x00007f2d88a5d000)]
  0x00000000025f6800 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=52927, stack(0x00007f2d88a83000,0x00007f2d88b84000)]
  0x00007f2da02a8000 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=52915, stack(0x00007f2d88b84000,0x00007f2d88c85000)]
  0x00007f2da02a4000 JavaThread "GC Daemon" daemon [_thread_blocked, id=52905, stack(0x00007f2d88c85000,0x00007f2d88d86000)]
  0x00007f2da02a1000 JavaThread "RMI Reaper" [_thread_blocked, id=52896, stack(0x00007f2d88d86000,0x00007f2d88e87000)]
  0x00007f2da025b800 JavaThread "RMI TCP Accept-13279" daemon [_thread_in_native, id=52877, stack(0x00007f2d89087000,0x00007f2d89188000)]
  0x00007f2da01fa800 JavaThread "logback-3" daemon [_thread_blocked, id=52836, stack(0x00007f2d89201000,0x00007f2d89302000)]
  0x00007f2da01f8800 JavaThread "logback-2" daemon [_thread_blocked, id=52832, stack(0x00007f2d89302000,0x00007f2d89403000)]
  0x00007f2da01f7000 JavaThread "logback-1" daemon [_thread_blocked, id=52829, stack(0x00007f2d89403000,0x00007f2d89504000)]
  0x00007f2da00bd800 JavaThread "Service Thread" daemon [_thread_blocked, id=52792, stack(0x00007f2d89a9a000,0x00007f2d89b9b000)]
  0x00007f2da00ba800 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=52789, stack(0x00007f2d89b9b000,0x00007f2d89c9c000)]
  0x00007f2da00b7800 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=52786, stack(0x00007f2d89c9c000,0x00007f2d89d9d000)]
  0x00007f2da00b5800 JavaThread "Attach Listener" daemon [_thread_blocked, id=52783, stack(0x00007f2d89d9d000,0x00007f2d89e9e000)]
  0x00007f2da00b4000 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=52779, stack(0x00007f2d89e9e000,0x00007f2d89f9f000)]
  0x00007f2da0081800 JavaThread "Finalizer" daemon [_thread_blocked, id=52758, stack(0x00007f2d8a95e000,0x00007f2d8aa5f000)]
  0x00007f2da007f000 JavaThread "Reference Handler" daemon [_thread_blocked, id=52755, stack(0x00007f2d8aa5f000,0x00007f2d8ab60000)]
  0x00007f2da000b000 JavaThread "main" [_thread_blocked, id=52719, stack(0x00007f2da6d54000,0x00007f2da6e55000)]

Other Threads:
=>0x00007f2da0075000 VMThread [stack: 0x00007f2d8ab60000,0x00007f2d8ac61000] [id=52746]
  0x00007f2da00c2800 WatcherThread [stack: 0x00007f2d89999000,0x00007f2d89a9a000] [id=52794]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007f2da0007200] ExpandHeap_lock - owner thread: 0x00007f2da0075000
[0x00007f2da0007880] Threads_lock - owner thread: 0x00007f2da0075000
[0x00007f2da0007d80] Heap_lock - owner thread: 0x00007f2d68ba2000

Heap:
 PSYoungGen      total 626688K, used 0K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 574464K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f9a00000)
  from space 52224K, 0% used [0x00000000f9a00000,0x00000000f9a00000,0x00000000fcd00000)
  to   space 49664K, 0% used [0x00000000fcf80000,0x00000000fcf80000,0x0000000100000000)
 ParOldGen       total 180736K, used 174176K [0x0000000083a00000, 0x000000008ea80000, 0x00000000d6900000)
  object space 180736K, 96% used [0x0000000083a00000,0x000000008e418298,0x000000008ea80000)
 Metaspace       used 43562K, capacity 44514K, committed 44800K, reserved 1087488K
  class space    used 5562K, capacity 5795K, committed 5888K, reserved 1048576K

Card table byte_map: [0x00007f2d90640000,0x00007f2d90a24000] byte_map_base: 0x00007f2d90223000

Marking Bits: (ParMarkBitMap*) 0x00007f2da621f0a0
 Begin Bits: [0x00007f2d8c376000, 0x00007f2d8e28e000)
 End Bits:   [0x00007f2d8e28e000, 0x00007f2d901a6000)

Polling page: 0x00007f2da6e71000

CodeCache: size=245760Kb used=16389Kb max_used=16467Kb free=229370Kb
 bounds [0x00007f2d90de4000, 0x00007f2d91e14000, 0x00007f2d9fde4000]
 total_blobs=5682 nmethods=4931 adapters=662
 compilation: enabled

Compilation events (10 events):
Event: 113.326 Thread 0x00007f2da00ba800 5965 %     3       java.util.Arrays::fill @ 10 (28 bytes)
Event: 113.326 Thread 0x00007f2da00ba800 nmethod 5965% 0x00007f2d916883d0 code [0x00007f2d91688560, 0x00007f2d91688948]
Event: 113.326 Thread 0x00007f2da00ba800 5966       2       sun.reflect.ClassFileAssembler::opc_sipush (16 bytes)
Event: 113.326 Thread 0x00007f2da00ba800 nmethod 5966 0x00007f2d91687d10 code [0x00007f2d91687ea0, 0x00007f2d91688148]
Event: 113.327 Thread 0x00007f2da00ba800 5967       2       java.io.ObjectStreamClass::getPackageName (47 bytes)
Event: 113.327 Thread 0x00007f2da00ba800 nmethod 5967 0x00007f2d916876d0 code [0x00007f2d91687880, 0x00007f2d91687b08]
Event: 113.363 Thread 0x00007f2da00ba800 5970 %     3       java.util.concurrent.ConcurrentHashMap::get @ 112 (162 bytes)
Event: 113.363 Thread 0x00007f2da00ba800 nmethod 5970% 0x00007f2d91686410 code [0x00007f2d91686620, 0x00007f2d91687258]
Event: 113.363 Thread 0x00007f2da00ba800 5971       3       java.util.concurrent.ConcurrentHashMap::get (162 bytes)
Event: 113.364 Thread 0x00007f2da00ba800 nmethod 5971 0x00007f2d91685250 code [0x00007f2d91685460, 0x00007f2d91685fd8]

GC Heap History (10 events):
Event: 55.949 GC heap after
Heap after GC invocations=18 (full 2):
 PSYoungGen      total 626176K, used 11311K [0x00000000d6900000, 0x00000000fef00000, 0x0000000100000000)
  eden space 614400K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000fc100000)
  from space 11776K, 96% used [0x00000000fe380000,0x00000000fee8bfb8,0x00000000fef00000)
  to   space 18432K, 0% used [0x00000000fcb00000,0x00000000fcb00000,0x00000000fdd00000)
 ParOldGen       total 83456K, used 64261K [0x0000000083a00000, 0x0000000088b80000, 0x00000000d6900000)
  object space 83456K, 77% used [0x0000000083a00000,0x00000000878c17b0,0x0000000088b80000)
 Metaspace       used 34339K, capacity 34682K, committed 34944K, reserved 1079296K
  class space    used 4285K, capacity 4399K, committed 4480K, reserved 1048576K
}
Event: 70.466 GC heap before
{Heap before GC invocations=19 (full 2):
 PSYoungGen      total 626176K, used 625711K [0x00000000d6900000, 0x00000000fef00000, 0x0000000100000000)
  eden space 614400K, 100% used [0x00000000d6900000,0x00000000fc100000,0x00000000fc100000)
  from space 11776K, 96% used [0x00000000fe380000,0x00000000fee8bfb8,0x00000000fef00000)
  to   space 18432K, 0% used [0x00000000fcb00000,0x00000000fcb00000,0x00000000fdd00000)
 ParOldGen       total 83456K, used 64261K [0x0000000083a00000, 0x0000000088b80000, 0x00000000d6900000)
  object space 83456K, 77% used [0x0000000083a00000,0x00000000878c17b0,0x0000000088b80000)
 Metaspace       used 34560K, capacity 34950K, committed 35200K, reserved 1079296K
  class space    used 4288K, capacity 4399K, committed 4480K, reserved 1048576K
Event: 70.969 GC heap after
Heap after GC invocations=19 (full 2):
 PSYoungGen      total 643072K, used 18424K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 624640K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000fcb00000)
  from space 18432K, 99% used [0x00000000fcb00000,0x00000000fdcfe080,0x00000000fdd00000)
  to   space 33792K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x0000000100000000)
 ParOldGen       total 99328K, used 99114K [0x0000000083a00000, 0x0000000089b00000, 0x00000000d6900000)
  object space 99328K, 99% used [0x0000000083a00000,0x0000000089acab08,0x0000000089b00000)
 Metaspace       used 34560K, capacity 34950K, committed 35200K, reserved 1079296K
  class space    used 4288K, capacity 4399K, committed 4480K, reserved 1048576K
}
Event: 70.969 GC heap before
{Heap before GC invocations=20 (full 3):
 PSYoungGen      total 643072K, used 18424K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 624640K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000fcb00000)
  from space 18432K, 99% used [0x00000000fcb00000,0x00000000fdcfe080,0x00000000fdd00000)
  to   space 33792K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x0000000100000000)
 ParOldGen       total 99328K, used 99114K [0x0000000083a00000, 0x0000000089b00000, 0x00000000d6900000)
  object space 99328K, 99% used [0x0000000083a00000,0x0000000089acab08,0x0000000089b00000)
 Metaspace       used 34560K, capacity 34950K, committed 35200K, reserved 1079296K
  class space    used 4288K, capacity 4399K, committed 4480K, reserved 1048576K
Event: 75.397 GC heap after
Heap after GC invocations=20 (full 3):
 PSYoungGen      total 643072K, used 17392K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 624640K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000fcb00000)
  from space 18432K, 94% used [0x00000000fcb00000,0x00000000fdbfc3b8,0x00000000fdd00000)
  to   space 33792K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x0000000100000000)
 ParOldGen       total 180736K, used 99273K [0x0000000083a00000, 0x000000008ea80000, 0x00000000d6900000)
  object space 180736K, 54% used [0x0000000083a00000,0x0000000089af24a0,0x000000008ea80000)
 Metaspace       used 34560K, capacity 34950K, committed 35200K, reserved 1079296K
  class space    used 4288K, capacity 4399K, committed 4480K, reserved 1048576K
}
Event: 92.227 GC heap before
{Heap before GC invocations=21 (full 3):
 PSYoungGen      total 643072K, used 642032K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 624640K, 100% used [0x00000000d6900000,0x00000000fcb00000,0x00000000fcb00000)
  from space 18432K, 94% used [0x00000000fcb00000,0x00000000fdbfc3b8,0x00000000fdd00000)
  to   space 33792K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x0000000100000000)
 ParOldGen       total 180736K, used 99273K [0x0000000083a00000, 0x000000008ea80000, 0x00000000d6900000)
  object space 180736K, 54% used [0x0000000083a00000,0x0000000089af24a0,0x000000008ea80000)
 Metaspace       used 42039K, capacity 42914K, committed 43136K, reserved 1087488K
  class space    used 5430K, capacity 5656K, committed 5760K, reserved 1048576K
Event: 93.995 GC heap after
Heap after GC invocations=21 (full 3):
 PSYoungGen      total 608256K, used 33772K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 574464K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f9a00000)
  from space 33792K, 99% used [0x00000000fdf00000,0x00000000ffffb130,0x0000000100000000)
  to   space 52224K, 0% used [0x00000000f9a00000,0x00000000f9a00000,0x00000000fcd00000)
 ParOldGen       total 180736K, used 133684K [0x0000000083a00000, 0x000000008ea80000, 0x00000000d6900000)
  object space 180736K, 73% used [0x0000000083a00000,0x000000008bc8d278,0x000000008ea80000)
 Metaspace       used 42039K, capacity 42914K, committed 43136K, reserved 1087488K
  class space    used 5430K, capacity 5656K, committed 5760K, reserved 1048576K
}
Event: 113.473 GC heap before
{Heap before GC invocations=22 (full 3):
 PSYoungGen      total 608256K, used 608236K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 574464K, 100% used [0x00000000d6900000,0x00000000f9a00000,0x00000000f9a00000)
  from space 33792K, 99% used [0x00000000fdf00000,0x00000000ffffb130,0x0000000100000000)
  to   space 52224K, 0% used [0x00000000f9a00000,0x00000000f9a00000,0x00000000fcd00000)
 ParOldGen       total 180736K, used 133684K [0x0000000083a00000, 0x000000008ea80000, 0x00000000d6900000)
  object space 180736K, 73% used [0x0000000083a00000,0x000000008bc8d278,0x000000008ea80000)
 Metaspace       used 43588K, capacity 44556K, committed 44800K, reserved 1087488K
  class space    used 5566K, capacity 5802K, committed 5888K, reserved 1048576K
Event: 114.119 GC heap after
Heap after GC invocations=22 (full 3):
 PSYoungGen      total 626688K, used 13536K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 574464K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f9a00000)
  from space 52224K, 25% used [0x00000000f9a00000,0x00000000fa7382a8,0x00000000fcd00000)
  to   space 49664K, 0% used [0x00000000fcf80000,0x00000000fcf80000,0x0000000100000000)
 ParOldGen       total 180736K, used 166946K [0x0000000083a00000, 0x000000008ea80000, 0x00000000d6900000)
  object space 180736K, 92% used [0x0000000083a00000,0x000000008dd08818,0x000000008ea80000)
 Metaspace       used 43588K, capacity 44556K, committed 44800K, reserved 1087488K
  class space    used 5566K, capacity 5802K, committed 5888K, reserved 1048576K
}
Event: 114.120 GC heap before
{Heap before GC invocations=23 (full 4):
 PSYoungGen      total 626688K, used 13536K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 574464K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f9a00000)
  from space 52224K, 25% used [0x00000000f9a00000,0x00000000fa7382a8,0x00000000fcd00000)
  to   space 49664K, 0% used [0x00000000fcf80000,0x00000000fcf80000,0x0000000100000000)
 ParOldGen       total 180736K, used 166946K [0x0000000083a00000, 0x000000008ea80000, 0x00000000d6900000)
  object space 180736K, 92% used [0x0000000083a00000,0x000000008dd08818,0x000000008ea80000)
 Metaspace       used 43588K, capacity 44556K, committed 44800K, reserved 1087488K
  class space    used 5566K, capacity 5802K, committed 5888K, reserved 1048576K

Deoptimization events (10 events):
Event: 88.038 Thread 0x00007f2d68398000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f2d914ad544 method=java.util.AbstractList$Itr.next()Ljava/lang/Object; @ 14
Event: 88.724 Thread 0x00007f2d68398000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f2d91b9a410 method=java.util.HashMap.putMapEntries(Ljava/util/Map;Z)V @ 82
Event: 88.775 Thread 0x00007f2d68398000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f2d91b9a410 method=java.util.HashMap.putMapEntries(Ljava/util/Map;Z)V @ 82
Event: 88.776 Thread 0x00007f2d68398000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f2d91b9a410 method=java.util.HashMap.putMapEntries(Ljava/util/Map;Z)V @ 82
Event: 89.685 Thread 0x00007f2d68398000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f2d9110a27c method=java.util.HashMap$HashIterator.<init>(Ljava/util/HashMap;)V @ 45
Event: 89.754 Thread 0x00007f2d68398000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f2d91870ef4 method=java.util.HashMap$HashIterator.<init>(Ljava/util/HashMap;)V @ 45
Event: 92.207 Thread 0x00007f2d68398000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f2d9118fbe8 method=java.util.ArrayList.rangeCheck(I)V @ 5
Event: 98.047 Thread 0x00007f2d68398000 Uncommon trap: reason=null_check action=maybe_recompile pc=0x00007f2d915b0200 method=java.util.concurrent.ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object; @ 1
Event: 106.562 Thread 0x00007f2d68398000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f2d915b0148 method=java.util.concurrent.ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object; @ 152
Event: 110.649 Thread 0x00007f2d60013000 Uncommon trap: reason=null_check action=make_not_entrant pc=0x00007f2d91dc3344 method=org.evosuite.ga.archive.CoverageArchive.updateArchive(Lorg/evosuite/testcase/TestFitnessFunction;Lorg/evosuite/testcase/TestChromosome;D)V @ 100

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 113.325 Thread 0x00007f2d68ba2000 Exception <a 'java/net/SocketException'> (0x00000000f9477000) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 113.327 Thread 0x00007f2d68ba2000 Exception <a 'java/net/SocketException'> (0x00000000f948e498) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 113.369 Thread 0x00007f2d60013000 Exception <a 'java/lang/ClassCastException'> (0x00000000f91a2568) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 113.369 Thread 0x00007f2d68398000 Exception <a 'java/lang/ClassCastException'> (0x00000000f4459e88) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 113.369 Thread 0x00007f2d68398000 Exception <a 'java/lang/ClassCastException'> (0x00000000f4460508) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 113.369 Thread 0x00007f2d68398000 Exception <a 'java/lang/ClassCastException'> (0x00000000f4460db0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 113.369 Thread 0x00007f2d68398000 Exception <a 'java/lang/ClassCastException'> (0x00000000f4461568) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 113.369 Thread 0x00007f2d68398000 Exception <a 'java/lang/reflect/InvocationTargetException'> (0x00000000f446b250) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/reflection.cpp, line 1092]
Event: 113.369 Thread 0x00007f2d68398000 Exception <a 'java/lang/ClassCastException'> (0x00000000f446bc00) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 113.369 Thread 0x00007f2d68398000 Exception <a 'java/lang/ClassCastException'> (0x00000000f446c3b8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]

Events (10 events):
Event: 113.368 Executing VM operation: ThreadDump done
Event: 113.377 loading class ch/qos/logback/classic/spi/StackTraceElementProxy
Event: 113.377 loading class ch/qos/logback/classic/spi/StackTraceElementProxy done
Event: 113.403 loading class ch/qos/logback/classic/spi/PackagingDataCalculator
Event: 113.403 loading class ch/qos/logback/classic/spi/PackagingDataCalculator done
Event: 113.462 loading class ch/qos/logback/classic/spi/STEUtil
Event: 113.462 loading class ch/qos/logback/classic/spi/STEUtil done
Event: 113.462 loading class ch/qos/logback/classic/spi/ClassPackagingData
Event: 113.462 loading class ch/qos/logback/classic/spi/ClassPackagingData done
Event: 113.462 Executing VM operation: ParallelGCFailedAllocation


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 1448396                            /usr/lib/jvm/jdk1.8.0_181/bin/java
00600000-00601000 rw-p 00000000 08:01 1448396                            /usr/lib/jvm/jdk1.8.0_181/bin/java
025f4000-02615000 rw-p 00000000 00:00 0                                  [heap]
83a00000-8ea80000 rw-p 00000000 00:00 0 
95600000-d6900000 ---p 00000000 00:00 0 
d6900000-100000000 rw-p 00000000 00:00 0 
100000000-1005c0000 rw-p 00000000 00:00 0 
1005c0000-140000000 ---p 00000000 00:00 0 
7f2d49dff000-7f2d49e29000 r-xp 00000000 08:01 2756187                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libdcpr.so
7f2d49e29000-7f2d4a029000 ---p 0002a000 08:01 2756187                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libdcpr.so
7f2d4a029000-7f2d4a02c000 rw-p 0002a000 08:01 2756187                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libdcpr.so
7f2d4a02c000-7f2d4a02f000 ---p 00000000 00:00 0 
7f2d4a02f000-7f2d4a12d000 rw-p 00000000 00:00 0 
7f2d4a12d000-7f2d4a130000 ---p 00000000 00:00 0 
7f2d4a130000-7f2d4a42e000 rw-p 00000000 00:00 0 
7f2d4a42e000-7f2d4a62e000 rw-p 00000000 00:00 0 
7f2d4a62e000-7f2d4a686000 r-xp 00000000 08:01 2756188                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/liblcms.so
7f2d4a686000-7f2d4a886000 ---p 00058000 08:01 2756188                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/liblcms.so
7f2d4a886000-7f2d4a88b000 rw-p 00058000 08:01 2756188                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/liblcms.so
7f2d4a88b000-7f2d4aa8b000 rw-p 00000000 00:00 0 
7f2d4aa8b000-7f2d4aaf5000 r-xp 00000000 08:01 2756201                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libt2k.so
7f2d4aaf5000-7f2d4acf4000 ---p 0006a000 08:01 2756201                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libt2k.so
7f2d4acf4000-7f2d4acfb000 rw-p 00069000 08:01 2756201                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libt2k.so
7f2d4acfb000-7f2d4ad0b000 rw-p 00000000 00:00 0 
7f2d4ad0b000-7f2d4ad24000 r--s 00000000 08:01 2230852                    /usr/share/fonts/type1/gsfonts/n021004l.pfb
7f2d4ad24000-7f2d4ad3d000 r--s 00000000 08:01 2230849                    /usr/share/fonts/type1/gsfonts/n021003l.pfb
7f2d4ad3d000-7f2d4ad54000 r--s 00000000 08:01 2230888                    /usr/share/fonts/type1/gsfonts/z003034l.pfb
7f2d4ad54000-7f2d4ad6f000 r--s 00000000 08:01 2230876                    /usr/share/fonts/type1/gsfonts/p052004l.pfb
7f2d4ad6f000-7f2d4ad81000 r--s 00000000 08:01 2230840                    /usr/share/fonts/type1/gsfonts/n019044l.pfb
7f2d4ad81000-7f2d4ad92000 r--s 00000000 08:01 2230831                    /usr/share/fonts/type1/gsfonts/n019023l.pfb
7f2d4ad92000-7f2d4ada2000 r--s 00000000 08:01 2230789                    /usr/share/fonts/type1/gsfonts/a010015l.pfb
7f2d4ada2000-7f2d4adba000 r--s 00000000 08:01 2230816                    /usr/share/fonts/type1/gsfonts/c059033l.pfb
7f2d4adba000-7f2d4add6000 r--s 00000000 08:01 2230882                    /usr/share/fonts/type1/gsfonts/p052024l.pfb
7f2d4add6000-7f2d4ade8000 r--s 00000000 08:01 2230807                    /usr/share/fonts/type1/gsfonts/b018035l.pfb
7f2d4ade8000-7f2d4ae00000 r--s 00000000 08:01 2230819                    /usr/share/fonts/type1/gsfonts/c059036l.pfb
7f2d4ae00000-7f2d4ae10000 r--s 00000000 08:01 2230786                    /usr/share/fonts/type1/gsfonts/a010013l.pfb
7f2d4ae10000-7f2d4ae23000 r--s 00000000 08:01 2230801                    /usr/share/fonts/type1/gsfonts/b018015l.pfb
7f2d4ae23000-7f2d4ae35000 r--s 00000000 08:01 2230837                    /usr/share/fonts/type1/gsfonts/n019043l.pfb
7f2d4ae35000-7f2d4ae4b000 r--s 00000000 08:01 2230858                    /usr/share/fonts/type1/gsfonts/n021024l.pfb
7f2d4ae4b000-7f2d4ae64000 r--s 00000000 08:01 2230798                    /usr/share/fonts/type1/gsfonts/b018012l.pfb
7f2d4ae64000-7f2d4ae79000 r--s 00000000 08:01 2230804                    /usr/share/fonts/type1/gsfonts/b018032l.pfb
7f2d4ae79000-7f2d4ae94000 r--s 00000000 08:01 2230813                    /usr/share/fonts/type1/gsfonts/c059016l.pfb
7f2d4ae94000-7f2d4aeab000 r--s 00000000 08:01 2230855                    /usr/share/fonts/type1/gsfonts/n021023l.pfb
7f2d4aeab000-7f2d4aeb4000 r--s 00000000 08:01 2230885                    /usr/share/fonts/type1/gsfonts/s050000l.pfb
7f2d4aeb4000-7f2d4aec0000 r--s 00000000 08:01 2230822                    /usr/share/fonts/type1/gsfonts/d050000l.pfb
7f2d4aec0000-7f2d4aed6000 r--s 00000000 08:01 2230867                    /usr/share/fonts/type1/gsfonts/n022023l.pfb
7f2d4aed6000-7f2d4aeea000 r--s 00000000 08:01 2230825                    /usr/share/fonts/type1/gsfonts/n019003l.pfb
7f2d4aeea000-7f2d4aefb000 r--s 00000000 08:01 2230834                    /usr/share/fonts/type1/gsfonts/n019024l.pfb
7f2d4aefb000-7f2d4af16000 r--s 00000000 08:01 2230873                    /usr/share/fonts/type1/gsfonts/p052003l.pfb
7f2d4af16000-7f2d4af31000 r--s 00000000 08:01 2230879                    /usr/share/fonts/type1/gsfonts/p052023l.pfb
7f2d4af31000-7f2d4af42000 r--s 00000000 08:01 2230795                    /usr/share/fonts/type1/gsfonts/a010035l.pfb
7f2d4af42000-7f2d4af5b000 r--s 00000000 08:01 2230864                    /usr/share/fonts/type1/gsfonts/n022004l.pfb
7f2d4af5b000-7f2d4af71000 r-xp 00000000 08:01 1054127                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2d4af71000-7f2d4b170000 ---p 00016000 08:01 1054127                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2d4b170000-7f2d4b171000 rw-p 00015000 08:01 1054127                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2d4b171000-7f2d4b1d6000 r-xp 00000000 08:01 2756217                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libfontmanager.so
7f2d4b1d6000-7f2d4b3d5000 ---p 00065000 08:01 2756217                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libfontmanager.so
7f2d4b3d5000-7f2d4b3da000 rw-p 00064000 08:01 2756217                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libfontmanager.so
7f2d4b3da000-7f2d4b3ea000 rw-p 00000000 00:00 0 
7f2d4b3ea000-7f2d4b3ed000 ---p 00000000 00:00 0 
7f2d4b3ed000-7f2d4b6eb000 rw-p 00000000 00:00 0 
7f2d4b6eb000-7f2d4b8eb000 rw-p 00000000 00:00 0 
7f2d4b8ed000-7f2d4b8ff000 r--s 00000000 08:01 2230828                    /usr/share/fonts/type1/gsfonts/n019004l.pfb
7f2d4b8ff000-7f2d4b902000 ---p 00000000 00:00 0 
7f2d4b902000-7f2d4bc00000 rw-p 00000000 00:00 0 
7f2d4bc00000-7f2d4be00000 rw-p 00000000 00:00 0 
7f2d4be00000-7f2d4c000000 rw-p 00000000 00:00 0 
7f2d4c000000-7f2d4c021000 rw-p 00000000 00:00 0 
7f2d4c021000-7f2d50000000 ---p 00000000 00:00 0 
7f2d50000000-7f2d50021000 rw-p 00000000 00:00 0 
7f2d50021000-7f2d54000000 ---p 00000000 00:00 0 
7f2d54000000-7f2d54021000 rw-p 00000000 00:00 0 
7f2d54021000-7f2d58000000 ---p 00000000 00:00 0 
7f2d58000000-7f2d58010000 r--s 00000000 08:01 2230792                    /usr/share/fonts/type1/gsfonts/a010033l.pfb
7f2d58010000-7f2d58021000 r--s 00000000 08:01 2230843                    /usr/share/fonts/type1/gsfonts/n019063l.pfb
7f2d58021000-7f2d58034000 r--s 00000000 08:01 2230846                    /usr/share/fonts/type1/gsfonts/n019064l.pfb
7f2d58034000-7f2d5804e000 r--s 00000000 08:01 2230810                    /usr/share/fonts/type1/gsfonts/c059013l.pfb
7f2d5804e000-7f2d58064000 r--s 00000000 08:01 2230870                    /usr/share/fonts/type1/gsfonts/n022024l.pfb
7f2d58064000-7f2d5806e000 r--s 00000000 08:01 2230075                    /usr/share/fonts/X11/Type1/c0419bt_.pfb
7f2d5806e000-7f2d58077000 r--s 00000000 08:01 2230085                    /usr/share/fonts/X11/Type1/c0633bt_.pfb
7f2d58077000-7f2d58081000 r--s 00000000 08:01 2230077                    /usr/share/fonts/X11/Type1/c0582bt_.pfb
7f2d58081000-7f2d5808a000 r--s 00000000 08:01 2230083                    /usr/share/fonts/X11/Type1/c0632bt_.pfb
7f2d5808a000-7f2d58093000 r--s 00000000 08:01 2230087                    /usr/share/fonts/X11/Type1/c0648bt_.pfb
7f2d58093000-7f2d5809d000 r--s 00000000 08:01 2230079                    /usr/share/fonts/X11/Type1/c0583bt_.pfb
7f2d5809d000-7f2d580a7000 r--s 00000000 08:01 2230081                    /usr/share/fonts/X11/Type1/c0611bt_.pfb
7f2d580a7000-7f2d580b0000 r--s 00000000 08:01 2230089                    /usr/share/fonts/X11/Type1/c0649bt_.pfb
7f2d580b0000-7f2d580bb000 r--s 00000000 08:01 133635                     /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-6
7f2d580bb000-7f2d580c1000 r--s 00000000 08:01 133617                     /var/cache/fontconfig/2cd17615ca594fa2959ae173292e504c-le64.cache-6
7f2d580c1000-7f2d580c2000 r--s 00000000 08:01 133614                     /var/cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-6
7f2d580c2000-7f2d580d7000 r--s 00000000 08:01 133611                     /var/cache/fontconfig/04aabc0a78ac019cf9454389977116d2-le64.cache-6
7f2d580d7000-7f2d580d8000 r--s 00000000 08:01 133616                     /var/cache/fontconfig/1ac9eb803944fde146138c791f5cc56a-le64.cache-6
7f2d580d8000-7f2d580dc000 r--s 00000000 08:01 133621                     /var/cache/fontconfig/385c0604a188198f04d133e54aba7fe7-le64.cache-6
7f2d580dc000-7f2d580df000 r--s 00000000 08:01 133631                     /var/cache/fontconfig/767a8244fc0220cfb567a839d0392e0b-le64.cache-6
7f2d580df000-7f2d580e4000 r--s 00000000 08:01 133634                     /var/cache/fontconfig/8801497958630a81b71ace7c5f9b32a8-le64.cache-6
7f2d580e4000-7f2d582e4000 rw-p 00000000 00:00 0 
7f2d582e4000-7f2d584e4000 rw-p 00000000 00:00 0 
7f2d584e4000-7f2d584f5000 r-xp 00000000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7f2d584f5000-7f2d586f4000 ---p 00011000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7f2d586f4000-7f2d586f5000 rw-p 00010000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7f2d586f5000-7f2d588f5000 rw-p 00000000 00:00 0 
7f2d588f5000-7f2d58af5000 rw-p 00000000 00:00 0 
7f2d58af5000-7f2d58cf5000 rw-p 00000000 00:00 0 
7f2d58cf5000-7f2d58cf8000 ---p 00000000 00:00 0 
7f2d58cf8000-7f2d58df6000 rw-p 00000000 00:00 0 
7f2d58df6000-7f2d58dff000 r-xp 00000000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f2d58dff000-7f2d58ffe000 ---p 00009000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f2d58ffe000-7f2d58fff000 rw-p 00008000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f2d58fff000-7f2d5c000000 rw-p 00000000 00:00 0 
7f2d5c000000-7f2d5c021000 rw-p 00000000 00:00 0 
7f2d5c021000-7f2d60000000 ---p 00000000 00:00 0 
7f2d60000000-7f2d60021000 rw-p 00000000 00:00 0 
7f2d60021000-7f2d64000000 ---p 00000000 00:00 0 
7f2d64000000-7f2d65e28000 rw-p 00000000 00:00 0 
7f2d65e28000-7f2d68000000 ---p 00000000 00:00 0 
7f2d68000000-7f2d69399000 rw-p 00000000 00:00 0 
7f2d69399000-7f2d6c000000 ---p 00000000 00:00 0 
7f2d6c000000-7f2d6c028000 rw-p 00000000 00:00 0 
7f2d6c028000-7f2d70000000 ---p 00000000 00:00 0 
7f2d70000000-7f2d70410000 rw-p 00000000 00:00 0 
7f2d70410000-7f2d74000000 ---p 00000000 00:00 0 
7f2d74000000-7f2d74021000 rw-p 00000000 00:00 0 
7f2d74021000-7f2d78000000 ---p 00000000 00:00 0 
7f2d78000000-7f2d78021000 rw-p 00000000 00:00 0 
7f2d78021000-7f2d7c000000 ---p 00000000 00:00 0 
7f2d7c000000-7f2d7c021000 rw-p 00000000 00:00 0 
7f2d7c021000-7f2d80000000 ---p 00000000 00:00 0 
7f2d80000000-7f2d804f4000 rw-p 00000000 00:00 0 
7f2d804f4000-7f2d84000000 ---p 00000000 00:00 0 
7f2d84000000-7f2d84021000 rw-p 00000000 00:00 0 
7f2d84021000-7f2d88000000 ---p 00000000 00:00 0 
7f2d88000000-7f2d88001000 r--s 00000000 08:01 133648                     /var/cache/fontconfig/dc05db6664285cc2f12bf69c139ae4c3-le64.cache-6
7f2d88001000-7f2d88002000 r--s 00000000 08:01 134299                     /var/cache/fontconfig/4794a0821666d79190d59a36cb4f44b5-le64.cache-6
7f2d88002000-7f2d88003000 r--s 00000000 08:01 133641                     /var/cache/fontconfig/bab58bb527bb656aaa9f116d68a48d89-le64.cache-6
7f2d88003000-7f2d8800a000 r--s 00000000 08:01 133618                     /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-6
7f2d8800a000-7f2d8800b000 r--s 00000000 08:01 133625                     /var/cache/fontconfig/56cf4f4769d0f4abc89a4895d7bd3ae1-le64.cache-6
7f2d8800b000-7f2d8800c000 r--s 00000000 08:01 133640                     /var/cache/fontconfig/b9d506c9ac06c20b433354fa67a72993-le64.cache-6
7f2d8800c000-7f2d88012000 r--s 00000000 08:01 133639                     /var/cache/fontconfig/b47c4e1ecd0709278f4910c18777a504-le64.cache-6
7f2d88012000-7f2d88025000 r--s 00000000 08:01 133645                     /var/cache/fontconfig/d52a8644073d54c13679302ca1180695-le64.cache-6
7f2d88025000-7f2d88029000 r--s 00000000 08:01 131467                     /var/cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le64.cache-6
7f2d88029000-7f2d88036000 r--s 00000000 08:01 133612                     /var/cache/fontconfig/089dead882dea3570ffc31a9898cfb69-le64.cache-6
7f2d88036000-7f2d88039000 r--s 00000000 08:01 133630                     /var/cache/fontconfig/75114ca45c98e8a441da0ff356701271-le64.cache-6
7f2d88039000-7f2d88044000 r--s 00000000 08:01 133633                     /var/cache/fontconfig/83bf95040141907cd45bb53cf7c1c148-le64.cache-6
7f2d88044000-7f2d88056000 r--s 00000000 08:01 133637                     /var/cache/fontconfig/9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-6
7f2d88056000-7f2d8806e000 r--s 00000000 08:01 2230861                    /usr/share/fonts/type1/gsfonts/n022003l.pfb
7f2d8806e000-7f2d88081000 r--s 00345000 08:01 2756119                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/resources.jar
7f2d88081000-7f2d88088000 r-xp 00000000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7f2d88088000-7f2d88287000 ---p 00007000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7f2d88287000-7f2d88288000 rw-p 00006000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7f2d88288000-7f2d8832a000 r-xp 00000000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7f2d8832a000-7f2d8852a000 ---p 000a2000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7f2d8852a000-7f2d88536000 rw-p 000a2000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7f2d88536000-7f2d8875a000 rw-p 00000000 00:00 0 
7f2d8875a000-7f2d8875d000 ---p 00000000 00:00 0 
7f2d8875d000-7f2d8885b000 rw-p 00000000 00:00 0 
7f2d8885b000-7f2d8885e000 ---p 00000000 00:00 0 
7f2d8885e000-7f2d8895c000 rw-p 00000000 00:00 0 
7f2d8895c000-7f2d8895f000 ---p 00000000 00:00 0 
7f2d8895f000-7f2d88a5d000 rw-p 00000000 00:00 0 
7f2d88a5d000-7f2d88a67000 r--s 00116000 08:01 2756143                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/localedata.jar
7f2d88a67000-7f2d88a83000 r--s 00393000 08:01 2756136                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/cldrdata.jar
7f2d88a83000-7f2d88a86000 ---p 00000000 00:00 0 
7f2d88a86000-7f2d88b84000 rw-p 00000000 00:00 0 
7f2d88b84000-7f2d88b87000 ---p 00000000 00:00 0 
7f2d88b87000-7f2d88c85000 rw-p 00000000 00:00 0 
7f2d88c85000-7f2d88c88000 ---p 00000000 00:00 0 
7f2d88c88000-7f2d88d86000 rw-p 00000000 00:00 0 
7f2d88d86000-7f2d88d89000 ---p 00000000 00:00 0 
7f2d88d89000-7f2d89087000 rw-p 00000000 00:00 0 
7f2d89087000-7f2d8908a000 ---p 00000000 00:00 0 
7f2d8908a000-7f2d89188000 rw-p 00000000 00:00 0 
7f2d89188000-7f2d89201000 r--s 010f9000 08:01 1448503                    /usr/lib/jvm/jdk1.8.0_181/lib/tools.jar
7f2d89201000-7f2d89204000 ---p 00000000 00:00 0 
7f2d89204000-7f2d89302000 rw-p 00000000 00:00 0 
7f2d89302000-7f2d89305000 ---p 00000000 00:00 0 
7f2d89305000-7f2d89403000 rw-p 00000000 00:00 0 
7f2d89403000-7f2d89406000 ---p 00000000 00:00 0 
7f2d89406000-7f2d89504000 rw-p 00000000 00:00 0 
7f2d89504000-7f2d8951a000 r-xp 00000000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f2d8951a000-7f2d8971a000 ---p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f2d8971a000-7f2d8971b000 rw-p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f2d8971b000-7f2d89768000 rw-p 00000000 00:00 0 
7f2d89768000-7f2d89999000 r--s 01bb1000 08:01 1706762                    /home/whj/dowork/DiffTGen/lib/evosuite-1.0.6.jar
7f2d89999000-7f2d8999a000 ---p 00000000 00:00 0 
7f2d8999a000-7f2d89a9a000 rw-p 00000000 00:00 0 
7f2d89a9a000-7f2d89a9d000 ---p 00000000 00:00 0 
7f2d89a9d000-7f2d89b9b000 rw-p 00000000 00:00 0 
7f2d89b9b000-7f2d89b9e000 ---p 00000000 00:00 0 
7f2d89b9e000-7f2d89c9c000 rw-p 00000000 00:00 0 
7f2d89c9c000-7f2d89c9f000 ---p 00000000 00:00 0 
7f2d89c9f000-7f2d89d9d000 rw-p 00000000 00:00 0 
7f2d89d9d000-7f2d89da0000 ---p 00000000 00:00 0 
7f2d89da0000-7f2d89e9e000 rw-p 00000000 00:00 0 
7f2d89e9e000-7f2d89ea1000 ---p 00000000 00:00 0 
7f2d89ea1000-7f2d89f9f000 rw-p 00000000 00:00 0 
7f2d89f9f000-7f2d8a95e000 r--p 00000000 08:01 1316108                    /usr/lib/locale/locale-archive
7f2d8a95e000-7f2d8a961000 ---p 00000000 00:00 0 
7f2d8a961000-7f2d8aa5f000 rw-p 00000000 00:00 0 
7f2d8aa5f000-7f2d8aa62000 ---p 00000000 00:00 0 
7f2d8aa62000-7f2d8ab60000 rw-p 00000000 00:00 0 
7f2d8ab60000-7f2d8ab61000 ---p 00000000 00:00 0 
7f2d8ab61000-7f2d8b5b9000 rw-p 00000000 00:00 0 
7f2d8b5b9000-7f2d8b793000 r--s 03d6b000 08:01 2756084                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/rt.jar
7f2d8b793000-7f2d901a6000 rw-p 00000000 00:00 0 
7f2d901a6000-7f2d901a7000 ---p 00000000 00:00 0 
7f2d901a7000-7f2d902a7000 rw-p 00000000 00:00 0 
7f2d902a7000-7f2d902a8000 ---p 00000000 00:00 0 
7f2d902a8000-7f2d90401000 rw-p 00000000 00:00 0 
7f2d90401000-7f2d90640000 ---p 00000000 00:00 0 
7f2d90640000-7f2d90699000 rw-p 00000000 00:00 0 
7f2d90699000-7f2d908d7000 ---p 00000000 00:00 0 
7f2d908d7000-7f2d90a23000 rw-p 00000000 00:00 0 
7f2d90a23000-7f2d90a65000 rw-p 00000000 00:00 0 
7f2d90a65000-7f2d90de4000 ---p 00000000 00:00 0 
7f2d90de4000-7f2d91e14000 rwxp 00000000 00:00 0 
7f2d91e14000-7f2d9fde4000 ---p 00000000 00:00 0 
7f2d9fde4000-7f2d9fdff000 r-xp 00000000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f2d9fdff000-7f2d9ffff000 ---p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f2d9ffff000-7f2da0000000 rw-p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f2da0000000-7f2da03e3000 rw-p 00000000 00:00 0 
7f2da03e3000-7f2da4000000 ---p 00000000 00:00 0 
7f2da4000000-7f2da4001000 r--s 00000000 08:01 133624                     /var/cache/fontconfig/551ecf3b0e8b0bca0f25c0944f561853-le64.cache-6
7f2da4001000-7f2da4002000 r--s 00000000 08:01 133619                     /var/cache/fontconfig/30829fa25452a46451e813d634d7f916-le64.cache-6
7f2da4002000-7f2da4007000 r--s 0009d000 08:01 2756133                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/jsse.jar
7f2da4007000-7f2da40bf000 rw-p 00000000 00:00 0 
7f2da40bf000-7f2da40ca000 r-xp 00000000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f2da40ca000-7f2da42c9000 ---p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f2da42c9000-7f2da42ca000 r--p 0000a000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f2da42ca000-7f2da42cb000 rw-p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f2da42cb000-7f2da42d1000 rw-p 00000000 00:00 0 
7f2da42d1000-7f2da42dc000 r-xp 00000000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f2da42dc000-7f2da44db000 ---p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f2da44db000-7f2da44dc000 r--p 0000a000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f2da44dc000-7f2da44dd000 rw-p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f2da44dd000-7f2da44f3000 r-xp 00000000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f2da44f3000-7f2da46f2000 ---p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f2da46f2000-7f2da46f3000 r--p 00015000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f2da46f3000-7f2da46f4000 rw-p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f2da46f4000-7f2da46f6000 rw-p 00000000 00:00 0 
7f2da46f6000-7f2da46fe000 r-xp 00000000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f2da46fe000-7f2da48fd000 ---p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f2da48fd000-7f2da48fe000 r--p 00007000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f2da48fe000-7f2da48ff000 rw-p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f2da48ff000-7f2da492a000 r-xp 00000000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f2da492a000-7f2da4b29000 ---p 0002b000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f2da4b29000-7f2da4b2b000 rw-p 0002a000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f2da4b2b000-7f2da4b38000 r-xp 00000000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f2da4b38000-7f2da4d38000 ---p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f2da4d38000-7f2da4d3a000 rw-p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f2da4d3a000-7f2da4d41000 r-xp 00000000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f2da4d41000-7f2da4f40000 ---p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f2da4f40000-7f2da4f41000 r--p 00006000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f2da4f41000-7f2da4f42000 rw-p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f2da4f42000-7f2da504a000 r-xp 00000000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f2da504a000-7f2da5249000 ---p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f2da5249000-7f2da524a000 r--p 00107000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f2da524a000-7f2da524b000 rw-p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f2da524b000-7f2da5f27000 r-xp 00000000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f2da5f27000-7f2da6127000 ---p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f2da6127000-7f2da6201000 rw-p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f2da6201000-7f2da624c000 rw-p 00000000 00:00 0 
7f2da624c000-7f2da640c000 r-xp 00000000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f2da640c000-7f2da660c000 ---p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f2da660c000-7f2da6610000 r--p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f2da6610000-7f2da6612000 rw-p 001c4000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f2da6612000-7f2da6616000 rw-p 00000000 00:00 0 
7f2da6616000-7f2da6619000 r-xp 00000000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f2da6619000-7f2da6818000 ---p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f2da6818000-7f2da6819000 r--p 00002000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f2da6819000-7f2da681a000 rw-p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f2da681a000-7f2da6830000 r-xp 00000000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7f2da6830000-7f2da6a2f000 ---p 00016000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7f2da6a2f000-7f2da6a30000 rw-p 00015000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7f2da6a30000-7f2da6a48000 r-xp 00000000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f2da6a48000-7f2da6c47000 ---p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f2da6c47000-7f2da6c48000 r--p 00017000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f2da6c48000-7f2da6c49000 rw-p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f2da6c49000-7f2da6c4d000 rw-p 00000000 00:00 0 
7f2da6c4d000-7f2da6c73000 r-xp 00000000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f2da6c73000-7f2da6c74000 r--s 00000000 08:01 133613                     /var/cache/fontconfig/0c9eb80ebd1c36541ebe2852d3bb0c49-le64.cache-6
7f2da6c74000-7f2da6c77000 r--s 00000000 08:01 133649                     /var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-6
7f2da6c77000-7f2da6c89000 r--s 00169000 08:01 3033071                    /home/whj/dowork/DiffTGen/extra_output/Chart_1_1-plausible_sketchfix/target/build/classes/all0.jar
7f2da6c89000-7f2da6d54000 rw-p 00000000 00:00 0 
7f2da6d54000-7f2da6d57000 ---p 00000000 00:00 0 
7f2da6d57000-7f2da6e5a000 rw-p 00000000 00:00 0 
7f2da6e5a000-7f2da6e5e000 r--s 00000000 08:01 131542                     /var/cache/fontconfig/7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-6
7f2da6e5e000-7f2da6e66000 r--s 0006e000 08:01 2248917                    /home/whj/dowork/DiffTGen/lib/commons-lang3-3.5.jar
7f2da6e66000-7f2da6e67000 r--s 00000000 08:01 2248922                    /home/whj/dowork/DiffTGen/lib/myprinter.jar
7f2da6e67000-7f2da6e68000 r--s 00000000 08:01 1711075                    /tmp/EvoSuite_pathingJar7600722526375908009.jar
7f2da6e68000-7f2da6e70000 rw-s 00000000 08:01 1984677                    /tmp/hsperfdata_whj/52705
7f2da6e70000-7f2da6e71000 rw-p 00000000 00:00 0 
7f2da6e71000-7f2da6e72000 ---p 00000000 00:00 0 
7f2da6e72000-7f2da6e73000 r--p 00025000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f2da6e73000-7f2da6e74000 rw-p 00026000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f2da6e74000-7f2da6e75000 rw-p 00000000 00:00 0 
7fffa8424000-7fffa8446000 rw-p 00000000 00:00 0                          [stack]
7fffa84eb000-7fffa84ee000 r--p 00000000 00:00 0                          [vvar]
7fffa84ee000-7fffa84f0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p7863_t1585293040932 -Devosuite.log.appender=CLIENT -Dmaster_log_port=42767 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile3131273798026731951.txt -Dprocess_communication_port=7863 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.jfree.chart.renderer.category.AbstractCategoryItemRenderer -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar7600722526375908009.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jvm/jdk1.8.0_181
JRE_HOME=/usr/lib/jvm/jdk1.8.0_181/jre
CLASSPATH=.:/usr/lib/jvm/jdk1.8.0_181/lib:/usr/lib/jvm/jdk1.8.0_181/jre/lib
PATH=/home/whj/perl5/bin:/home/whj/dowork/defects4j-1.2.0/framework/bin:/usr/lib/jvm/jdk1.8.0_181/bin:/usr/lib/jvm/jdk1.8.0_181/jre/bin:/home/whj/bin:/home/whj/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games" :/snap/bin:/home/whj/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x92be70], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 31576, NOFILE 1048576, AS infinity
load average:21.30 16.38 15.26

/proc/meminfo:
MemTotal:        8144704 kB
MemFree:          127672 kB
MemAvailable:      12496 kB
Buffers:             144 kB
Cached:            13060 kB
SwapCached:         8876 kB
Active:          6719236 kB
Inactive:         842280 kB
Active(anon):    6710776 kB
Inactive(anon):   838892 kB
Active(file):       8460 kB
Inactive(file):     3388 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:        998396 kB
SwapFree:              8 kB
Dirty:               156 kB
Writeback:           148 kB
AnonPages:       7539632 kB
Mapped:            11604 kB
Shmem:              1264 kB
Slab:              88272 kB
SReclaimable:      31444 kB
SUnreclaim:        56828 kB
KernelStack:       15136 kB
PageTables:        48324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5070748 kB
Committed_AS:   13873428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      126784 kB
DirectMap2M:     7213056 kB
DirectMap1G:     3145728 kB


CPU:total 2 (initial active 2) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 10, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2207.999
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4415.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2207.999
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4415.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 8144704k(127672k free), swap 998396k(8k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)

time: Fri Mar 27 15:12:39 2020
elapsed time: 118 seconds (0d 0h 1m 58s)

