* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.util.MathUtils
* Starting client
* Connecting to master process on port 6637
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/Math_79_simfix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.util.MathUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 420
  - Branch 364
  - Exception 0
  - MutationFactory 829
  - Output 179
  - Method 57
  - MethodNoException 57
  - CBranchFitnessFactory 364
* Using seed 1585833886176
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:======>                       21%] [Cov:=>                                 5%][Progress:======>                       23%] [Cov:===>                               9%][Progress:======>                       23%] [Cov:=======>                           21%][Progress:========>                     28%] [Cov:========>                          25%][Progress:=====================>        70%] [Cov:=========>                         28%][Progress:=====================>        70%] [Cov:============>                      35%][Progress:=====================>        70%] [Cov:==============>                    41%][Progress:=====================>        70%] [Cov:==============>                    42%][Progress:=====================>        71%] [Cov:=>                                 3%][Progress:========================>     80%] [Cov:==>                                6%][Progress:========================>     80%] [Cov:======>                            18%][Progress:========================>     80%] [Cov:=======>                           21%][Progress:========================>     80%] [Cov:========>                          23%][Progress:========================>     80%] [Cov:==========>                        30%][Progress:========================>     80%] [Cov:============>                      36%][Progress:=========================>    85%] [Cov:>                                  1%][Progress:===========================>  93%] [Cov:=>                                 3%][Progress:=============================>98%] [Cov:=====>                             15%][Progress:==============================100%] [Cov:=====>                             16%][Progress:==============================100%] [Cov:=====>                             17%][Progress:==============================100%] [Cov:=======>                           20%][Progress:==============================100%] [Cov:=======>                           22%][Progress:==============================100%] [Cov:==============>                    42%][Progress:==============================100%] [Cov:======================>            63%]
* Search finished after 70s and 0 generations, 316 statements, best individual has fitness: 1955.4809978828762
[MASTER] 21:27:37.421 [logback-1] WARN  TimeController - Phase SEARCH lasted too long, 16 seconds more than allowed.
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 64%
* Total number of goals: 420
* Number of covered goals: 267
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 54%
* Total number of goals: 364
* Number of covered goals: 196
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 8
* Number of covered goals: 8
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 46%
* Total number of goals: 829
* Number of covered goals: 380
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 44%
* Total number of goals: 179
* Number of covered goals: 78
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 93%
* Total number of goals: 57
* Number of covered goals: 53
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 93%
* Total number of goals: 57
* Number of covered goals: 53
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 49%
* Total number of goals: 364
* Number of covered goals: 178
* Generated 93 tests with total length 109
* Resulting test suite's coverage: 63% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'MathUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
