2020-03-13 12:56:56: !!!!!!!!!!WARNNING_1: Closure-114-RSRepair.patch changes more than one javaFile!
2020-03-13 12:56:57: !!!!!!!!!!WARNNING_1: Math-85-RSRepair.patch changes more than one javaFile!
2020-03-13 12:56:57: !!!!!!!!!!WARNNING_1: Chart-25-RSRepair.patch changes more than one javaFile!
2020-03-13 12:56:57: !!!!!!!!!!WARNNING_1: Chart-13-RSRepair.patch changes more than one javaFile!
2020-03-13 12:56:58: !!!!!!!!!!WARNNING_1: Closure-114-GenProg.patch changes more than one javaFile!
2020-03-13 12:56:58: !!!!!!!!!!WARNNING_1: Closure-75-GenProg.patch changes more than one javaFile!
2020-03-13 12:56:58: !!!!!!!!!!WARNNING_1: Math-31-GenProg.patch changes more than one javaFile!
2020-03-13 12:56:58: !!!!!!!!!!WARNNING_1: Math-2-GenProg.patch changes more than one javaFile!
2020-03-13 12:56:58: !!!!!!!!!!WARNNING_1: Math-85-GenProg.patch changes more than one javaFile!
2020-03-13 12:56:58: !!!!!!!!!!WARNNING_1: Math-95-GenProg.patch changes more than one javaFile!
2020-03-13 12:56:58: !!!!!!!!!!WARNNING_1: Math-40-GenProg.patch changes more than one javaFile!
2020-03-13 12:56:58: !!!!!!!!!!WARNNING_1: Chart-12-GenProg.patch changes more than one javaFile!
2020-03-13 12:56:58: !!!!!!!!!!WARNNING_1: Chart-1-GenProg.patch changes more than one javaFile!
2020-03-13 12:57:01: !!!!!!!!!!WARNNING_1: Closure-119-Arja.patch changes more than one javaFile!
2020-03-13 12:57:01: !!!!!!!!!!WARNNING_1: Closure-1-Arja.patch changes more than one javaFile!
2020-03-13 12:57:01: !!!!!!!!!!WARNNING_1: Closure-75-Arja.patch changes more than one javaFile!
2020-03-13 12:57:01: !!!!!!!!!!WARNNING_1: Closure-10-Arja.patch changes more than one javaFile!
2020-03-13 12:57:01: !!!!!!!!!!WARNNING_1: Closure-78-Arja.patch changes more than one javaFile!
2020-03-13 12:57:01: !!!!!!!!!!WARNNING_1: Closure-116-Arja.patch changes more than one javaFile!
2020-03-13 12:57:01: !!!!!!!!!!WARNNING_1: Math-82-Arja.patch changes more than one javaFile!
2020-03-13 12:57:01: !!!!!!!!!!WARNNING_1: Lang-7-Arja.patch changes more than one javaFile!
2020-03-13 12:57:01: !!!!!!!!!!WARNNING_1: Chart-15-Arja.patch changes more than one javaFile!
2020-03-13 12:57:01: !!!!!!!!!!WARNNING_1: Chart-25-Arja.patch changes more than one javaFile!
2020-03-13 12:57:01: !!!!!!!!!!WARNNING_1: Chart-19-Arja.patch changes more than one javaFile!
2020-03-13 12:57:07: !!!!!!!!!!WARNNING_1: Math-50-Arja.patch changes more than one javaFile!
