#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 65536 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   In 32 bit mode, the process size limit was hit
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Use 64 bit Java on a 64 bit OS
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2640), pid=23330, tid=0x00007fbb767f0700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_181-b13) (build 1.8.0_181-b13)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.181-b13 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007fbb900b7800):  JavaThread "C2 CompilerThread0" daemon [_thread_in_vm, id=23394, stack(0x00007fbb766f0000,0x00007fbb767f1000)]

Stack: [0x00007fbb766f0000,0x00007fbb767f1000],  sp=0x00007fbb767ec250,  free space=1008k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad21aa]  VMError::report_and_die()+0x2ba
V  [libjvm.so+0x5022db]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x8b
V  [libjvm.so+0x92fe33]  os::Linux::commit_memory_impl(char*, unsigned long, bool)+0x123
V  [libjvm.so+0x930059]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x29
V  [libjvm.so+0x9272ba]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x2a
V  [libjvm.so+0xacde89]  VirtualSpace::expand_by(unsigned long, bool)+0x199
V  [libjvm.so+0x621ffc]  CodeHeap::expand_by(unsigned long)+0x8c
V  [libjvm.so+0x4860c0]  CodeCache::allocate(int, bool)+0x60
V  [libjvm.so+0x4814b5]  BufferBlob::create(char const*, int)+0x95
V  [libjvm.so+0x484dca]  CodeBuffer::initialize(int, int)+0x1a
V  [libjvm.so+0x940048]  Compile::init_buffer(unsigned int*)+0x208
V  [libjvm.so+0x945e61]  Compile::Output()+0x381
V  [libjvm.so+0x4a8d1b]  Compile::Code_Gen()+0x31b
V  [libjvm.so+0x4ab4e1]  Compile::Compile(ciEnv*, C2Compiler*, ciMethod*, int, bool, bool, bool)+0x14b1
V  [libjvm.so+0x3f6775]  C2Compiler::compile_method(ciEnv*, ciMethod*, int)+0x1f5
V  [libjvm.so+0x4b5a5a]  CompileBroker::invoke_compiler_on_method(CompileTask*)+0xcba
V  [libjvm.so+0x4b6a06]  CompileBroker::compiler_thread_loop()+0x5d6
V  [libjvm.so+0xa813f3]  JavaThread::thread_main_inner()+0x103
V  [libjvm.so+0xa8153c]  JavaThread::run()+0x11c
V  [libjvm.so+0x930198]  java_start(Thread*)+0x108
C  [libpthread.so.0+0x76ba]  start_thread+0xca


Current CompileTask:
C2: 107481 5346       4       java.util.HashMap$KeySet::iterator (12 bytes)


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007fbb5904c800 JavaThread "TEST_EXECUTION_THREAD_1" [_thread_blocked, id=23601, stack(0x00007fbb3b6d2000,0x00007fbb3b7d3000)]
  0x00007fbb6012c800 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=23587, stack(0x00007fbb48051000,0x00007fbb48152000)]
  0x00007fbb583ce000 JavaThread "Thread-3" [_thread_blocked, id=23576, stack(0x00007fbb740b7000,0x00007fbb741b8000)]
  0x00007fbb9029d000 JavaThread "Statistics sender in client process" [_thread_blocked, id=23543, stack(0x00007fbb751ae000,0x00007fbb752af000)]
  0x00007fbb50013000 JavaThread "pool-3-thread-1" [_thread_blocked, id=23541, stack(0x00007fbb752af000,0x00007fbb753b0000)]
  0x00007fbb9029a000 JavaThread "RMI RenewClean-[127.0.0.1:10434]" daemon [_thread_blocked, id=23537, stack(0x00007fbb753b0000,0x00007fbb754b1000)]
  0x000000000196c800 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=23524, stack(0x00007fbb754d7000,0x00007fbb755d8000)]
  0x00007fbb90298000 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=23520, stack(0x00007fbb755d8000,0x00007fbb756d9000)]
  0x00007fbb90294000 JavaThread "GC Daemon" daemon [_thread_blocked, id=23511, stack(0x00007fbb756d9000,0x00007fbb757da000)]
  0x00007fbb90291000 JavaThread "RMI Reaper" [_thread_blocked, id=23509, stack(0x00007fbb757da000,0x00007fbb758db000)]
  0x00007fbb90269800 JavaThread "RMI TCP Accept-16852" daemon [_thread_in_native, id=23478, stack(0x00007fbb75adb000,0x00007fbb75bdc000)]
  0x00007fbb901e2000 JavaThread "logback-3" daemon [_thread_blocked, id=23444, stack(0x00007fbb75c55000,0x00007fbb75d56000)]
  0x00007fbb901e0800 JavaThread "logback-2" daemon [_thread_blocked, id=23442, stack(0x00007fbb75d56000,0x00007fbb75e57000)]
  0x00007fbb901df000 JavaThread "logback-1" daemon [_thread_blocked, id=23441, stack(0x00007fbb75e57000,0x00007fbb75f58000)]
  0x00007fbb900bd800 JavaThread "Service Thread" daemon [_thread_blocked, id=23397, stack(0x00007fbb764ee000,0x00007fbb765ef000)]
  0x00007fbb900ba800 JavaThread "C1 CompilerThread1" daemon [_thread_in_vm, id=23396, stack(0x00007fbb765ef000,0x00007fbb766f0000)]
=>0x00007fbb900b7800 JavaThread "C2 CompilerThread0" daemon [_thread_in_vm, id=23394, stack(0x00007fbb766f0000,0x00007fbb767f1000)]
  0x00007fbb900b5800 JavaThread "Attach Listener" daemon [_thread_blocked, id=23392, stack(0x00007fbb767f1000,0x00007fbb768f2000)]
  0x00007fbb900b4800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=23390, stack(0x00007fbb768f2000,0x00007fbb769f3000)]
  0x00007fbb90081800 JavaThread "Finalizer" daemon [_thread_blocked, id=23373, stack(0x00007fbb773b2000,0x00007fbb774b3000)]
  0x00007fbb9007f000 JavaThread "Reference Handler" daemon [_thread_blocked, id=23371, stack(0x00007fbb774b3000,0x00007fbb775b4000)]
  0x00007fbb9000b000 JavaThread "main" [_thread_blocked, id=23335, stack(0x00007fbb977b3000,0x00007fbb978b4000)]

Other Threads:
  0x00007fbb90075000 VMThread [stack: 0x00007fbb775b4000,0x00007fbb776b5000] [id=23362]
  0x00007fbb900c2800 WatcherThread [stack: 0x00007fbb763ed000,0x00007fbb764ee000] [id=23398]

VM state:synchronizing (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007fbb90006c00] CodeCache_lock - owner thread: 0x00007fbb900b7800
[0x00007fbb90007880] Threads_lock - owner thread: 0x00007fbb90075000

Heap:
 PSYoungGen      total 608256K, used 387328K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 573440K, 61% used [0x00000000d6900000,0x00000000ec1472a8,0x00000000f9900000)
  from space 34816K, 99% used [0x00000000fde00000,0x00000000ffff8ff8,0x0000000100000000)
  to   space 52736K, 0% used [0x00000000f9900000,0x00000000f9900000,0x00000000fcc80000)
 ParOldGen       total 184832K, used 135547K [0x0000000083a00000, 0x000000008ee80000, 0x00000000d6900000)
  object space 184832K, 73% used [0x0000000083a00000,0x000000008be5eee0,0x000000008ee80000)
 Metaspace       used 41202K, capacity 41984K, committed 42112K, reserved 1085440K
  class space    used 5315K, capacity 5495K, committed 5504K, reserved 1048576K

Card table byte_map: [0x00007fbb9415e000,0x00007fbb94542000] byte_map_base: 0x00007fbb93d41000

Marking Bits: (ParMarkBitMap*) 0x00007fbb96c7e0a0
 Begin Bits: [0x00007fbb7ce37000, 0x00007fbb7ed4f000)
 End Bits:   [0x00007fbb7ed4f000, 0x00007fbb80c67000)

Polling page: 0x00007fbb978d0000

CodeCache: size=245760Kb used=15340Kb max_used=15340Kb free=230419Kb
 bounds [0x00007fbb81000000, 0x00007fbb81f10000, 0x00007fbb90000000]
 total_blobs=5159 nmethods=4448 adapters=621
 compilation: enabled

Compilation events (10 events):
Event: 104.224 Thread 0x00007fbb900ba800 5335       3       java.text.DecimalFormat::applyPattern (1591 bytes)
Event: 104.266 Thread 0x00007fbb900b7800 nmethod 5338 0x00007fbb81ed6450 code [0x00007fbb81ed65a0, 0x00007fbb81ed6638]
Event: 104.377 Thread 0x00007fbb900b7800 5340  s    4       java.lang.Throwable::fillInStackTrace (29 bytes)
Event: 104.893 Thread 0x00007fbb900b7800 nmethod 5340 0x00007fbb81ee62d0 code [0x00007fbb81ee6420, 0x00007fbb81ee6728]
Event: 104.893 Thread 0x00007fbb900b7800 5346       4       java.util.HashMap$KeySet::iterator (12 bytes)
Event: 104.893 Thread 0x00007fbb900ba800 nmethod 5335 0x00007fbb81ef2790 code [0x00007fbb81ef35a0, 0x00007fbb81efff08]
Event: 104.893 Thread 0x00007fbb900ba800 5371       2       org.evosuite.testcase.execution.ExecutionTracer::checkTimeout (34 bytes)
Event: 104.894 Thread 0x00007fbb900ba800 nmethod 5371 0x00007fbb81ee5b50 code [0x00007fbb81ee5ce0, 0x00007fbb81ee60c8]
Event: 104.894 Thread 0x00007fbb900ba800 5352 %     3       org.evosuite.coverage.branch.ControlFlowDistanceCalculator::getNonRootDistance @ 67 (158 bytes)
Event: 105.218 Thread 0x00007fbb900ba800 nmethod 5352% 0x00007fbb81f0b690 code [0x00007fbb81f0b9e0, 0x00007fbb81f0d578]

GC Heap History (10 events):
Event: 46.376 GC heap before
{Heap before GC invocations=17 (full 2):
 PSYoungGen      total 464384K, used 462144K [0x00000000d6900000, 0x00000000f4a80000, 0x0000000100000000)
  eden space 454144K, 100% used [0x00000000d6900000,0x00000000f2480000,0x00000000f2480000)
  from space 10240K, 78% used [0x00000000f4080000,0x00000000f4850020,0x00000000f4a80000)
  to   space 19456K, 0% used [0x00000000f2480000,0x00000000f2480000,0x00000000f3780000)
 ParOldGen       total 83456K, used 50222K [0x0000000083a00000, 0x0000000088b80000, 0x00000000d6900000)
  object space 83456K, 60% used [0x0000000083a00000,0x0000000086b0b9a8,0x0000000088b80000)
 Metaspace       used 31147K, capacity 31544K, committed 31744K, reserved 1077248K
  class space    used 3898K, capacity 4022K, committed 4096K, reserved 1048576K
Event: 46.487 GC heap after
Heap after GC invocations=17 (full 2):
 PSYoungGen      total 473600K, used 6816K [0x00000000d6900000, 0x00000000ff580000, 0x0000000100000000)
  eden space 454144K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f2480000)
  from space 19456K, 35% used [0x00000000f2480000,0x00000000f2b28010,0x00000000f3780000)
  to   space 18944K, 0% used [0x00000000fe300000,0x00000000fe300000,0x00000000ff580000)
 ParOldGen       total 83456K, used 57498K [0x0000000083a00000, 0x0000000088b80000, 0x00000000d6900000)
  object space 83456K, 68% used [0x0000000083a00000,0x0000000087226a58,0x0000000088b80000)
 Metaspace       used 31147K, capacity 31544K, committed 31744K, reserved 1077248K
  class space    used 3898K, capacity 4022K, committed 4096K, reserved 1048576K
}
Event: 59.362 GC heap before
{Heap before GC invocations=18 (full 2):
 PSYoungGen      total 473600K, used 460960K [0x00000000d6900000, 0x00000000ff580000, 0x0000000100000000)
  eden space 454144K, 100% used [0x00000000d6900000,0x00000000f2480000,0x00000000f2480000)
  from space 19456K, 35% used [0x00000000f2480000,0x00000000f2b28010,0x00000000f3780000)
  to   space 18944K, 0% used [0x00000000fe300000,0x00000000fe300000,0x00000000ff580000)
 ParOldGen       total 83456K, used 57498K [0x0000000083a00000, 0x0000000088b80000, 0x00000000d6900000)
  object space 83456K, 68% used [0x0000000083a00000,0x0000000087226a58,0x0000000088b80000)
 Metaspace       used 34325K, capacity 34678K, committed 34944K, reserved 1079296K
  class space    used 4285K, capacity 4399K, committed 4480K, reserved 1048576K
Event: 59.504 GC heap after
Heap after GC invocations=18 (full 2):
 PSYoungGen      total 624640K, used 10708K [0x00000000d6900000, 0x00000000fed80000, 0x0000000100000000)
  eden space 613888K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000fc080000)
  from space 10752K, 99% used [0x00000000fe300000,0x00000000fed75170,0x00000000fed80000)
  to   space 18432K, 0% used [0x00000000fc980000,0x00000000fc980000,0x00000000fdb80000)
 ParOldGen       total 83456K, used 64215K [0x0000000083a00000, 0x0000000088b80000, 0x00000000d6900000)
  object space 83456K, 76% used [0x0000000083a00000,0x00000000878b5c38,0x0000000088b80000)
 Metaspace       used 34325K, capacity 34678K, committed 34944K, reserved 1079296K
  class space    used 4285K, capacity 4399K, committed 4480K, reserved 1048576K
}
Event: 72.887 GC heap before
{Heap before GC invocations=19 (full 2):
 PSYoungGen      total 624640K, used 624596K [0x00000000d6900000, 0x00000000fed80000, 0x0000000100000000)
  eden space 613888K, 100% used [0x00000000d6900000,0x00000000fc080000,0x00000000fc080000)
  from space 10752K, 99% used [0x00000000fe300000,0x00000000fed75170,0x00000000fed80000)
  to   space 18432K, 0% used [0x00000000fc980000,0x00000000fc980000,0x00000000fdb80000)
 ParOldGen       total 83456K, used 64215K [0x0000000083a00000, 0x0000000088b80000, 0x00000000d6900000)
  object space 83456K, 76% used [0x0000000083a00000,0x00000000878b5c38,0x0000000088b80000)
 Metaspace       used 34547K, capacity 34950K, committed 35200K, reserved 1079296K
  class space    used 4285K, capacity 4399K, committed 4480K, reserved 1048576K
Event: 73.459 GC heap after
Heap after GC invocations=19 (full 2):
 PSYoungGen      total 641536K, used 18414K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 623104K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000fc980000)
  from space 18432K, 99% used [0x00000000fc980000,0x00000000fdb7ba48,0x00000000fdb80000)
  to   space 34816K, 0% used [0x00000000fde00000,0x00000000fde00000,0x0000000100000000)
 ParOldGen       total 102400K, used 102050K [0x0000000083a00000, 0x0000000089e00000, 0x00000000d6900000)
  object space 102400K, 99% used [0x0000000083a00000,0x0000000089da8be8,0x0000000089e00000)
 Metaspace       used 34547K, capacity 34950K, committed 35200K, reserved 1079296K
  class space    used 4285K, capacity 4399K, committed 4480K, reserved 1048576K
}
Event: 73.459 GC heap before
{Heap before GC invocations=20 (full 3):
 PSYoungGen      total 641536K, used 18414K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 623104K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000fc980000)
  from space 18432K, 99% used [0x00000000fc980000,0x00000000fdb7ba48,0x00000000fdb80000)
  to   space 34816K, 0% used [0x00000000fde00000,0x00000000fde00000,0x0000000100000000)
 ParOldGen       total 102400K, used 102050K [0x0000000083a00000, 0x0000000089e00000, 0x00000000d6900000)
  object space 102400K, 99% used [0x0000000083a00000,0x0000000089da8be8,0x0000000089e00000)
 Metaspace       used 34547K, capacity 34950K, committed 35200K, reserved 1079296K
  class space    used 4285K, capacity 4399K, committed 4480K, reserved 1048576K
Event: 78.137 GC heap after
Heap after GC invocations=20 (full 3):
 PSYoungGen      total 641536K, used 17383K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 623104K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000fc980000)
  from space 18432K, 94% used [0x00000000fc980000,0x00000000fda79cf0,0x00000000fdb80000)
  to   space 34816K, 0% used [0x00000000fde00000,0x00000000fde00000,0x0000000100000000)
 ParOldGen       total 184832K, used 102276K [0x0000000083a00000, 0x000000008ee80000, 0x00000000d6900000)
  object space 184832K, 55% used [0x0000000083a00000,0x0000000089de1068,0x000000008ee80000)
 Metaspace       used 34547K, capacity 34950K, committed 35200K, reserved 1079296K
  class space    used 4285K, capacity 4399K, committed 4480K, reserved 1048576K
}
Event: 89.825 GC heap before
{Heap before GC invocations=21 (full 3):
 PSYoungGen      total 641536K, used 640487K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 623104K, 100% used [0x00000000d6900000,0x00000000fc980000,0x00000000fc980000)
  from space 18432K, 94% used [0x00000000fc980000,0x00000000fda79cf0,0x00000000fdb80000)
  to   space 34816K, 0% used [0x00000000fde00000,0x00000000fde00000,0x0000000100000000)
 ParOldGen       total 184832K, used 102276K [0x0000000083a00000, 0x000000008ee80000, 0x00000000d6900000)
  object space 184832K, 55% used [0x0000000083a00000,0x0000000089de1068,0x000000008ee80000)
 Metaspace       used 34596K, capacity 35014K, committed 35200K, reserved 1079296K
  class space    used 4291K, capacity 4399K, committed 4480K, reserved 1048576K
Event: 90.603 GC heap after
Heap after GC invocations=21 (full 3):
 PSYoungGen      total 608256K, used 34787K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 573440K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f9900000)
  from space 34816K, 99% used [0x00000000fde00000,0x00000000ffff8ff8,0x0000000100000000)
  to   space 52736K, 0% used [0x00000000f9900000,0x00000000f9900000,0x00000000fcc80000)
 ParOldGen       total 184832K, used 135547K [0x0000000083a00000, 0x000000008ee80000, 0x00000000d6900000)
  object space 184832K, 73% used [0x0000000083a00000,0x000000008be5eee0,0x000000008ee80000)
 Metaspace       used 34596K, capacity 35014K, committed 35200K, reserved 1079296K
  class space    used 4291K, capacity 4399K, committed 4480K, reserved 1048576K
}

Deoptimization events (10 events):
Event: 100.898 Thread 0x00007fbb5833b000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fbb81dd63f0 method=java.util.HashMap$HashIterator.<init>(Ljava/util/HashMap;)V @ 45
Event: 102.000 Thread 0x00007fbb583ce000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fbb8172febc method=java.lang.SecurityManager.checkPackageAccess(Ljava/lang/String;)V @ 113
Event: 102.288 Thread 0x00007fbb5833b000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fbb81bc14e8 method=java.util.HashMap$HashIterator.<init>(Ljava/util/HashMap;)V @ 45
Event: 103.045 Thread 0x00007fbb5833b000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fbb81ea78a8 method=java.util.regex.Pattern$Ctype.isSatisfiedBy(I)Z @ 15
Event: 103.045 Thread 0x00007fbb5833b000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007fbb81ce6e9c method=java.util.regex.Pattern$BmpCharProperty.match(Ljava/util/regex/Matcher;ILjava/lang/CharSequence;)Z @ 31
Event: 103.045 Thread 0x00007fbb5833b000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fbb81be2e24 method=java.util.regex.Pattern$Curly.match(Ljava/util/regex/Matcher;ILjava/lang/CharSequence;)Z @ 22
Event: 103.045 Thread 0x00007fbb5833b000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007fbb81ce6e9c method=java.util.regex.Pattern$BmpCharProperty.match(Ljava/util/regex/Matcher;ILjava/lang/CharSequence;)Z @ 31
Event: 103.045 Thread 0x00007fbb5833b000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007fbb81ce6e9c method=java.util.regex.Pattern$BmpCharProperty.match(Ljava/util/regex/Matcher;ILjava/lang/CharSequence;)Z @ 31
Event: 103.045 Thread 0x00007fbb5833b000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007fbb81ce6e9c method=java.util.regex.Pattern$BmpCharProperty.match(Ljava/util/regex/Matcher;ILjava/lang/CharSequence;)Z @ 31
Event: 104.705 Thread 0x00007fbb5904c800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fbb81ed65ec method=org.evosuite.testcase.execution.ExecutionTracer.checkTimeout()V @ 8

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 104.706 Thread 0x00007fbb5904c800 Exception <a 'java/lang/ClassCastException'> (0x00000000eb2fd6a8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 104.706 Thread 0x00007fbb5904c800 Exception <a 'java/lang/ClassCastException'> (0x00000000eb2fde60) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 104.707 Thread 0x00007fbb50013000 Exception <a 'java/lang/ClassCastException'> (0x00000000eabadbe8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 104.707 Thread 0x00007fbb5904c800 Exception <a 'java/lang/ClassCastException'> (0x00000000eb304fc8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 104.707 Thread 0x00007fbb5904c800 Exception <a 'java/lang/ClassCastException'> (0x00000000eb30b638) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 104.707 Thread 0x00007fbb5904c800 Exception <a 'java/lang/ClassCastException'> (0x00000000eb30bed0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 104.707 Thread 0x00007fbb5904c800 Exception <a 'java/lang/ClassCastException'> (0x00000000eb30c688) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 104.707 Thread 0x00007fbb5904c800 Exception <a 'java/lang/ClassCastException'> (0x00000000eb315cc0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 104.707 Thread 0x00007fbb5904c800 Exception <a 'java/lang/ClassCastException'> (0x00000000eb316478) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 104.911 Thread 0x00007fbb583ce000 Exception <a 'java/net/ConnectException'> (0x00000000e3af7038) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]

Events (10 events):
Event: 105.147 Executing VM operation: RevokeBias
Event: 105.147 Executing VM operation: RevokeBias done
Event: 105.149 Executing VM operation: RevokeBias
Event: 105.158 Executing VM operation: RevokeBias done
Event: 105.158 Executing VM operation: RevokeBias
Event: 105.158 Executing VM operation: RevokeBias done
Event: 105.158 Executing VM operation: RevokeBias
Event: 105.158 Executing VM operation: RevokeBias done
Event: 105.158 Executing VM operation: RevokeBias
Event: 105.158 Executing VM operation: RevokeBias done


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 1448396                            /usr/lib/jvm/jdk1.8.0_181/bin/java
00600000-00601000 rw-p 00000000 08:01 1448396                            /usr/lib/jvm/jdk1.8.0_181/bin/java
0196a000-0198b000 rw-p 00000000 00:00 0                                  [heap]
83a00000-8ee80000 rw-p 00000000 00:00 0 
8ee80000-d6900000 ---p 00000000 00:00 0 
d6900000-100000000 rw-p 00000000 00:00 0 
100000000-100560000 rw-p 00000000 00:00 0 
100560000-140000000 ---p 00000000 00:00 0 
7fbb3b6d2000-7fbb3b6d5000 ---p 00000000 00:00 0 
7fbb3b6d5000-7fbb3b993000 rw-p 00000000 00:00 0 
7fbb3b993000-7fbb3b9d3000 ---p 00000000 00:00 0 
7fbb3b9d3000-7fbb3b9fd000 r-xp 00000000 08:01 2756187                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libdcpr.so
7fbb3b9fd000-7fbb3bbfd000 ---p 0002a000 08:01 2756187                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libdcpr.so
7fbb3bbfd000-7fbb3bc00000 rw-p 0002a000 08:01 2756187                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libdcpr.so
7fbb3bc00000-7fbb3be00000 rw-p 00000000 00:00 0 
7fbb3be00000-7fbb3c000000 rw-p 00000000 00:00 0 
7fbb3c000000-7fbb3c021000 rw-p 00000000 00:00 0 
7fbb3c021000-7fbb40000000 ---p 00000000 00:00 0 
7fbb40000000-7fbb40021000 rw-p 00000000 00:00 0 
7fbb40021000-7fbb44000000 ---p 00000000 00:00 0 
7fbb44000000-7fbb44021000 rw-p 00000000 00:00 0 
7fbb44021000-7fbb48000000 ---p 00000000 00:00 0 
7fbb48051000-7fbb48054000 ---p 00000000 00:00 0 
7fbb48054000-7fbb48352000 rw-p 00000000 00:00 0 
7fbb483ee000-7fbb485ee000 rw-p 00000000 00:00 0 
7fbb485ee000-7fbb487ee000 rw-p 00000000 00:00 0 
7fbb487ee000-7fbb489ee000 rw-p 00000000 00:00 0 
7fbb489ee000-7fbb48bee000 rw-p 00000000 00:00 0 
7fbb48bee000-7fbb48dee000 rw-p 00000000 00:00 0 
7fbb48dee000-7fbb48dff000 r-xp 00000000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7fbb48dff000-7fbb48ffe000 ---p 00011000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7fbb48ffe000-7fbb48fff000 rw-p 00010000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7fbb48fff000-7fbb4c000000 rw-p 00000000 00:00 0 
7fbb4c000000-7fbb4c021000 rw-p 00000000 00:00 0 
7fbb4c021000-7fbb50000000 ---p 00000000 00:00 0 
7fbb50000000-7fbb50021000 rw-p 00000000 00:00 0 
7fbb50021000-7fbb54000000 ---p 00000000 00:00 0 
7fbb54000000-7fbb55a76000 rw-p 00000000 00:00 0 
7fbb55a76000-7fbb58000000 ---p 00000000 00:00 0 
7fbb58000000-7fbb594b3000 rw-p 00000000 00:00 0 
7fbb594b3000-7fbb5c000000 ---p 00000000 00:00 0 
7fbb5c000000-7fbb5c042000 rw-p 00000000 00:00 0 
7fbb5c042000-7fbb60000000 ---p 00000000 00:00 0 
7fbb60000000-7fbb60372000 rw-p 00000000 00:00 0 
7fbb60372000-7fbb64000000 ---p 00000000 00:00 0 
7fbb64000000-7fbb64033000 rw-p 00000000 00:00 0 
7fbb64033000-7fbb68000000 ---p 00000000 00:00 0 
7fbb68000000-7fbb68021000 rw-p 00000000 00:00 0 
7fbb68021000-7fbb6c000000 ---p 00000000 00:00 0 
7fbb6c000000-7fbb6c07b000 rw-p 00000000 00:00 0 
7fbb6c07b000-7fbb70000000 ---p 00000000 00:00 0 
7fbb70000000-7fbb70022000 rw-p 00000000 00:00 0 
7fbb70022000-7fbb74000000 ---p 00000000 00:00 0 
7fbb740b7000-7fbb740ba000 ---p 00000000 00:00 0 
7fbb740ba000-7fbb743b8000 rw-p 00000000 00:00 0 
7fbb743b8000-7fbb743cb000 r--s 00345000 08:01 2756119                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/resources.jar
7fbb743cb000-7fbb745cb000 rw-p 00000000 00:00 0 
7fbb745cb000-7fbb747cb000 rw-p 00000000 00:00 0 
7fbb747cb000-7fbb747ce000 ---p 00000000 00:00 0 
7fbb747ce000-7fbb748cc000 rw-p 00000000 00:00 0 
7fbb748cc000-7fbb748d5000 r-xp 00000000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7fbb748d5000-7fbb74ad4000 ---p 00009000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7fbb74ad4000-7fbb74ad5000 rw-p 00008000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7fbb74ad5000-7fbb74adc000 r-xp 00000000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7fbb74adc000-7fbb74cdb000 ---p 00007000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7fbb74cdb000-7fbb74cdc000 rw-p 00006000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7fbb74cdc000-7fbb74d7e000 r-xp 00000000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7fbb74d7e000-7fbb74f7e000 ---p 000a2000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7fbb74f7e000-7fbb74f8a000 rw-p 000a2000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7fbb74f8a000-7fbb751ae000 rw-p 00000000 00:00 0 
7fbb751ae000-7fbb751b1000 ---p 00000000 00:00 0 
7fbb751b1000-7fbb752af000 rw-p 00000000 00:00 0 
7fbb752af000-7fbb752b2000 ---p 00000000 00:00 0 
7fbb752b2000-7fbb753b0000 rw-p 00000000 00:00 0 
7fbb753b0000-7fbb753b3000 ---p 00000000 00:00 0 
7fbb753b3000-7fbb754b1000 rw-p 00000000 00:00 0 
7fbb754b1000-7fbb754bb000 r--s 00116000 08:01 2756143                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/localedata.jar
7fbb754bb000-7fbb754d7000 r--s 00393000 08:01 2756136                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/cldrdata.jar
7fbb754d7000-7fbb754da000 ---p 00000000 00:00 0 
7fbb754da000-7fbb755d8000 rw-p 00000000 00:00 0 
7fbb755d8000-7fbb755db000 ---p 00000000 00:00 0 
7fbb755db000-7fbb756d9000 rw-p 00000000 00:00 0 
7fbb756d9000-7fbb756dc000 ---p 00000000 00:00 0 
7fbb756dc000-7fbb757da000 rw-p 00000000 00:00 0 
7fbb757da000-7fbb757dd000 ---p 00000000 00:00 0 
7fbb757dd000-7fbb75adb000 rw-p 00000000 00:00 0 
7fbb75adb000-7fbb75ade000 ---p 00000000 00:00 0 
7fbb75ade000-7fbb75bdc000 rw-p 00000000 00:00 0 
7fbb75bdc000-7fbb75c55000 r--s 010f9000 08:01 1448503                    /usr/lib/jvm/jdk1.8.0_181/lib/tools.jar
7fbb75c55000-7fbb75c58000 ---p 00000000 00:00 0 
7fbb75c58000-7fbb75d56000 rw-p 00000000 00:00 0 
7fbb75d56000-7fbb75d59000 ---p 00000000 00:00 0 
7fbb75d59000-7fbb75e57000 rw-p 00000000 00:00 0 
7fbb75e57000-7fbb75e5a000 ---p 00000000 00:00 0 
7fbb75e5a000-7fbb75f58000 rw-p 00000000 00:00 0 
7fbb75f58000-7fbb75f6e000 r-xp 00000000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7fbb75f6e000-7fbb7616e000 ---p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7fbb7616e000-7fbb7616f000 rw-p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7fbb7616f000-7fbb761bc000 rw-p 00000000 00:00 0 
7fbb761bc000-7fbb763ed000 r--s 01bb1000 08:01 1706762                    /home/whj/dowork/DiffTGen/lib/evosuite-1.0.6.jar
7fbb763ed000-7fbb763ee000 ---p 00000000 00:00 0 
7fbb763ee000-7fbb764ee000 rw-p 00000000 00:00 0 
7fbb764ee000-7fbb764f1000 ---p 00000000 00:00 0 
7fbb764f1000-7fbb765ef000 rw-p 00000000 00:00 0 
7fbb765ef000-7fbb765f2000 ---p 00000000 00:00 0 
7fbb765f2000-7fbb766f0000 rw-p 00000000 00:00 0 
7fbb766f0000-7fbb766f3000 ---p 00000000 00:00 0 
7fbb766f3000-7fbb767f1000 rw-p 00000000 00:00 0 
7fbb767f1000-7fbb767f4000 ---p 00000000 00:00 0 
7fbb767f4000-7fbb768f2000 rw-p 00000000 00:00 0 
7fbb768f2000-7fbb768f5000 ---p 00000000 00:00 0 
7fbb768f5000-7fbb769f3000 rw-p 00000000 00:00 0 
7fbb769f3000-7fbb773b2000 r--p 00000000 08:01 1316108                    /usr/lib/locale/locale-archive
7fbb773b2000-7fbb773b5000 ---p 00000000 00:00 0 
7fbb773b5000-7fbb774b3000 rw-p 00000000 00:00 0 
7fbb774b3000-7fbb774b6000 ---p 00000000 00:00 0 
7fbb774b6000-7fbb775b4000 rw-p 00000000 00:00 0 
7fbb775b4000-7fbb775b5000 ---p 00000000 00:00 0 
7fbb775b5000-7fbb78000000 rw-p 00000000 00:00 0 
7fbb78000000-7fbb78021000 rw-p 00000000 00:00 0 
7fbb78021000-7fbb7c000000 ---p 00000000 00:00 0 
7fbb7c004000-7fbb7c1de000 r--s 03d6b000 08:01 2756084                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/rt.jar
7fbb7c1de000-7fbb80c67000 rw-p 00000000 00:00 0 
7fbb80c67000-7fbb80c68000 ---p 00000000 00:00 0 
7fbb80c68000-7fbb80dc3000 rw-p 00000000 00:00 0 
7fbb80dc3000-7fbb81000000 ---p 00000000 00:00 0 
7fbb81000000-7fbb81f10000 rwxp 00000000 00:00 0 
7fbb81f20000-7fbb90000000 ---p 00000000 00:00 0 
7fbb90000000-7fbb903cb000 rw-p 00000000 00:00 0 
7fbb903cb000-7fbb94000000 ---p 00000000 00:00 0 
7fbb94009000-7fbb9400e000 r--s 0009d000 08:01 2756133                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/jsse.jar
7fbb9400e000-7fbb9405d000 rw-p 00000000 00:00 0 
7fbb9405d000-7fbb9405e000 ---p 00000000 00:00 0 
7fbb9405e000-7fbb941b9000 rw-p 00000000 00:00 0 
7fbb941b9000-7fbb943f5000 ---p 00000000 00:00 0 
7fbb943f5000-7fbb94541000 rw-p 00000000 00:00 0 
7fbb94541000-7fbb9457f000 rw-p 00000000 00:00 0 
7fbb9457f000-7fbb94902000 ---p 00000000 00:00 0 
7fbb94902000-7fbb9491d000 r-xp 00000000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7fbb9491d000-7fbb94b1d000 ---p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7fbb94b1d000-7fbb94b1e000 rw-p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7fbb94b1e000-7fbb94b29000 r-xp 00000000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fbb94b29000-7fbb94d28000 ---p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fbb94d28000-7fbb94d29000 r--p 0000a000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fbb94d29000-7fbb94d2a000 rw-p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fbb94d2a000-7fbb94d30000 rw-p 00000000 00:00 0 
7fbb94d30000-7fbb94d3b000 r-xp 00000000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fbb94d3b000-7fbb94f3a000 ---p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fbb94f3a000-7fbb94f3b000 r--p 0000a000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fbb94f3b000-7fbb94f3c000 rw-p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fbb94f3c000-7fbb94f52000 r-xp 00000000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7fbb94f52000-7fbb95151000 ---p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7fbb95151000-7fbb95152000 r--p 00015000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7fbb95152000-7fbb95153000 rw-p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7fbb95153000-7fbb95155000 rw-p 00000000 00:00 0 
7fbb95155000-7fbb9515d000 r-xp 00000000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fbb9515d000-7fbb9535c000 ---p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fbb9535c000-7fbb9535d000 r--p 00007000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fbb9535d000-7fbb9535e000 rw-p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fbb9535e000-7fbb95389000 r-xp 00000000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7fbb95389000-7fbb95588000 ---p 0002b000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7fbb95588000-7fbb9558a000 rw-p 0002a000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7fbb9558a000-7fbb95597000 r-xp 00000000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7fbb95597000-7fbb95797000 ---p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7fbb95797000-7fbb95799000 rw-p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7fbb95799000-7fbb957a0000 r-xp 00000000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7fbb957a0000-7fbb9599f000 ---p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7fbb9599f000-7fbb959a0000 r--p 00006000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7fbb959a0000-7fbb959a1000 rw-p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7fbb959a1000-7fbb95aa9000 r-xp 00000000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7fbb95aa9000-7fbb95ca8000 ---p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7fbb95ca8000-7fbb95ca9000 r--p 00107000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7fbb95ca9000-7fbb95caa000 rw-p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7fbb95caa000-7fbb96986000 r-xp 00000000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7fbb96986000-7fbb96b86000 ---p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7fbb96b86000-7fbb96c60000 rw-p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7fbb96c60000-7fbb96cab000 rw-p 00000000 00:00 0 
7fbb96cab000-7fbb96e6b000 r-xp 00000000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7fbb96e6b000-7fbb9706b000 ---p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7fbb9706b000-7fbb9706f000 r--p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7fbb9706f000-7fbb97071000 rw-p 001c4000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7fbb97071000-7fbb97075000 rw-p 00000000 00:00 0 
7fbb97075000-7fbb97078000 r-xp 00000000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fbb97078000-7fbb97277000 ---p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fbb97277000-7fbb97278000 r--p 00002000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fbb97278000-7fbb97279000 rw-p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fbb97279000-7fbb9728f000 r-xp 00000000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7fbb9728f000-7fbb9748e000 ---p 00016000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7fbb9748e000-7fbb9748f000 rw-p 00015000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7fbb9748f000-7fbb974a7000 r-xp 00000000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fbb974a7000-7fbb976a6000 ---p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fbb976a6000-7fbb976a7000 r--p 00017000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fbb976a7000-7fbb976a8000 rw-p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fbb976a8000-7fbb976ac000 rw-p 00000000 00:00 0 
7fbb976ac000-7fbb976d2000 r-xp 00000000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7fbb976d6000-7fbb976e8000 r--s 00169000 08:01 4837                       /home/whj/dowork/DiffTGen/extra_output/Chart_1_1_jaid/target/build/classes/all0.jar
7fbb976e8000-7fbb977b3000 rw-p 00000000 00:00 0 
7fbb977b3000-7fbb977b6000 ---p 00000000 00:00 0 
7fbb977b6000-7fbb978b9000 rw-p 00000000 00:00 0 
7fbb978bd000-7fbb978c5000 r--s 0006e000 08:01 2248917                    /home/whj/dowork/DiffTGen/lib/commons-lang3-3.5.jar
7fbb978c5000-7fbb978c6000 r--s 00000000 08:01 2248922                    /home/whj/dowork/DiffTGen/lib/myprinter.jar
7fbb978c6000-7fbb978c7000 r--s 00000000 08:01 1712825                    /tmp/EvoSuite_pathingJar7631636262687911663.jar
7fbb978c7000-7fbb978cf000 rw-s 00000000 08:01 1984700                    /tmp/hsperfdata_whj/23330
7fbb978cf000-7fbb978d0000 rw-p 00000000 00:00 0 
7fbb978d0000-7fbb978d1000 ---p 00000000 00:00 0 
7fbb978d1000-7fbb978d2000 r--p 00025000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7fbb978d2000-7fbb978d3000 rw-p 00026000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7fbb978d3000-7fbb978d4000 rw-p 00000000 00:00 0 
7ffdbf615000-7ffdbf637000 rw-p 00000000 00:00 0                          [stack]
7ffdbf78b000-7ffdbf78e000 r--p 00000000 00:00 0                          [vvar]
7ffdbf78e000-7ffdbf790000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p15442_t1585317048018 -Devosuite.log.appender=CLIENT -Dmaster_log_port=36463 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile2678788836632135073.txt -Dprocess_communication_port=15442 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.jfree.chart.renderer.category.AbstractCategoryItemRenderer -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar7631636262687911663.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jvm/jdk1.8.0_181
JRE_HOME=/usr/lib/jvm/jdk1.8.0_181/jre
CLASSPATH=.:/usr/lib/jvm/jdk1.8.0_181/lib:/usr/lib/jvm/jdk1.8.0_181/jre/lib
PATH=/home/whj/perl5/bin:/home/whj/dowork/defects4j-1.2.0/framework/bin:/usr/lib/jvm/jdk1.8.0_181/bin:/usr/lib/jvm/jdk1.8.0_181/jre/bin:/home/whj/bin:/home/whj/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games" :/snap/bin:/home/whj/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x92be70], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 31576, NOFILE 1048576, AS infinity
load average:19.28 15.18 14.87

/proc/meminfo:
MemTotal:        8144704 kB
MemFree:         1015916 kB
MemAvailable:     909084 kB
Buffers:            1268 kB
Cached:            28828 kB
SwapCached:         1560 kB
Active:          5936556 kB
Inactive:         772332 kB
Active(anon):    5920656 kB
Inactive(anon):   759876 kB
Active(file):      15900 kB
Inactive(file):    12456 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:        998396 kB
SwapFree:           1632 kB
Dirty:               652 kB
Writeback:           624 kB
AnonPages:       6677824 kB
Mapped:            22032 kB
Shmem:              1732 kB
Slab:              88332 kB
SReclaimable:      31620 kB
SUnreclaim:        56712 kB
KernelStack:       15424 kB
PageTables:        46164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5070748 kB
Committed_AS:   13271472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      134976 kB
DirectMap2M:     7204864 kB
DirectMap1G:     3145728 kB


CPU:total 2 (initial active 2) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 10, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2207.999
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4415.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2207.999
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4415.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 8144704k(1015916k free), swap 998396k(1632k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)

time: Fri Mar 27 21:52:35 2020
elapsed time: 107 seconds (0d 0h 1m 47s)

