* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.util.MathUtils
* Starting client
* Connecting to master process on port 13879
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/Math_79_simfix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.util.MathUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 420
  - Branch 364
  - Exception 0
  - MutationFactory 829
  - Output 179
  - Method 57
  - MethodNoException 57
  - CBranchFitnessFactory 364
* Using seed 1585833885569
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:==>                           8%] [Cov:>                                  1%][Progress:==>                           8%] [Cov:>                                  2%][Progress:==>                           8%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:=====>                             15%][Progress:===>                          10%] [Cov:======>                            18%][Progress:===>                          10%] [Cov:=======>                           20%][Progress:=======>                      26%] [Cov:>                                  2%][Progress:========>                     28%] [Cov:=>                                 3%][Progress:========>                     28%] [Cov:=====>                             16%][Progress:========>                     28%] [Cov:=====>                             17%][Progress:========>                     28%] [Cov:=======>                           22%][Progress:=========>                    33%] [Cov:=========>                         26%][Progress:==========>                   36%] [Cov:=========>                         26%][Progress:============>                 40%] [Cov:======>                            18%][Progress:============>                 40%] [Cov:=======>                           20%][Progress:============>                 41%] [Cov:========>                          23%][Progress:========================>     81%] [Cov:=========>                         27%][Progress:=========================>    85%] [Cov:======>                            19%][Progress:==========================>   88%] [Cov:=======>                           22%][Progress:==========================>   88%] [Cov:========>                          23%][Progress:==========================>   88%] [Cov:=========>                         27%][Progress:===========================>  90%] [Cov:==========>                        30%][Progress:===========================>  90%] [Cov:==========>                        31%][Progress:===========================>  91%] [Cov:=>                                 3%][Progress:===========================>  91%] [Cov:==>                                6%][Progress:===========================>  91%] [Cov:======>                            18%][Progress:==============================100%] [Cov:=======>                           21%][Progress:==============================100%] [Cov:=======>                           22%]* Computation finished
