#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 145752064 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   In 32 bit mode, the process size limit was hit
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Use 64 bit Java on a 64 bit OS
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2640), pid=38858, tid=0x00007ff02a23d700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_181-b13) (build 1.8.0_181-b13)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.181-b13 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007ff040075000):  VMThread [stack: 0x00007ff02a13d000,0x00007ff02a23e000] [id=38885]

Stack: [0x00007ff02a13d000,0x00007ff02a23e000],  sp=0x00007ff02a23c3a0,  free space=1020k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad21aa]  VMError::report_and_die()+0x2ba
V  [libjvm.so+0x5022db]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x8b
V  [libjvm.so+0x92fe33]  os::Linux::commit_memory_impl(char*, unsigned long, bool)+0x123
V  [libjvm.so+0x930059]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x29
V  [libjvm.so+0x9272ba]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x2a
V  [libjvm.so+0x99d2e3]  PSVirtualSpace::expand_by(unsigned long)+0x53
V  [libjvm.so+0x98dba0]  PSOldGen::expand(unsigned long)+0x170
V  [libjvm.so+0x98ddab]  PSOldGen::resize(unsigned long)+0x1cb
V  [libjvm.so+0x995ab1]  PSParallelCompact::invoke_no_policy(bool)+0x991
V  [libjvm.so+0x99b40d]  PSScavenge::invoke()+0x1ad
V  [libjvm.so+0x951d70]  ParallelScavengeHeap::failed_mem_allocate(unsigned long)+0x70
V  [libjvm.so+0xad3c27]  VM_ParallelGCFailedAllocation::doit()+0x97
V  [libjvm.so+0xadb745]  VM_Operation::evaluate()+0x55
V  [libjvm.so+0xad9b0a]  VMThread::evaluate_operation(VM_Operation*)+0xba
V  [libjvm.so+0xad9e8e]  VMThread::loop()+0x1ce
V  [libjvm.so+0xada300]  VMThread::run()+0x70
V  [libjvm.so+0x930198]  java_start(Thread*)+0x108

VM_Operation (0x00007fefe98ab7f0): ParallelGCFailedAllocation, mode: safepoint, requested by thread 0x00007ff010379800


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007ff010379800 JavaThread "AWT-EventQueue-0" [_thread_blocked, id=39203, stack(0x00007fefe97ac000,0x00007fefe98ad000)]
  0x00007ff010378800 JavaThread "AWT-Shutdown" [_thread_blocked, id=39202, stack(0x00007feff8cfc000,0x00007feff8dfd000)]
  0x00007ff01031b000 JavaThread "Image Fetcher 3" daemon [_thread_blocked, id=39174, stack(0x00007fefe9aaf000,0x00007fefe9bb0000)]
  0x00007ff0102bd800 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=39161, stack(0x00007fefeb2ee000,0x00007fefeb3ef000)]
  0x00007ff008d7e000 JavaThread "Thread-3" [_thread_blocked, id=39120, stack(0x00007feff8018000,0x00007feff8119000)]
  0x00007ff008385800 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_blocked, id=39096, stack(0x00007feff8319000,0x00007feff841a000)]
  0x00007ff000013000 JavaThread "pool-3-thread-1" [_thread_blocked, id=39077, stack(0x00007feff8dfd000,0x00007feff8efe000)]
  0x00007ff040298800 JavaThread "RMI RenewClean-[127.0.0.1:10672]" daemon [_thread_blocked, id=39068, stack(0x00007feff8efe000,0x00007feff8fff000)]
  0x0000000001c3d800 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=39042, stack(0x00007ff028060000,0x00007ff028161000)]
  0x00007ff040296000 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=39035, stack(0x00007ff028161000,0x00007ff028262000)]
  0x00007ff040291800 JavaThread "GC Daemon" daemon [_thread_blocked, id=39025, stack(0x00007ff028262000,0x00007ff028363000)]
  0x00007ff04028f000 JavaThread "RMI Reaper" [_thread_blocked, id=39023, stack(0x00007ff028363000,0x00007ff028464000)]
  0x00007ff040249800 JavaThread "RMI TCP Accept-12437" daemon [_thread_in_native, id=39001, stack(0x00007ff028664000,0x00007ff028765000)]
  0x00007ff0401ea000 JavaThread "logback-3" daemon [_thread_blocked, id=38979, stack(0x00007ff0287de000,0x00007ff0288df000)]
  0x00007ff0401e8800 JavaThread "logback-2" daemon [_thread_blocked, id=38975, stack(0x00007ff0288df000,0x00007ff0289e0000)]
  0x00007ff0401e7000 JavaThread "logback-1" daemon [_thread_blocked, id=38969, stack(0x00007ff0289e0000,0x00007ff028ae1000)]
  0x00007ff0400bd800 JavaThread "Service Thread" daemon [_thread_blocked, id=38941, stack(0x00007ff029077000,0x00007ff029178000)]
  0x00007ff0400ba800 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=38938, stack(0x00007ff029178000,0x00007ff029279000)]
  0x00007ff0400b7800 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=38933, stack(0x00007ff029279000,0x00007ff02937a000)]
  0x00007ff0400b5800 JavaThread "Attach Listener" daemon [_thread_blocked, id=38926, stack(0x00007ff02937a000,0x00007ff02947b000)]
  0x00007ff0400b4000 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=38924, stack(0x00007ff02947b000,0x00007ff02957c000)]
  0x00007ff040081800 JavaThread "Finalizer" daemon [_thread_blocked, id=38902, stack(0x00007ff029f3b000,0x00007ff02a03c000)]
  0x00007ff04007f000 JavaThread "Reference Handler" daemon [_thread_blocked, id=38896, stack(0x00007ff02a03c000,0x00007ff02a13d000)]
  0x00007ff04000b000 JavaThread "main" [_thread_blocked, id=38862, stack(0x00007ff04633b000,0x00007ff04643c000)]

Other Threads:
=>0x00007ff040075000 VMThread [stack: 0x00007ff02a13d000,0x00007ff02a23e000] [id=38885]
  0x00007ff0400c2800 WatcherThread [stack: 0x00007ff028f76000,0x00007ff029077000] [id=38944]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ff040007200] ExpandHeap_lock - owner thread: 0x00007ff040075000
[0x00007ff040007880] Threads_lock - owner thread: 0x00007ff040075000
[0x00007ff040007d80] Heap_lock - owner thread: 0x00007ff010379800

Heap:
 PSYoungGen      total 588288K, used 0K [0x00000000d6900000, 0x00000000ffc80000, 0x0000000100000000)
  eden space 505344K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f5680000)
  from space 82944K, 0% used [0x00000000fab80000,0x00000000fab80000,0x00000000ffc80000)
  to   space 84992K, 0% used [0x00000000f5680000,0x00000000f5680000,0x00000000fa980000)
 ParOldGen       total 196608K, used 193797K [0x0000000083a00000, 0x000000008fa00000, 0x00000000d6900000)
  object space 196608K, 98% used [0x0000000083a00000,0x000000008f7417e8,0x000000008fa00000)
 Metaspace       used 43591K, capacity 44546K, committed 44800K, reserved 1087488K
  class space    used 5578K, capacity 5805K, committed 5888K, reserved 1048576K

Card table byte_map: [0x00007ff02fbd4000,0x00007ff02ffb8000] byte_map_base: 0x00007ff02f7b7000

Marking Bits: (ParMarkBitMap*) 0x00007ff0458060a0
 Begin Bits: [0x00007ff02ba0b000, 0x00007ff02d923000)
 End Bits:   [0x00007ff02d923000, 0x00007ff02f83b000)

Polling page: 0x00007ff046458000

CodeCache: size=245760Kb used=17098Kb max_used=17110Kb free=228661Kb
 bounds [0x00007ff030378000, 0x00007ff031448000, 0x00007ff03f378000]
 total_blobs=5966 nmethods=5224 adapters=654
 compilation: enabled

Compilation events (10 events):
Event: 116.211 Thread 0x00007ff0400ba800 nmethod 6370 0x00007ff030938110 code [0x00007ff030938280, 0x00007ff030938470]
Event: 116.211 Thread 0x00007ff0400ba800 6371       2       javax.swing.DefaultButtonModel::addActionListener (11 bytes)
Event: 116.211 Thread 0x00007ff0400ba800 nmethod 6371 0x00007ff030969b90 code [0x00007ff030969d00, 0x00007ff030969e88]
Event: 116.211 Thread 0x00007ff0400ba800 6372       2       javax.swing.DefaultButtonModel::addItemListener (11 bytes)
Event: 116.211 Thread 0x00007ff0400ba800 nmethod 6372 0x00007ff030937d50 code [0x00007ff030937ec0, 0x00007ff030938048]
Event: 116.211 Thread 0x00007ff0400ba800 6373       2       javax.swing.AbstractButton::updateMnemonicProperties (60 bytes)
Event: 116.211 Thread 0x00007ff0400ba800 nmethod 6373 0x00007ff0309373d0 code [0x00007ff0309375a0, 0x00007ff030937908]
Event: 116.220 Thread 0x00007ff0400b7800 6031       4       java.lang.String::equals (81 bytes)
Event: 116.221 Thread 0x00007ff0400b7800 nmethod 6031 0x00007ff030936ed0 code [0x00007ff030937020, 0x00007ff030937258]
Event: 116.222 Thread 0x00007ff0400b7800 6338   !   4       ch.qos.logback.classic.LoggerContext::getLogger (164 bytes)

GC Heap History (10 events):
Event: 82.290 GC heap after
Heap after GC invocations=21 (full 2):
 PSYoungGen      total 515072K, used 61431K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 453632K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f2400000)
  from space 61440K, 99% used [0x00000000f2400000,0x00000000f5ffdec0,0x00000000f6000000)
  to   space 76800K, 0% used [0x00000000fb500000,0x00000000fb500000,0x0000000100000000)
 ParOldGen       total 101888K, used 82066K [0x0000000083a00000, 0x0000000089d80000, 0x00000000d6900000)
  object space 101888K, 80% used [0x0000000083a00000,0x0000000088a24b98,0x0000000089d80000)
 Metaspace       used 34574K, capacity 34950K, committed 35200K, reserved 1079296K
  class space    used 4286K, capacity 4399K, committed 4480K, reserved 1048576K
}
Event: 87.350 GC heap before
{Heap before GC invocations=22 (full 2):
 PSYoungGen      total 515072K, used 515063K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 453632K, 100% used [0x00000000d6900000,0x00000000f2400000,0x00000000f2400000)
  from space 61440K, 99% used [0x00000000f2400000,0x00000000f5ffdec0,0x00000000f6000000)
  to   space 76800K, 0% used [0x00000000fb500000,0x00000000fb500000,0x0000000100000000)
 ParOldGen       total 101888K, used 82066K [0x0000000083a00000, 0x0000000089d80000, 0x00000000d6900000)
  object space 101888K, 80% used [0x0000000083a00000,0x0000000088a24b98,0x0000000089d80000)
 Metaspace       used 34601K, capacity 34956K, committed 35200K, reserved 1079296K
  class space    used 4288K, capacity 4400K, committed 4480K, reserved 1048576K
Event: 88.031 GC heap after
Heap after GC invocations=22 (full 2):
 PSYoungGen      total 581632K, used 68942K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 504832K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f5600000)
  from space 76800K, 89% used [0x00000000fb500000,0x00000000ff853818,0x0000000100000000)
  to   space 87040K, 0% used [0x00000000f5600000,0x00000000f5600000,0x00000000fab00000)
 ParOldGen       total 101888K, used 99905K [0x0000000083a00000, 0x0000000089d80000, 0x00000000d6900000)
  object space 101888K, 98% used [0x0000000083a00000,0x0000000089b90678,0x0000000089d80000)
 Metaspace       used 34601K, capacity 34956K, committed 35200K, reserved 1079296K
  class space    used 4288K, capacity 4400K, committed 4480K, reserved 1048576K
}
Event: 88.032 GC heap before
{Heap before GC invocations=23 (full 3):
 PSYoungGen      total 581632K, used 68942K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 504832K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f5600000)
  from space 76800K, 89% used [0x00000000fb500000,0x00000000ff853818,0x0000000100000000)
  to   space 87040K, 0% used [0x00000000f5600000,0x00000000f5600000,0x00000000fab00000)
 ParOldGen       total 101888K, used 99905K [0x0000000083a00000, 0x0000000089d80000, 0x00000000d6900000)
  object space 101888K, 98% used [0x0000000083a00000,0x0000000089b90678,0x0000000089d80000)
 Metaspace       used 34601K, capacity 34956K, committed 35200K, reserved 1079296K
  class space    used 4288K, capacity 4400K, committed 4480K, reserved 1048576K
Event: 92.601 GC heap after
Heap after GC invocations=23 (full 3):
 PSYoungGen      total 581632K, used 59121K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 504832K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f5600000)
  from space 76800K, 76% used [0x00000000fb500000,0x00000000feebc5a8,0x0000000100000000)
  to   space 87040K, 0% used [0x00000000f5600000,0x00000000f5600000,0x00000000fab00000)
 ParOldGen       total 196608K, used 101462K [0x0000000083a00000, 0x000000008fa00000, 0x00000000d6900000)
  object space 196608K, 51% used [0x0000000083a00000,0x0000000089d15a08,0x000000008fa00000)
 Metaspace       used 34601K, capacity 34956K, committed 35200K, reserved 1079296K
  class space    used 4288K, capacity 4400K, committed 4480K, reserved 1048576K
}
Event: 105.941 GC heap before
{Heap before GC invocations=24 (full 3):
 PSYoungGen      total 581632K, used 563953K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 504832K, 100% used [0x00000000d6900000,0x00000000f5600000,0x00000000f5600000)
  from space 76800K, 76% used [0x00000000fb500000,0x00000000feebc5a8,0x0000000100000000)
  to   space 87040K, 0% used [0x00000000f5600000,0x00000000f5600000,0x00000000fab00000)
 ParOldGen       total 196608K, used 101462K [0x0000000083a00000, 0x000000008fa00000, 0x00000000d6900000)
  object space 196608K, 51% used [0x0000000083a00000,0x0000000089d15a08,0x000000008fa00000)
 Metaspace       used 41899K, capacity 42736K, committed 43008K, reserved 1087488K
  class space    used 5407K, capacity 5606K, committed 5632K, reserved 1048576K
Event: 106.962 GC heap after
Heap after GC invocations=24 (full 3):
 PSYoungGen      total 591872K, used 46386K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 504832K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f5600000)
  from space 87040K, 53% used [0x00000000f5600000,0x00000000f834ca18,0x00000000fab00000)
  to   space 86528K, 0% used [0x00000000fab80000,0x00000000fab80000,0x0000000100000000)
 ParOldGen       total 196608K, used 142265K [0x0000000083a00000, 0x000000008fa00000, 0x00000000d6900000)
  object space 196608K, 72% used [0x0000000083a00000,0x000000008c4ee5c0,0x000000008fa00000)
 Metaspace       used 41899K, capacity 42736K, committed 43008K, reserved 1087488K
  class space    used 5407K, capacity 5606K, committed 5632K, reserved 1048576K
}
Event: 116.240 GC heap before
{Heap before GC invocations=25 (full 3):
 PSYoungGen      total 591872K, used 551218K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 504832K, 100% used [0x00000000d6900000,0x00000000f5600000,0x00000000f5600000)
  from space 87040K, 53% used [0x00000000f5600000,0x00000000f834ca18,0x00000000fab00000)
  to   space 86528K, 0% used [0x00000000fab80000,0x00000000fab80000,0x0000000100000000)
 ParOldGen       total 196608K, used 142265K [0x0000000083a00000, 0x000000008fa00000, 0x00000000d6900000)
  object space 196608K, 72% used [0x0000000083a00000,0x000000008c4ee5c0,0x000000008fa00000)
 Metaspace       used 43614K, capacity 44582K, committed 44800K, reserved 1087488K
  class space    used 5581K, capacity 5811K, committed 5888K, reserved 1048576K
Event: 116.573 GC heap after
Heap after GC invocations=25 (full 3):
 PSYoungGen      total 588288K, used 11968K [0x00000000d6900000, 0x00000000ffc80000, 0x0000000100000000)
  eden space 505344K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f5680000)
  from space 82944K, 14% used [0x00000000fab80000,0x00000000fb730000,0x00000000ffc80000)
  to   space 84992K, 0% used [0x00000000f5680000,0x00000000f5680000,0x00000000fa980000)
 ParOldGen       total 196608K, used 182362K [0x0000000083a00000, 0x000000008fa00000, 0x00000000d6900000)
  object space 196608K, 92% used [0x0000000083a00000,0x000000008ec16b90,0x000000008fa00000)
 Metaspace       used 43614K, capacity 44582K, committed 44800K, reserved 1087488K
  class space    used 5581K, capacity 5811K, committed 5888K, reserved 1048576K
}
Event: 116.573 GC heap before
{Heap before GC invocations=26 (full 4):
 PSYoungGen      total 588288K, used 11968K [0x00000000d6900000, 0x00000000ffc80000, 0x0000000100000000)
  eden space 505344K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f5680000)
  from space 82944K, 14% used [0x00000000fab80000,0x00000000fb730000,0x00000000ffc80000)
  to   space 84992K, 0% used [0x00000000f5680000,0x00000000f5680000,0x00000000fa980000)
 ParOldGen       total 196608K, used 182362K [0x0000000083a00000, 0x000000008fa00000, 0x00000000d6900000)
  object space 196608K, 92% used [0x0000000083a00000,0x000000008ec16b90,0x000000008fa00000)
 Metaspace       used 43614K, capacity 44582K, committed 44800K, reserved 1087488K
  class space    used 5581K, capacity 5811K, committed 5888K, reserved 1048576K

Deoptimization events (10 events):
Event: 113.272 Thread 0x00007ff000013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007ff0312c66e4 method=org.evosuite.coverage.branch.ControlFlowDistanceCalculator.getDistance(Lorg/evosuite/testcase/execution/ExecutionResult;Lorg/evosuite/coverage/branch/Branch;ZLjava/lang/Stri
Event: 113.517 Thread 0x00007ff008385800 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007ff0305417dc method=java.lang.String.equals(Ljava/lang/Object;)Z @ 8
Event: 113.517 Thread 0x00007ff008385800 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007ff0305417dc method=java.lang.String.equals(Ljava/lang/Object;)Z @ 8
Event: 113.517 Thread 0x00007ff008385800 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007ff0305417dc method=java.lang.String.equals(Ljava/lang/Object;)Z @ 8
Event: 113.520 Thread 0x00007ff008385800 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007ff03136cc5c method=java.util.Collections$SynchronizedMap.keySet()Ljava/util/Set; @ 23
Event: 113.884 Thread 0x00007ff000013000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007ff0311396e0 method=org.evosuite.testcase.statements.EntityWithParametersStatement.getVariableReferences()Ljava/util/Set; @ 74
Event: 115.352 Thread 0x00007ff008385800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007ff0307a5b1c method=java.util.LinkedHashMap.afterNodeInsertion(Z)V @ 18
Event: 115.614 Thread 0x00007ff008385800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007ff03048eea0 method=java.lang.CharacterData.of(I)Ljava/lang/CharacterData; @ 4
Event: 115.780 Thread 0x00007ff04029a800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007ff0310ed784 method=org.evosuite.runtime.sandbox.MSecurityManager.checkIfEvoSuiteRMI(Ljava/security/Permission;)Z @ 27
Event: 116.066 Thread 0x00007ff008385800 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007ff03136cc5c method=java.util.Collections$SynchronizedMap.keySet()Ljava/util/Set; @ 23

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 116.210 Thread 0x00007ff008385800 Exception <a 'java/lang/ClassCastException'> (0x00000000f157dbd8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 116.219 Thread 0x00007ff008385800 Exception <a 'java/lang/ClassCastException'> (0x00000000f157ed98) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 116.219 Thread 0x00007ff008385800 Exception <a 'java/lang/ClassCastException'> (0x00000000f157fe08) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 116.219 Thread 0x00007ff008385800 Exception <a 'java/lang/ClassCastException'> (0x00000000f1580eb0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 116.219 Thread 0x00007ff008385800 Exception <a 'java/lang/ClassCastException'> (0x00000000f15813f0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 116.220 Thread 0x00007ff008385800 Exception <a 'java/lang/ClassCastException'> (0x00000000f1582418) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 116.237 Thread 0x00007ff008385800 Exception <a 'java/lang/NullPointerException'> (0x00000000f1599160) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/interpreter/linkResolver.cpp, line 1185]
Event: 116.237 Thread 0x00007ff008385800 Exception <a 'java/lang/reflect/InvocationTargetException'> (0x00000000f1599368) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/reflection.cpp, line 1092]
Event: 116.237 Thread 0x00007ff008385800 Exception <a 'java/lang/ClassCastException'> (0x00000000f1599d18) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 116.237 Thread 0x00007ff008385800 Exception <a 'java/lang/ClassCastException'> (0x00000000f159a4d0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]

Events (10 events):
Event: 116.169 Thread 0x00007ff0400ba800 flushing nmethod 0x00007ff030a971d0
Event: 116.169 loading class java/util/stream/SortedOps$AbstractRefSortingSink
Event: 116.169 loading class java/util/stream/SortedOps$AbstractRefSortingSink done
Event: 116.169 loading class java/util/stream/SortedOps$SizedRefSortingSink done
Event: 116.191 Executing VM operation: ThreadDump
Event: 116.191 Executing VM operation: ThreadDump done
Event: 116.198 Thread 0x00007ff0400b7800 flushing nmethod 0x00007ff030b95050
Event: 116.233 Thread 0x00007ff010378800 Thread added: 0x00007ff010378800
Event: 116.236 Thread 0x00007ff010379800 Thread added: 0x00007ff010379800
Event: 116.240 Executing VM operation: ParallelGCFailedAllocation


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 1448396                            /usr/lib/jvm/jdk1.8.0_181/bin/java
00600000-00601000 rw-p 00000000 08:01 1448396                            /usr/lib/jvm/jdk1.8.0_181/bin/java
01c3b000-01c5c000 rw-p 00000000 00:00 0                                  [heap]
83a00000-8fa00000 rw-p 00000000 00:00 0 
98500000-d6900000 ---p 00000000 00:00 0 
d6900000-ffc80000 rw-p 00000000 00:00 0 
ffc80000-100000000 ---p 00000000 00:00 0 
100000000-1005c0000 rw-p 00000000 00:00 0 
1005c0000-140000000 ---p 00000000 00:00 0 
7fefe89a1000-7fefe89ac000 r--s 00000000 08:01 133635                     /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-6
7fefe89ac000-7fefe89b2000 r--s 00000000 08:01 133617                     /var/cache/fontconfig/2cd17615ca594fa2959ae173292e504c-le64.cache-6
7fefe89b2000-7fefe89b3000 r--s 00000000 08:01 133614                     /var/cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-6
7fefe89b3000-7fefe89c8000 r--s 00000000 08:01 133611                     /var/cache/fontconfig/04aabc0a78ac019cf9454389977116d2-le64.cache-6
7fefe89c8000-7fefe89c9000 r--s 00000000 08:01 133616                     /var/cache/fontconfig/1ac9eb803944fde146138c791f5cc56a-le64.cache-6
7fefe89c9000-7fefe89cd000 r--s 00000000 08:01 133621                     /var/cache/fontconfig/385c0604a188198f04d133e54aba7fe7-le64.cache-6
7fefe89cd000-7fefe89ce000 r--s 00000000 08:01 133648                     /var/cache/fontconfig/dc05db6664285cc2f12bf69c139ae4c3-le64.cache-6
7fefe89ce000-7fefe89d1000 r--s 00000000 08:01 133631                     /var/cache/fontconfig/767a8244fc0220cfb567a839d0392e0b-le64.cache-6
7fefe89d1000-7fefe89d6000 r--s 00000000 08:01 133634                     /var/cache/fontconfig/8801497958630a81b71ace7c5f9b32a8-le64.cache-6
7fefe89d6000-7fefe89dd000 r--s 00000000 08:01 133618                     /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-6
7fefe89dd000-7fefe89e3000 r--s 00000000 08:01 133639                     /var/cache/fontconfig/b47c4e1ecd0709278f4910c18777a504-le64.cache-6
7fefe89e3000-7fefe89f6000 r--s 00000000 08:01 133645                     /var/cache/fontconfig/d52a8644073d54c13679302ca1180695-le64.cache-6
7fefe89f6000-7fefe89fa000 r--s 00000000 08:01 131467                     /var/cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le64.cache-6
7fefe923d000-7fefe9256000 r--s 00000000 08:01 2230852                    /usr/share/fonts/type1/gsfonts/n021004l.pfb
7fefe9256000-7fefe926f000 r--s 00000000 08:01 2230849                    /usr/share/fonts/type1/gsfonts/n021003l.pfb
7fefe926f000-7fefe9286000 r--s 00000000 08:01 2230888                    /usr/share/fonts/type1/gsfonts/z003034l.pfb
7fefe9286000-7fefe92a1000 r--s 00000000 08:01 2230876                    /usr/share/fonts/type1/gsfonts/p052004l.pfb
7fefe92a1000-7fefe92b3000 r--s 00000000 08:01 2230840                    /usr/share/fonts/type1/gsfonts/n019044l.pfb
7fefe92b3000-7fefe92c4000 r--s 00000000 08:01 2230831                    /usr/share/fonts/type1/gsfonts/n019023l.pfb
7fefe92c4000-7fefe92d4000 r--s 00000000 08:01 2230789                    /usr/share/fonts/type1/gsfonts/a010015l.pfb
7fefe92d4000-7fefe92ec000 r--s 00000000 08:01 2230816                    /usr/share/fonts/type1/gsfonts/c059033l.pfb
7fefe92ec000-7fefe9308000 r--s 00000000 08:01 2230882                    /usr/share/fonts/type1/gsfonts/p052024l.pfb
7fefe9308000-7fefe931a000 r--s 00000000 08:01 2230807                    /usr/share/fonts/type1/gsfonts/b018035l.pfb
7fefe931a000-7fefe9332000 r--s 00000000 08:01 2230819                    /usr/share/fonts/type1/gsfonts/c059036l.pfb
7fefe9332000-7fefe9342000 r--s 00000000 08:01 2230786                    /usr/share/fonts/type1/gsfonts/a010013l.pfb
7fefe9342000-7fefe9355000 r--s 00000000 08:01 2230801                    /usr/share/fonts/type1/gsfonts/b018015l.pfb
7fefe9355000-7fefe9367000 r--s 00000000 08:01 2230837                    /usr/share/fonts/type1/gsfonts/n019043l.pfb
7fefe9367000-7fefe937d000 r--s 00000000 08:01 2230858                    /usr/share/fonts/type1/gsfonts/n021024l.pfb
7fefe937d000-7fefe9396000 r--s 00000000 08:01 2230798                    /usr/share/fonts/type1/gsfonts/b018012l.pfb
7fefe9396000-7fefe93ab000 r--s 00000000 08:01 2230804                    /usr/share/fonts/type1/gsfonts/b018032l.pfb
7fefe93ab000-7fefe93c6000 r--s 00000000 08:01 2230813                    /usr/share/fonts/type1/gsfonts/c059016l.pfb
7fefe93c6000-7fefe93dd000 r--s 00000000 08:01 2230855                    /usr/share/fonts/type1/gsfonts/n021023l.pfb
7fefe93dd000-7fefe93e6000 r--s 00000000 08:01 2230885                    /usr/share/fonts/type1/gsfonts/s050000l.pfb
7fefe93e6000-7fefe93f2000 r--s 00000000 08:01 2230822                    /usr/share/fonts/type1/gsfonts/d050000l.pfb
7fefe93f2000-7fefe9408000 r--s 00000000 08:01 2230867                    /usr/share/fonts/type1/gsfonts/n022023l.pfb
7fefe9408000-7fefe941c000 r--s 00000000 08:01 2230825                    /usr/share/fonts/type1/gsfonts/n019003l.pfb
7fefe941c000-7fefe942c000 r--s 00000000 08:01 2230792                    /usr/share/fonts/type1/gsfonts/a010033l.pfb
7fefe942c000-7fefe943d000 r--s 00000000 08:01 2230834                    /usr/share/fonts/type1/gsfonts/n019024l.pfb
7fefe943d000-7fefe9458000 r--s 00000000 08:01 2230873                    /usr/share/fonts/type1/gsfonts/p052003l.pfb
7fefe9458000-7fefe9473000 r--s 00000000 08:01 2230879                    /usr/share/fonts/type1/gsfonts/p052023l.pfb
7fefe9473000-7fefe9484000 r--s 00000000 08:01 2230795                    /usr/share/fonts/type1/gsfonts/a010035l.pfb
7fefe9484000-7fefe9496000 r--s 00000000 08:01 2230828                    /usr/share/fonts/type1/gsfonts/n019004l.pfb
7fefe9496000-7fefe94af000 r--s 00000000 08:01 2230864                    /usr/share/fonts/type1/gsfonts/n022004l.pfb
7fefe94af000-7fefe94c0000 r--s 00000000 08:01 2230843                    /usr/share/fonts/type1/gsfonts/n019063l.pfb
7fefe94c0000-7fefe94d3000 r--s 00000000 08:01 2230846                    /usr/share/fonts/type1/gsfonts/n019064l.pfb
7fefe94d3000-7fefe94ed000 r--s 00000000 08:01 2230810                    /usr/share/fonts/type1/gsfonts/c059013l.pfb
7fefe94ed000-7fefe9503000 r--s 00000000 08:01 2230870                    /usr/share/fonts/type1/gsfonts/n022024l.pfb
7fefe9503000-7fefe950d000 r--s 00000000 08:01 2230075                    /usr/share/fonts/X11/Type1/c0419bt_.pfb
7fefe950d000-7fefe9516000 r--s 00000000 08:01 2230085                    /usr/share/fonts/X11/Type1/c0633bt_.pfb
7fefe9516000-7fefe9520000 r--s 00000000 08:01 2230077                    /usr/share/fonts/X11/Type1/c0582bt_.pfb
7fefe9520000-7fefe9529000 r--s 00000000 08:01 2230083                    /usr/share/fonts/X11/Type1/c0632bt_.pfb
7fefe9529000-7fefe9532000 r--s 00000000 08:01 2230087                    /usr/share/fonts/X11/Type1/c0648bt_.pfb
7fefe9532000-7fefe953c000 r--s 00000000 08:01 2230079                    /usr/share/fonts/X11/Type1/c0583bt_.pfb
7fefe953c000-7fefe9546000 r--s 00000000 08:01 2230081                    /usr/share/fonts/X11/Type1/c0611bt_.pfb
7fefe9546000-7fefe954f000 r--s 00000000 08:01 2230089                    /usr/share/fonts/X11/Type1/c0649bt_.pfb
7fefe954f000-7fefe95a7000 r-xp 00000000 08:01 2756188                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/liblcms.so
7fefe95a7000-7fefe97a7000 ---p 00058000 08:01 2756188                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/liblcms.so
7fefe97a7000-7fefe97ac000 rw-p 00058000 08:01 2756188                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/liblcms.so
7fefe97ac000-7fefe97af000 ---p 00000000 00:00 0 
7fefe97af000-7fefe98ad000 rw-p 00000000 00:00 0 
7fefe98ad000-7fefe98b0000 ---p 00000000 00:00 0 
7fefe98b0000-7fefe99ae000 rw-p 00000000 00:00 0 
7fefe99ae000-7fefe99b1000 ---p 00000000 00:00 0 
7fefe99b1000-7fefe9aaf000 rw-p 00000000 00:00 0 
7fefe9aaf000-7fefe9ab2000 ---p 00000000 00:00 0 
7fefe9ab2000-7fefe9bb0000 rw-p 00000000 00:00 0 
7fefe9bb0000-7fefe9bda000 r-xp 00000000 08:01 2756187                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libdcpr.so
7fefe9bda000-7fefe9dda000 ---p 0002a000 08:01 2756187                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libdcpr.so
7fefe9dda000-7fefe9ddd000 rw-p 0002a000 08:01 2756187                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libdcpr.so
7fefe9ddd000-7fefe9fdd000 rw-p 00000000 00:00 0 
7fefe9fdd000-7fefea047000 r-xp 00000000 08:01 2756201                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libt2k.so
7fefea047000-7fefea246000 ---p 0006a000 08:01 2756201                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libt2k.so
7fefea246000-7fefea24d000 rw-p 00069000 08:01 2756201                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libt2k.so
7fefea24d000-7fefea25d000 rw-p 00000000 00:00 0 
7fefea25d000-7fefea273000 r-xp 00000000 08:01 1054127                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fefea273000-7fefea472000 ---p 00016000 08:01 1054127                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fefea472000-7fefea473000 rw-p 00015000 08:01 1054127                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fefea473000-7fefea4d8000 r-xp 00000000 08:01 2756217                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libfontmanager.so
7fefea4d8000-7fefea6d7000 ---p 00065000 08:01 2756217                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libfontmanager.so
7fefea6d7000-7fefea6dc000 rw-p 00064000 08:01 2756217                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libfontmanager.so
7fefea6dc000-7fefea8ec000 rw-p 00000000 00:00 0 
7fefea8ec000-7fefeaaec000 rw-p 00000000 00:00 0 
7fefeaaec000-7fefeacec000 rw-p 00000000 00:00 0 
7fefeacec000-7fefeaeec000 rw-p 00000000 00:00 0 
7fefeaeec000-7fefeb0ec000 rw-p 00000000 00:00 0 
7fefeb0ec000-7fefeb2ec000 rw-p 00000000 00:00 0 
7fefeb2ec000-7fefeb2ed000 r--s 00000000 08:01 134299                     /var/cache/fontconfig/4794a0821666d79190d59a36cb4f44b5-le64.cache-6
7fefeb2ed000-7fefeb2ee000 r--s 00000000 08:01 133641                     /var/cache/fontconfig/bab58bb527bb656aaa9f116d68a48d89-le64.cache-6
7fefeb2ee000-7fefeb2f1000 ---p 00000000 00:00 0 
7fefeb2f1000-7fefeb5ef000 rw-p 00000000 00:00 0 
7fefeb5ef000-7fefeb7ef000 rw-p 00000000 00:00 0 
7fefeb7ef000-7fefeb9ef000 rw-p 00000000 00:00 0 
7fefeb9ef000-7fefeba00000 r-xp 00000000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7fefeba00000-7fefebbff000 ---p 00011000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7fefebbff000-7fefebc00000 rw-p 00010000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7fefebc00000-7fefebe00000 rw-p 00000000 00:00 0 
7fefebe00000-7fefec000000 rw-p 00000000 00:00 0 
7fefec000000-7fefec021000 rw-p 00000000 00:00 0 
7fefec021000-7feff0000000 ---p 00000000 00:00 0 
7feff0000000-7feff0021000 rw-p 00000000 00:00 0 
7feff0021000-7feff4000000 ---p 00000000 00:00 0 
7feff4000000-7feff4021000 rw-p 00000000 00:00 0 
7feff4021000-7feff8000000 ---p 00000000 00:00 0 
7feff8000000-7feff800d000 r--s 00000000 08:01 133612                     /var/cache/fontconfig/089dead882dea3570ffc31a9898cfb69-le64.cache-6
7feff800d000-7feff8018000 r--s 00000000 08:01 133633                     /var/cache/fontconfig/83bf95040141907cd45bb53cf7c1c148-le64.cache-6
7feff8018000-7feff801b000 ---p 00000000 00:00 0 
7feff801b000-7feff8319000 rw-p 00000000 00:00 0 
7feff8319000-7feff831c000 ---p 00000000 00:00 0 
7feff831c000-7feff841a000 rw-p 00000000 00:00 0 
7feff841a000-7feff8423000 r-xp 00000000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7feff8423000-7feff8622000 ---p 00009000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7feff8622000-7feff8623000 rw-p 00008000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7feff8623000-7feff862a000 r-xp 00000000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7feff862a000-7feff8829000 ---p 00007000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7feff8829000-7feff882a000 rw-p 00006000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7feff882a000-7feff88cc000 r-xp 00000000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7feff88cc000-7feff8acc000 ---p 000a2000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7feff8acc000-7feff8ad8000 rw-p 000a2000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7feff8ad8000-7feff8cfc000 rw-p 00000000 00:00 0 
7feff8cfc000-7feff8cff000 ---p 00000000 00:00 0 
7feff8cff000-7feff8dfd000 rw-p 00000000 00:00 0 
7feff8dfd000-7feff8e00000 ---p 00000000 00:00 0 
7feff8e00000-7feff8efe000 rw-p 00000000 00:00 0 
7feff8efe000-7feff8f01000 ---p 00000000 00:00 0 
7feff8f01000-7feffc000000 rw-p 00000000 00:00 0 
7feffc000000-7feffc021000 rw-p 00000000 00:00 0 
7feffc021000-7ff000000000 ---p 00000000 00:00 0 
7ff000000000-7ff000021000 rw-p 00000000 00:00 0 
7ff000021000-7ff004000000 ---p 00000000 00:00 0 
7ff004000000-7ff005df3000 rw-p 00000000 00:00 0 
7ff005df3000-7ff008000000 ---p 00000000 00:00 0 
7ff008000000-7ff009506000 rw-p 00000000 00:00 0 
7ff009506000-7ff00c000000 ---p 00000000 00:00 0 
7ff00c000000-7ff00c021000 rw-p 00000000 00:00 0 
7ff00c021000-7ff010000000 ---p 00000000 00:00 0 
7ff010000000-7ff010395000 rw-p 00000000 00:00 0 
7ff010395000-7ff014000000 ---p 00000000 00:00 0 
7ff014000000-7ff014021000 rw-p 00000000 00:00 0 
7ff014021000-7ff018000000 ---p 00000000 00:00 0 
7ff018000000-7ff018021000 rw-p 00000000 00:00 0 
7ff018021000-7ff01c000000 ---p 00000000 00:00 0 
7ff01c000000-7ff01c021000 rw-p 00000000 00:00 0 
7ff01c021000-7ff020000000 ---p 00000000 00:00 0 
7ff020000000-7ff02039c000 rw-p 00000000 00:00 0 
7ff02039c000-7ff024000000 ---p 00000000 00:00 0 
7ff024000000-7ff02402e000 rw-p 00000000 00:00 0 
7ff02402e000-7ff028000000 ---p 00000000 00:00 0 
7ff028000000-7ff028001000 r--s 00000000 08:01 133625                     /var/cache/fontconfig/56cf4f4769d0f4abc89a4895d7bd3ae1-le64.cache-6
7ff028001000-7ff028004000 r--s 00000000 08:01 133630                     /var/cache/fontconfig/75114ca45c98e8a441da0ff356701271-le64.cache-6
7ff028004000-7ff028016000 r--s 00000000 08:01 133637                     /var/cache/fontconfig/9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-6
7ff028016000-7ff028019000 r--s 00000000 08:01 133649                     /var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-6
7ff028019000-7ff028031000 r--s 00000000 08:01 2230861                    /usr/share/fonts/type1/gsfonts/n022003l.pfb
7ff028031000-7ff028044000 r--s 00345000 08:01 2756119                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/resources.jar
7ff028044000-7ff028060000 r--s 00393000 08:01 2756136                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/cldrdata.jar
7ff028060000-7ff028063000 ---p 00000000 00:00 0 
7ff028063000-7ff028161000 rw-p 00000000 00:00 0 
7ff028161000-7ff028164000 ---p 00000000 00:00 0 
7ff028164000-7ff028262000 rw-p 00000000 00:00 0 
7ff028262000-7ff028265000 ---p 00000000 00:00 0 
7ff028265000-7ff028363000 rw-p 00000000 00:00 0 
7ff028363000-7ff028366000 ---p 00000000 00:00 0 
7ff028366000-7ff028664000 rw-p 00000000 00:00 0 
7ff028664000-7ff028667000 ---p 00000000 00:00 0 
7ff028667000-7ff028765000 rw-p 00000000 00:00 0 
7ff028765000-7ff0287de000 r--s 010f9000 08:01 1448503                    /usr/lib/jvm/jdk1.8.0_181/lib/tools.jar
7ff0287de000-7ff0287e1000 ---p 00000000 00:00 0 
7ff0287e1000-7ff0288df000 rw-p 00000000 00:00 0 
7ff0288df000-7ff0288e2000 ---p 00000000 00:00 0 
7ff0288e2000-7ff0289e0000 rw-p 00000000 00:00 0 
7ff0289e0000-7ff0289e3000 ---p 00000000 00:00 0 
7ff0289e3000-7ff028ae1000 rw-p 00000000 00:00 0 
7ff028ae1000-7ff028af7000 r-xp 00000000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7ff028af7000-7ff028cf7000 ---p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7ff028cf7000-7ff028cf8000 rw-p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7ff028cf8000-7ff028d45000 rw-p 00000000 00:00 0 
7ff028d45000-7ff028f76000 r--s 01bb1000 08:01 1706762                    /home/whj/dowork/DiffTGen/lib/evosuite-1.0.6.jar
7ff028f76000-7ff028f77000 ---p 00000000 00:00 0 
7ff028f77000-7ff029077000 rw-p 00000000 00:00 0 
7ff029077000-7ff02907a000 ---p 00000000 00:00 0 
7ff02907a000-7ff029178000 rw-p 00000000 00:00 0 
7ff029178000-7ff02917b000 ---p 00000000 00:00 0 
7ff02917b000-7ff029279000 rw-p 00000000 00:00 0 
7ff029279000-7ff02927c000 ---p 00000000 00:00 0 
7ff02927c000-7ff02937a000 rw-p 00000000 00:00 0 
7ff02937a000-7ff02937d000 ---p 00000000 00:00 0 
7ff02937d000-7ff02947b000 rw-p 00000000 00:00 0 
7ff02947b000-7ff02947e000 ---p 00000000 00:00 0 
7ff02947e000-7ff02957c000 rw-p 00000000 00:00 0 
7ff02957c000-7ff029f3b000 r--p 00000000 08:01 1316108                    /usr/lib/locale/locale-archive
7ff029f3b000-7ff029f3e000 ---p 00000000 00:00 0 
7ff029f3e000-7ff02a03c000 rw-p 00000000 00:00 0 
7ff02a03c000-7ff02a03f000 ---p 00000000 00:00 0 
7ff02a03f000-7ff02a13d000 rw-p 00000000 00:00 0 
7ff02a13d000-7ff02a13e000 ---p 00000000 00:00 0 
7ff02a13e000-7ff02abd8000 rw-p 00000000 00:00 0 
7ff02abd8000-7ff02adb2000 r--s 03d6b000 08:01 2756084                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/rt.jar
7ff02adb2000-7ff02f83b000 rw-p 00000000 00:00 0 
7ff02f83b000-7ff02f83c000 ---p 00000000 00:00 0 
7ff02f83c000-7ff02f99c000 rw-p 00000000 00:00 0 
7ff02f99c000-7ff02fbd4000 ---p 00000000 00:00 0 
7ff02fbd4000-7ff02fc34000 rw-p 00000000 00:00 0 
7ff02fc34000-7ff02fe6b000 ---p 00000000 00:00 0 
7ff02fe6b000-7ff02ffb6000 rw-p 00000000 00:00 0 
7ff02ffb6000-7ff02ffb7000 ---p 00000000 00:00 0 
7ff02ffb7000-7ff02fffc000 rw-p 00000000 00:00 0 
7ff02fffc000-7ff030378000 ---p 00000000 00:00 0 
7ff030378000-7ff031448000 rwxp 00000000 00:00 0 
7ff031448000-7ff03f378000 ---p 00000000 00:00 0 
7ff03f378000-7ff03f393000 r-xp 00000000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7ff03f393000-7ff03f593000 ---p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7ff03f593000-7ff03f594000 rw-p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7ff03f594000-7ff03f59f000 r-xp 00000000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7ff03f59f000-7ff03f79e000 ---p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7ff03f79e000-7ff03f79f000 r--p 0000a000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7ff03f79f000-7ff03f7a0000 rw-p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7ff03f7a0000-7ff03f7a6000 rw-p 00000000 00:00 0 
7ff03f7a6000-7ff03f7b1000 r-xp 00000000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7ff03f7b1000-7ff03f9b0000 ---p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7ff03f9b0000-7ff03f9b1000 r--p 0000a000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7ff03f9b1000-7ff03f9b2000 rw-p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7ff03f9b2000-7ff03f9c8000 r-xp 00000000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7ff03f9c8000-7ff03fbc7000 ---p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7ff03fbc7000-7ff03fbc8000 r--p 00015000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7ff03fbc8000-7ff03fbc9000 rw-p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7ff03fbc9000-7ff03fbcb000 rw-p 00000000 00:00 0 
7ff03fbcb000-7ff03fbd3000 r-xp 00000000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7ff03fbd3000-7ff03fdd2000 ---p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7ff03fdd2000-7ff03fdd3000 r--p 00007000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7ff03fdd3000-7ff03fdd4000 rw-p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7ff03fdd4000-7ff03fdff000 r-xp 00000000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7ff03fdff000-7ff03fffe000 ---p 0002b000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7ff03fffe000-7ff040000000 rw-p 0002a000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7ff040000000-7ff0403d3000 rw-p 00000000 00:00 0 
7ff0403d3000-7ff044000000 ---p 00000000 00:00 0 
7ff044000000-7ff044001000 r--s 00000000 08:01 133640                     /var/cache/fontconfig/b9d506c9ac06c20b433354fa67a72993-le64.cache-6
7ff044001000-7ff044002000 r--s 00000000 08:01 133624                     /var/cache/fontconfig/551ecf3b0e8b0bca0f25c0944f561853-le64.cache-6
7ff044002000-7ff04400c000 r--s 00116000 08:01 2756143                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/localedata.jar
7ff04400c000-7ff044011000 r--s 0009d000 08:01 2756133                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/jsse.jar
7ff044011000-7ff044012000 ---p 00000000 00:00 0 
7ff044012000-7ff044112000 rw-p 00000000 00:00 0 
7ff044112000-7ff04411f000 r-xp 00000000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7ff04411f000-7ff04431f000 ---p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7ff04431f000-7ff044321000 rw-p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7ff044321000-7ff044328000 r-xp 00000000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7ff044328000-7ff044527000 ---p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7ff044527000-7ff044528000 r--p 00006000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7ff044528000-7ff044529000 rw-p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7ff044529000-7ff044631000 r-xp 00000000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7ff044631000-7ff044830000 ---p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7ff044830000-7ff044831000 r--p 00107000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7ff044831000-7ff044832000 rw-p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7ff044832000-7ff04550e000 r-xp 00000000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7ff04550e000-7ff04570e000 ---p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7ff04570e000-7ff0457e8000 rw-p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7ff0457e8000-7ff045833000 rw-p 00000000 00:00 0 
7ff045833000-7ff0459f3000 r-xp 00000000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7ff0459f3000-7ff045bf3000 ---p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7ff045bf3000-7ff045bf7000 r--p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7ff045bf7000-7ff045bf9000 rw-p 001c4000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7ff045bf9000-7ff045bfd000 rw-p 00000000 00:00 0 
7ff045bfd000-7ff045c00000 r-xp 00000000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7ff045c00000-7ff045dff000 ---p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7ff045dff000-7ff045e00000 r--p 00002000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7ff045e00000-7ff045e01000 rw-p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7ff045e01000-7ff045e17000 r-xp 00000000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7ff045e17000-7ff046016000 ---p 00016000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7ff046016000-7ff046017000 rw-p 00015000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7ff046017000-7ff04602f000 r-xp 00000000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff04602f000-7ff04622e000 ---p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff04622e000-7ff04622f000 r--p 00017000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff04622f000-7ff046230000 rw-p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff046230000-7ff046234000 rw-p 00000000 00:00 0 
7ff046234000-7ff04625a000 r-xp 00000000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7ff04625a000-7ff04625e000 r--s 00000000 08:01 131542                     /var/cache/fontconfig/7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-6
7ff04625e000-7ff046270000 r--s 00169000 08:01 3026787                    /home/whj/dowork/DiffTGen/extra_output/Chart_1_2-plausible_sketchfix/target/build/classes/all0.jar
7ff046270000-7ff04633b000 rw-p 00000000 00:00 0 
7ff04633b000-7ff04633e000 ---p 00000000 00:00 0 
7ff04633e000-7ff046441000 rw-p 00000000 00:00 0 
7ff046441000-7ff046442000 r--s 00000000 08:01 133619                     /var/cache/fontconfig/30829fa25452a46451e813d634d7f916-le64.cache-6
7ff046442000-7ff046443000 r--s 00000000 08:01 133613                     /var/cache/fontconfig/0c9eb80ebd1c36541ebe2852d3bb0c49-le64.cache-6
7ff046443000-7ff046445000 r--s 00001000 08:01 2756135                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/dnsns.jar
7ff046445000-7ff04644d000 r--s 0006e000 08:01 2248917                    /home/whj/dowork/DiffTGen/lib/commons-lang3-3.5.jar
7ff04644d000-7ff04644e000 r--s 00000000 08:01 2248922                    /home/whj/dowork/DiffTGen/lib/myprinter.jar
7ff04644e000-7ff04644f000 r--s 00000000 08:01 1715415                    /tmp/EvoSuite_pathingJar3486882153758586469.jar
7ff04644f000-7ff046457000 rw-s 00000000 08:01 1984698                    /tmp/hsperfdata_whj/38858
7ff046457000-7ff046458000 rw-p 00000000 00:00 0 
7ff046458000-7ff046459000 ---p 00000000 00:00 0 
7ff046459000-7ff04645a000 r--p 00025000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7ff04645a000-7ff04645b000 rw-p 00026000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7ff04645b000-7ff04645c000 rw-p 00000000 00:00 0 
7ffd25418000-7ffd2543a000 rw-p 00000000 00:00 0                          [stack]
7ffd2550e000-7ffd25511000 r--p 00000000 00:00 0                          [vvar]
7ffd25511000-7ffd25513000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p16703_t1585381741174 -Devosuite.log.appender=CLIENT -Dmaster_log_port=37987 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile451116918546534081.txt -Dprocess_communication_port=16703 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.jfree.chart.renderer.category.AbstractCategoryItemRenderer -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar3486882153758586469.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jvm/jdk1.8.0_181
JRE_HOME=/usr/lib/jvm/jdk1.8.0_181/jre
CLASSPATH=.:/usr/lib/jvm/jdk1.8.0_181/lib:/usr/lib/jvm/jdk1.8.0_181/jre/lib
PATH=/home/whj/perl5/bin:/home/whj/dowork/defects4j-1.2.0/framework/bin:/usr/lib/jvm/jdk1.8.0_181/bin:/usr/lib/jvm/jdk1.8.0_181/jre/bin:/home/whj/bin:/home/whj/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games" :/snap/bin:/home/whj/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x92be70], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 31576, NOFILE 1048576, AS infinity
load average:16.30 11.62 5.45

/proc/meminfo:
MemTotal:        8144704 kB
MemFree:          128996 kB
MemAvailable:      42776 kB
Buffers:             316 kB
Cached:            75228 kB
SwapCached:        22304 kB
Active:          6474960 kB
Inactive:         920920 kB
Active(anon):    6448264 kB
Inactive(anon):   882152 kB
Active(file):      26696 kB
Inactive(file):    38768 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:        998396 kB
SwapFree:              0 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:       7298436 kB
Mapped:            65060 kB
Shmem:             10148 kB
Slab:             112500 kB
SReclaimable:      35724 kB
SUnreclaim:        76776 kB
KernelStack:       15616 kB
PageTables:        56876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5070748 kB
Committed_AS:   14015400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      143168 kB
DirectMap2M:     8245248 kB
DirectMap1G:     2097152 kB


CPU:total 2 (initial active 2) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 10, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2207.999
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4415.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2207.999
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4415.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 8144704k(128996k free), swap 998396k(0k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)

time: Sat Mar 28 15:51:04 2020
elapsed time: 123 seconds (0d 0h 2m 3s)

