#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 7864320 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   In 32 bit mode, the process size limit was hit
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Use 64 bit Java on a 64 bit OS
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2640), pid=129627, tid=0x00007f44a0abb700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_181-b13) (build 1.8.0_181-b13)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.181-b13 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007f449c075000):  VMThread [stack: 0x00007f44a09bb000,0x00007f44a0abc000] [id=129654]

Stack: [0x00007f44a09bb000,0x00007f44a0abc000],  sp=0x00007f44a0aba2a0,  free space=1020k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad21aa]  VMError::report_and_die()+0x2ba
V  [libjvm.so+0x5022db]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x8b
V  [libjvm.so+0x92fe33]  os::Linux::commit_memory_impl(char*, unsigned long, bool)+0x123
V  [libjvm.so+0x930059]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x29
V  [libjvm.so+0x9272ba]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x2a
V  [libjvm.so+0x99d2e3]  PSVirtualSpace::expand_by(unsigned long)+0x53
V  [libjvm.so+0x99e6e8]  PSYoungGen::resize_generation(unsigned long, unsigned long)+0xf8
V  [libjvm.so+0x99d842]  PSYoungGen::resize(unsigned long, unsigned long)+0x22
V  [libjvm.so+0x99ab1b]  PSScavenge::invoke_no_policy()+0xf3b
V  [libjvm.so+0x99b2a1]  PSScavenge::invoke()+0x41
V  [libjvm.so+0x951d70]  ParallelScavengeHeap::failed_mem_allocate(unsigned long)+0x70
V  [libjvm.so+0xad3c27]  VM_ParallelGCFailedAllocation::doit()+0x97
V  [libjvm.so+0xadb745]  VM_Operation::evaluate()+0x55
V  [libjvm.so+0xad9b0a]  VMThread::evaluate_operation(VM_Operation*)+0xba
V  [libjvm.so+0xad9e8e]  VMThread::loop()+0x1ce
V  [libjvm.so+0xada300]  VMThread::run()+0x70
V  [libjvm.so+0x930198]  java_start(Thread*)+0x108

VM_Operation (0x00007f44584f2410): ParallelGCFailedAllocation, mode: safepoint, requested by thread 0x00007f4460011000


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007f446890a800 JavaThread "Thread-3" [_thread_in_native, id=129861, stack(0x00007f444a70b000,0x00007f444a80c000)]
  0x00007f44683f1000 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_blocked, id=129849, stack(0x00007f444b81d000,0x00007f444b91e000)]
  0x00007f449c2a9000 JavaThread "Statistics sender in client process" [_thread_blocked, id=129843, stack(0x00007f44582f4000,0x00007f44583f5000)]
  0x00007f4460011000 JavaThread "pool-3-thread-1" [_thread_blocked, id=129842, stack(0x00007f44583f5000,0x00007f44584f6000)]
  0x00007f449c2a4800 JavaThread "RMI RenewClean-[127.0.0.1:20348]" daemon [_thread_blocked, id=129834, stack(0x00007f44584f6000,0x00007f44585f7000)]
  0x0000000002422800 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=129823, stack(0x00007f44585f7000,0x00007f44586f8000)]
  0x00007f449c2a2000 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=129816, stack(0x00007f44586f8000,0x00007f44587f9000)]
  0x00007f449c29b800 JavaThread "GC Daemon" daemon [_thread_blocked, id=129795, stack(0x00007f44587f9000,0x00007f44588fa000)]
  0x00007f449c299000 JavaThread "RMI Reaper" [_thread_blocked, id=129785, stack(0x00007f44588fa000,0x00007f44589fb000)]
  0x00007f449c273800 JavaThread "RMI TCP Accept-15270" daemon [_thread_in_native, id=129754, stack(0x00007f4458bfb000,0x00007f4458cfc000)]
  0x00007f449c1f4000 JavaThread "logback-3" daemon [_thread_blocked, id=129739, stack(0x00007f4458cfc000,0x00007f4458dfd000)]
  0x00007f449c1f2800 JavaThread "logback-2" daemon [_thread_blocked, id=129738, stack(0x00007f4458dfd000,0x00007f4458efe000)]
  0x00007f449c1f0800 JavaThread "logback-1" daemon [_thread_blocked, id=129736, stack(0x00007f4458efe000,0x00007f4458fff000)]
  0x00007f449c0bd800 JavaThread "Service Thread" daemon [_thread_blocked, id=129695, stack(0x00007f44a02b4000,0x00007f44a03b5000)]
  0x00007f449c0ba800 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=129692, stack(0x00007f44a03b5000,0x00007f44a04b6000)]
  0x00007f449c0b7800 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=129691, stack(0x00007f44a04b6000,0x00007f44a05b7000)]
  0x00007f449c0b5800 JavaThread "Attach Listener" daemon [_thread_blocked, id=129689, stack(0x00007f44a05b7000,0x00007f44a06b8000)]
  0x00007f449c0b4800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=129688, stack(0x00007f44a06b8000,0x00007f44a07b9000)]
  0x00007f449c081800 JavaThread "Finalizer" daemon [_thread_blocked, id=129669, stack(0x00007f44a07b9000,0x00007f44a08ba000)]
  0x00007f449c07e800 JavaThread "Reference Handler" daemon [_thread_blocked, id=129667, stack(0x00007f44a08ba000,0x00007f44a09bb000)]
  0x00007f449c00b000 JavaThread "main" [_thread_blocked, id=129635, stack(0x00007f44a5d78000,0x00007f44a5e79000)]

Other Threads:
=>0x00007f449c075000 VMThread [stack: 0x00007f44a09bb000,0x00007f44a0abc000] [id=129654]
  0x00007f449c0c2800 WatcherThread [stack: 0x00007f44a01b3000,0x00007f44a02b4000] [id=129697]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007f449c007890] Threads_lock - owner thread: 0x00007f449c075000
[0x00007f449c007d90] Heap_lock - owner thread: 0x00007f4460011000

Heap:
 PSYoungGen      total 563712K, used 14677K [0x00000000d6900000, 0x00000000ff580000, 0x0000000100000000)
  eden space 460288K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f2a80000)
  from space 103424K, 14% used [0x00000000f2a80000,0x00000000f38d5578,0x00000000f8f80000)
  to   space 104448K, 0% used [0x00000000f8f80000,0x00000000f8f80000,0x00000000ff580000)
 ParOldGen       total 409088K, used 269914K [0x0000000083a00000, 0x000000009c980000, 0x00000000d6900000)
  object space 409088K, 65% used [0x0000000083a00000,0x0000000094196900,0x000000009c980000)
 Metaspace       used 30274K, capacity 30910K, committed 31232K, reserved 1077248K
  class space    used 3362K, capacity 3513K, committed 3584K, reserved 1048576K

Card table byte_map: [0x00007f44a2723000,0x00007f44a2b07000] byte_map_base: 0x00007f44a2306000

Marking Bits: (ParMarkBitMap*) 0x00007f44a52430a0
 Begin Bits: [0x00007f44891d0000, 0x00007f448b0e8000)
 End Bits:   [0x00007f448b0e8000, 0x00007f448d000000)

Polling page: 0x00007f44a5e95000

CodeCache: size=245760Kb used=15151Kb max_used=16297Kb free=230608Kb
 bounds [0x00007f448d000000, 0x00007f448e000000, 0x00007f449c000000]
 total_blobs=4634 nmethods=4187 adapters=360
 compilation: enabled

Compilation events (10 events):
Event: 120.846 Thread 0x00007f449c0b7800 nmethod 5380 0x00007f448d5dd090 code [0x00007f448d5dd200, 0x00007f448d5dd408]
Event: 120.846 Thread 0x00007f449c0b7800 5377       4       java.io.ObjectOutputStream$BlockDataOutputStream::writeInt (46 bytes)
Event: 120.846 Thread 0x00007f449c0b7800 nmethod 5377 0x00007f448dd31850 code [0x00007f448dd319a0, 0x00007f448dd31ad8]
Event: 120.846 Thread 0x00007f449c0b7800 5379   !   4       java.io.ObjectOutputStream::writeObject0 (619 bytes)
Event: 120.962 Thread 0x00007f449c0ba800 5385       3       java.util.Arrays::fill (21 bytes)
Event: 120.962 Thread 0x00007f449c0ba800 nmethod 5385 0x00007f448d5dab50 code [0x00007f448d5dacc0, 0x00007f448d5daeb0]
Event: 121.252 Thread 0x00007f449c0b7800 nmethod 5379 0x00007f448dcb8c10 code [0x00007f448dcb90a0, 0x00007f448dcbbfe0]
Event: 121.254 Thread 0x00007f449c0b7800 5378       4       java.io.ObjectOutputStream$HandleTable::assign (52 bytes)
Event: 121.273 Thread 0x00007f449c0b7800 nmethod 5378 0x00007f448d6ccc50 code [0x00007f448d6ccde0, 0x00007f448d6cd0c8]
Event: 121.273 Thread 0x00007f449c0b7800 5381   !   4       java.io.ObjectStreamClass::lookup (335 bytes)

GC Heap History (10 events):
Event: 98.043 GC heap after
Heap after GC invocations=30 (full 4):
 PSYoungGen      total 549376K, used 32K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 436736K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f1380000)
  from space 112640K, 0% used [0x00000000f8480000,0x00000000f8488000,0x00000000ff280000)
  to   space 115712K, 0% used [0x00000000f1380000,0x00000000f1380000,0x00000000f8480000)
 ParOldGen       total 409088K, used 251922K [0x0000000083a00000, 0x000000009c980000, 0x00000000d6900000)
  object space 409088K, 61% used [0x0000000083a00000,0x0000000093004910,0x000000009c980000)
 Metaspace       used 28924K, capacity 29338K, committed 29568K, reserved 1075200K
  class space    used 3246K, capacity 3383K, committed 3456K, reserved 1048576K
}
Event: 100.324 GC heap before
{Heap before GC invocations=31 (full 4):
 PSYoungGen      total 549376K, used 436768K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 436736K, 100% used [0x00000000d6900000,0x00000000f1380000,0x00000000f1380000)
  from space 112640K, 0% used [0x00000000f8480000,0x00000000f8488000,0x00000000ff280000)
  to   space 115712K, 0% used [0x00000000f1380000,0x00000000f1380000,0x00000000f8480000)
 ParOldGen       total 409088K, used 251922K [0x0000000083a00000, 0x000000009c980000, 0x00000000d6900000)
  object space 409088K, 61% used [0x0000000083a00000,0x0000000093004910,0x000000009c980000)
 Metaspace       used 28931K, capacity 29338K, committed 29568K, reserved 1075200K
  class space    used 3246K, capacity 3383K, committed 3456K, reserved 1048576K
Event: 100.440 GC heap after
Heap after GC invocations=31 (full 4):
 PSYoungGen      total 552448K, used 17555K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 436736K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f1380000)
  from space 115712K, 15% used [0x00000000f1380000,0x00000000f24a4cf0,0x00000000f8480000)
  to   space 114176K, 0% used [0x00000000f9080000,0x00000000f9080000,0x0000000100000000)
 ParOldGen       total 409088K, used 251922K [0x0000000083a00000, 0x000000009c980000, 0x00000000d6900000)
  object space 409088K, 61% used [0x0000000083a00000,0x0000000093004910,0x000000009c980000)
 Metaspace       used 28931K, capacity 29338K, committed 29568K, reserved 1075200K
  class space    used 3246K, capacity 3383K, committed 3456K, reserved 1048576K
}
Event: 101.088 GC heap before
{Heap before GC invocations=32 (full 4):
 PSYoungGen      total 552448K, used 454291K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 436736K, 100% used [0x00000000d6900000,0x00000000f1380000,0x00000000f1380000)
  from space 115712K, 15% used [0x00000000f1380000,0x00000000f24a4cf0,0x00000000f8480000)
  to   space 114176K, 0% used [0x00000000f9080000,0x00000000f9080000,0x0000000100000000)
 ParOldGen       total 409088K, used 251922K [0x0000000083a00000, 0x000000009c980000, 0x00000000d6900000)
  object space 409088K, 61% used [0x0000000083a00000,0x0000000093004910,0x000000009c980000)
 Metaspace       used 28931K, capacity 29338K, committed 29568K, reserved 1075200K
  class space    used 3246K, capacity 3383K, committed 3456K, reserved 1048576K
Event: 101.180 GC heap after
Heap after GC invocations=32 (full 4):
 PSYoungGen      total 557568K, used 17555K [0x00000000d6900000, 0x00000000ffa80000, 0x0000000100000000)
  eden space 449024K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f1f80000)
  from space 108544K, 16% used [0x00000000f9080000,0x00000000fa1a4cf0,0x00000000ffa80000)
  to   space 112128K, 0% used [0x00000000f1f80000,0x00000000f1f80000,0x00000000f8d00000)
 ParOldGen       total 409088K, used 251922K [0x0000000083a00000, 0x000000009c980000, 0x00000000d6900000)
  object space 409088K, 61% used [0x0000000083a00000,0x0000000093004910,0x000000009c980000)
 Metaspace       used 28931K, capacity 29338K, committed 29568K, reserved 1075200K
  class space    used 3246K, capacity 3383K, committed 3456K, reserved 1048576K
}
Event: 104.027 GC heap before
{Heap before GC invocations=33 (full 4):
 PSYoungGen      total 557568K, used 466579K [0x00000000d6900000, 0x00000000ffa80000, 0x0000000100000000)
  eden space 449024K, 100% used [0x00000000d6900000,0x00000000f1f80000,0x00000000f1f80000)
  from space 108544K, 16% used [0x00000000f9080000,0x00000000fa1a4cf0,0x00000000ffa80000)
  to   space 112128K, 0% used [0x00000000f1f80000,0x00000000f1f80000,0x00000000f8d00000)
 ParOldGen       total 409088K, used 251922K [0x0000000083a00000, 0x000000009c980000, 0x00000000d6900000)
  object space 409088K, 61% used [0x0000000083a00000,0x0000000093004910,0x000000009c980000)
 Metaspace       used 28934K, capacity 29338K, committed 29568K, reserved 1075200K
  class space    used 3246K, capacity 3383K, committed 3456K, reserved 1048576K
Event: 104.402 GC heap after
Heap after GC invocations=33 (full 4):
 PSYoungGen      total 561152K, used 42970K [0x00000000d6900000, 0x00000000ff680000, 0x0000000100000000)
  eden space 449024K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f1f80000)
  from space 112128K, 38% used [0x00000000f1f80000,0x00000000f49769c0,0x00000000f8d00000)
  to   space 105472K, 0% used [0x00000000f8f80000,0x00000000f8f80000,0x00000000ff680000)
 ParOldGen       total 409088K, used 251946K [0x0000000083a00000, 0x000000009c980000, 0x00000000d6900000)
  object space 409088K, 61% used [0x0000000083a00000,0x000000009300a910,0x000000009c980000)
 Metaspace       used 28934K, capacity 29338K, committed 29568K, reserved 1075200K
  class space    used 3246K, capacity 3383K, committed 3456K, reserved 1048576K
}
Event: 108.850 GC heap before
{Heap before GC invocations=34 (full 4):
 PSYoungGen      total 561152K, used 491994K [0x00000000d6900000, 0x00000000ff680000, 0x0000000100000000)
  eden space 449024K, 100% used [0x00000000d6900000,0x00000000f1f80000,0x00000000f1f80000)
  from space 112128K, 38% used [0x00000000f1f80000,0x00000000f49769c0,0x00000000f8d00000)
  to   space 105472K, 0% used [0x00000000f8f80000,0x00000000f8f80000,0x00000000ff680000)
 ParOldGen       total 409088K, used 251946K [0x0000000083a00000, 0x000000009c980000, 0x00000000d6900000)
  object space 409088K, 61% used [0x0000000083a00000,0x000000009300a910,0x000000009c980000)
 Metaspace       used 28948K, capacity 29338K, committed 29568K, reserved 1075200K
  class space    used 3246K, capacity 3383K, committed 3456K, reserved 1048576K
Event: 109.636 GC heap after
Heap after GC invocations=34 (full 4):
 PSYoungGen      total 564736K, used 54599K [0x00000000d6900000, 0x00000000ff580000, 0x0000000100000000)
  eden space 460288K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f2a80000)
  from space 104448K, 52% used [0x00000000f8f80000,0x00000000fc4d1e60,0x00000000ff580000)
  to   space 103424K, 0% used [0x00000000f2a80000,0x00000000f2a80000,0x00000000f8f80000)
 ParOldGen       total 409088K, used 269477K [0x0000000083a00000, 0x000000009c980000, 0x00000000d6900000)
  object space 409088K, 65% used [0x0000000083a00000,0x0000000094129420,0x000000009c980000)
 Metaspace       used 28948K, capacity 29338K, committed 29568K, reserved 1075200K
  class space    used 3246K, capacity 3383K, committed 3456K, reserved 1048576K
}
Event: 121.275 GC heap before
{Heap before GC invocations=35 (full 4):
 PSYoungGen      total 564736K, used 514887K [0x00000000d6900000, 0x00000000ff580000, 0x0000000100000000)
  eden space 460288K, 100% used [0x00000000d6900000,0x00000000f2a80000,0x00000000f2a80000)
  from space 104448K, 52% used [0x00000000f8f80000,0x00000000fc4d1e60,0x00000000ff580000)
  to   space 103424K, 0% used [0x00000000f2a80000,0x00000000f2a80000,0x00000000f8f80000)
 ParOldGen       total 409088K, used 269477K [0x0000000083a00000, 0x000000009c980000, 0x00000000d6900000)
  object space 409088K, 65% used [0x0000000083a00000,0x0000000094129420,0x000000009c980000)
 Metaspace       used 30274K, capacity 30910K, committed 31232K, reserved 1077248K
  class space    used 3362K, capacity 3513K, committed 3584K, reserved 1048576K

Deoptimization events (10 events):
Event: 111.461 Thread 0x00007f44683f1000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f448d213714 method=java.util.regex.Pattern$BmpCharProperty.match(Ljava/util/regex/Matcher;ILjava/lang/CharSequence;)Z @ 31
Event: 111.504 Thread 0x00007f4460011000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f448db6b40c method=java.lang.Class.checkPackageAccess(Ljava/lang/ClassLoader;Z)V @ 41
Event: 111.504 Thread 0x00007f4460011000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f448df59900 method=java.lang.reflect.Modifier.toString(I)Ljava/lang/String; @ 138
Event: 111.536 Thread 0x00007f44683f1000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f448df577e8 method=org.evosuite.shaded.org.apache.commons.lang3.ClassUtils.isAssignable(Ljava/lang/Class;Ljava/lang/Class;Z)Z @ 82
Event: 111.658 Thread 0x00007f44683f1000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f448d6fe05c method=java.io.UnixFileSystem.normalize(Ljava/lang/String;)Ljava/lang/String; @ 60
Event: 112.195 Thread 0x00007f446890a800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f448d7e6ffc method=java.util.WeakHashMap.get(Ljava/lang/Object;)Ljava/lang/Object; @ 56
Event: 112.373 Thread 0x00007f44683f1000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f448d1bd3b8 method=sun.misc.ASCIICaseInsensitiveComparator.compare(Ljava/lang/String;Ljava/lang/String;)I @ 83
Event: 114.953 Thread 0x00007f446890a800 Uncommon trap: reason=null_check action=make_not_entrant pc=0x00007f448d2823a8 method=org.evosuite.utils.generic.GenericClass.<init>(Ljava/lang/reflect/Type;)V @ 20
Event: 115.356 Thread 0x00007f449c2a9000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f448d566804 method=org.evosuite.runtime.sandbox.MSecurityManager.checkIfEvoSuiteRMI(Ljava/security/Permission;)Z @ 27
Event: 115.390 Thread 0x00007f449c2a9000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f448dc9d080 method=java.io.ObjectOutputStream.defaultWriteFields(Ljava/lang/Object;Ljava/io/ObjectStreamClass;)V @ 53

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 120.102 Thread 0x00007f4460011000 Implicit null exception at 0x00007f448db1bf91 to 0x00007f448db1c2f1
Event: 120.102 Thread 0x00007f4460011000 Exception <a 'java/lang/NullPointerException'> (0x00000000f1e98560) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 120.102 Thread 0x00007f4460011000 Implicit null exception at 0x00007f448db1bf91 to 0x00007f448db1c2f1
Event: 120.102 Thread 0x00007f4460011000 Exception <a 'java/lang/NullPointerException'> (0x00000000f1e98e70) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 120.103 Thread 0x00007f4460011000 Implicit null exception at 0x00007f448db1bf91 to 0x00007f448db1c2f1
Event: 120.103 Thread 0x00007f4460011000 Exception <a 'java/lang/NullPointerException'> (0x00000000f1ea6608) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 120.104 Thread 0x00007f4460011000 Implicit null exception at 0x00007f448db1bf91 to 0x00007f448db1c2f1
Event: 120.104 Thread 0x00007f4460011000 Exception <a 'java/lang/NullPointerException'> (0x00000000f1ec2320) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 120.205 Thread 0x00007f4460011000 Implicit null exception at 0x00007f448db1bf91 to 0x00007f448db1c2f1
Event: 120.205 Thread 0x00007f4460011000 Exception <a 'java/lang/NullPointerException'> (0x00000000f2366d30) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]

Events (10 events):
Event: 120.071 Thread 0x00007f4460011000 DEOPT UNPACKING pc=0x00007f448d047784 sp=0x00007f44584f2798 mode 0
Event: 120.102 Thread 0x00007f4460011000 DEOPT PACKING pc=0x00007f448dbf3d50 sp=0x00007f44584f2360
Event: 120.102 Thread 0x00007f4460011000 DEOPT UNPACKING pc=0x00007f448d047784 sp=0x00007f44584f20b8 mode 0
Event: 120.133 Thread 0x00007f4460011000 DEOPT PACKING pc=0x00007f448dbf3d50 sp=0x00007f44584f2370
Event: 120.133 Thread 0x00007f4460011000 DEOPT UNPACKING pc=0x00007f448d047784 sp=0x00007f44584f20c8 mode 0
Event: 120.185 Thread 0x00007f4460011000 DEOPT PACKING pc=0x00007f448d94cf80 sp=0x00007f44584f2ee0
Event: 120.185 Thread 0x00007f4460011000 DEOPT UNPACKING pc=0x00007f448d047784 sp=0x00007f44584f2c38 mode 0
Event: 120.323 Thread 0x00007f4460011000 DEOPT PACKING pc=0x00007f448db2ff79 sp=0x00007f44584f2620
Event: 120.327 Thread 0x00007f4460011000 DEOPT UNPACKING pc=0x00007f448d047784 sp=0x00007f44584f2390 mode 0
Event: 121.275 Executing VM operation: ParallelGCFailedAllocation


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 1448396                            /usr/lib/jvm/jdk1.8.0_181/bin/java
00600000-00601000 rw-p 00000000 08:01 1448396                            /usr/lib/jvm/jdk1.8.0_181/bin/java
02420000-02441000 rw-p 00000000 00:00 0                                  [heap]
83a00000-9c980000 rw-p 00000000 00:00 0 
9c980000-d6900000 ---p 00000000 00:00 0 
d6900000-ff580000 rw-p 00000000 00:00 0 
ffd00000-100000000 ---p 00000000 00:00 0 
100000000-100380000 rw-p 00000000 00:00 0 
100380000-140000000 ---p 00000000 00:00 0 
7f444a50b000-7f444a60b000 rw-p 00000000 00:00 0 
7f444a60b000-7f444a70b000 ---p 00000000 00:00 0 
7f444a70b000-7f444a70e000 ---p 00000000 00:00 0 
7f444a70e000-7f444aa0c000 rw-p 00000000 00:00 0 
7f444aa0c000-7f444ac0c000 rw-p 00000000 00:00 0 
7f444ac0c000-7f444ae0c000 rw-p 00000000 00:00 0 
7f444ae0c000-7f444b00c000 rw-p 00000000 00:00 0 
7f444b00c000-7f444b01d000 r-xp 00000000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7f444b01d000-7f444b21c000 ---p 00011000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7f444b21c000-7f444b21d000 rw-p 00010000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7f444b21d000-7f444b41d000 rw-p 00000000 00:00 0 
7f444b41d000-7f444b61d000 rw-p 00000000 00:00 0 
7f444b61d000-7f444b81d000 rw-p 00000000 00:00 0 
7f444b81d000-7f444b820000 ---p 00000000 00:00 0 
7f444b820000-7f444b91e000 rw-p 00000000 00:00 0 
7f444b91e000-7f444b927000 r-xp 00000000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f444b927000-7f444bb26000 ---p 00009000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f444bb26000-7f444bb27000 rw-p 00008000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f444bb27000-7f444bb2e000 r-xp 00000000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7f444bb2e000-7f444bd2d000 ---p 00007000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7f444bd2d000-7f444bd2e000 rw-p 00006000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7f444bd2e000-7f444bdd0000 r-xp 00000000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7f444bdd0000-7f444bfd0000 ---p 000a2000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7f444bfd0000-7f444bfdc000 rw-p 000a2000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7f444bfdc000-7f444c000000 rw-p 00000000 00:00 0 
7f444c000000-7f444c021000 rw-p 00000000 00:00 0 
7f444c021000-7f4450000000 ---p 00000000 00:00 0 
7f4450000000-7f4450021000 rw-p 00000000 00:00 0 
7f4450021000-7f4454000000 ---p 00000000 00:00 0 
7f4454000000-7f4454021000 rw-p 00000000 00:00 0 
7f4454021000-7f4458000000 ---p 00000000 00:00 0 
7f44580f4000-7f44582f4000 rw-p 00000000 00:00 0 
7f44582f4000-7f44582f7000 ---p 00000000 00:00 0 
7f44582f7000-7f44583f5000 rw-p 00000000 00:00 0 
7f44583f5000-7f44583f8000 ---p 00000000 00:00 0 
7f44583f8000-7f44584f6000 rw-p 00000000 00:00 0 
7f44584f6000-7f44584f9000 ---p 00000000 00:00 0 
7f44584f9000-7f44585f7000 rw-p 00000000 00:00 0 
7f44585f7000-7f44585fa000 ---p 00000000 00:00 0 
7f44585fa000-7f44586f8000 rw-p 00000000 00:00 0 
7f44586f8000-7f44586fb000 ---p 00000000 00:00 0 
7f44586fb000-7f44587f9000 rw-p 00000000 00:00 0 
7f44587f9000-7f44587fc000 ---p 00000000 00:00 0 
7f44587fc000-7f44588fa000 rw-p 00000000 00:00 0 
7f44588fa000-7f44588fd000 ---p 00000000 00:00 0 
7f44588fd000-7f4458bfb000 rw-p 00000000 00:00 0 
7f4458bfb000-7f4458bfe000 ---p 00000000 00:00 0 
7f4458bfe000-7f4458cfc000 rw-p 00000000 00:00 0 
7f4458cfc000-7f4458cff000 ---p 00000000 00:00 0 
7f4458cff000-7f4458dfd000 rw-p 00000000 00:00 0 
7f4458dfd000-7f4458e00000 ---p 00000000 00:00 0 
7f4458e00000-7f4458efe000 rw-p 00000000 00:00 0 
7f4458efe000-7f4458f01000 ---p 00000000 00:00 0 
7f4458f01000-7f445c000000 rw-p 00000000 00:00 0 
7f445c000000-7f445c021000 rw-p 00000000 00:00 0 
7f445c021000-7f4460000000 ---p 00000000 00:00 0 
7f4460000000-7f4460021000 rw-p 00000000 00:00 0 
7f4460021000-7f4464000000 ---p 00000000 00:00 0 
7f4464000000-7f4465c60000 rw-p 00000000 00:00 0 
7f4465c60000-7f4468000000 ---p 00000000 00:00 0 
7f4468000000-7f4469164000 rw-p 00000000 00:00 0 
7f4469164000-7f446c000000 ---p 00000000 00:00 0 
7f446c000000-7f446c023000 rw-p 00000000 00:00 0 
7f446c023000-7f4470000000 ---p 00000000 00:00 0 
7f4470000000-7f447037e000 rw-p 00000000 00:00 0 
7f447037e000-7f4474000000 ---p 00000000 00:00 0 
7f4474000000-7f4474021000 rw-p 00000000 00:00 0 
7f4474021000-7f4478000000 ---p 00000000 00:00 0 
7f4478000000-7f4478021000 rw-p 00000000 00:00 0 
7f4478021000-7f447c000000 ---p 00000000 00:00 0 
7f447c000000-7f447c021000 rw-p 00000000 00:00 0 
7f447c021000-7f4480000000 ---p 00000000 00:00 0 
7f4480000000-7f44802c6000 rw-p 00000000 00:00 0 
7f44802c6000-7f4484000000 ---p 00000000 00:00 0 
7f4484000000-7f4484025000 rw-p 00000000 00:00 0 
7f4484025000-7f4488000000 ---p 00000000 00:00 0 
7f4488053000-7f4488069000 r-xp 00000000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f4488069000-7f4488269000 ---p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f4488269000-7f448826a000 rw-p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f448826a000-7f44885e0000 r--s 0331d000 08:01 2240389                    /home/whj/dowork/DiffTGen/extra_output/Closure_86_4_sequencer/target/build/classes/all0.jar
7f44885e0000-7f4488811000 r--s 01bb1000 08:01 1706762                    /home/whj/dowork/DiffTGen/lib/evosuite-1.0.6.jar
7f4488811000-7f44891d0000 r--p 00000000 08:01 1316108                    /usr/lib/locale/locale-archive
7f44891d0000-7f448d000000 rw-p 00000000 00:00 0 
7f448d000000-7f448e000000 rwxp 00000000 00:00 0 
7f448e000000-7f449c000000 ---p 00000000 00:00 0 
7f449c000000-7f449c3dd000 rw-p 00000000 00:00 0 
7f449c3dd000-7f44a0000000 ---p 00000000 00:00 0 
7f44a002f000-7f44a0042000 r--s 00345000 08:01 2756119                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/resources.jar
7f44a0042000-7f44a005e000 r--s 00393000 08:01 2756136                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/cldrdata.jar
7f44a005e000-7f44a00d7000 r--s 010f9000 08:01 1448503                    /usr/lib/jvm/jdk1.8.0_181/lib/tools.jar
7f44a00d7000-7f44a01b3000 rw-p 00000000 00:00 0 
7f44a01b3000-7f44a01b4000 ---p 00000000 00:00 0 
7f44a01b4000-7f44a02b4000 rw-p 00000000 00:00 0 
7f44a02b4000-7f44a02b7000 ---p 00000000 00:00 0 
7f44a02b7000-7f44a03b5000 rw-p 00000000 00:00 0 
7f44a03b5000-7f44a03b8000 ---p 00000000 00:00 0 
7f44a03b8000-7f44a04b6000 rw-p 00000000 00:00 0 
7f44a04b6000-7f44a04b9000 ---p 00000000 00:00 0 
7f44a04b9000-7f44a05b7000 rw-p 00000000 00:00 0 
7f44a05b7000-7f44a05ba000 ---p 00000000 00:00 0 
7f44a05ba000-7f44a06b8000 rw-p 00000000 00:00 0 
7f44a06b8000-7f44a06bb000 ---p 00000000 00:00 0 
7f44a06bb000-7f44a07b9000 rw-p 00000000 00:00 0 
7f44a07b9000-7f44a07bc000 ---p 00000000 00:00 0 
7f44a07bc000-7f44a08ba000 rw-p 00000000 00:00 0 
7f44a08ba000-7f44a08bd000 ---p 00000000 00:00 0 
7f44a08bd000-7f44a09bb000 rw-p 00000000 00:00 0 
7f44a09bb000-7f44a09bc000 ---p 00000000 00:00 0 
7f44a09bc000-7f44a1456000 rw-p 00000000 00:00 0 
7f44a1456000-7f44a1630000 r--s 03d6b000 08:01 2756084                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/rt.jar
7f44a1630000-7f44a2289000 rw-p 00000000 00:00 0 
7f44a2289000-7f44a228a000 ---p 00000000 00:00 0 
7f44a228a000-7f44a238a000 rw-p 00000000 00:00 0 
7f44a238a000-7f44a238b000 ---p 00000000 00:00 0 
7f44a238b000-7f44a2553000 rw-p 00000000 00:00 0 
7f44a2553000-7f44a2723000 ---p 00000000 00:00 0 
7f44a2723000-7f44a27eb000 rw-p 00000000 00:00 0 
7f44a27eb000-7f44a29ba000 ---p 00000000 00:00 0 
7f44a29ba000-7f44a2b01000 rw-p 00000000 00:00 0 
7f44a2b01000-7f44a2b06000 ---p 00000000 00:00 0 
7f44a2b06000-7f44a2b47000 rw-p 00000000 00:00 0 
7f44a2b47000-7f44a2ec7000 ---p 00000000 00:00 0 
7f44a2ec7000-7f44a2ee2000 r-xp 00000000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f44a2ee2000-7f44a30e2000 ---p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f44a30e2000-7f44a30e3000 rw-p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f44a30e3000-7f44a30ee000 r-xp 00000000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f44a30ee000-7f44a32ed000 ---p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f44a32ed000-7f44a32ee000 r--p 0000a000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f44a32ee000-7f44a32ef000 rw-p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f44a32ef000-7f44a32f5000 rw-p 00000000 00:00 0 
7f44a32f5000-7f44a3300000 r-xp 00000000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f44a3300000-7f44a34ff000 ---p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f44a34ff000-7f44a3500000 r--p 0000a000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f44a3500000-7f44a3501000 rw-p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f44a3501000-7f44a3517000 r-xp 00000000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f44a3517000-7f44a3716000 ---p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f44a3716000-7f44a3717000 r--p 00015000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f44a3717000-7f44a3718000 rw-p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f44a3718000-7f44a371a000 rw-p 00000000 00:00 0 
7f44a371a000-7f44a3722000 r-xp 00000000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f44a3722000-7f44a3921000 ---p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f44a3921000-7f44a3922000 r--p 00007000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f44a3922000-7f44a3923000 rw-p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f44a3923000-7f44a394e000 r-xp 00000000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f44a394e000-7f44a3b4d000 ---p 0002b000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f44a3b4d000-7f44a3b4f000 rw-p 0002a000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f44a3b4f000-7f44a3b5c000 r-xp 00000000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f44a3b5c000-7f44a3d5c000 ---p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f44a3d5c000-7f44a3d5e000 rw-p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f44a3d5e000-7f44a3d65000 r-xp 00000000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f44a3d65000-7f44a3f64000 ---p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f44a3f64000-7f44a3f65000 r--p 00006000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f44a3f65000-7f44a3f66000 rw-p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f44a3f66000-7f44a406e000 r-xp 00000000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f44a406e000-7f44a426d000 ---p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f44a426d000-7f44a426e000 r--p 00107000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f44a426e000-7f44a426f000 rw-p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f44a426f000-7f44a4f4b000 r-xp 00000000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f44a4f4b000-7f44a514b000 ---p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f44a514b000-7f44a5225000 rw-p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f44a5225000-7f44a5270000 rw-p 00000000 00:00 0 
7f44a5270000-7f44a5430000 r-xp 00000000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f44a5430000-7f44a5630000 ---p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f44a5630000-7f44a5634000 r--p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f44a5634000-7f44a5636000 rw-p 001c4000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f44a5636000-7f44a563a000 rw-p 00000000 00:00 0 
7f44a563a000-7f44a563d000 r-xp 00000000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f44a563d000-7f44a583c000 ---p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f44a583c000-7f44a583d000 r--p 00002000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f44a583d000-7f44a583e000 rw-p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f44a583e000-7f44a5854000 r-xp 00000000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7f44a5854000-7f44a5a53000 ---p 00016000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7f44a5a53000-7f44a5a54000 rw-p 00015000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7f44a5a54000-7f44a5a6c000 r-xp 00000000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f44a5a6c000-7f44a5c6b000 ---p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f44a5c6b000-7f44a5c6c000 r--p 00017000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f44a5c6c000-7f44a5c6d000 rw-p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f44a5c6d000-7f44a5c71000 rw-p 00000000 00:00 0 
7f44a5c71000-7f44a5c97000 r-xp 00000000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f44a5c99000-7f44a5c9e000 r--s 002f9000 08:01 2756082                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/charsets.jar
7f44a5c9e000-7f44a5ca8000 r--s 00116000 08:01 2756143                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/localedata.jar
7f44a5ca8000-7f44a5cad000 r--s 0009d000 08:01 2756133                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/jsse.jar
7f44a5cad000-7f44a5d78000 rw-p 00000000 00:00 0 
7f44a5d78000-7f44a5d7b000 ---p 00000000 00:00 0 
7f44a5d7b000-7f44a5e7e000 rw-p 00000000 00:00 0 
7f44a5e82000-7f44a5e8a000 r--s 0006e000 08:01 2248917                    /home/whj/dowork/DiffTGen/lib/commons-lang3-3.5.jar
7f44a5e8a000-7f44a5e8b000 r--s 00000000 08:01 2248922                    /home/whj/dowork/DiffTGen/lib/myprinter.jar
7f44a5e8b000-7f44a5e8c000 r--s 00000000 08:01 1710528                    /tmp/EvoSuite_pathingJar7537534191786909577.jar
7f44a5e8c000-7f44a5e94000 rw-s 00000000 08:01 1984396                    /tmp/hsperfdata_whj/129627
7f44a5e94000-7f44a5e95000 rw-p 00000000 00:00 0 
7f44a5e95000-7f44a5e96000 ---p 00000000 00:00 0 
7f44a5e96000-7f44a5e97000 r--p 00025000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f44a5e97000-7f44a5e98000 rw-p 00026000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f44a5e98000-7f44a5e99000 rw-p 00000000 00:00 0 
7ffe0aeb6000-7ffe0aed8000 rw-p 00000000 00:00 0                          [stack]
7ffe0af97000-7ffe0af9a000 r--p 00000000 00:00 0                          [vvar]
7ffe0af9a000-7ffe0af9c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p20131_t1585278439062 -Devosuite.log.appender=CLIENT -Dmaster_log_port=41555 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile2007107092209347505.txt -Dprocess_communication_port=20131 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=com.google.javascript.jscomp.NodeUtil -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar7537534191786909577.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jvm/jdk1.8.0_181
JRE_HOME=/usr/lib/jvm/jdk1.8.0_181/jre
CLASSPATH=.:/usr/lib/jvm/jdk1.8.0_181/lib:/usr/lib/jvm/jdk1.8.0_181/jre/lib
PATH=/home/whj/perl5/bin:/home/whj/dowork/defects4j-1.2.0/framework/bin:/usr/lib/jvm/jdk1.8.0_181/bin:/usr/lib/jvm/jdk1.8.0_181/jre/bin:/home/whj/bin:/home/whj/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games" :/snap/bin:/home/whj/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x92be70], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 31576, NOFILE 1048576, AS infinity
load average:16.71 12.78 12.68

/proc/meminfo:
MemTotal:        8144704 kB
MemFree:         1203828 kB
MemAvailable:    1091356 kB
Buffers:             272 kB
Cached:            18904 kB
SwapCached:         7028 kB
Active:          5785368 kB
Inactive:         731040 kB
Active(anon):    5775956 kB
Inactive(anon):   723504 kB
Active(file):       9412 kB
Inactive(file):     7536 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:        998396 kB
SwapFree:             76 kB
Dirty:               140 kB
Writeback:           268 kB
AnonPages:       6490796 kB
Mapped:            16024 kB
Shmem:              2072 kB
Slab:              88472 kB
SReclaimable:      31748 kB
SUnreclaim:        56724 kB
KernelStack:       14192 kB
PageTables:        45660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5070748 kB
Committed_AS:   12734396 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      114496 kB
DirectMap2M:     6176768 kB
DirectMap1G:     4194304 kB


CPU:total 2 (initial active 2) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 10, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2207.999
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4415.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2207.999
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4415.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 8144704k(1203828k free), swap 998396k(76k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)

time: Fri Mar 27 11:09:22 2020
elapsed time: 122 seconds (0d 0h 2m 2s)

