#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 262144 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   In 32 bit mode, the process size limit was hit
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Use 64 bit Java on a 64 bit OS
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2640), pid=94245, tid=0x00007f081cbfa700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_181-b13) (build 1.8.0_181-b13)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.181-b13 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007f0824013000):  JavaThread "pool-3-thread-1" [_thread_in_vm, id=94417, stack(0x00007f081cafa000,0x00007f081cbfb000)]

Stack: [0x00007f081cafa000,0x00007f081cbfb000],  sp=0x00007f081cbf4f50,  free space=1003k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad21aa]  VMError::report_and_die()+0x2ba
V  [libjvm.so+0x5022db]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x8b
V  [libjvm.so+0x92fe33]  os::Linux::commit_memory_impl(char*, unsigned long, bool)+0x123
V  [libjvm.so+0x930059]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x29
V  [libjvm.so+0x9272ba]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x2a
V  [libjvm.so+0xacde89]  VirtualSpace::expand_by(unsigned long, bool)+0x199
V  [libjvm.so+0x8ab626]  VirtualSpaceList::expand_node_by(VirtualSpaceNode*, unsigned long, unsigned long)+0x76
V  [libjvm.so+0x8ae250]  VirtualSpaceList::expand_by(unsigned long, unsigned long)+0xf0
V  [libjvm.so+0x8ae3e3]  VirtualSpaceList::get_new_chunk(unsigned long, unsigned long)+0xb3
V  [libjvm.so+0x8aed5c]  SpaceManager::grow_and_allocate(unsigned long)+0x37c
V  [libjvm.so+0x8af03b]  SpaceManager::allocate_work(unsigned long)+0x14b
V  [libjvm.so+0x8af0cc]  SpaceManager::allocate(unsigned long)+0x7c
V  [libjvm.so+0x8af31e]  Metaspace::allocate(ClassLoaderData*, unsigned long, bool, MetaspaceObj::Type, Thread*)+0x17e
V  [libjvm.so+0x4f7875]  ConstantPool::allocate(ClassLoaderData*, int, Thread*)+0x135
V  [libjvm.so+0x4639c7]  ClassFileParser::parse_constant_pool(Thread*)+0x377
V  [libjvm.so+0x464e1b]  ClassFileParser::parseClassFile(Symbol*, ClassLoaderData*, Handle, KlassHandle, GrowableArray<Handle>*, TempNewSymbol&, bool, Thread*)+0x6bb
V  [libjvm.so+0xa4230f]  SystemDictionary::resolve_from_stream(Symbol*, Handle, Handle, ClassFileStream*, bool, Thread*)+0x14f
V  [libjvm.so+0x71800e]  jvm_define_class_common(JNIEnv_*, char const*, _jobject*, signed char const*, int, _jobject*, char const*, unsigned char, Thread*)+0x2ae
V  [libjvm.so+0x71bd51]  JVM_DefineClassWithSource+0xe1
C  [libjava.so+0xec18]  Java_java_lang_ClassLoader_defineClass1+0x1c8
J 877  java.lang.ClassLoader.defineClass1(Ljava/lang/String;[BIILjava/security/ProtectionDomain;Ljava/lang/String;)Ljava/lang/Class; (0 bytes) @ 0x00007f085448a34b [0x00007f085448a240+0x10b]
J 915 C1 java.lang.ClassLoader.defineClass(Ljava/lang/String;[BIILjava/security/ProtectionDomain;)Ljava/lang/Class; (43 bytes) @ 0x00007f08544b1edc [0x00007f08544b1900+0x5dc]
J 11034 C1 org.evosuite.instrumentation.InstrumentingClassLoader.instrumentClass(Ljava/lang/String;)Ljava/lang/Class; (257 bytes) @ 0x00007f0855bc0b2c [0x00007f0855bc09c0+0x16c]
J 11430 C1 org.evosuite.instrumentation.InstrumentingClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class; (144 bytes) @ 0x00007f0855f0fe04 [0x00007f0855f0ee40+0xfc4]
v  ~StubRoutines::call_stub
V  [libjvm.so+0x697a76]  JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)+0x1056
V  [libjvm.so+0x697f81]  JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*)+0x321
V  [libjvm.so+0x6983d6]  JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Handle, Thread*)+0x56
V  [libjvm.so+0xa47760]  SystemDictionary::load_instance_class(Symbol*, Handle, Thread*)+0x3f0
V  [libjvm.so+0xa466ac]  SystemDictionary::resolve_instance_class_or_null(Symbol*, Handle, Handle, Thread*)+0x78c
V  [libjvm.so+0xa46e28]  SystemDictionary::resolve_super_or_fail(Symbol*, Symbol*, Handle, Handle, bool, Thread*)+0x2d8
V  [libjvm.so+0x465e70]  ClassFileParser::parseClassFile(Symbol*, ClassLoaderData*, Handle, KlassHandle, GrowableArray<Handle>*, TempNewSymbol&, bool, Thread*)+0x1710
V  [libjvm.so+0xa4230f]  SystemDictionary::resolve_from_stream(Symbol*, Handle, Handle, ClassFileStream*, bool, Thread*)+0x14f
V  [libjvm.so+0x71800e]  jvm_define_class_common(JNIEnv_*, char const*, _jobject*, signed char const*, int, _jobject*, char const*, unsigned char, Thread*)+0x2ae
V  [libjvm.so+0x71bd51]  JVM_DefineClassWithSource+0xe1
C  [libjava.so+0xec18]  Java_java_lang_ClassLoader_defineClass1+0x1c8
J 877  java.lang.ClassLoader.defineClass1(Ljava/lang/String;[BIILjava/security/ProtectionDomain;Ljava/lang/String;)Ljava/lang/Class; (0 bytes) @ 0x00007f085448a34b [0x00007f085448a240+0x10b]
J 915 C1 java.lang.ClassLoader.defineClass(Ljava/lang/String;[BIILjava/security/ProtectionDomain;)Ljava/lang/Class; (43 bytes) @ 0x00007f08544b1edc [0x00007f08544b1900+0x5dc]
J 11034 C1 org.evosuite.instrumentation.InstrumentingClassLoader.instrumentClass(Ljava/lang/String;)Ljava/lang/Class; (257 bytes) @ 0x00007f0855bc0b2c [0x00007f0855bc09c0+0x16c]
J 11430 C1 org.evosuite.instrumentation.InstrumentingClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class; (144 bytes) @ 0x00007f0855f0fe04 [0x00007f0855f0ee40+0xfc4]
v  ~StubRoutines::call_stub
V  [libjvm.so+0x697a76]  JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)+0x1056
V  [libjvm.so+0x697f81]  JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*)+0x321
V  [libjvm.so+0x6983d6]  JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Handle, Thread*)+0x56
V  [libjvm.so+0xa47760]  SystemDictionary::load_instance_class(Symbol*, Handle, Thread*)+0x3f0
V  [libjvm.so+0xa466ac]  SystemDictionary::resolve_instance_class_or_null(Symbol*, Handle, Handle, Thread*)+0x78c
V  [libjvm.so+0xa47b83]  SystemDictionary::resolve_or_fail(Symbol*, Handle, Handle, bool, Thread*)+0x33
V  [libjvm.so+0x71642e]  find_class_from_class_loader(JNIEnv_*, Symbol*, unsigned char, Handle, Handle, unsigned char, Thread*)+0x3e
V  [libjvm.so+0x71c371]  JVM_FindClassFromCaller+0x2e1
C  [libjava.so+0xe310]  Java_java_lang_Class_forName0+0x130
J 489  java.lang.Class.forName0(Ljava/lang/String;ZLjava/lang/ClassLoader;Ljava/lang/Class;)Ljava/lang/Class; (0 bytes) @ 0x00007f0854398b34 [0x00007f0854398a40+0xf4]
J 11490 C2 java.lang.Class.forName(Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class; (53 bytes) @ 0x00007f0855ee8e58 [0x00007f0855ee8e00+0x58]
j  org.evosuite.runtime.classhandling.ClassStateSupport.loadClasses(Ljava/lang/ClassLoader;[Ljava/lang/String;)Ljava/util/List;+66
j  org.evosuite.runtime.classhandling.ClassStateSupport.initializeClasses(Ljava/lang/ClassLoader;[Ljava/lang/String;)Z+4
j  org.jfree.chart.renderer.category.AbstractCategoryItemRenderer_72_tmp__ESTest_scaffolding.initializeClasses()V+4264
j  org.jfree.chart.renderer.category.AbstractCategoryItemRenderer_72_tmp__ESTest_scaffolding.initEvoSuiteFramework()V+68
v  ~StubRoutines::call_stub
V  [libjvm.so+0x697a76]  JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)+0x1056
V  [libjvm.so+0x9a6737]  Reflection::invoke(instanceKlassHandle, methodHandle, Handle, bool, objArrayHandle, BasicType, objArrayHandle, bool, Thread*)+0x5d7
V  [libjvm.so+0x9a9e47]  Reflection::invoke_method(oopDesc*, Handle, objArrayHandle, Thread*)+0x147
V  [libjvm.so+0x729c7b]  JVM_InvokeMethod+0x26b
J 4906  sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (0 bytes) @ 0x00007f08547b1d6d [0x00007f08547b1c80+0xed]
J 4905 C1 sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (104 bytes) @ 0x00007f08547b143c [0x00007f08547b10a0+0x39c]
J 6887 C2 java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (62 bytes) @ 0x00007f0854e8b790 [0x00007f0854e8b6e0+0xb0]
j  org.junit.runners.model.FrameworkMethod$1.runReflectiveCall()Ljava/lang/Object;+15
j  org.junit.internal.runners.model.ReflectiveCallable.run()Ljava/lang/Object;+1
j  org.junit.runners.model.FrameworkMethod.invokeExplosively(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+10
j  org.junit.internal.runners.statements.RunBefores.evaluate()V+38
j  org.junit.internal.runners.statements.RunAfters.evaluate()V+12
j  org.junit.runners.ParentRunner.run(Lorg/junit/runner/notification/RunNotifier;)V+20
j  org.junit.runners.Suite.runChild(Lorg/junit/runner/Runner;Lorg/junit/runner/notification/RunNotifier;)V+2
j  org.junit.runners.Suite.runChild(Ljava/lang/Object;Lorg/junit/runner/notification/RunNotifier;)V+6
j  org.junit.runners.ParentRunner$3.run()V+12
j  org.junit.runners.ParentRunner$1.schedule(Ljava/lang/Runnable;)V+1
j  org.junit.runners.ParentRunner.runChildren(Lorg/junit/runner/notification/RunNotifier;)V+44
j  org.junit.runners.ParentRunner.access$000(Lorg/junit/runners/ParentRunner;Lorg/junit/runner/notification/RunNotifier;)V+2
j  org.junit.runners.ParentRunner$2.evaluate()V+8
j  org.junit.runners.ParentRunner.run(Lorg/junit/runner/notification/RunNotifier;)V+20
j  org.junit.runner.JUnitCore.run(Lorg/junit/runner/Runner;)Lorg/junit/runner/Result;+37
j  org.junit.runner.JUnitCore.run(Lorg/junit/runner/Request;)Lorg/junit/runner/Result;+5
j  org.junit.runner.JUnitCore.run(Lorg/junit/runner/Computer;[Ljava/lang/Class;)Lorg/junit/runner/Result;+6
j  org.junit.runner.JUnitCore.run([Ljava/lang/Class;)Lorg/junit/runner/Result;+5
j  org.evosuite.junit.JUnitAnalyzer.runJUnitOnCurrentProcess([Ljava/lang/Class;)Lorg/evosuite/junit/JUnitResult;+56
j  org.evosuite.junit.JUnitAnalyzer.runTests([Ljava/lang/Class;Ljava/io/File;)Lorg/evosuite/junit/JUnitResult;+1
j  org.evosuite.junit.JUnitAnalyzer.handleTestsThatAreUnstable(Ljava/util/List;)I+303
j  org.evosuite.TestSuiteGenerator.compileAndCheckTests(Lorg/evosuite/testsuite/TestSuiteChromosome;)V+158
j  org.evosuite.TestSuiteGenerator.postProcessTests(Lorg/evosuite/testsuite/TestSuiteChromosome;)V+1003
j  org.evosuite.TestSuiteGenerator.generateTestSuite()Lorg/evosuite/result/TestGenerationResult;+668
j  org.evosuite.rmi.service.ClientNodeImpl$1.run()V+37
j  java.util.concurrent.Executors$RunnableAdapter.call()Ljava/lang/Object;+4
j  java.util.concurrent.FutureTask.run()V+42
j  java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V+95
j  java.util.concurrent.ThreadPoolExecutor$Worker.run()V+5
j  java.lang.Thread.run()V+11
v  ~StubRoutines::call_stub
V  [libjvm.so+0x697a76]  JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)+0x1056
V  [libjvm.so+0x697f81]  JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*)+0x321
V  [libjvm.so+0x698427]  JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*)+0x47
V  [libjvm.so+0x71789e]  thread_entry(JavaThread*, Thread*)+0x7e
V  [libjvm.so+0xa813f3]  JavaThread::thread_main_inner()+0x103
...<more frames>...

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
J 877  java.lang.ClassLoader.defineClass1(Ljava/lang/String;[BIILjava/security/ProtectionDomain;Ljava/lang/String;)Ljava/lang/Class; (0 bytes) @ 0x00007f085448a2d1 [0x00007f085448a240+0x91]
J 915 C1 java.lang.ClassLoader.defineClass(Ljava/lang/String;[BIILjava/security/ProtectionDomain;)Ljava/lang/Class; (43 bytes) @ 0x00007f08544b1edc [0x00007f08544b1900+0x5dc]
J 11034 C1 org.evosuite.instrumentation.InstrumentingClassLoader.instrumentClass(Ljava/lang/String;)Ljava/lang/Class; (257 bytes) @ 0x00007f0855bc0b2c [0x00007f0855bc09c0+0x16c]
J 11430 C1 org.evosuite.instrumentation.InstrumentingClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class; (144 bytes) @ 0x00007f0855f0fe04 [0x00007f0855f0ee40+0xfc4]
v  ~StubRoutines::call_stub
J 877  java.lang.ClassLoader.defineClass1(Ljava/lang/String;[BIILjava/security/ProtectionDomain;Ljava/lang/String;)Ljava/lang/Class; (0 bytes) @ 0x00007f085448a2d1 [0x00007f085448a240+0x91]
J 915 C1 java.lang.ClassLoader.defineClass(Ljava/lang/String;[BIILjava/security/ProtectionDomain;)Ljava/lang/Class; (43 bytes) @ 0x00007f08544b1edc [0x00007f08544b1900+0x5dc]
J 11034 C1 org.evosuite.instrumentation.InstrumentingClassLoader.instrumentClass(Ljava/lang/String;)Ljava/lang/Class; (257 bytes) @ 0x00007f0855bc0b2c [0x00007f0855bc09c0+0x16c]
J 11430 C1 org.evosuite.instrumentation.InstrumentingClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class; (144 bytes) @ 0x00007f0855f0fe04 [0x00007f0855f0ee40+0xfc4]
v  ~StubRoutines::call_stub
J 489  java.lang.Class.forName0(Ljava/lang/String;ZLjava/lang/ClassLoader;Ljava/lang/Class;)Ljava/lang/Class; (0 bytes) @ 0x00007f0854398aba [0x00007f0854398a40+0x7a]
J 11490 C2 java.lang.Class.forName(Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class; (53 bytes) @ 0x00007f0855ee8e58 [0x00007f0855ee8e00+0x58]
j  org.evosuite.runtime.classhandling.ClassStateSupport.loadClasses(Ljava/lang/ClassLoader;[Ljava/lang/String;)Ljava/util/List;+66
j  org.evosuite.runtime.classhandling.ClassStateSupport.initializeClasses(Ljava/lang/ClassLoader;[Ljava/lang/String;)Z+4
j  org.jfree.chart.renderer.category.AbstractCategoryItemRenderer_72_tmp__ESTest_scaffolding.initializeClasses()V+4264
j  org.jfree.chart.renderer.category.AbstractCategoryItemRenderer_72_tmp__ESTest_scaffolding.initEvoSuiteFramework()V+68
v  ~StubRoutines::call_stub
J 4906  sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (0 bytes) @ 0x00007f08547b1cf7 [0x00007f08547b1c80+0x77]
J 4905 C1 sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (104 bytes) @ 0x00007f08547b143c [0x00007f08547b10a0+0x39c]
J 6887 C2 java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (62 bytes) @ 0x00007f0854e8b790 [0x00007f0854e8b6e0+0xb0]
j  org.junit.runners.model.FrameworkMethod$1.runReflectiveCall()Ljava/lang/Object;+15
j  org.junit.internal.runners.model.ReflectiveCallable.run()Ljava/lang/Object;+1
j  org.junit.runners.model.FrameworkMethod.invokeExplosively(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+10
j  org.junit.internal.runners.statements.RunBefores.evaluate()V+38
j  org.junit.internal.runners.statements.RunAfters.evaluate()V+12
j  org.junit.runners.ParentRunner.run(Lorg/junit/runner/notification/RunNotifier;)V+20
j  org.junit.runners.Suite.runChild(Lorg/junit/runner/Runner;Lorg/junit/runner/notification/RunNotifier;)V+2
j  org.junit.runners.Suite.runChild(Ljava/lang/Object;Lorg/junit/runner/notification/RunNotifier;)V+6
j  org.junit.runners.ParentRunner$3.run()V+12
j  org.junit.runners.ParentRunner$1.schedule(Ljava/lang/Runnable;)V+1
j  org.junit.runners.ParentRunner.runChildren(Lorg/junit/runner/notification/RunNotifier;)V+44
j  org.junit.runners.ParentRunner.access$000(Lorg/junit/runners/ParentRunner;Lorg/junit/runner/notification/RunNotifier;)V+2
j  org.junit.runners.ParentRunner$2.evaluate()V+8
j  org.junit.runners.ParentRunner.run(Lorg/junit/runner/notification/RunNotifier;)V+20
j  org.junit.runner.JUnitCore.run(Lorg/junit/runner/Runner;)Lorg/junit/runner/Result;+37
j  org.junit.runner.JUnitCore.run(Lorg/junit/runner/Request;)Lorg/junit/runner/Result;+5
j  org.junit.runner.JUnitCore.run(Lorg/junit/runner/Computer;[Ljava/lang/Class;)Lorg/junit/runner/Result;+6
j  org.junit.runner.JUnitCore.run([Ljava/lang/Class;)Lorg/junit/runner/Result;+5
j  org.evosuite.junit.JUnitAnalyzer.runJUnitOnCurrentProcess([Ljava/lang/Class;)Lorg/evosuite/junit/JUnitResult;+56
j  org.evosuite.junit.JUnitAnalyzer.runTests([Ljava/lang/Class;Ljava/io/File;)Lorg/evosuite/junit/JUnitResult;+1
j  org.evosuite.junit.JUnitAnalyzer.handleTestsThatAreUnstable(Ljava/util/List;)I+303
j  org.evosuite.TestSuiteGenerator.compileAndCheckTests(Lorg/evosuite/testsuite/TestSuiteChromosome;)V+158
j  org.evosuite.TestSuiteGenerator.postProcessTests(Lorg/evosuite/testsuite/TestSuiteChromosome;)V+1003
j  org.evosuite.TestSuiteGenerator.generateTestSuite()Lorg/evosuite/result/TestGenerationResult;+668
j  org.evosuite.rmi.service.ClientNodeImpl$1.run()V+37
j  java.util.concurrent.Executors$RunnableAdapter.call()Ljava/lang/Object;+4
j  java.util.concurrent.FutureTask.run()V+42
j  java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V+95
j  java.util.concurrent.ThreadPoolExecutor$Worker.run()V+5
j  java.lang.Thread.run()V+11
v  ~StubRoutines::call_stub

---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007f0834402800 JavaThread "TimerQueue" daemon [_thread_blocked, id=94494, stack(0x00007f080d22b000,0x00007f080d32c000)]
  0x00007f0834135800 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=94456, stack(0x00007f080e2b4000,0x00007f080e3b5000)]
  0x00007f082c328800 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_blocked, id=94424, stack(0x00007f081c016000,0x00007f081c117000)]
=>0x00007f0824013000 JavaThread "pool-3-thread-1" [_thread_in_vm, id=94417, stack(0x00007f081cafa000,0x00007f081cbfb000)]
  0x00007f08642a0800 JavaThread "RMI RenewClean-[127.0.0.1:4777]" daemon [_thread_blocked, id=94415, stack(0x00007f081cbfb000,0x00007f081ccfc000)]
  0x00000000023e9800 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=94410, stack(0x00007f081ccfc000,0x00007f081cdfd000)]
  0x00007f086429e800 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=94398, stack(0x00007f081cdfd000,0x00007f081cefe000)]
  0x00007f086429a000 JavaThread "GC Daemon" daemon [_thread_blocked, id=94382, stack(0x00007f081cefe000,0x00007f081cfff000)]
  0x00007f0864297800 JavaThread "RMI Reaper" [_thread_blocked, id=94379, stack(0x00007f084c053000,0x00007f084c154000)]
  0x00007f086425f800 JavaThread "RMI TCP Accept-10439" daemon [_thread_in_native, id=94352, stack(0x00007f084c354000,0x00007f084c455000)]
  0x00007f08641e2000 JavaThread "logback-3" daemon [_thread_blocked, id=94343, stack(0x00007f084c4ce000,0x00007f084c5cf000)]
  0x00007f08641e0800 JavaThread "logback-2" daemon [_thread_blocked, id=94340, stack(0x00007f084c5cf000,0x00007f084c6d0000)]
  0x00007f08641df000 JavaThread "logback-1" daemon [_thread_blocked, id=94334, stack(0x00007f084c6d0000,0x00007f084c7d1000)]
  0x00007f08640bd800 JavaThread "Service Thread" daemon [_thread_blocked, id=94309, stack(0x00007f084cd67000,0x00007f084ce68000)]
  0x00007f08640ba800 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=94308, stack(0x00007f084ce68000,0x00007f084cf69000)]
  0x00007f08640b7800 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=94306, stack(0x00007f084cf69000,0x00007f084d06a000)]
  0x00007f08640b5800 JavaThread "Attach Listener" daemon [_thread_blocked, id=94304, stack(0x00007f084d06a000,0x00007f084d16b000)]
  0x00007f08640b4800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=94299, stack(0x00007f084d16b000,0x00007f084d26c000)]
  0x00007f0864081800 JavaThread "Finalizer" daemon [_thread_blocked, id=94280, stack(0x00007f084dc2b000,0x00007f084dd2c000)]
  0x00007f086407f000 JavaThread "Reference Handler" daemon [_thread_blocked, id=94276, stack(0x00007f084dd2c000,0x00007f084de2d000)]
  0x00007f086400b000 JavaThread "main" [_thread_blocked, id=94253, stack(0x00007f086a028000,0x00007f086a129000)]

Other Threads:
  0x00007f0864075000 VMThread [stack: 0x00007f084de2d000,0x00007f084df2e000] [id=94270]
  0x00007f08640c2800 WatcherThread [stack: 0x00007f084cc66000,0x00007f084cd67000] [id=94310]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap:
 PSYoungGen      total 531456K, used 40756K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 384000K, 7% used [0x00000000d6900000,0x00000000d8615c10,0x00000000ee000000)
  from space 147456K, 7% used [0x00000000ee000000,0x00000000eeab7418,0x00000000f7000000)
  to   space 147456K, 0% used [0x00000000f7000000,0x00000000f7000000,0x0000000100000000)
 ParOldGen       total 320000K, used 161780K [0x0000000083a00000, 0x0000000097280000, 0x00000000d6900000)
  object space 320000K, 50% used [0x0000000083a00000,0x000000008d7fd370,0x0000000097280000)
 Metaspace       used 85749K, capacity 87626K, committed 88704K, reserved 1126400K
  class space    used 10316K, capacity 10852K, committed 11136K, reserved 1048576K

Card table byte_map: [0x00007f08539c5000,0x00007f0853da9000] byte_map_base: 0x00007f08535a8000

Marking Bits: (ParMarkBitMap*) 0x00007f08694f30a0
 Begin Bits: [0x00007f084f6fb000, 0x00007f0851613000)
 End Bits:   [0x00007f0851613000, 0x00007f085352b000)

Polling page: 0x00007f086a145000

CodeCache: size=245760Kb used=33613Kb max_used=33936Kb free=212146Kb
 bounds [0x00007f0854169000, 0x00007f08562c9000, 0x00007f0863169000]
 total_blobs=9887 nmethods=9111 adapters=686
 compilation: enabled

Compilation events (10 events):
Event: 187.572 Thread 0x00007f08640ba800 11601       3       org.evosuite.runtime.instrumentation.MultiMethodVisitor::visitTypeInsn (19 bytes)
Event: 187.572 Thread 0x00007f08640ba800 nmethod 11601 0x00007f0854a3ab50 code [0x00007f0854a3ace0, 0x00007f0854a3afd8]
Event: 187.580 Thread 0x00007f08640b7800 11602       4       org.evosuite.shaded.org.objectweb.asm.ClassVisitor::visitEnd (15 bytes)
Event: 187.580 Thread 0x00007f08640b7800 nmethod 11602 0x00007f085617cdd0 code [0x00007f085617cf20, 0x00007f085617cfb8]
Event: 187.625 Thread 0x00007f08640ba800 11604       3       java.io.FileInputStream::finalize (22 bytes)
Event: 187.625 Thread 0x00007f08640ba800 nmethod 11604 0x00007f08550cb6d0 code [0x00007f08550cb840, 0x00007f08550cbac8]
Event: 187.626 Thread 0x00007f08640b7800 11603       4       java.util.zip.ZipFile$ZipFileInflaterInputStream::finalize (5 bytes)
Event: 187.627 Thread 0x00007f08640b7800 nmethod 11603 0x00007f08562750d0 code [0x00007f0856275220, 0x00007f08562752a8]
Event: 187.681 Thread 0x00007f08640b7800 11605       4       org.evosuite.shaded.org.objectweb.asm.ClassVisitor::visitSource (17 bytes)
Event: 187.682 Thread 0x00007f08640b7800 nmethod 11605 0x00007f08549a3c90 code [0x00007f08549a3de0, 0x00007f08549a3e98]

GC Heap History (10 events):
Event: 173.364 GC heap before
{Heap before GC invocations=38 (full 4):
 PSYoungGen      total 484864K, used 484719K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 396288K, 100% used [0x00000000d6900000,0x00000000eec00000,0x00000000eec00000)
  from space 88576K, 99% used [0x00000000eec00000,0x00000000f425bc18,0x00000000f4280000)
  to   space 144384K, 0% used [0x00000000f7300000,0x00000000f7300000,0x0000000100000000)
 ParOldGen       total 274944K, used 176808K [0x0000000083a00000, 0x0000000094680000, 0x00000000d6900000)
  object space 274944K, 64% used [0x0000000083a00000,0x000000008e6aa328,0x0000000094680000)
 Metaspace       used 72648K, capacity 74804K, committed 75008K, reserved 1114112K
  class space    used 8846K, capacity 9353K, committed 9472K, reserved 1048576K
Event: 173.560 GC heap after
Heap after GC invocations=38 (full 4):
 PSYoungGen      total 530432K, used 90464K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 386048K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000ee200000)
  from space 144384K, 62% used [0x00000000f7300000,0x00000000fcb58018,0x0000000100000000)
  to   space 146432K, 0% used [0x00000000ee200000,0x00000000ee200000,0x00000000f7100000)
 ParOldGen       total 274944K, used 176816K [0x0000000083a00000, 0x0000000094680000, 0x00000000d6900000)
  object space 274944K, 64% used [0x0000000083a00000,0x000000008e6ac328,0x0000000094680000)
 Metaspace       used 72648K, capacity 74804K, committed 75008K, reserved 1114112K
  class space    used 8846K, capacity 9353K, committed 9472K, reserved 1048576K
}
Event: 174.272 GC heap before
{Heap before GC invocations=39 (full 4):
 PSYoungGen      total 530432K, used 170522K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 386048K, 20% used [0x00000000d6900000,0x00000000db72e858,0x00000000ee200000)
  from space 144384K, 62% used [0x00000000f7300000,0x00000000fcb58018,0x0000000100000000)
  to   space 146432K, 0% used [0x00000000ee200000,0x00000000ee200000,0x00000000f7100000)
 ParOldGen       total 274944K, used 176816K [0x0000000083a00000, 0x0000000094680000, 0x00000000d6900000)
  object space 274944K, 64% used [0x0000000083a00000,0x000000008e6ac328,0x0000000094680000)
 Metaspace       used 73914K, capacity 76052K, committed 76160K, reserved 1116160K
  class space    used 8978K, capacity 9513K, committed 9600K, reserved 1048576K
Event: 174.482 GC heap after
Heap after GC invocations=39 (full 4):
 PSYoungGen      total 532480K, used 85461K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 386048K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000ee200000)
  from space 146432K, 58% used [0x00000000ee200000,0x00000000f3575740,0x00000000f7100000)
  to   space 145920K, 0% used [0x00000000f7180000,0x00000000f7180000,0x0000000100000000)
 ParOldGen       total 274944K, used 176824K [0x0000000083a00000, 0x0000000094680000, 0x00000000d6900000)
  object space 274944K, 64% used [0x0000000083a00000,0x000000008e6ae328,0x0000000094680000)
 Metaspace       used 73914K, capacity 76052K, committed 76160K, reserved 1116160K
  class space    used 8978K, capacity 9513K, committed 9600K, reserved 1048576K
}
Event: 174.482 GC heap before
{Heap before GC invocations=40 (full 5):
 PSYoungGen      total 532480K, used 85461K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 386048K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000ee200000)
  from space 146432K, 58% used [0x00000000ee200000,0x00000000f3575740,0x00000000f7100000)
  to   space 145920K, 0% used [0x00000000f7180000,0x00000000f7180000,0x0000000100000000)
 ParOldGen       total 274944K, used 176824K [0x0000000083a00000, 0x0000000094680000, 0x00000000d6900000)
  object space 274944K, 64% used [0x0000000083a00000,0x000000008e6ae328,0x0000000094680000)
 Metaspace       used 73914K, capacity 76052K, committed 76160K, reserved 1116160K
  class space    used 8978K, capacity 9513K, committed 9600K, reserved 1048576K
Event: 176.194 GC heap after
Heap after GC invocations=40 (full 5):
 PSYoungGen      total 532480K, used 0K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 386048K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000ee200000)
  from space 146432K, 0% used [0x00000000ee200000,0x00000000ee200000,0x00000000f7100000)
  to   space 145920K, 0% used [0x00000000f7180000,0x00000000f7180000,0x0000000100000000)
 ParOldGen       total 320000K, used 161780K [0x0000000083a00000, 0x0000000097280000, 0x00000000d6900000)
  object space 320000K, 50% used [0x0000000083a00000,0x000000008d7fd370,0x0000000097280000)
 Metaspace       used 73326K, capacity 75110K, committed 76160K, reserved 1116160K
  class space    used 8891K, capacity 9356K, committed 9600K, reserved 1048576K
}
Event: 182.144 GC heap before
{Heap before GC invocations=41 (full 5):
 PSYoungGen      total 532480K, used 386048K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 386048K, 100% used [0x00000000d6900000,0x00000000ee200000,0x00000000ee200000)
  from space 146432K, 0% used [0x00000000ee200000,0x00000000ee200000,0x00000000f7100000)
  to   space 145920K, 0% used [0x00000000f7180000,0x00000000f7180000,0x0000000100000000)
 ParOldGen       total 320000K, used 161780K [0x0000000083a00000, 0x0000000097280000, 0x00000000d6900000)
  object space 320000K, 50% used [0x0000000083a00000,0x000000008d7fd370,0x0000000097280000)
 Metaspace       used 79182K, capacity 81010K, committed 82176K, reserved 1122304K
  class space    used 9572K, capacity 10068K, committed 10240K, reserved 1048576K
Event: 182.165 GC heap after
Heap after GC invocations=41 (full 5):
 PSYoungGen      total 529920K, used 10658K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 384000K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000ee000000)
  from space 145920K, 7% used [0x00000000f7180000,0x00000000f7be8ab8,0x0000000100000000)
  to   space 147456K, 0% used [0x00000000ee000000,0x00000000ee000000,0x00000000f7000000)
 ParOldGen       total 320000K, used 161780K [0x0000000083a00000, 0x0000000097280000, 0x00000000d6900000)
  object space 320000K, 50% used [0x0000000083a00000,0x000000008d7fd370,0x0000000097280000)
 Metaspace       used 79182K, capacity 81010K, committed 82176K, reserved 1122304K
  class space    used 9572K, capacity 10068K, committed 10240K, reserved 1048576K
}
Event: 187.588 GC heap before
{Heap before GC invocations=42 (full 5):
 PSYoungGen      total 529920K, used 394658K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 384000K, 100% used [0x00000000d6900000,0x00000000ee000000,0x00000000ee000000)
  from space 145920K, 7% used [0x00000000f7180000,0x00000000f7be8ab8,0x0000000100000000)
  to   space 147456K, 0% used [0x00000000ee000000,0x00000000ee000000,0x00000000f7000000)
 ParOldGen       total 320000K, used 161780K [0x0000000083a00000, 0x0000000097280000, 0x00000000d6900000)
  object space 320000K, 50% used [0x0000000083a00000,0x000000008d7fd370,0x0000000097280000)
 Metaspace       used 85431K, capacity 87338K, committed 88320K, reserved 1126400K
  class space    used 10286K, capacity 10820K, committed 11008K, reserved 1048576K
Event: 187.624 GC heap after
Heap after GC invocations=42 (full 5):
 PSYoungGen      total 531456K, used 10973K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 384000K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000ee000000)
  from space 147456K, 7% used [0x00000000ee000000,0x00000000eeab7418,0x00000000f7000000)
  to   space 147456K, 0% used [0x00000000f7000000,0x00000000f7000000,0x0000000100000000)
 ParOldGen       total 320000K, used 161780K [0x0000000083a00000, 0x0000000097280000, 0x00000000d6900000)
  object space 320000K, 50% used [0x0000000083a00000,0x000000008d7fd370,0x0000000097280000)
 Metaspace       used 85431K, capacity 87338K, committed 88320K, reserved 1126400K
  class space    used 10286K, capacity 10820K, committed 11008K, reserved 1048576K
}

Deoptimization events (10 events):
Event: 164.532 Thread 0x00007f0824013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f085447365c method=java.util.IdentityHashMap.containsKey(Ljava/lang/Object;)Z @ 38
Event: 165.237 Thread 0x00007f0824013000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f0855564ac8 method=java.util.Collections$SynchronizedCollection.iterator()Ljava/util/Iterator; @ 4
Event: 166.302 Thread 0x00007f0824013000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f0855564ac8 method=java.util.Collections$SynchronizedCollection.iterator()Ljava/util/Iterator; @ 4
Event: 168.252 Thread 0x00007f0824013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f0854ce99b0 method=java.lang.Class.newInstance()Ljava/lang/Object; @ 3
Event: 172.366 Thread 0x00007f0824013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f0855ba9638 method=org.evosuite.shaded.org.objectweb.asm.Item.isEqualTo(Lorg/evosuite/shaded/org/objectweb/asm/Item;)Z @ 217
Event: 173.793 Thread 0x00007f0824013000 Uncommon trap: reason=range_check action=make_not_entrant pc=0x00007f0856183d44 method=org.evosuite.shaded.org.objectweb.asm.Type.getType([CI)Lorg/evosuite/shaded/org/objectweb/asm/Type; @ 2
Event: 177.378 Thread 0x00007f0824013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f08561e7498 method=org.evosuite.shaded.org.objectweb.asm.MethodWriter.put(Lorg/evosuite/shaded/org/objectweb/asm/ByteVector;)V @ 925
Event: 179.016 Thread 0x00007f08641e2000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f0855cb7b6c method=org.evosuite.runtime.sandbox.MSecurityManager.allowPermission(Ljava/security/Permission;)Z @ 89
Event: 179.343 Thread 0x00007f0824013000 Uncommon trap: reason=null_check action=make_not_entrant pc=0x00007f0856046b14 method=java.net.URLClassLoader.findResource(Ljava/lang/String;)Ljava/net/URL; @ 16
Event: 181.869 Thread 0x00007f082c328800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f0856242508 method=java.util.PropertyPermission.getActions()Ljava/lang/String; @ 4

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 176.884 Thread 0x00007f0824013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000da8a8cc0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 176.884 Thread 0x00007f0824013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000da8aa2b8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 179.099 Thread 0x00007f08641e2000 Exception <a 'java/net/ConnectException'> (0x00000000e2fc0b18) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 179.099 Thread 0x00007f08641e0800 Exception <a 'java/net/ConnectException'> (0x00000000e2fdf8a0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 179.343 Thread 0x00007f0824013000 Implicit null exception at 0x00007f0856046233 to 0x00007f0856046b07
Event: 181.869 Thread 0x00007f082c328800 Implicit null exception at 0x00007f0856241bb4 to 0x00007f08562424f5
Event: 181.916 Thread 0x00007f0824013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000edeb9508) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 181.916 Thread 0x00007f0824013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000edebab00) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 186.541 Thread 0x00007f0824013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000e9a13a68) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 186.541 Thread 0x00007f0824013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000e9a15060) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]

Events (10 events):
Event: 187.559 Thread 0x00007f08640b7800 flushing nmethod 0x00007f0855f57a10
Event: 187.588 Executing VM operation: ParallelGCFailedAllocation
Event: 187.624 Executing VM operation: ParallelGCFailedAllocation done
Event: 187.626 Thread 0x00007f08640ba800 flushing nmethod 0x00007f08542d9c50
Event: 187.626 Thread 0x00007f08640ba800 flushing nmethod 0x00007f0854336f50
Event: 187.626 Thread 0x00007f08640ba800 flushing nmethod 0x00007f0854342bd0
Event: 187.626 Thread 0x00007f08640ba800 flushing nmethod 0x00007f085437ee50
Event: 187.682 Thread 0x00007f08640b7800 flushing nmethod 0x00007f0854471e10
Event: 187.682 Thread 0x00007f08640b7800 flushing nmethod 0x00007f08544c45d0
Event: 187.682 Thread 0x00007f08640b7800 flushing nmethod 0x00007f08544cc890


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 1448396                            /usr/lib/jvm/jdk1.8.0_181/bin/java
00600000-00601000 rw-p 00000000 08:01 1448396                            /usr/lib/jvm/jdk1.8.0_181/bin/java
023e7000-02408000 rw-p 00000000 00:00 0                                  [heap]
83a00000-97280000 rw-p 00000000 00:00 0 
97280000-d6900000 ---p 00000000 00:00 0 
d6900000-100000000 rw-p 00000000 00:00 0 
100000000-100ae0000 rw-p 00000000 00:00 0 
100ae0000-140000000 ---p 00000000 00:00 0 
7f080a91d000-7f080aadd000 rw-p 00000000 00:00 0 
7f080ab1d000-7f080ad1d000 rw-p 00000000 00:00 0 
7f080ad1d000-7f080af1d000 rw-p 00000000 00:00 0 
7f080af1d000-7f080b11d000 rw-p 00000000 00:00 0 
7f080b11d000-7f080b31d000 rw-p 00000000 00:00 0 
7f080b31d000-7f080b51d000 rw-p 00000000 00:00 0 
7f080b51d000-7f080b71d000 rw-p 00000000 00:00 0 
7f080b71d000-7f080b91d000 rw-p 00000000 00:00 0 
7f080b91d000-7f080bb1d000 rw-p 00000000 00:00 0 
7f080bb1d000-7f080bd1d000 rw-p 00000000 00:00 0 
7f080bd1d000-7f080bf1d000 rw-p 00000000 00:00 0 
7f080bf1d000-7f080c11d000 rw-p 00000000 00:00 0 
7f080c11d000-7f080c31d000 rw-p 00000000 00:00 0 
7f080c31d000-7f080c327000 r-xp 00000000 08:01 2756242                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libinstrument.so
7f080c327000-7f080c526000 ---p 0000a000 08:01 2756242                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libinstrument.so
7f080c526000-7f080c527000 rw-p 00009000 08:01 2756242                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libinstrument.so
7f080c52a000-7f080c72a000 rw-p 00000000 00:00 0 
7f080c72a000-7f080c92a000 rw-p 00000000 00:00 0 
7f080c92a000-7f080cb2a000 rw-p 00000000 00:00 0 
7f080cb2a000-7f080cd2a000 rw-p 00000000 00:00 0 
7f080cd2a000-7f080cf2a000 rw-p 00000000 00:00 0 
7f080cf2a000-7f080d12a000 rw-p 00000000 00:00 0 
7f080d12a000-7f080d12d000 ---p 00000000 00:00 0 
7f080d12d000-7f080d22b000 rw-p 00000000 00:00 0 
7f080d22b000-7f080d22e000 ---p 00000000 00:00 0 
7f080d22e000-7f080d32c000 rw-p 00000000 00:00 0 
7f080d32c000-7f080d32f000 ---p 00000000 00:00 0 
7f080d32f000-7f080d42d000 rw-p 00000000 00:00 0 
7f080d42d000-7f080d430000 ---p 00000000 00:00 0 
7f080d430000-7f080d72e000 rw-p 00000000 00:00 0 
7f080d72e000-7f080d92e000 rw-p 00000000 00:00 0 
7f080d92e000-7f080d958000 r-xp 00000000 08:01 2756187                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libdcpr.so
7f080d958000-7f080db58000 ---p 0002a000 08:01 2756187                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libdcpr.so
7f080db58000-7f080db5b000 rw-p 0002a000 08:01 2756187                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libdcpr.so
7f080dbd7000-7f080dc2f000 r-xp 00000000 08:01 2756188                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/liblcms.so
7f080dc2f000-7f080de2f000 ---p 00058000 08:01 2756188                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/liblcms.so
7f080de2f000-7f080de34000 rw-p 00058000 08:01 2756188                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/liblcms.so
7f080de34000-7f080e034000 rw-p 00000000 00:00 0 
7f080e034000-7f080e09e000 r-xp 00000000 08:01 2756201                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libt2k.so
7f080e09e000-7f080e29d000 ---p 0006a000 08:01 2756201                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libt2k.so
7f080e29d000-7f080e2a4000 rw-p 00069000 08:01 2756201                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libt2k.so
7f080e2a4000-7f080e2b4000 rw-p 00000000 00:00 0 
7f080e2b4000-7f080e2b7000 ---p 00000000 00:00 0 
7f080e2b7000-7f080e3b5000 rw-p 00000000 00:00 0 
7f080e3b5000-7f080e3cb000 r-xp 00000000 08:01 1054127                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f080e3cb000-7f080e5ca000 ---p 00016000 08:01 1054127                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f080e5ca000-7f080e5cb000 rw-p 00015000 08:01 1054127                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f080e5cb000-7f080e630000 r-xp 00000000 08:01 2756217                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libfontmanager.so
7f080e630000-7f080e82f000 ---p 00065000 08:01 2756217                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libfontmanager.so
7f080e82f000-7f080e834000 rw-p 00064000 08:01 2756217                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libfontmanager.so
7f080e834000-7f080ea44000 rw-p 00000000 00:00 0 
7f080ea44000-7f080ea47000 ---p 00000000 00:00 0 
7f080ea47000-7f080ed45000 rw-p 00000000 00:00 0 
7f080ed45000-7f080ef45000 rw-p 00000000 00:00 0 
7f080ef84000-7f080ef8f000 r--s 00000000 08:01 133635                     /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-6
7f080ef8f000-7f080ef95000 r--s 00000000 08:01 133617                     /var/cache/fontconfig/2cd17615ca594fa2959ae173292e504c-le64.cache-6
7f080ef95000-7f080ef96000 r--s 00000000 08:01 133614                     /var/cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-6
7f080ef96000-7f080efab000 r--s 00000000 08:01 133611                     /var/cache/fontconfig/04aabc0a78ac019cf9454389977116d2-le64.cache-6
7f080efab000-7f080efaf000 r--s 00000000 08:01 133621                     /var/cache/fontconfig/385c0604a188198f04d133e54aba7fe7-le64.cache-6
7f080efaf000-7f080efb2000 r--s 00000000 08:01 133631                     /var/cache/fontconfig/767a8244fc0220cfb567a839d0392e0b-le64.cache-6
7f080efb2000-7f080efb7000 r--s 00000000 08:01 133634                     /var/cache/fontconfig/8801497958630a81b71ace7c5f9b32a8-le64.cache-6
7f080efb7000-7f080efbe000 r--s 00000000 08:01 133618                     /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-6
7f080efbe000-7f080efc4000 r--s 00000000 08:01 133639                     /var/cache/fontconfig/b47c4e1ecd0709278f4910c18777a504-le64.cache-6
7f080efc4000-7f080efd7000 r--s 00000000 08:01 133645                     /var/cache/fontconfig/d52a8644073d54c13679302ca1180695-le64.cache-6
7f080efd7000-7f080efe4000 r--s 00000000 08:01 133612                     /var/cache/fontconfig/089dead882dea3570ffc31a9898cfb69-le64.cache-6
7f080efe4000-7f080efef000 r--s 00000000 08:01 133633                     /var/cache/fontconfig/83bf95040141907cd45bb53cf7c1c148-le64.cache-6
7f080efef000-7f080f1ef000 rw-p 00000000 00:00 0 
7f080f1ef000-7f080f3ef000 rw-p 00000000 00:00 0 
7f080f3ef000-7f080f5ef000 rw-p 00000000 00:00 0 
7f080f5ef000-7f080f7ef000 rw-p 00000000 00:00 0 
7f080f7ef000-7f080f800000 r-xp 00000000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7f080f800000-7f080f9ff000 ---p 00011000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7f080f9ff000-7f080fa00000 rw-p 00010000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7f080fa00000-7f080fc00000 rw-p 00000000 00:00 0 
7f080fc00000-7f080fe00000 rw-p 00000000 00:00 0 
7f080fe00000-7f0810000000 rw-p 00000000 00:00 0 
7f0810000000-7f0810021000 rw-p 00000000 00:00 0 
7f0810021000-7f0814000000 ---p 00000000 00:00 0 
7f0814000000-7f0814021000 rw-p 00000000 00:00 0 
7f0814021000-7f0818000000 ---p 00000000 00:00 0 
7f0818000000-7f0818021000 rw-p 00000000 00:00 0 
7f0818021000-7f081c000000 ---p 00000000 00:00 0 
7f081c000000-7f081c001000 r--s 00000000 08:01 133616                     /var/cache/fontconfig/1ac9eb803944fde146138c791f5cc56a-le64.cache-6
7f081c001000-7f081c002000 r--s 00000000 08:01 133648                     /var/cache/fontconfig/dc05db6664285cc2f12bf69c139ae4c3-le64.cache-6
7f081c002000-7f081c003000 r--s 00000000 08:01 134299                     /var/cache/fontconfig/4794a0821666d79190d59a36cb4f44b5-le64.cache-6
7f081c003000-7f081c004000 r--s 00000000 08:01 133641                     /var/cache/fontconfig/bab58bb527bb656aaa9f116d68a48d89-le64.cache-6
7f081c004000-7f081c016000 r--s 00000000 08:01 133637                     /var/cache/fontconfig/9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-6
7f081c016000-7f081c019000 ---p 00000000 00:00 0 
7f081c019000-7f081c117000 rw-p 00000000 00:00 0 
7f081c117000-7f081c120000 r-xp 00000000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f081c120000-7f081c31f000 ---p 00009000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f081c31f000-7f081c320000 rw-p 00008000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f081c320000-7f081c327000 r-xp 00000000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7f081c327000-7f081c526000 ---p 00007000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7f081c526000-7f081c527000 rw-p 00006000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7f081c527000-7f081c5c9000 r-xp 00000000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7f081c5c9000-7f081c7c9000 ---p 000a2000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7f081c7c9000-7f081c7d5000 rw-p 000a2000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7f081c7d5000-7f081c9f9000 rw-p 00000000 00:00 0 
7f081c9f9000-7f081c9fc000 ---p 00000000 00:00 0 
7f081c9fc000-7f081cafa000 rw-p 00000000 00:00 0 
7f081cafa000-7f081cafd000 ---p 00000000 00:00 0 
7f081cafd000-7f081cbfb000 rw-p 00000000 00:00 0 
7f081cbfb000-7f081cbfe000 ---p 00000000 00:00 0 
7f081cbfe000-7f081ccfc000 rw-p 00000000 00:00 0 
7f081ccfc000-7f081ccff000 ---p 00000000 00:00 0 
7f081ccff000-7f081cdfd000 rw-p 00000000 00:00 0 
7f081cdfd000-7f081ce00000 ---p 00000000 00:00 0 
7f081ce00000-7f081cefe000 rw-p 00000000 00:00 0 
7f081cefe000-7f081cf01000 ---p 00000000 00:00 0 
7f081cf01000-7f0820000000 rw-p 00000000 00:00 0 
7f0820000000-7f0820021000 rw-p 00000000 00:00 0 
7f0820021000-7f0824000000 ---p 00000000 00:00 0 
7f0824000000-7f0824021000 rw-p 00000000 00:00 0 
7f0824021000-7f0828000000 ---p 00000000 00:00 0 
7f0828000000-7f082a288000 rw-p 00000000 00:00 0 
7f082a288000-7f082c000000 ---p 00000000 00:00 0 
7f082c000000-7f082e804000 rw-p 00000000 00:00 0 
7f082e804000-7f0830000000 ---p 00000000 00:00 0 
7f0830000000-7f0830021000 rw-p 00000000 00:00 0 
7f0830021000-7f0834000000 ---p 00000000 00:00 0 
7f0834000000-7f083447d000 rw-p 00000000 00:00 0 
7f083447d000-7f0838000000 ---p 00000000 00:00 0 
7f0838000000-7f0838029000 rw-p 00000000 00:00 0 
7f0838029000-7f083c000000 ---p 00000000 00:00 0 
7f083c000000-7f083c021000 rw-p 00000000 00:00 0 
7f083c021000-7f0840000000 ---p 00000000 00:00 0 
7f0840000000-7f084002e000 rw-p 00000000 00:00 0 
7f084002e000-7f0844000000 ---p 00000000 00:00 0 
7f0844000000-7f08444b6000 rw-p 00000000 00:00 0 
7f08444b6000-7f0848000000 ---p 00000000 00:00 0 
7f0848000000-7f0848027000 rw-p 00000000 00:00 0 
7f0848027000-7f084c000000 ---p 00000000 00:00 0 
7f084c000000-7f084c001000 r--s 00000000 08:01 133625                     /var/cache/fontconfig/56cf4f4769d0f4abc89a4895d7bd3ae1-le64.cache-6
7f084c001000-7f084c002000 r--s 00000000 08:01 133640                     /var/cache/fontconfig/b9d506c9ac06c20b433354fa67a72993-le64.cache-6
7f084c01a000-7f084c02d000 r--s 00345000 08:01 2756119                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/resources.jar
7f084c02d000-7f084c037000 r--s 00116000 08:01 2756143                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/localedata.jar
7f084c037000-7f084c053000 r--s 00393000 08:01 2756136                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/cldrdata.jar
7f084c053000-7f084c056000 ---p 00000000 00:00 0 
7f084c056000-7f084c354000 rw-p 00000000 00:00 0 
7f084c354000-7f084c357000 ---p 00000000 00:00 0 
7f084c357000-7f084c455000 rw-p 00000000 00:00 0 
7f084c455000-7f084c4ce000 r--s 010f9000 08:01 1448503                    /usr/lib/jvm/jdk1.8.0_181/lib/tools.jar
7f084c4ce000-7f084c4d1000 ---p 00000000 00:00 0 
7f084c4d1000-7f084c5cf000 rw-p 00000000 00:00 0 
7f084c5cf000-7f084c5d2000 ---p 00000000 00:00 0 
7f084c5d2000-7f084c6d0000 rw-p 00000000 00:00 0 
7f084c6d0000-7f084c6d3000 ---p 00000000 00:00 0 
7f084c6d3000-7f084c7d1000 rw-p 00000000 00:00 0 
7f084c7d1000-7f084c7e7000 r-xp 00000000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f084c7e7000-7f084c9e7000 ---p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f084c9e7000-7f084c9e8000 rw-p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f084c9e8000-7f084ca35000 rw-p 00000000 00:00 0 
7f084ca35000-7f084cc66000 r--s 01bb1000 08:01 1706762                    /home/whj/dowork/DiffTGen/lib/evosuite-1.0.6.jar
7f084cc66000-7f084cc67000 ---p 00000000 00:00 0 
7f084cc67000-7f084cd67000 rw-p 00000000 00:00 0 
7f084cd67000-7f084cd6a000 ---p 00000000 00:00 0 
7f084cd6a000-7f084ce68000 rw-p 00000000 00:00 0 
7f084ce68000-7f084ce6b000 ---p 00000000 00:00 0 
7f084ce6b000-7f084cf69000 rw-p 00000000 00:00 0 
7f084cf69000-7f084cf6c000 ---p 00000000 00:00 0 
7f084cf6c000-7f084d06a000 rw-p 00000000 00:00 0 
7f084d06a000-7f084d06d000 ---p 00000000 00:00 0 
7f084d06d000-7f084d16b000 rw-p 00000000 00:00 0 
7f084d16b000-7f084d16e000 ---p 00000000 00:00 0 
7f084d16e000-7f084d26c000 rw-p 00000000 00:00 0 
7f084d26c000-7f084dc2b000 r--p 00000000 08:01 1316108                    /usr/lib/locale/locale-archive
7f084dc2b000-7f084dc2e000 ---p 00000000 00:00 0 
7f084dc2e000-7f084dd2c000 rw-p 00000000 00:00 0 
7f084dd2c000-7f084dd2f000 ---p 00000000 00:00 0 
7f084dd2f000-7f084de2d000 rw-p 00000000 00:00 0 
7f084de2d000-7f084de2e000 ---p 00000000 00:00 0 
7f084de2e000-7f084e8c8000 rw-p 00000000 00:00 0 
7f084e8c8000-7f084eaa2000 r--s 03d6b000 08:01 2756084                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/rt.jar
7f084eaa2000-7f085352b000 rw-p 00000000 00:00 0 
7f085352b000-7f085352c000 ---p 00000000 00:00 0 
7f085352c000-7f085362c000 rw-p 00000000 00:00 0 
7f085362c000-7f085362d000 ---p 00000000 00:00 0 
7f085362d000-7f08537ca000 rw-p 00000000 00:00 0 
7f08537ca000-7f08539c5000 ---p 00000000 00:00 0 
7f08539c5000-7f0853a62000 rw-p 00000000 00:00 0 
7f0853a62000-7f0853c5c000 ---p 00000000 00:00 0 
7f0853c5c000-7f0853da8000 rw-p 00000000 00:00 0 
7f0853da8000-7f0853e2f000 rw-p 00000000 00:00 0 
7f0853e2f000-7f0854169000 ---p 00000000 00:00 0 
7f0854169000-7f08562c9000 rwxp 00000000 00:00 0 
7f08562c9000-7f0863169000 ---p 00000000 00:00 0 
7f0863169000-7f0863184000 r-xp 00000000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f0863184000-7f0863384000 ---p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f0863384000-7f0863385000 rw-p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f0863385000-7f0863390000 r-xp 00000000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f0863390000-7f086358f000 ---p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f086358f000-7f0863590000 r--p 0000a000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f0863590000-7f0863591000 rw-p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f0863591000-7f0863597000 rw-p 00000000 00:00 0 
7f0863597000-7f08635a2000 r-xp 00000000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f08635a2000-7f08637a1000 ---p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f08637a1000-7f08637a2000 r--p 0000a000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f08637a2000-7f08637a3000 rw-p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f08637a3000-7f08637b9000 r-xp 00000000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f08637b9000-7f08639b8000 ---p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f08639b8000-7f08639b9000 r--p 00015000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f08639b9000-7f08639ba000 rw-p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f08639ba000-7f08639bc000 rw-p 00000000 00:00 0 
7f08639bc000-7f08639c4000 r-xp 00000000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f08639c4000-7f0863bc3000 ---p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f0863bc3000-7f0863bc4000 r--p 00007000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f0863bc4000-7f0863bc5000 rw-p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f0863bc5000-7f0863bf0000 r-xp 00000000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f0863bf0000-7f0863def000 ---p 0002b000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f0863def000-7f0863df1000 rw-p 0002a000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f0863df1000-7f0863dfe000 r-xp 00000000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f0863dfe000-7f0863ffe000 ---p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f0863ffe000-7f0864000000 rw-p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f0864000000-7f08643cb000 rw-p 00000000 00:00 0 
7f08643cb000-7f0868000000 ---p 00000000 00:00 0 
7f0868000000-7f0868001000 r--s 00000000 08:01 133624                     /var/cache/fontconfig/551ecf3b0e8b0bca0f25c0944f561853-le64.cache-6
7f0868001000-7f0868005000 r--s 00000000 08:01 131467                     /var/cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le64.cache-6
7f0868005000-7f0868006000 r--s 00000000 08:01 133619                     /var/cache/fontconfig/30829fa25452a46451e813d634d7f916-le64.cache-6
7f0868006000-7f0868009000 r--s 00000000 08:01 133630                     /var/cache/fontconfig/75114ca45c98e8a441da0ff356701271-le64.cache-6
7f0868009000-7f086800e000 r--s 0009d000 08:01 2756133                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/jsse.jar
7f086800e000-7f0868015000 r-xp 00000000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f0868015000-7f0868214000 ---p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f0868214000-7f0868215000 r--p 00006000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f0868215000-7f0868216000 rw-p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f0868216000-7f086831e000 r-xp 00000000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f086831e000-7f086851d000 ---p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f086851d000-7f086851e000 r--p 00107000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f086851e000-7f086851f000 rw-p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f086851f000-7f08691fb000 r-xp 00000000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f08691fb000-7f08693fb000 ---p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f08693fb000-7f08694d5000 rw-p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f08694d5000-7f0869520000 rw-p 00000000 00:00 0 
7f0869520000-7f08696e0000 r-xp 00000000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f08696e0000-7f08698e0000 ---p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f08698e0000-7f08698e4000 r--p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f08698e4000-7f08698e6000 rw-p 001c4000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f08698e6000-7f08698ea000 rw-p 00000000 00:00 0 
7f08698ea000-7f08698ed000 r-xp 00000000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f08698ed000-7f0869aec000 ---p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f0869aec000-7f0869aed000 r--p 00002000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f0869aed000-7f0869aee000 rw-p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f0869aee000-7f0869b04000 r-xp 00000000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7f0869b04000-7f0869d03000 ---p 00016000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7f0869d03000-7f0869d04000 rw-p 00015000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7f0869d04000-7f0869d1c000 r-xp 00000000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f0869d1c000-7f0869f1b000 ---p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f0869f1b000-7f0869f1c000 r--p 00017000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f0869f1c000-7f0869f1d000 rw-p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f0869f1d000-7f0869f21000 rw-p 00000000 00:00 0 
7f0869f21000-7f0869f47000 r-xp 00000000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f0869f47000-7f0869f48000 r--s 00000000 08:01 133613                     /var/cache/fontconfig/0c9eb80ebd1c36541ebe2852d3bb0c49-le64.cache-6
7f0869f48000-7f0869f4b000 r--s 00000000 08:01 133649                     /var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-6
7f0869f4b000-7f0869f5d000 r--s 00169000 08:01 3151510                    /home/whj/dowork/DiffTGen/extra_output/Chart_1_1_capgen/target/build/classes/all0.jar
7f0869f5d000-7f086a028000 rw-p 00000000 00:00 0 
7f086a028000-7f086a02b000 ---p 00000000 00:00 0 
7f086a02b000-7f086a12e000 rw-p 00000000 00:00 0 
7f086a12e000-7f086a132000 r--s 00000000 08:01 131542                     /var/cache/fontconfig/7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-6
7f086a132000-7f086a13a000 r--s 0006e000 08:01 2248917                    /home/whj/dowork/DiffTGen/lib/commons-lang3-3.5.jar
7f086a13a000-7f086a13b000 r--s 00000000 08:01 2248922                    /home/whj/dowork/DiffTGen/lib/myprinter.jar
7f086a13b000-7f086a13c000 r--s 00000000 08:01 1711659                    /tmp/EvoSuite_pathingJar5151383678649915328.jar
7f086a13c000-7f086a144000 rw-s 00000000 08:01 1984685                    /tmp/hsperfdata_whj/94245
7f086a144000-7f086a145000 rw-p 00000000 00:00 0 
7f086a145000-7f086a146000 r--p 00000000 00:00 0 
7f086a146000-7f086a147000 r--p 00025000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f086a147000-7f086a148000 rw-p 00026000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f086a148000-7f086a149000 rw-p 00000000 00:00 0 
7ffceef5d000-7ffceef7f000 rw-p 00000000 00:00 0                          [stack]
7ffceefb9000-7ffceefbc000 r--p 00000000 00:00 0                          [vvar]
7ffceefbc000-7ffceefbe000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p17331_t1585303859486 -Devosuite.log.appender=CLIENT -Dmaster_log_port=40127 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile6492252104300130070.txt -Dprocess_communication_port=17331 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.jfree.chart.renderer.category.AbstractCategoryItemRenderer -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar5151383678649915328.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jvm/jdk1.8.0_181
JRE_HOME=/usr/lib/jvm/jdk1.8.0_181/jre
CLASSPATH=.:/usr/lib/jvm/jdk1.8.0_181/lib:/usr/lib/jvm/jdk1.8.0_181/jre/lib
PATH=/home/whj/perl5/bin:/home/whj/dowork/defects4j-1.2.0/framework/bin:/usr/lib/jvm/jdk1.8.0_181/bin:/usr/lib/jvm/jdk1.8.0_181/jre/bin:/home/whj/bin:/home/whj/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games" :/snap/bin:/home/whj/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x92be70], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 31576, NOFILE 1048576, AS infinity
load average:11.69 13.68 14.54

/proc/meminfo:
MemTotal:        8144704 kB
MemFree:          103504 kB
MemAvailable:          0 kB
Buffers:             364 kB
Cached:             3240 kB
SwapCached:         1276 kB
Active:          6778180 kB
Inactive:         848672 kB
Active(anon):    6776468 kB
Inactive(anon):   847084 kB
Active(file):       1712 kB
Inactive(file):     1588 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:        998396 kB
SwapFree:              0 kB
Dirty:                28 kB
Writeback:             8 kB
AnonPages:       7622256 kB
Mapped:             2180 kB
Shmem:                76 kB
Slab:              86992 kB
SReclaimable:      31324 kB
SUnreclaim:        55668 kB
KernelStack:       12816 kB
PageTables:        46448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5070748 kB
Committed_AS:   12960096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      128832 kB
DirectMap2M:     7211008 kB
DirectMap1G:     3145728 kB


CPU:total 2 (initial active 2) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 10, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2207.999
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4415.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2207.999
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4415.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 8144704k(102900k free), swap 998396k(0k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)

time: Fri Mar 27 18:14:07 2020
elapsed time: 188 seconds (0d 0h 3m 8s)

