* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.util.MathUtils
* Starting client
* Connecting to master process on port 7239
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/Math_79_simfix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.util.MathUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 420
  - Branch 364
  - Exception 0
  - MutationFactory 829
  - Output 179
  - Method 57
  - MethodNoException 57
  - CBranchFitnessFactory 364
* Using seed 1585834117447
* Starting evolution
[Progress:>                             0%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:>                                  2%][Progress:=>                            6%] [Cov:=>                                 5%][Progress:==>                           8%] [Cov:=====>                             17%][Progress:==>                           8%] [Cov:======>                            19%][Progress:==>                           8%] [Cov:========>                          23%][Progress:==>                           8%] [Cov:========>                          25%][Progress:==>                           8%] [Cov:=========>                         26%][Progress:===>                          10%] [Cov:========>                          23%][Progress:===>                          10%] [Cov:========>                          25%][Progress:===>                          10%] [Cov:==========>                        31%][Progress:===>                          10%] [Cov:============>                      36%][Progress:===>                          10%] [Cov:============>                      37%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:=====>                             16%][Progress:===>                          11%] [Cov:=====>                             17%][Progress:=====>                        18%] [Cov:>                                  2%][Progress:=====>                        18%] [Cov:=>                                 3%][Progress:=====>                        18%] [Cov:=====>                             16%][Progress:=====>                        18%] [Cov:=====>                             17%][Progress:=====>                        18%] [Cov:=======>                           20%][Progress:=====>                        18%] [Cov:=======>                           22%][Progress:======>                       20%] [Cov:=====>                             17%][Progress:======>                       20%] [Cov:======>                            18%][Progress:======>                       20%] [Cov:========>                          23%][Progress:======>                       20%] [Cov:=========>                         28%][Progress:======>                       21%] [Cov:=======>                           22%][Progress:======>                       21%] [Cov:=========>                         28%][Progress:======>                       21%] [Cov:==========>                        31%][Progress:======>                       21%] [Cov:=============>                     39%][Progress:======>                       21%] [Cov:================>                  47%][Progress:======>                       21%] [Cov:=================>                 49%][Progress:======>                       23%] [Cov:=>                                 4%][Progress:======>                       23%] [Cov:==>                                7%][Progress:======>                       23%] [Cov:=======>                           20%][Progress:======>                       23%] [Cov:========>                          23%][Progress:======>                       23%] [Cov:========>                          25%][Progress:======>                       23%] [Cov:==========>                        30%][Progress:======>                       23%] [Cov:============>                      36%][Progress:=======>                      25%] [Cov:====>                              14%][Progress:=======>                      25%] [Cov:=====>                             15%][Progress:=======>                      25%] [Cov:=====>                             16%][Progress:=======>                      25%] [Cov:======>                            18%][Progress:=======>                      25%] [Cov:=======>                           20%][Progress:=======>                      25%] [Cov:=======>                           21%][Progress:=======>                      25%] [Cov:=========>                         26%][Progress:=======>                      25%] [Cov:==========>                        30%][Progress:=======>                      25%] [Cov:==========>                        31%][Progress:=======>                      26%] [Cov:=>                                 3%][Progress:=======>                      26%] [Cov:==>                                6%][Progress:=======>                      26%] [Cov:======>                            19%][Progress:=======>                      26%] [Cov:=======>                           22%][Progress:=======>                      26%] [Cov:========>                          24%][Progress:=======>                      26%] [Cov:==========>                        30%][Progress:========>                     28%] [Cov:============>                      36%][Progress:=========>                    31%] [Cov:>                                  1%][Progress:=========>                    31%] [Cov:>                                  2%][Progress:=========>                    31%] [Cov:=====>                             15%][Progress:=========>                    31%] [Cov:=====>                             16%][Progress:=========>                    31%] [Cov:======>                            19%][Progress:=========>                    31%] [Cov:=======>                           21%][Progress:=========>                    31%] [Cov:=======>                           22%][Progress:=========>                    33%] [Cov:>                                  2%][Progress:=========>                    33%] [Cov:=>                                 4%][Progress:=========>                    33%] [Cov:=====>                             16%][Progress:=========>                    33%] [Cov:======>                            18%][Progress:=========>                    33%] [Cov:======>                            19%][Progress:=========>                    33%] [Cov:========>                          23%][Progress:=========>                    33%] [Cov:=========>                         26%][Progress:==========>                   36%] [Cov:>                                  2%][Progress:==========>                   36%] [Cov:=>                                 5%][Progress:==========>                   36%] [Cov:=====>                             17%][Progress:==========>                   36%] [Cov:=======>                           20%][Progress:===========>                  38%] [Cov:=======>                           21%][Progress:===========>                  38%] [Cov:========>                          25%][Progress:===========>                  38%] [Cov:==========>                        29%][Progress:===========>                  38%] [Cov:==========>                        30%][Progress:============>                 43%] [Cov:=>                                 4%][Progress:============>                 43%] [Cov:==>                                7%][Progress:============>                 43%] [Cov:=======>                           20%][Progress:============>                 43%] [Cov:========>                          24%][Progress:============>                 43%] [Cov:==========>                        29%][Progress:============>                 43%] [Cov:===========>                       34%][Progress:============>                 43%] [Cov:============>                      35%][Progress:===============>              53%] [Cov:=>                                 3%][Progress:===============>              53%] [Cov:=>                                 5%][Progress:===============>              53%] [Cov:======>                            18%][Progress:===============>              53%] [Cov:======>                            19%][Progress:===============>              53%] [Cov:========>                          23%][Progress:===============>              53%] [Cov:=========>                         26%][Progress:===============>              53%] [Cov:=========>                         27%][Progress:================>             55%] [Cov:==>                                6%][Progress:================>             55%] [Cov:===>                               10%][Progress:================>             55%] [Cov:========>                          23%][Progress:================>             55%] [Cov:==========>                        29%][Progress:================>             55%] [Cov:==========>                        31%][Progress:================>             55%] [Cov:=============>                     38%][Progress:================>             55%] [Cov:===============>                   44%][Progress:================>             55%] [Cov:===============>                   45%][Progress:================>             56%] [Cov:======>                            18%][Progress:================>             56%] [Cov:======>                            19%][Progress:================>             56%] [Cov:=======>                           20%][Progress:================>             56%] [Cov:========>                          25%][Progress:================>             56%] [Cov:==========>                        29%][Progress:================>             56%] [Cov:==========>                        30%][Progress:================>             56%] [Cov:==========>                        31%][Progress:=================>            58%] [Cov:>                                  1%][Progress:=================>            58%] [Cov:=>                                 3%][Progress:=================>            58%] [Cov:=====>                             15%][Progress:=================>            58%] [Cov:=====>                             16%][Progress:=================>            58%] [Cov:=====>                             17%][Progress:=================>            58%] [Cov:======>                            19%][Progress:=================>            58%] [Cov:=======>                           21%][Progress:=================>            58%] [Cov:========>                          23%][Progress:=================>            58%] [Cov:========>                          24%][Progress:=================>            58%] [Cov:==========>                        29%][Progress:=================>            58%] [Cov:===========>                       33%][Progress:=================>            58%] [Cov:===========>                       34%][Progress:===================>          66%] [Cov:=>                                 3%][Progress:===================>          66%] [Cov:==>                                7%][Progress:===================>          66%] [Cov:======>                            19%][Progress:===================>          66%] [Cov:=======>                           22%][Progress:===================>          66%] [Cov:=========>                         27%][Progress:===================>          66%] [Cov:===========>                       32%][Progress:===================>          66%] [Cov:===========>                       33%][Progress:=====================>        71%] [Cov:>                                  2%][Progress:=====================>        71%] [Cov:=>                                 4%][Progress:=====================>        71%] [Cov:=====>                             17%][Progress:=====================>        71%] [Cov:======>                            19%][Progress:=====================>        71%] [Cov:=======>                           22%][Progress:=====================>        71%] [Cov:========>                          25%][Progress:=====================>        71%] [Cov:=========>                         26%][Progress:=====================>        73%] [Cov:>                                  2%][Progress:=====================>        73%] [Cov:=>                                 4%][Progress:=====================>        73%] [Cov:=====>                             16%][Progress:=====================>        73%] [Cov:=====>                             17%][Progress:=====================>        73%] [Cov:======>                            19%][Progress:=====================>        73%] [Cov:========>                          23%][Progress:=====================>        73%] [Cov:=========>                         26%][Progress:=====================>        73%] [Cov:==========>                        29%][Progress:=====================>        73%] [Cov:============>                      35%][Progress:=====================>        73%] [Cov:==============>                    40%][Progress:=====================>        73%] [Cov:==============>                    41%][Progress:=====================>        73%] [Cov:=================>                 49%][Progress:======================>       75%] [Cov:============>                      35%][Progress:======================>       75%] [Cov:==============>                    41%][Progress:======================>       76%] [Cov:=============>                     39%][Progress:======================>       76%] [Cov:==============>                    40%][Progress:======================>       76%] [Cov:================>                  47%][Progress:=======================>      78%] [Cov:=======>                           22%][Progress:=======================>      78%] [Cov:========>                          25%][Progress:=======================>      78%] [Cov:=========>                         27%][Progress:=======================>      78%] [Cov:============>                      37%][Progress:========================>     80%] [Cov:===========>                       33%][Progress:========================>     80%] [Cov:============>                      37%][Progress:========================>     80%] [Cov:=============>                     38%][Progress:========================>     81%] [Cov:============================>      81%][Progress:========================>     83%] [Cov:===========================>       78%][Progress:========================>     83%] [Cov:============================>      80%][Progress:========================>     83%] [Cov:============================>      81%][Progress:=========================>    85%] [Cov:===========================>       78%][Progress:=========================>    86%] [Cov:============================>      80%][Progress:==========================>   88%] [Cov:============================>      81%][Progress:===========================>  90%] [Cov:============================>      80%][Progress:===========================>  90%] [Cov:============================>      81%][Progress:===========================>  90%] [Cov:============================>      82%][Progress:===========================>  91%] [Cov:============================>      81%][Progress:===========================>  91%] [Cov:============================>      82%][Progress:===========================>  93%] [Cov:============================>      82%][Progress:============================> 95%] [Cov:============================>      80%][Progress:============================> 95%] [Cov:============================>      81%][Progress:============================> 95%] [Cov:============================>      82%][Progress:============================> 96%] [Cov:============================>      82%][Progress:=============================>98%] [Cov:============================>      81%][Progress:=============================>98%] [Cov:============================>      82%][Progress:==============================100%] [Cov:============================>      82%][Progress:==============================100%] [Cov:===========================>       79%][Progress:==============================100%] [Cov:============================>      82%][Progress:==============================100%] [Cov:==============================>    87%]
* Search finished after 63s and 7 generations, 7095 statements, best individual has fitness: 679.3263585609908
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 84%
* Total number of goals: 420
* Number of covered goals: 353
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 82%
* Total number of goals: 364
* Number of covered goals: 298
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 33
* Number of covered goals: 33
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 77%
* Total number of goals: 829
* Number of covered goals: 636
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 77%
* Total number of goals: 179
* Number of covered goals: 138
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 57
* Number of covered goals: 57
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 57
* Number of covered goals: 57
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 77%
* Total number of goals: 364
* Number of covered goals: 282
* Generated 205 tests with total length 265
* Resulting test suite's coverage: 87% (average coverage for all fitness functions)
* Compiling and checking tests
* Writing JUnit test case 'MathUtils_ESTest' to evosuite-tests
* Done!

* Computation finished
