#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 46661632 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   In 32 bit mode, the process size limit was hit
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Use 64 bit Java on a 64 bit OS
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2640), pid=20577, tid=0x00007f9cf6e13700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_181-b13) (build 1.8.0_181-b13)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.181-b13 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007f9d0c075000):  VMThread [stack: 0x00007f9cf6d13000,0x00007f9cf6e14000] [id=20618]

Stack: [0x00007f9cf6d13000,0x00007f9cf6e14000],  sp=0x00007f9cf6e12200,  free space=1020k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad21aa]  VMError::report_and_die()+0x2ba
V  [libjvm.so+0x5022db]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x8b
V  [libjvm.so+0x92fe33]  os::Linux::commit_memory_impl(char*, unsigned long, bool)+0x123
V  [libjvm.so+0x930059]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x29
V  [libjvm.so+0x9272ba]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x2a
V  [libjvm.so+0x99d2e3]  PSVirtualSpace::expand_by(unsigned long)+0x53
V  [libjvm.so+0x98dba0]  PSOldGen::expand(unsigned long)+0x170
V  [libjvm.so+0x98ddab]  PSOldGen::resize(unsigned long)+0x1cb
V  [libjvm.so+0x995ab1]  PSParallelCompact::invoke_no_policy(bool)+0x991
V  [libjvm.so+0x995da3]  PSParallelCompact::invoke(bool)+0x63
V  [libjvm.so+0x488e34]  CollectedHeap::collect_as_vm_thread(GCCause::Cause)+0x114
V  [libjvm.so+0xad3631]  VM_CollectForMetadataAllocation::doit()+0x161
V  [libjvm.so+0xadb745]  VM_Operation::evaluate()+0x55
V  [libjvm.so+0xad9b0a]  VMThread::evaluate_operation(VM_Operation*)+0xba
V  [libjvm.so+0xad9e8e]  VMThread::loop()+0x1ce
V  [libjvm.so+0xada300]  VMThread::run()+0x70
V  [libjvm.so+0x930198]  java_start(Thread*)+0x108

VM_Operation (0x00007f9cf4b26440): CollectForMetadataAllocation, mode: safepoint, requested by thread 0x00007f9ccc013000


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007f9cd4fb4800 JavaThread "TEST_EXECUTION_THREAD_1" [_thread_blocked, id=20957, stack(0x00007f9cb6bec000,0x00007f9cb6ced000)]
  0x00007f9cdd78c800 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=20908, stack(0x00007f9cb75fe000,0x00007f9cb76ff000)]
  0x00007f9ccc013000 JavaThread "pool-3-thread-1" [_thread_blocked, id=20823, stack(0x00007f9cf4a2a000,0x00007f9cf4b2b000)]
  0x00007f9d0c2c8000 JavaThread "RMI RenewClean-[127.0.0.1:16170]" daemon [_thread_blocked, id=20814, stack(0x00007f9cf4b2b000,0x00007f9cf4c2c000)]
  0x0000000000c96800 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=20803, stack(0x00007f9cf4c36000,0x00007f9cf4d37000)]
  0x00007f9d0c2c5800 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=20791, stack(0x00007f9cf4d37000,0x00007f9cf4e38000)]
  0x00007f9d0c2c1800 JavaThread "GC Daemon" daemon [_thread_blocked, id=20782, stack(0x00007f9cf4e38000,0x00007f9cf4f39000)]
  0x00007f9d0c2bf000 JavaThread "RMI Reaper" [_thread_blocked, id=20777, stack(0x00007f9cf4f39000,0x00007f9cf503a000)]
  0x00007f9d0c251800 JavaThread "RMI TCP Accept-3927" daemon [_thread_in_native, id=20763, stack(0x00007f9cf523a000,0x00007f9cf533b000)]
  0x00007f9d0c1f2000 JavaThread "logback-3" daemon [_thread_blocked, id=20723, stack(0x00007f9cf53b4000,0x00007f9cf54b5000)]
  0x00007f9d0c1f0800 JavaThread "logback-2" daemon [_thread_blocked, id=20717, stack(0x00007f9cf54b5000,0x00007f9cf55b6000)]
  0x00007f9d0c1ee800 JavaThread "logback-1" daemon [_thread_blocked, id=20715, stack(0x00007f9cf55b6000,0x00007f9cf56b7000)]
  0x00007f9d0c0cf800 JavaThread "Service Thread" daemon [_thread_blocked, id=20679, stack(0x00007f9cf5c4d000,0x00007f9cf5d4e000)]
  0x00007f9d0c0ba800 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=20677, stack(0x00007f9cf5d4e000,0x00007f9cf5e4f000)]
  0x00007f9d0c0b7800 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=20675, stack(0x00007f9cf5e4f000,0x00007f9cf5f50000)]
  0x00007f9d0c0b5800 JavaThread "Attach Listener" daemon [_thread_blocked, id=20674, stack(0x00007f9cf5f50000,0x00007f9cf6051000)]
  0x00007f9d0c0b4800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=20671, stack(0x00007f9cf6051000,0x00007f9cf6152000)]
  0x00007f9d0c081800 JavaThread "Finalizer" daemon [_thread_blocked, id=20636, stack(0x00007f9cf6b11000,0x00007f9cf6c12000)]
  0x00007f9d0c07e800 JavaThread "Reference Handler" daemon [_thread_blocked, id=20631, stack(0x00007f9cf6c12000,0x00007f9cf6d13000)]
  0x00007f9d0c00b000 JavaThread "main" [_thread_blocked, id=20587, stack(0x00007f9d12f1f000,0x00007f9d13020000)]

Other Threads:
=>0x00007f9d0c075000 VMThread [stack: 0x00007f9cf6d13000,0x00007f9cf6e14000] [id=20618]
  0x00007f9d0c0d4800 WatcherThread [stack: 0x00007f9cf5b4c000,0x00007f9cf5c4d000] [id=20682]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007f9d0c007210] ExpandHeap_lock - owner thread: 0x00007f9d0c075000
[0x00007f9d0c007890] Threads_lock - owner thread: 0x00007f9d0c075000
[0x00007f9d0c007d90] Heap_lock - owner thread: 0x00007f9ccc013000

Heap:
 PSYoungGen      total 560128K, used 0K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 504832K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f5600000)
  from space 55296K, 0% used [0x00000000f5600000,0x00000000f5600000,0x00000000f8c00000)
  to   space 89600K, 0% used [0x00000000fa880000,0x00000000fa880000,0x0000000100000000)
 ParOldGen       total 205312K, used 112211K [0x0000000083a00000, 0x0000000090280000, 0x00000000d6900000)
  object space 205312K, 54% used [0x0000000083a00000,0x000000008a794ee0,0x0000000090280000)
 Metaspace       used 55718K, capacity 57012K, committed 57176K, reserved 1099776K
  class space    used 6757K, capacity 7072K, committed 7168K, reserved 1048576K

Card table byte_map: [0x00007f9cfc85c000,0x00007f9cfcc40000] byte_map_base: 0x00007f9cfc43f000

Marking Bits: (ParMarkBitMap*) 0x00007f9d123ea0a0
 Begin Bits: [0x00007f9cf8592000, 0x00007f9cfa4aa000)
 End Bits:   [0x00007f9cfa4aa000, 0x00007f9cfc3c2000)

Polling page: 0x00007f9d1303c000

CodeCache: size=245760Kb used=28167Kb max_used=28405Kb free=217592Kb
 bounds [0x00007f9cfd000000, 0x00007f9cfec10000, 0x00007f9d0c000000]
 total_blobs=8307 nmethods=7573 adapters=646
 compilation: enabled

Compilation events (10 events):
Event: 172.079 Thread 0x00007f9d0c0b7800 nmethod 9647 0x00007f9cfd3faf10 code [0x00007f9cfd3fb060, 0x00007f9cfd3fb1f8]
Event: 172.082 Thread 0x00007f9d0c0b7800 9679       4       org.evosuite.shaded.org.objectweb.asm.MethodWriter::visitMaxs (1150 bytes)
Event: 172.731 Thread 0x00007f9d0c0b7800 nmethod 9679 0x00007f9cfe5e2d50 code [0x00007f9cfe5e3080, 0x00007f9cfe5e4da8]
Event: 172.751 Thread 0x00007f9d0c0b7800 9615       4       org.evosuite.shaded.org.objectweb.asm.MethodWriter::writeFrameTypes (421 bytes)
Event: 173.147 Thread 0x00007f9d0c0b7800 nmethod 9615 0x00007f9cfd812750 code [0x00007f9cfd812be0, 0x00007f9cfd816808]
Event: 173.265 Thread 0x00007f9d0c0b7800 9681       4       org.evosuite.shaded.org.objectweb.asm.tree.MethodNode::accept (916 bytes)
Event: 173.309 Thread 0x00007f9d0c0b7800 nmethod 9681 0x00007f9cfe5f58d0 code [0x00007f9cfe5f5c40, 0x00007f9cfe5f74a0]
Event: 173.317 Thread 0x00007f9d0c0b7800 9649       4       org.evosuite.shaded.org.objectweb.asm.ClassReader::readClass (7 bytes)
Event: 173.357 Thread 0x00007f9d0c0b7800 nmethod 9649 0x00007f9cfdd04f50 code [0x00007f9cfdd05100, 0x00007f9cfdd059f8]
Event: 173.369 Thread 0x00007f9d0c0b7800 9664   !   4       java.lang.Class::getEnumConstantsShared (73 bytes)

GC Heap History (10 events):
Event: 142.355 GC heap after
Heap after GC invocations=26 (full 3):
 PSYoungGen      total 535552K, used 17749K [0x00000000d6900000, 0x00000000ff980000, 0x0000000100000000)
  eden space 517632K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f6280000)
  from space 17920K, 99% used [0x00000000f6280000,0x00000000f73d54a0,0x00000000f7400000)
  to   space 76800K, 0% used [0x00000000fae80000,0x00000000fae80000,0x00000000ff980000)
 ParOldGen       total 205312K, used 151749K [0x0000000083a00000, 0x0000000090280000, 0x00000000d6900000)
  object space 205312K, 73% used [0x0000000083a00000,0x000000008ce31520,0x0000000090280000)
 Metaspace       used 41868K, capacity 43022K, committed 43136K, reserved 1087488K
  class space    used 5219K, capacity 5487K, committed 5504K, reserved 1048576K
}
Event: 152.834 GC heap before
{Heap before GC invocations=27 (full 3):
 PSYoungGen      total 535552K, used 535381K [0x00000000d6900000, 0x00000000ff980000, 0x0000000100000000)
  eden space 517632K, 100% used [0x00000000d6900000,0x00000000f6280000,0x00000000f6280000)
  from space 17920K, 99% used [0x00000000f6280000,0x00000000f73d54a0,0x00000000f7400000)
  to   space 76800K, 0% used [0x00000000fae80000,0x00000000fae80000,0x00000000ff980000)
 ParOldGen       total 205312K, used 151749K [0x0000000083a00000, 0x0000000090280000, 0x00000000d6900000)
  object space 205312K, 73% used [0x0000000083a00000,0x000000008ce31520,0x0000000090280000)
 Metaspace       used 42237K, capacity 43436K, committed 43776K, reserved 1087488K
  class space    used 5245K, capacity 5534K, committed 5632K, reserved 1048576K
Event: 152.972 GC heap after
Heap after GC invocations=27 (full 3):
 PSYoungGen      total 599552K, used 24629K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 522752K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f6780000)
  from space 76800K, 32% used [0x00000000fae80000,0x00000000fc68d4a0,0x00000000ff980000)
  to   space 72704K, 0% used [0x00000000f6780000,0x00000000f6780000,0x00000000fae80000)
 ParOldGen       total 205312K, used 151757K [0x0000000083a00000, 0x0000000090280000, 0x00000000d6900000)
  object space 205312K, 73% used [0x0000000083a00000,0x000000008ce33520,0x0000000090280000)
 Metaspace       used 42237K, capacity 43436K, committed 43776K, reserved 1087488K
  class space    used 5245K, capacity 5534K, committed 5632K, reserved 1048576K
}
Event: 163.434 GC heap before
{Heap before GC invocations=28 (full 3):
 PSYoungGen      total 599552K, used 547381K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 522752K, 100% used [0x00000000d6900000,0x00000000f6780000,0x00000000f6780000)
  from space 76800K, 32% used [0x00000000fae80000,0x00000000fc68d4a0,0x00000000ff980000)
  to   space 72704K, 0% used [0x00000000f6780000,0x00000000f6780000,0x00000000fae80000)
 ParOldGen       total 205312K, used 151757K [0x0000000083a00000, 0x0000000090280000, 0x00000000d6900000)
  object space 205312K, 73% used [0x0000000083a00000,0x000000008ce33520,0x0000000090280000)
 Metaspace       used 48642K, capacity 49820K, committed 50048K, reserved 1093632K
  class space    used 5901K, capacity 6182K, committed 6272K, reserved 1048576K
Event: 163.637 GC heap after
Heap after GC invocations=28 (full 3):
 PSYoungGen      total 595456K, used 60147K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 522752K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f6780000)
  from space 72704K, 82% used [0x00000000f6780000,0x00000000fa23cc60,0x00000000fae80000)
  to   space 79872K, 0% used [0x00000000fb200000,0x00000000fb200000,0x0000000100000000)
 ParOldGen       total 205312K, used 151765K [0x0000000083a00000, 0x0000000090280000, 0x00000000d6900000)
  object space 205312K, 73% used [0x0000000083a00000,0x000000008ce35520,0x0000000090280000)
 Metaspace       used 48642K, capacity 49820K, committed 50048K, reserved 1093632K
  class space    used 5901K, capacity 6182K, committed 6272K, reserved 1048576K
}
Event: 170.901 GC heap before
{Heap before GC invocations=29 (full 3):
 PSYoungGen      total 595456K, used 582899K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 522752K, 100% used [0x00000000d6900000,0x00000000f6780000,0x00000000f6780000)
  from space 72704K, 82% used [0x00000000f6780000,0x00000000fa23cc60,0x00000000fae80000)
  to   space 79872K, 0% used [0x00000000fb200000,0x00000000fb200000,0x0000000100000000)
 ParOldGen       total 205312K, used 151765K [0x0000000083a00000, 0x0000000090280000, 0x00000000d6900000)
  object space 205312K, 73% used [0x0000000083a00000,0x000000008ce35520,0x0000000090280000)
 Metaspace       used 55318K, capacity 56628K, committed 56704K, reserved 1099776K
  class space    used 6693K, capacity 7008K, committed 7040K, reserved 1048576K
Event: 171.226 GC heap after
Heap after GC invocations=29 (full 3):
 PSYoungGen      total 584704K, used 63683K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 504832K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f5600000)
  from space 79872K, 79% used [0x00000000fb200000,0x00000000ff030f30,0x0000000100000000)
  to   space 87040K, 0% used [0x00000000f5600000,0x00000000f5600000,0x00000000fab00000)
 ParOldGen       total 205312K, used 151765K [0x0000000083a00000, 0x0000000090280000, 0x00000000d6900000)
  object space 205312K, 73% used [0x0000000083a00000,0x000000008ce35520,0x0000000090280000)
 Metaspace       used 55318K, capacity 56628K, committed 56704K, reserved 1099776K
  class space    used 6693K, capacity 7008K, committed 7040K, reserved 1048576K
}
Event: 173.767 GC heap before
{Heap before GC invocations=30 (full 3):
 PSYoungGen      total 584704K, used 95965K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 504832K, 6% used [0x00000000d6900000,0x00000000d88867b0,0x00000000f5600000)
  from space 79872K, 79% used [0x00000000fb200000,0x00000000ff030f30,0x0000000100000000)
  to   space 87040K, 0% used [0x00000000f5600000,0x00000000f5600000,0x00000000fab00000)
 ParOldGen       total 205312K, used 151765K [0x0000000083a00000, 0x0000000090280000, 0x00000000d6900000)
  object space 205312K, 73% used [0x0000000083a00000,0x000000008ce35520,0x0000000090280000)
 Metaspace       used 55718K, capacity 57012K, committed 57176K, reserved 1099776K
  class space    used 6757K, capacity 7072K, committed 7168K, reserved 1048576K
Event: 173.859 GC heap after
Heap after GC invocations=30 (full 3):
 PSYoungGen      total 560128K, used 55149K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 504832K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f5600000)
  from space 55296K, 99% used [0x00000000f5600000,0x00000000f8bdb578,0x00000000f8c00000)
  to   space 89600K, 0% used [0x00000000fa880000,0x00000000fa880000,0x0000000100000000)
 ParOldGen       total 205312K, used 151765K [0x0000000083a00000, 0x0000000090280000, 0x00000000d6900000)
  object space 205312K, 73% used [0x0000000083a00000,0x000000008ce35520,0x0000000090280000)
 Metaspace       used 55718K, capacity 57012K, committed 57176K, reserved 1099776K
  class space    used 6757K, capacity 7072K, committed 7168K, reserved 1048576K
}
Event: 173.862 GC heap before
{Heap before GC invocations=31 (full 4):
 PSYoungGen      total 560128K, used 55149K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 504832K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f5600000)
  from space 55296K, 99% used [0x00000000f5600000,0x00000000f8bdb578,0x00000000f8c00000)
  to   space 89600K, 0% used [0x00000000fa880000,0x00000000fa880000,0x0000000100000000)
 ParOldGen       total 205312K, used 151765K [0x0000000083a00000, 0x0000000090280000, 0x00000000d6900000)
  object space 205312K, 73% used [0x0000000083a00000,0x000000008ce35520,0x0000000090280000)
 Metaspace       used 55718K, capacity 57012K, committed 57176K, reserved 1099776K
  class space    used 6757K, capacity 7072K, committed 7168K, reserved 1048576K

Deoptimization events (10 events):
Event: 167.178 Thread 0x00007f9ccc013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f9cfdffb3b8 method=sun.util.calendar.CalendarUtils.isGregorianLeapYear(I)Z @ 10
Event: 167.178 Thread 0x00007f9ccc013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f9cfe2bf248 method=sun.util.calendar.BaseCalendar$Date.hit(J)Z @ 15
Event: 167.178 Thread 0x00007f9ccc013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f9cfdbe9e64 method=java.util.Calendar.isPartiallyNormalized()Z @ 4
Event: 169.374 Thread 0x00007f9ccc013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f9cfdd32ea0 method=java.util.IdentityHashMap.containsKey(Ljava/lang/Object;)Z @ 38
Event: 169.374 Thread 0x00007f9ccc013000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f9cfd625de0 method=org.evosuite.runtime.sandbox.MSecurityManager.isSafeToExecuteSUTCode()Z @ 14
Event: 169.543 Thread 0x00007f9ccc013000 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f9cfea87a04 method=com.sun.tools.javac.code.Types$18.visitClassType(Lcom/sun/tools/javac/code/Type$ClassType;Ljava/lang/Void;)Lcom/sun/tools/javac/code/Type; @ 19
Event: 169.566 Thread 0x00007f9ccc013000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f9cfebba19c method=org.evosuite.shaded.org.objectweb.asm.tree.MethodNode.accept(Lorg/evosuite/shaded/org/objectweb/asm/MethodVisitor;)V @ 152
Event: 169.566 Thread 0x00007f9ccc013000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f9cfebba19c method=org.evosuite.shaded.org.objectweb.asm.tree.MethodNode.accept(Lorg/evosuite/shaded/org/objectweb/asm/MethodVisitor;)V @ 152
Event: 169.567 Thread 0x00007f9ccc013000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f9cfebba19c method=org.evosuite.shaded.org.objectweb.asm.tree.MethodNode.accept(Lorg/evosuite/shaded/org/objectweb/asm/MethodVisitor;)V @ 152
Event: 169.567 Thread 0x00007f9ccc013000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f9cfebba19c method=org.evosuite.shaded.org.objectweb.asm.tree.MethodNode.accept(Lorg/evosuite/shaded/org/objectweb/asm/MethodVisitor;)V @ 152

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 169.415 Thread 0x00007f9ccc013000 Exception <a 'java/lang/ClassCastException'> (0x00000000ef0481a0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 169.460 Thread 0x00007f9ccc013000 Exception <a 'java/lang/ClassCastException'> (0x00000000ef07dc88) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 169.461 Thread 0x00007f9cd4fb4800 Exception <a 'java/lang/ClassCastException'> (0x00000000d71bde50) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 169.461 Thread 0x00007f9cd4fb4800 Exception <a 'java/lang/ClassCastException'> (0x00000000d71c43e8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 169.461 Thread 0x00007f9cd4fb4800 Exception <a 'java/lang/ClassCastException'> (0x00000000d71c4ba8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 169.461 Thread 0x00007f9cd4fb4800 Exception <a 'java/lang/ClassCastException'> (0x00000000d71c5318) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 169.461 Thread 0x00007f9cd4fb4800 Exception <a 'java/lang/ClassCastException'> (0x00000000d71e7d88) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 169.461 Thread 0x00007f9cd4fb4800 Exception <a 'java/lang/ClassCastException'> (0x00000000d71e84f8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 169.492 Thread 0x00007f9ccc013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000ef634df0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]
Event: 169.492 Thread 0x00007f9ccc013000 Exception <a 'java/io/FileNotFoundException'> (0x00000000ef636548) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/prims/jni.cpp, line 709]

Events (10 events):
Event: 172.048 Thread 0x00007f9d0c0b7800 flushing nmethod 0x00007f9cfd3faf10
Event: 172.081 Thread 0x00007f9d0c0b7800 flushing nmethod 0x00007f9cfd460490
Event: 172.082 Thread 0x00007f9d0c0b7800 flushing nmethod 0x00007f9cfd562910
Event: 172.082 Thread 0x00007f9d0c0b7800 flushing nmethod 0x00007f9cfd577a10
Event: 172.082 Thread 0x00007f9d0c0b7800 flushing nmethod 0x00007f9cfd5841d0
Event: 172.751 Thread 0x00007f9d0c0b7800 flushing nmethod 0x00007f9cfd59cb50
Event: 172.751 Thread 0x00007f9d0c0b7800 flushing nmethod 0x00007f9cfd5cab90
Event: 173.316 Thread 0x00007f9d0c0b7800 flushing nmethod 0x00007f9cfd908050
Event: 173.316 Thread 0x00007f9d0c0b7800 flushing nmethod 0x00007f9cfd95b650
Event: 173.764 Executing VM operation: CollectForMetadataAllocation


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 1448396                            /usr/lib/jvm/jdk1.8.0_181/bin/java
00600000-00601000 rw-p 00000000 08:01 1448396                            /usr/lib/jvm/jdk1.8.0_181/bin/java
00c94000-00cb5000 rw-p 00000000 00:00 0                                  [heap]
83a00000-90280000 rw-p 00000000 00:00 0 
92f00000-d6900000 ---p 00000000 00:00 0 
d6900000-100000000 rw-p 00000000 00:00 0 
100000000-100700000 rw-p 00000000 00:00 0 
100700000-140000000 ---p 00000000 00:00 0 
7f9cb5281000-7f9cb5357000 rw-p 00000000 00:00 0 
7f9cb5357000-7f9cb5481000 ---p 00000000 00:00 0 
7f9cb5481000-7f9cb5681000 rw-p 00000000 00:00 0 
7f9cb5681000-7f9cb5881000 rw-p 00000000 00:00 0 
7f9cb5881000-7f9cb588b000 r-xp 00000000 08:01 2756242                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libinstrument.so
7f9cb588b000-7f9cb5a8a000 ---p 0000a000 08:01 2756242                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libinstrument.so
7f9cb5a8a000-7f9cb5a8b000 rw-p 00009000 08:01 2756242                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libinstrument.so
7f9cb5a8b000-7f9cb5a8e000 r-xp 00000000 08:01 2756225                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libattach.so
7f9cb5a8e000-7f9cb5c8d000 ---p 00003000 08:01 2756225                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libattach.so
7f9cb5c8d000-7f9cb5c8e000 rw-p 00002000 08:01 2756225                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libattach.so
7f9cb5c8e000-7f9cb5e8e000 rw-p 00000000 00:00 0 
7f9cb5e8e000-7f9cb608e000 rw-p 00000000 00:00 0 
7f9cb608e000-7f9cb628e000 rw-p 00000000 00:00 0 
7f9cb628e000-7f9cb648e000 rw-p 00000000 00:00 0 
7f9cb648e000-7f9cb668e000 rw-p 00000000 00:00 0 
7f9cb668e000-7f9cb66e6000 r-xp 00000000 08:01 2756188                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/liblcms.so
7f9cb66e6000-7f9cb68e6000 ---p 00058000 08:01 2756188                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/liblcms.so
7f9cb68e6000-7f9cb68eb000 rw-p 00058000 08:01 2756188                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/liblcms.so
7f9cb68eb000-7f9cb6aeb000 rw-p 00000000 00:00 0 
7f9cb6aeb000-7f9cb6aee000 ---p 00000000 00:00 0 
7f9cb6aee000-7f9cb6bec000 rw-p 00000000 00:00 0 
7f9cb6bec000-7f9cb6bef000 ---p 00000000 00:00 0 
7f9cb6bef000-7f9cb6ced000 rw-p 00000000 00:00 0 
7f9cb6ced000-7f9cb6cf0000 ---p 00000000 00:00 0 
7f9cb6cf0000-7f9cb6dee000 rw-p 00000000 00:00 0 
7f9cb6dee000-7f9cb6df1000 ---p 00000000 00:00 0 
7f9cb6df1000-7f9cb6eef000 rw-p 00000000 00:00 0 
7f9cb6eef000-7f9cb6f59000 r-xp 00000000 08:01 2756201                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libt2k.so
7f9cb6f59000-7f9cb7158000 ---p 0006a000 08:01 2756201                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libt2k.so
7f9cb7158000-7f9cb715f000 rw-p 00069000 08:01 2756201                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libt2k.so
7f9cb715f000-7f9cb716f000 rw-p 00000000 00:00 0 
7f9cb716f000-7f9cb7185000 r-xp 00000000 08:01 1054127                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9cb7185000-7f9cb7384000 ---p 00016000 08:01 1054127                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9cb7384000-7f9cb7385000 rw-p 00015000 08:01 1054127                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9cb7385000-7f9cb73ea000 r-xp 00000000 08:01 2756217                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libfontmanager.so
7f9cb73ea000-7f9cb75e9000 ---p 00065000 08:01 2756217                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libfontmanager.so
7f9cb75e9000-7f9cb75ee000 rw-p 00064000 08:01 2756217                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libfontmanager.so
7f9cb75ee000-7f9cb75fe000 rw-p 00000000 00:00 0 
7f9cb75fe000-7f9cb7601000 ---p 00000000 00:00 0 
7f9cb7601000-7f9cb78ff000 rw-p 00000000 00:00 0 
7f9cb78ff000-7f9cb7aff000 rw-p 00000000 00:00 0 
7f9cb7aff000-7f9cb7b02000 ---p 00000000 00:00 0 
7f9cb7b02000-7f9cb7e00000 rw-p 00000000 00:00 0 
7f9cb7e00000-7f9cb8000000 rw-p 00000000 00:00 0 
7f9cb8000000-7f9cb8031000 rw-p 00000000 00:00 0 
7f9cb8031000-7f9cbc000000 ---p 00000000 00:00 0 
7f9cbc000000-7f9cbc021000 rw-p 00000000 00:00 0 
7f9cbc021000-7f9cc0000000 ---p 00000000 00:00 0 
7f9cc0000000-7f9cc0021000 rw-p 00000000 00:00 0 
7f9cc0021000-7f9cc4000000 ---p 00000000 00:00 0 
7f9cc40ed000-7f9cc42ed000 rw-p 00000000 00:00 0 
7f9cc42ed000-7f9cc44ed000 rw-p 00000000 00:00 0 
7f9cc44ed000-7f9cc46ed000 rw-p 00000000 00:00 0 
7f9cc46ed000-7f9cc46fe000 r-xp 00000000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7f9cc46fe000-7f9cc48fd000 ---p 00011000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7f9cc48fd000-7f9cc48fe000 rw-p 00010000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7f9cc48fe000-7f9cc4afe000 rw-p 00000000 00:00 0 
7f9cc4afe000-7f9cc4cfe000 rw-p 00000000 00:00 0 
7f9cc4cfe000-7f9cc4efe000 rw-p 00000000 00:00 0 
7f9cc4efe000-7f9cc4f01000 ---p 00000000 00:00 0 
7f9cc4f01000-7f9cc8000000 rw-p 00000000 00:00 0 
7f9cc8000000-7f9cc8021000 rw-p 00000000 00:00 0 
7f9cc8021000-7f9ccc000000 ---p 00000000 00:00 0 
7f9ccc000000-7f9ccc021000 rw-p 00000000 00:00 0 
7f9ccc021000-7f9cd0000000 ---p 00000000 00:00 0 
7f9cd0000000-7f9cd005f000 rw-p 00000000 00:00 0 
7f9cd005f000-7f9cd4000000 ---p 00000000 00:00 0 
7f9cd4000000-7f9cd5aaf000 rw-p 00000000 00:00 0 
7f9cd5aaf000-7f9cd8000000 ---p 00000000 00:00 0 
7f9cd8000000-7f9cd802d000 rw-p 00000000 00:00 0 
7f9cd802d000-7f9cdc000000 ---p 00000000 00:00 0 
7f9cdc000000-7f9cde521000 rw-p 00000000 00:00 0 
7f9cde521000-7f9ce0000000 ---p 00000000 00:00 0 
7f9ce0000000-7f9ce0021000 rw-p 00000000 00:00 0 
7f9ce0021000-7f9ce4000000 ---p 00000000 00:00 0 
7f9ce4000000-7f9ce4021000 rw-p 00000000 00:00 0 
7f9ce4021000-7f9ce8000000 ---p 00000000 00:00 0 
7f9ce8000000-7f9ce8023000 rw-p 00000000 00:00 0 
7f9ce8023000-7f9cec000000 ---p 00000000 00:00 0 
7f9cec000000-7f9cec4fe000 rw-p 00000000 00:00 0 
7f9cec4fe000-7f9cf0000000 ---p 00000000 00:00 0 
7f9cf0000000-7f9cf0029000 rw-p 00000000 00:00 0 
7f9cf0029000-7f9cf4000000 ---p 00000000 00:00 0 
7f9cf4034000-7f9cf4047000 r--s 00345000 08:01 2756119                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/resources.jar
7f9cf4047000-7f9cf4050000 r-xp 00000000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f9cf4050000-7f9cf424f000 ---p 00009000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f9cf424f000-7f9cf4250000 rw-p 00008000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f9cf4250000-7f9cf4257000 r-xp 00000000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7f9cf4257000-7f9cf4456000 ---p 00007000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7f9cf4456000-7f9cf4457000 rw-p 00006000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7f9cf4457000-7f9cf44f9000 r-xp 00000000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7f9cf44f9000-7f9cf46f9000 ---p 000a2000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7f9cf46f9000-7f9cf4705000 rw-p 000a2000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7f9cf4705000-7f9cf4929000 rw-p 00000000 00:00 0 
7f9cf4929000-7f9cf492c000 ---p 00000000 00:00 0 
7f9cf492c000-7f9cf4a2a000 rw-p 00000000 00:00 0 
7f9cf4a2a000-7f9cf4a2d000 ---p 00000000 00:00 0 
7f9cf4a2d000-7f9cf4b2b000 rw-p 00000000 00:00 0 
7f9cf4b2b000-7f9cf4b2e000 ---p 00000000 00:00 0 
7f9cf4b2e000-7f9cf4c2c000 rw-p 00000000 00:00 0 
7f9cf4c2c000-7f9cf4c36000 r--s 00116000 08:01 2756143                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/localedata.jar
7f9cf4c36000-7f9cf4c39000 ---p 00000000 00:00 0 
7f9cf4c39000-7f9cf4d37000 rw-p 00000000 00:00 0 
7f9cf4d37000-7f9cf4d3a000 ---p 00000000 00:00 0 
7f9cf4d3a000-7f9cf4e38000 rw-p 00000000 00:00 0 
7f9cf4e38000-7f9cf4e3b000 ---p 00000000 00:00 0 
7f9cf4e3b000-7f9cf4f39000 rw-p 00000000 00:00 0 
7f9cf4f39000-7f9cf4f3c000 ---p 00000000 00:00 0 
7f9cf4f3c000-7f9cf523a000 rw-p 00000000 00:00 0 
7f9cf523a000-7f9cf523d000 ---p 00000000 00:00 0 
7f9cf523d000-7f9cf533b000 rw-p 00000000 00:00 0 
7f9cf533b000-7f9cf53b4000 r--s 010f9000 08:01 1448503                    /usr/lib/jvm/jdk1.8.0_181/lib/tools.jar
7f9cf53b4000-7f9cf53b7000 ---p 00000000 00:00 0 
7f9cf53b7000-7f9cf54b5000 rw-p 00000000 00:00 0 
7f9cf54b5000-7f9cf54b8000 ---p 00000000 00:00 0 
7f9cf54b8000-7f9cf55b6000 rw-p 00000000 00:00 0 
7f9cf55b6000-7f9cf55b9000 ---p 00000000 00:00 0 
7f9cf55b9000-7f9cf56b7000 rw-p 00000000 00:00 0 
7f9cf56b7000-7f9cf56cd000 r-xp 00000000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f9cf56cd000-7f9cf58cd000 ---p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f9cf58cd000-7f9cf58ce000 rw-p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f9cf58ce000-7f9cf591b000 rw-p 00000000 00:00 0 
7f9cf591b000-7f9cf5b4c000 r--s 01bb1000 08:01 1706762                    /home/whj/dowork/DiffTGen/lib/evosuite-1.0.6.jar
7f9cf5b4c000-7f9cf5b4d000 ---p 00000000 00:00 0 
7f9cf5b4d000-7f9cf5c4d000 rw-p 00000000 00:00 0 
7f9cf5c4d000-7f9cf5c50000 ---p 00000000 00:00 0 
7f9cf5c50000-7f9cf5d4e000 rw-p 00000000 00:00 0 
7f9cf5d4e000-7f9cf5d51000 ---p 00000000 00:00 0 
7f9cf5d51000-7f9cf5e4f000 rw-p 00000000 00:00 0 
7f9cf5e4f000-7f9cf5e52000 ---p 00000000 00:00 0 
7f9cf5e52000-7f9cf5f50000 rw-p 00000000 00:00 0 
7f9cf5f50000-7f9cf5f53000 ---p 00000000 00:00 0 
7f9cf5f53000-7f9cf6051000 rw-p 00000000 00:00 0 
7f9cf6051000-7f9cf6054000 ---p 00000000 00:00 0 
7f9cf6054000-7f9cf6152000 rw-p 00000000 00:00 0 
7f9cf6152000-7f9cf6b11000 r--p 00000000 08:01 1316108                    /usr/lib/locale/locale-archive
7f9cf6b11000-7f9cf6b14000 ---p 00000000 00:00 0 
7f9cf6b14000-7f9cf6c12000 rw-p 00000000 00:00 0 
7f9cf6c12000-7f9cf6c15000 ---p 00000000 00:00 0 
7f9cf6c15000-7f9cf6d13000 rw-p 00000000 00:00 0 
7f9cf6d13000-7f9cf6d14000 ---p 00000000 00:00 0 
7f9cf6d14000-7f9cf775f000 rw-p 00000000 00:00 0 
7f9cf775f000-7f9cf7939000 r--s 03d6b000 08:01 2756084                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/rt.jar
7f9cf7939000-7f9cfc3c2000 rw-p 00000000 00:00 0 
7f9cfc3c2000-7f9cfc3c3000 ---p 00000000 00:00 0 
7f9cfc3c3000-7f9cfc4c3000 rw-p 00000000 00:00 0 
7f9cfc4c3000-7f9cfc4c4000 ---p 00000000 00:00 0 
7f9cfc4c4000-7f9cfc629000 rw-p 00000000 00:00 0 
7f9cfc629000-7f9cfc85c000 ---p 00000000 00:00 0 
7f9cfc85c000-7f9cfc8c1000 rw-p 00000000 00:00 0 
7f9cfc8c1000-7f9cfcaf3000 ---p 00000000 00:00 0 
7f9cfcaf3000-7f9cfcc3f000 rw-p 00000000 00:00 0 
7f9cfcc3f000-7f9cfccb1000 rw-p 00000000 00:00 0 
7f9cfccb1000-7f9cfd000000 ---p 00000000 00:00 0 
7f9cfd000000-7f9cfec10000 rwxp 00000000 00:00 0 
7f9cfec10000-7f9d0c000000 ---p 00000000 00:00 0 
7f9d0c000000-7f9d0c3db000 rw-p 00000000 00:00 0 
7f9d0c3db000-7f9d10000000 ---p 00000000 00:00 0 
7f9d10003000-7f9d1001f000 r--s 00393000 08:01 2756136                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/cldrdata.jar
7f9d1001f000-7f9d1006e000 rw-p 00000000 00:00 0 
7f9d1006e000-7f9d10089000 r-xp 00000000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f9d10089000-7f9d10289000 ---p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f9d10289000-7f9d1028a000 rw-p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f9d1028a000-7f9d10295000 r-xp 00000000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f9d10295000-7f9d10494000 ---p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f9d10494000-7f9d10495000 r--p 0000a000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f9d10495000-7f9d10496000 rw-p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f9d10496000-7f9d1049c000 rw-p 00000000 00:00 0 
7f9d1049c000-7f9d104a7000 r-xp 00000000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f9d104a7000-7f9d106a6000 ---p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f9d106a6000-7f9d106a7000 r--p 0000a000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f9d106a7000-7f9d106a8000 rw-p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f9d106a8000-7f9d106be000 r-xp 00000000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f9d106be000-7f9d108bd000 ---p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f9d108bd000-7f9d108be000 r--p 00015000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f9d108be000-7f9d108bf000 rw-p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f9d108bf000-7f9d108c1000 rw-p 00000000 00:00 0 
7f9d108c1000-7f9d108c9000 r-xp 00000000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f9d108c9000-7f9d10ac8000 ---p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f9d10ac8000-7f9d10ac9000 r--p 00007000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f9d10ac9000-7f9d10aca000 rw-p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f9d10aca000-7f9d10af5000 r-xp 00000000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f9d10af5000-7f9d10cf4000 ---p 0002b000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f9d10cf4000-7f9d10cf6000 rw-p 0002a000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f9d10cf6000-7f9d10d03000 r-xp 00000000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f9d10d03000-7f9d10f03000 ---p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f9d10f03000-7f9d10f05000 rw-p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f9d10f05000-7f9d10f0c000 r-xp 00000000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f9d10f0c000-7f9d1110b000 ---p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f9d1110b000-7f9d1110c000 r--p 00006000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f9d1110c000-7f9d1110d000 rw-p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f9d1110d000-7f9d11215000 r-xp 00000000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f9d11215000-7f9d11414000 ---p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f9d11414000-7f9d11415000 r--p 00107000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f9d11415000-7f9d11416000 rw-p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f9d11416000-7f9d120f2000 r-xp 00000000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f9d120f2000-7f9d122f2000 ---p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f9d122f2000-7f9d123cc000 rw-p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f9d123cc000-7f9d12417000 rw-p 00000000 00:00 0 
7f9d12417000-7f9d125d7000 r-xp 00000000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f9d125d7000-7f9d127d7000 ---p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f9d127d7000-7f9d127db000 r--p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f9d127db000-7f9d127dd000 rw-p 001c4000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f9d127dd000-7f9d127e1000 rw-p 00000000 00:00 0 
7f9d127e1000-7f9d127e4000 r-xp 00000000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f9d127e4000-7f9d129e3000 ---p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f9d129e3000-7f9d129e4000 r--p 00002000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f9d129e4000-7f9d129e5000 rw-p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f9d129e5000-7f9d129fb000 r-xp 00000000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7f9d129fb000-7f9d12bfa000 ---p 00016000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7f9d12bfa000-7f9d12bfb000 rw-p 00015000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7f9d12bfb000-7f9d12c13000 r-xp 00000000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f9d12c13000-7f9d12e12000 ---p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f9d12e12000-7f9d12e13000 r--p 00017000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f9d12e13000-7f9d12e14000 rw-p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f9d12e14000-7f9d12e18000 rw-p 00000000 00:00 0 
7f9d12e18000-7f9d12e3e000 r-xp 00000000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f9d12e3f000-7f9d12e44000 r--s 0009d000 08:01 2756133                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/jsse.jar
7f9d12e44000-7f9d12e54000 r--s 00139000 08:01 4487                       /home/whj/dowork/DiffTGen/extra_output/Chart_26_1_jaid/target/build/classes/all0.jar
7f9d12e54000-7f9d12f1f000 rw-p 00000000 00:00 0 
7f9d12f1f000-7f9d12f22000 ---p 00000000 00:00 0 
7f9d12f22000-7f9d13025000 rw-p 00000000 00:00 0 
7f9d13029000-7f9d13031000 r--s 0006e000 08:01 2248917                    /home/whj/dowork/DiffTGen/lib/commons-lang3-3.5.jar
7f9d13031000-7f9d13032000 r--s 00000000 08:01 2248922                    /home/whj/dowork/DiffTGen/lib/myprinter.jar
7f9d13032000-7f9d13033000 r--s 00000000 08:01 1712657                    /tmp/EvoSuite_pathingJar5517512782576064600.jar
7f9d13033000-7f9d1303b000 rw-s 00000000 08:01 1984695                    /tmp/hsperfdata_whj/20577
7f9d1303b000-7f9d1303c000 rw-p 00000000 00:00 0 
7f9d1303c000-7f9d1303d000 ---p 00000000 00:00 0 
7f9d1303d000-7f9d1303e000 r--p 00025000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f9d1303e000-7f9d1303f000 rw-p 00026000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f9d1303f000-7f9d13040000 rw-p 00000000 00:00 0 
7ffdedc57000-7ffdedc79000 rw-p 00000000 00:00 0                          [stack]
7ffdedcfa000-7ffdedcfd000 r--p 00000000 00:00 0                          [vvar]
7ffdedcfd000-7ffdedcff000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p5209_t1585316203606 -Devosuite.log.appender=CLIENT -Dmaster_log_port=34185 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile8966921736377487790.txt -Dprocess_communication_port=5209 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=org.jfree.chart.axis.Axis -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar5517512782576064600.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jvm/jdk1.8.0_181
JRE_HOME=/usr/lib/jvm/jdk1.8.0_181/jre
CLASSPATH=.:/usr/lib/jvm/jdk1.8.0_181/lib:/usr/lib/jvm/jdk1.8.0_181/jre/lib
PATH=/home/whj/perl5/bin:/home/whj/dowork/defects4j-1.2.0/framework/bin:/usr/lib/jvm/jdk1.8.0_181/bin:/usr/lib/jvm/jdk1.8.0_181/jre/bin:/home/whj/bin:/home/whj/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games" :/snap/bin:/home/whj/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x92be70], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 31576, NOFILE 1048576, AS infinity
load average:18.08 17.04 15.77

/proc/meminfo:
MemTotal:        8144704 kB
MemFree:          102860 kB
MemAvailable:          0 kB
Buffers:             688 kB
Cached:            20484 kB
SwapCached:         9148 kB
Active:          6770904 kB
Inactive:         854240 kB
Active(anon):    6762008 kB
Inactive(anon):   845360 kB
Active(file):       8896 kB
Inactive(file):     8880 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:        998396 kB
SwapFree:              0 kB
Dirty:                84 kB
Writeback:           168 kB
AnonPages:       7595100 kB
Mapped:            14708 kB
Shmem:              3380 kB
Slab:              88128 kB
SReclaimable:      31520 kB
SUnreclaim:        56608 kB
KernelStack:       13936 kB
PageTables:        47168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5070748 kB
Committed_AS:   13664044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      134976 kB
DirectMap2M:     7204864 kB
DirectMap1G:     3145728 kB


CPU:total 2 (initial active 2) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 10, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2207.999
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4415.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2207.999
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4415.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 8144704k(102860k free), swap 998396k(0k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)

time: Fri Mar 27 21:39:41 2020
elapsed time: 177 seconds (0d 0h 2m 57s)

