* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.util.MathUtils
* Starting client
* Connecting to master process on port 2349
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/Math_79_simfix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.util.MathUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 420
  - Branch 364
  - Exception 0
  - MutationFactory 829
  - Output 179
  - Method 57
  - MethodNoException 57
  - CBranchFitnessFactory 364
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1585833885475
* Starting evolution
[Progress:============>                 41%] [Cov:>                                  0%][Progress:============>                 41%] [Cov:====>                              12%][Progress:============>                 43%] [Cov:>                                  1%][Progress:============>                 43%] [Cov:=>                                 3%][Progress:============>                 43%] [Cov:=====>                             15%][Progress:============>                 43%] [Cov:=====>                             16%][Progress:============>                 43%] [Cov:======>                            19%][Progress:============>                 43%] [Cov:=======>                           21%][Progress:============>                 43%] [Cov:=======>                           22%][Progress:=============>                45%] [Cov:>                                  2%][Progress:=============>                45%] [Cov:=>                                 4%][Progress:=============>                45%] [Cov:=====>                             17%][Progress:=============>                45%] [Cov:======>                            18%][Progress:=============>                45%] [Cov:=======>                           21%][Progress:=============>                45%] [Cov:========>                          24%][Progress:=============>                46%] [Cov:=====>                             17%][Progress:=============>                46%] [Cov:======>                            18%][Progress:=============>                46%] [Cov:=======>                           21%][Progress:=============>                46%] [Cov:========>                          24%][Progress:=============>                46%] [Cov:========>                          25%][Progress:=============>                46%] [Cov:=========>                         26%][Progress:=============>                46%] [Cov:==========>                        30%][Progress:===================>          65%] [Cov:=>                                 5%][Progress:===================>          65%] [Cov:===>                               10%][Progress:===================>          65%] [Cov:=======>                           22%][Progress:========================>     80%] [Cov:=========>                         28%][Progress:========================>     81%] [Cov:==========>                        30%][Progress:========================>     81%] [Cov:============>                      36%][Progress:========================>     81%] [Cov:==============>                    42%][Progress:========================>     81%] [Cov:===============>                   44%][Progress:==============================100%] [Cov:=>                                 3%][Progress:==============================100%] [Cov:=>                                 5%][Progress:==============================100%] [Cov:======>                            18%][Progress:==============================100%] [Cov:=======>                           20%][Progress:==============================100%] [Cov:=======>                           22%][Progress:==============================100%] [Cov:=========>                         27%][Progress:==============================100%] [Cov:==========>                        31%]* Computation finished
