* EvoSuite 1.0.6
* Going to generate test cases for class: org.apache.commons.math.util.MathUtils
* Starting client
* Connecting to master process on port 2683
* Analyzing classpath: 
  - /home/hewitt/work/DiffTGen-master/output/Math_79_simfix/target/build/classes/all0.jar
  - /home/hewitt/work/DiffTGen-master/lib/myprinter.jar
  - /home/hewitt/work/DiffTGen-master/lib/commons-lang3-3.5.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math.util.MathUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 420
  - Branch 364
  - Exception 0
  - MutationFactory 829
  - Output 179
  - Method 57
  - MethodNoException 57
[Progress:>                             0%] [Cov:>                                  0%]  - CBranchFitnessFactory 364
* Using seed 1585833885030
* Starting evolution
[Progress:============>                 43%] [Cov:>                                  2%][Progress:============>                 43%] [Cov:=>                                 4%][Progress:============>                 43%] [Cov:=====>                             16%][Progress:============>                 43%] [Cov:======>                            18%][Progress:============>                 43%] [Cov:======>                            19%][Progress:============>                 43%] [Cov:=======>                           22%][Progress:============>                 43%] [Cov:========>                          25%][Progress:=============>                45%] [Cov:========>                          25%][Progress:=============>                46%] [Cov:=>                                 4%][Progress:==============>               48%] [Cov:==>                                8%][Progress:==============>               48%] [Cov:=======>                           20%][Progress:==============>               48%] [Cov:========>                          24%][Progress:==============>               48%] [Cov:=========>                         27%][Progress:==============>               48%] [Cov:===========>                       33%][Progress:==============>               48%] [Cov:=============>                     39%][Progress:===============>              50%] [Cov:==============>                    40%][Progress:================>             56%] [Cov:=>                                 3%][Progress:==================>           61%] [Cov:==>                                7%][Progress:==================>           61%] [Cov:======>                            19%][Progress:====================>         68%] [Cov:=======>                           22%][Progress:=====================>        70%] [Cov:========>                          24%][Progress:=====================>        70%] [Cov:==========>                        30%][Progress:=====================>        70%] [Cov:===========>                       34%][Progress:======================>       76%] [Cov:============>                      35%][Progress:==============================100%] [Cov:=>                                 3%][Progress:==============================100%] [Cov:=>                                 5%][Progress:==============================100%] [Cov:======>                            18%][Progress:==============================100%] [Cov:=======>                           20%][Progress:==============================100%] [Cov:=======>                           21%][Progress:==============================100%] [Cov:=========>                         26%][Progress:==============================100%] [Cov:==========>                        30%][Progress:==============================100%] [Cov:==========>                        31%][Progress:==============================100%] [Cov:==============>                    40%]* Computation finished
