#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 262144 bytes for committing reserved memory.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   In 32 bit mode, the process size limit was hit
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Use 64 bit Java on a 64 bit OS
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_linux.cpp:2640), pid=55304, tid=0x00007f52bc9fa700
#
# JRE version: Java(TM) SE Runtime Environment (8.0_181-b13) (build 1.8.0_181-b13)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.181-b13 mixed mode linux-amd64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#

---------------  T H R E A D  ---------------

Current thread (0x00007f52c4011000):  JavaThread "pool-3-thread-1" [_thread_in_vm, id=55563, stack(0x00007f52bc8fa000,0x00007f52bc9fb000)]

Stack: [0x00007f52bc8fa000,0x00007f52bc9fb000],  sp=0x00007f52bc9f47a0,  free space=1001k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xad21aa]  VMError::report_and_die()+0x2ba
V  [libjvm.so+0x5022db]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*)+0x8b
V  [libjvm.so+0x92fe33]  os::Linux::commit_memory_impl(char*, unsigned long, bool)+0x123
V  [libjvm.so+0x930059]  os::pd_commit_memory(char*, unsigned long, unsigned long, bool)+0x29
V  [libjvm.so+0x9272ba]  os::commit_memory(char*, unsigned long, unsigned long, bool)+0x2a
V  [libjvm.so+0xacde89]  VirtualSpace::expand_by(unsigned long, bool)+0x199
V  [libjvm.so+0x8ab626]  VirtualSpaceList::expand_node_by(VirtualSpaceNode*, unsigned long, unsigned long)+0x76
V  [libjvm.so+0x8ae250]  VirtualSpaceList::expand_by(unsigned long, unsigned long)+0xf0
V  [libjvm.so+0x8ae3e3]  VirtualSpaceList::get_new_chunk(unsigned long, unsigned long)+0xb3
V  [libjvm.so+0x8aed5c]  SpaceManager::grow_and_allocate(unsigned long)+0x37c
V  [libjvm.so+0x8af03b]  SpaceManager::allocate_work(unsigned long)+0x14b
V  [libjvm.so+0x8af0cc]  SpaceManager::allocate(unsigned long)+0x7c
V  [libjvm.so+0x8af31e]  Metaspace::allocate(ClassLoaderData*, unsigned long, bool, MetaspaceObj::Type, Thread*)+0x17e
V  [libjvm.so+0x8b924c]  Method::allocate(ClassLoaderData*, int, AccessFlags, InlineTableSizes*, ConstMethod::MethodType, Thread*)+0x8c
V  [libjvm.so+0x461d0f]  ClassFileParser::parse_method(bool, AccessFlags*, Thread*)+0x173f
V  [libjvm.so+0x4624a5]  ClassFileParser::parse_methods(bool, AccessFlags*, bool*, bool*, Thread*)+0x295
V  [libjvm.so+0x46542a]  ClassFileParser::parseClassFile(Symbol*, ClassLoaderData*, Handle, KlassHandle, GrowableArray<Handle>*, TempNewSymbol&, bool, Thread*)+0xcca
V  [libjvm.so+0xa4230f]  SystemDictionary::resolve_from_stream(Symbol*, Handle, Handle, ClassFileStream*, bool, Thread*)+0x14f
V  [libjvm.so+0x71800e]  jvm_define_class_common(JNIEnv_*, char const*, _jobject*, signed char const*, int, _jobject*, char const*, unsigned char, Thread*)+0x2ae
V  [libjvm.so+0x71bd51]  JVM_DefineClassWithSource+0xe1
C  [libjava.so+0xeb9f]  Java_java_lang_ClassLoader_defineClass1+0x14f
J 868  java.lang.ClassLoader.defineClass1(Ljava/lang/String;[BIILjava/security/ProtectionDomain;Ljava/lang/String;)Ljava/lang/Class; (0 bytes) @ 0x00007f52f468da4b [0x00007f52f468d940+0x10b]
J 900 C1 java.lang.ClassLoader.defineClass(Ljava/lang/String;[BIILjava/security/ProtectionDomain;)Ljava/lang/Class; (43 bytes) @ 0x00007f52f46b731c [0x00007f52f46b6d40+0x5dc]
J 446 C1 java.net.URLClassLoader.defineClass(Ljava/lang/String;Lsun/misc/Resource;)Ljava/lang/Class; (142 bytes) @ 0x00007f52f45904cc [0x00007f52f458e980+0x1b4c]
J 267 C1 java.net.URLClassLoader$1.run()Ljava/lang/Class; (63 bytes) @ 0x00007f52f4511a4c [0x00007f52f45117a0+0x2ac]
J 205 C1 java.net.URLClassLoader$1.run()Ljava/lang/Object; (5 bytes) @ 0x00007f52f44f200c [0x00007f52f44f1f80+0x8c]
v  ~StubRoutines::call_stub
V  [libjvm.so+0x697a76]  JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)+0x1056
V  [libjvm.so+0x73107c]  JVM_DoPrivileged+0x27c
J 186  java.security.AccessController.doPrivileged(Ljava/security/PrivilegedExceptionAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (0 bytes) @ 0x00007f52f44ec595 [0x00007f52f44ec4c0+0xd5]
J 204 C1 java.net.URLClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class; (47 bytes) @ 0x00007f52f44f4fc4 [0x00007f52f44f4e40+0x184]
J 135 C1 java.lang.ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class; (122 bytes) @ 0x00007f52f44cdf9c [0x00007f52f44cd640+0x95c]
J 238 C1 sun.misc.Launcher$AppClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class; (85 bytes) @ 0x00007f52f4503ccc [0x00007f52f4503340+0x98c]
J 237 C1 java.lang.ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class; (7 bytes) @ 0x00007f52f4502f84 [0x00007f52f4502e80+0x104]
v  ~StubRoutines::call_stub
V  [libjvm.so+0x697a76]  JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)+0x1056
V  [libjvm.so+0x697f81]  JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*)+0x321
V  [libjvm.so+0x6983d6]  JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Handle, Thread*)+0x56
V  [libjvm.so+0xa47760]  SystemDictionary::load_instance_class(Symbol*, Handle, Thread*)+0x3f0
V  [libjvm.so+0xa466ac]  SystemDictionary::resolve_instance_class_or_null(Symbol*, Handle, Handle, Thread*)+0x78c
V  [libjvm.so+0xa47b83]  SystemDictionary::resolve_or_fail(Symbol*, Handle, Handle, bool, Thread*)+0x33
V  [libjvm.so+0x4f92e8]  ConstantPool::klass_at_impl(constantPoolHandle, int, Thread*)+0x158
V  [libjvm.so+0x4fe990]  ConstantPool::klass_ref_at(int, Thread*)+0xa0
V  [libjvm.so+0x7fa7f1]  LinkResolver::resolve_pool(KlassHandle&, Symbol*&, Symbol*&, KlassHandle&, constantPoolHandle, int, Thread*)+0x71
V  [libjvm.so+0x803175]  LinkResolver::resolve_invokestatic(CallInfo&, constantPoolHandle, int, Thread*)+0xa5
V  [libjvm.so+0x8043d1]  LinkResolver::resolve_invoke(CallInfo&, Handle, constantPoolHandle, int, Bytecodes::Code, Thread*)+0x501
V  [libjvm.so+0x6907a9]  InterpreterRuntime::resolve_invoke(JavaThread*, Bytecodes::Code)+0x1b9
j  org.evosuite.shaded.org.apache.commons.lang3.text.translate.AggregateTranslator.<init>([Lorg/evosuite/shaded/org/apache/commons/lang3/text/translate/CharSequenceTranslator;)V+6
j  org.evosuite.shaded.org.apache.commons.lang3.text.translate.CharSequenceTranslator.with([Lorg/evosuite/shaded/org/apache/commons/lang3/text/translate/CharSequenceTranslator;)Lorg/evosuite/shaded/org/apache/commons/lang3/text/translate/CharSequenceTranslator;+26
j  org.evosuite.shaded.org.apache.commons.lang3.StringEscapeUtils.<clinit>()V+62
v  ~StubRoutines::call_stub
V  [libjvm.so+0x697a76]  JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)+0x1056
V  [libjvm.so+0x65b4ea]  InstanceKlass::call_class_initializer_impl(instanceKlassHandle, Thread*)+0xfa
V  [libjvm.so+0x65bbe1]  InstanceKlass::initialize_impl(instanceKlassHandle, Thread*)+0x341
V  [libjvm.so+0x65be01]  InstanceKlass::initialize(Thread*)+0x41
V  [libjvm.so+0x803086]  LinkResolver::resolve_static_call(CallInfo&, KlassHandle&, Symbol*, Symbol*, KlassHandle, bool, bool, Thread*)+0x246
V  [libjvm.so+0x80330f]  LinkResolver::resolve_invokestatic(CallInfo&, constantPoolHandle, int, Thread*)+0x23f
V  [libjvm.so+0x8043d1]  LinkResolver::resolve_invoke(CallInfo&, Handle, constantPoolHandle, int, Bytecodes::Code, Thread*)+0x501
V  [libjvm.so+0x6907a9]  InterpreterRuntime::resolve_invoke(JavaThread*, Bytecodes::Code)+0x1b9
j  org.evosuite.utils.StringUtil.getEscapedString(Ljava/lang/String;)Ljava/lang/String;+1
j  org.evosuite.testcase.TestCodeVisitor.visitPrimitiveStatement(Lorg/evosuite/testcase/statements/PrimitiveStatement;)V+90
j  org.evosuite.testcase.TestVisitor.visitStatement(Lorg/evosuite/testcase/statements/Statement;)V+12
j  org.evosuite.testcase.TestCodeVisitor.visitStatement(Lorg/evosuite/testcase/statements/Statement;)V+93
j  org.evosuite.testcase.statements.AbstractStatement.getCode(Ljava/lang/Throwable;)Ljava/lang/String;+16
j  org.evosuite.testcase.statements.AbstractStatement.getCode()Ljava/lang/String;+2
j  org.evosuite.testcase.DefaultTestCase.accept(Lorg/evosuite/testcase/TestVisitor;)V+48
j  org.evosuite.testcase.DefaultTestCase.toCode()Ljava/lang/String;+10
j  org.evosuite.testcase.execution.TestCaseExecutor.execute(Lorg/evosuite/testcase/TestCase;Lorg/evosuite/testcase/execution/Scope;I)Lorg/evosuite/testcase/execution/ExecutionResult;+684
j  org.evosuite.testcase.execution.TestCaseExecutor.execute(Lorg/evosuite/testcase/TestCase;I)Lorg/evosuite/testcase/execution/ExecutionResult;+12
j  org.evosuite.testcase.execution.TestCaseExecutor.execute(Lorg/evosuite/testcase/TestCase;)Lorg/evosuite/testcase/execution/ExecutionResult;+5
j  org.evosuite.testsuite.TestSuiteFitnessFunction.runTest(Lorg/evosuite/testcase/TestCase;)Lorg/evosuite/testcase/execution/ExecutionResult;+14
j  org.evosuite.testcase.TestChromosome.executeForFitnessFunction(Lorg/evosuite/testsuite/TestSuiteFitnessFunction;)Lorg/evosuite/testcase/execution/ExecutionResult;+5
j  org.evosuite.testsuite.TestSuiteFitnessFunction.runTestSuite(Lorg/evosuite/testsuite/AbstractTestSuiteChromosome;)Ljava/util/List;+57
j  org.evosuite.coverage.line.LineCoverageSuiteFitness.getFitness(Lorg/evosuite/testsuite/AbstractTestSuiteChromosome;)D+14
j  org.evosuite.coverage.line.LineCoverageSuiteFitness.getFitness(Lorg/evosuite/ga/Chromosome;)D+5
j  org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation()V+127
j  org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation()V+28
j  org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution()V+29
j  org.evosuite.strategy.WholeTestSuiteStrategy.generateTests()Lorg/evosuite/testsuite/TestSuiteChromosome;+301
j  org.evosuite.TestSuiteGenerator.generateTests()Lorg/evosuite/testsuite/TestSuiteChromosome;+32
j  org.evosuite.TestSuiteGenerator.generateTestSuite()Lorg/evosuite/result/TestGenerationResult;+662
j  org.evosuite.rmi.service.ClientNodeImpl$1.run()V+37
j  java.util.concurrent.Executors$RunnableAdapter.call()Ljava/lang/Object;+4
j  java.util.concurrent.FutureTask.run()V+42
j  java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V+95
j  java.util.concurrent.ThreadPoolExecutor$Worker.run()V+5
j  java.lang.Thread.run()V+11
v  ~StubRoutines::call_stub
V  [libjvm.so+0x697a76]  JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*)+0x1056
V  [libjvm.so+0x697f81]  JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*)+0x321
V  [libjvm.so+0x698427]  JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*)+0x47
V  [libjvm.so+0x71789e]  thread_entry(JavaThread*, Thread*)+0x7e
V  [libjvm.so+0xa813f3]  JavaThread::thread_main_inner()+0x103
V  [libjvm.so+0xa8153c]  JavaThread::run()+0x11c
V  [libjvm.so+0x930198]  java_start(Thread*)+0x108
C  [libpthread.so.0+0x76ba]  start_thread+0xca

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
J 868  java.lang.ClassLoader.defineClass1(Ljava/lang/String;[BIILjava/security/ProtectionDomain;Ljava/lang/String;)Ljava/lang/Class; (0 bytes) @ 0x00007f52f468d9d1 [0x00007f52f468d940+0x91]
J 900 C1 java.lang.ClassLoader.defineClass(Ljava/lang/String;[BIILjava/security/ProtectionDomain;)Ljava/lang/Class; (43 bytes) @ 0x00007f52f46b731c [0x00007f52f46b6d40+0x5dc]
J 446 C1 java.net.URLClassLoader.defineClass(Ljava/lang/String;Lsun/misc/Resource;)Ljava/lang/Class; (142 bytes) @ 0x00007f52f45904cc [0x00007f52f458e980+0x1b4c]
J 267 C1 java.net.URLClassLoader$1.run()Ljava/lang/Class; (63 bytes) @ 0x00007f52f4511a4c [0x00007f52f45117a0+0x2ac]
J 205 C1 java.net.URLClassLoader$1.run()Ljava/lang/Object; (5 bytes) @ 0x00007f52f44f200c [0x00007f52f44f1f80+0x8c]
v  ~StubRoutines::call_stub
J 186  java.security.AccessController.doPrivileged(Ljava/security/PrivilegedExceptionAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (0 bytes) @ 0x00007f52f44ec523 [0x00007f52f44ec4c0+0x63]
J 204 C1 java.net.URLClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class; (47 bytes) @ 0x00007f52f44f4fc4 [0x00007f52f44f4e40+0x184]
J 135 C1 java.lang.ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class; (122 bytes) @ 0x00007f52f44cdf9c [0x00007f52f44cd640+0x95c]
J 238 C1 sun.misc.Launcher$AppClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class; (85 bytes) @ 0x00007f52f4503ccc [0x00007f52f4503340+0x98c]
J 237 C1 java.lang.ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class; (7 bytes) @ 0x00007f52f4502f84 [0x00007f52f4502e80+0x104]
v  ~StubRoutines::call_stub
j  org.evosuite.shaded.org.apache.commons.lang3.text.translate.AggregateTranslator.<init>([Lorg/evosuite/shaded/org/apache/commons/lang3/text/translate/CharSequenceTranslator;)V+6
j  org.evosuite.shaded.org.apache.commons.lang3.text.translate.CharSequenceTranslator.with([Lorg/evosuite/shaded/org/apache/commons/lang3/text/translate/CharSequenceTranslator;)Lorg/evosuite/shaded/org/apache/commons/lang3/text/translate/CharSequenceTranslator;+26
j  org.evosuite.shaded.org.apache.commons.lang3.StringEscapeUtils.<clinit>()V+62
v  ~StubRoutines::call_stub
j  org.evosuite.utils.StringUtil.getEscapedString(Ljava/lang/String;)Ljava/lang/String;+1
j  org.evosuite.testcase.TestCodeVisitor.visitPrimitiveStatement(Lorg/evosuite/testcase/statements/PrimitiveStatement;)V+90
j  org.evosuite.testcase.TestVisitor.visitStatement(Lorg/evosuite/testcase/statements/Statement;)V+12
j  org.evosuite.testcase.TestCodeVisitor.visitStatement(Lorg/evosuite/testcase/statements/Statement;)V+93
j  org.evosuite.testcase.statements.AbstractStatement.getCode(Ljava/lang/Throwable;)Ljava/lang/String;+16
j  org.evosuite.testcase.statements.AbstractStatement.getCode()Ljava/lang/String;+2
j  org.evosuite.testcase.DefaultTestCase.accept(Lorg/evosuite/testcase/TestVisitor;)V+48
j  org.evosuite.testcase.DefaultTestCase.toCode()Ljava/lang/String;+10
j  org.evosuite.testcase.execution.TestCaseExecutor.execute(Lorg/evosuite/testcase/TestCase;Lorg/evosuite/testcase/execution/Scope;I)Lorg/evosuite/testcase/execution/ExecutionResult;+684
j  org.evosuite.testcase.execution.TestCaseExecutor.execute(Lorg/evosuite/testcase/TestCase;I)Lorg/evosuite/testcase/execution/ExecutionResult;+12
j  org.evosuite.testcase.execution.TestCaseExecutor.execute(Lorg/evosuite/testcase/TestCase;)Lorg/evosuite/testcase/execution/ExecutionResult;+5
j  org.evosuite.testsuite.TestSuiteFitnessFunction.runTest(Lorg/evosuite/testcase/TestCase;)Lorg/evosuite/testcase/execution/ExecutionResult;+14
j  org.evosuite.testcase.TestChromosome.executeForFitnessFunction(Lorg/evosuite/testsuite/TestSuiteFitnessFunction;)Lorg/evosuite/testcase/execution/ExecutionResult;+5
j  org.evosuite.testsuite.TestSuiteFitnessFunction.runTestSuite(Lorg/evosuite/testsuite/AbstractTestSuiteChromosome;)Ljava/util/List;+57
j  org.evosuite.coverage.line.LineCoverageSuiteFitness.getFitness(Lorg/evosuite/testsuite/AbstractTestSuiteChromosome;)D+14
j  org.evosuite.coverage.line.LineCoverageSuiteFitness.getFitness(Lorg/evosuite/ga/Chromosome;)D+5
j  org.evosuite.ga.metaheuristics.GeneticAlgorithm.calculateFitnessAndSortPopulation()V+127
j  org.evosuite.ga.metaheuristics.MonotonicGA.initializePopulation()V+28
j  org.evosuite.ga.metaheuristics.MonotonicGA.generateSolution()V+29
j  org.evosuite.strategy.WholeTestSuiteStrategy.generateTests()Lorg/evosuite/testsuite/TestSuiteChromosome;+301
j  org.evosuite.TestSuiteGenerator.generateTests()Lorg/evosuite/testsuite/TestSuiteChromosome;+32
j  org.evosuite.TestSuiteGenerator.generateTestSuite()Lorg/evosuite/result/TestGenerationResult;+662
j  org.evosuite.rmi.service.ClientNodeImpl$1.run()V+37
j  java.util.concurrent.Executors$RunnableAdapter.call()Ljava/lang/Object;+4
j  java.util.concurrent.FutureTask.run()V+42
j  java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V+95
j  java.util.concurrent.ThreadPoolExecutor$Worker.run()V+5
j  java.lang.Thread.run()V+11
v  ~StubRoutines::call_stub

---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007f52ccac1800 JavaThread "Thread-3" [_thread_in_native, id=55592, stack(0x00007f52aeee5000,0x00007f52aefe6000)]
  0x00007f52cc3b6800 JavaThread "TEST_EXECUTION_THREAD_0" [_thread_in_vm, id=55576, stack(0x00007f52bc01f000,0x00007f52bc120000)]
  0x00007f53042c0800 JavaThread "Statistics sender in client process" [_thread_blocked, id=55564, stack(0x00007f52bc7f9000,0x00007f52bc8fa000)]
=>0x00007f52c4011000 JavaThread "pool-3-thread-1" [_thread_in_vm, id=55563, stack(0x00007f52bc8fa000,0x00007f52bc9fb000)]
  0x00007f53042bc000 JavaThread "RMI RenewClean-[127.0.0.1:13999]" daemon [_thread_blocked, id=55559, stack(0x00007f52bc9fb000,0x00007f52bcafc000)]
  0x0000000000c70800 JavaThread "RMI TCP Connection(1)-127.0.0.1" daemon [_thread_blocked, id=55531, stack(0x00007f52bcafc000,0x00007f52bcbfd000)]
  0x00007f53042ba000 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=55520, stack(0x00007f52bcbfd000,0x00007f52bccfe000)]
  0x00007f53042b3800 JavaThread "GC Daemon" daemon [_thread_blocked, id=55505, stack(0x00007f52bccfe000,0x00007f52bcdff000)]
  0x00007f53042b1000 JavaThread "RMI Reaper" [_thread_blocked, id=55503, stack(0x00007f52ec0a8000,0x00007f52ec1a9000)]
  0x00007f5304283800 JavaThread "RMI TCP Accept-20177" daemon [_thread_in_native, id=55480, stack(0x00007f52ec1a9000,0x00007f52ec2aa000)]
  0x00007f5304204000 JavaThread "logback-3" daemon [_thread_blocked, id=55451, stack(0x00007f52ec323000,0x00007f52ec424000)]
  0x00007f5304202800 JavaThread "logback-2" daemon [_thread_blocked, id=55448, stack(0x00007f52ec424000,0x00007f52ec525000)]
  0x00007f5304201000 JavaThread "logback-1" daemon [_thread_blocked, id=55436, stack(0x00007f52ec525000,0x00007f52ec626000)]
  0x00007f53040cf800 JavaThread "Service Thread" daemon [_thread_blocked, id=55403, stack(0x00007f52ecfc5000,0x00007f52ed0c6000)]
  0x00007f53040ba800 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=55399, stack(0x00007f52ed0c6000,0x00007f52ed1c7000)]
  0x00007f53040b7800 JavaThread "C2 CompilerThread0" daemon [_thread_in_native, id=55395, stack(0x00007f52ed1c7000,0x00007f52ed2c8000)]
  0x00007f53040b5800 JavaThread "Attach Listener" daemon [_thread_blocked, id=55387, stack(0x00007f52ed2c8000,0x00007f52ed3c9000)]
  0x00007f53040b4800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=55384, stack(0x00007f52ed3c9000,0x00007f52ed4ca000)]
  0x00007f5304081800 JavaThread "Finalizer" daemon [_thread_blocked, id=55357, stack(0x00007f52ede89000,0x00007f52edf8a000)]
  0x00007f530407f000 JavaThread "Reference Handler" daemon [_thread_blocked, id=55349, stack(0x00007f52edf8a000,0x00007f52ee08b000)]
  0x00007f530400b000 JavaThread "main" [_thread_blocked, id=55313, stack(0x00007f530a28a000,0x00007f530a38b000)]

Other Threads:
  0x00007f5304075000 VMThread [stack: 0x00007f52ee08b000,0x00007f52ee18c000] [id=55339]
  0x00007f53040d4800 WatcherThread [stack: 0x00007f52ecec4000,0x00007f52ecfc5000] [id=55405]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap:
 PSYoungGen      total 576512K, used 213799K [0x00000000d6900000, 0x00000000ff500000, 0x0000000100000000)
  eden space 492544K, 34% used [0x00000000d6900000,0x00000000e0fddc10,0x00000000f4a00000)
  from space 83968K, 51% used [0x00000000fa300000,0x00000000fccec118,0x00000000ff500000)
  to   space 87552K, 0% used [0x00000000f4a00000,0x00000000f4a00000,0x00000000f9f80000)
 ParOldGen       total 245760K, used 137014K [0x0000000083a00000, 0x0000000092a00000, 0x00000000d6900000)
  object space 245760K, 55% used [0x0000000083a00000,0x000000008bfcdbc8,0x0000000092a00000)
 Metaspace       used 33113K, capacity 33814K, committed 33920K, reserved 1079296K
  class space    used 4027K, capacity 4217K, committed 4224K, reserved 1048576K

Card table byte_map: [0x00007f52f3bd4000,0x00007f52f3fb8000] byte_map_base: 0x00007f52f37b7000

Marking Bits: (ParMarkBitMap*) 0x00007f53097550a0
 Begin Bits: [0x00007f52ef90a000, 0x00007f52f1822000)
 End Bits:   [0x00007f52f1822000, 0x00007f52f373a000)

Polling page: 0x00007f530a3a7000

CodeCache: size=245760Kb used=12475Kb max_used=13368Kb free=233284Kb
 bounds [0x00007f52f4378000, 0x00007f52f50c8000, 0x00007f5303378000]
 total_blobs=4019 nmethods=3559 adapters=371
 compilation: enabled

Compilation events (10 events):
Event: 95.215 Thread 0x00007f53040b7800 nmethod 3921 0x00007f52f4ecb090 code [0x00007f52f4ecb3e0, 0x00007f52f4ecce50]
Event: 95.215 Thread 0x00007f53040b7800 4474       4       java.util.regex.Pattern$CharProperty::match (56 bytes)
Event: 95.259 Thread 0x00007f53040ba800 4508       2       org.evosuite.shaded.net.bytebuddy.description.ModifierReviewable$AbstractBase::isPublic (6 bytes)
Event: 95.790 Thread 0x00007f53040ba800 nmethod 4508 0x00007f52f4cdf390 code [0x00007f52f4cdf500, 0x00007f52f4cdf688]
Event: 95.790 Thread 0x00007f53040ba800 4509       2       java.util.AbstractList$Itr::<init> (31 bytes)
Event: 95.791 Thread 0x00007f53040ba800 nmethod 4509 0x00007f52f4916310 code [0x00007f52f4916460, 0x00007f52f49165f0]
Event: 95.791 Thread 0x00007f53040ba800 4510       2       java.lang.StringBuilder::append (6 bytes)
Event: 95.800 Thread 0x00007f53040ba800 nmethod 4510 0x00007f52f4915f50 code [0x00007f52f49160c0, 0x00007f52f4916248]
Event: 96.085 Thread 0x00007f53040b7800 nmethod 4474 0x00007f52f4913b90 code [0x00007f52f4913d60, 0x00007f52f49142b8]
Event: 96.110 Thread 0x00007f53040b7800 3922       4       java.util.concurrent.CopyOnWriteArraySet::contains (9 bytes)

GC Heap History (10 events):
Event: 37.580 GC heap before
{Heap before GC invocations=13 (full 2):
 PSYoungGen      total 340992K, used 340956K [0x00000000d6900000, 0x00000000f8380000, 0x0000000100000000)
  eden space 293888K, 100% used [0x00000000d6900000,0x00000000e8800000,0x00000000e8800000)
  from space 47104K, 99% used [0x00000000f5580000,0x00000000f8377188,0x00000000f8380000)
  to   space 59904K, 0% used [0x00000000f0e80000,0x00000000f0e80000,0x00000000f4900000)
 ParOldGen       total 158720K, used 86077K [0x0000000083a00000, 0x000000008d500000, 0x00000000d6900000)
  object space 158720K, 54% used [0x0000000083a00000,0x0000000088e0f478,0x000000008d500000)
 Metaspace       used 18859K, capacity 19212K, committed 19456K, reserved 1067008K
  class space    used 2177K, capacity 2288K, committed 2304K, reserved 1048576K
Event: 38.069 GC heap after
Heap after GC invocations=13 (full 2):
 PSYoungGen      total 448512K, used 59888K [0x00000000d6900000, 0x00000000f7b80000, 0x0000000100000000)
  eden space 388608K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000ee480000)
  from space 59904K, 99% used [0x00000000f0e80000,0x00000000f48fc350,0x00000000f4900000)
  to   space 51712K, 0% used [0x00000000f4900000,0x00000000f4900000,0x00000000f7b80000)
 ParOldGen       total 158720K, used 105828K [0x0000000083a00000, 0x000000008d500000, 0x00000000d6900000)
  object space 158720K, 66% used [0x0000000083a00000,0x000000008a159350,0x000000008d500000)
 Metaspace       used 18859K, capacity 19212K, committed 19456K, reserved 1067008K
  class space    used 2177K, capacity 2288K, committed 2304K, reserved 1048576K
}
Event: 53.046 GC heap before
{Heap before GC invocations=14 (full 2):
 PSYoungGen      total 448512K, used 448496K [0x00000000d6900000, 0x00000000f7b80000, 0x0000000100000000)
  eden space 388608K, 100% used [0x00000000d6900000,0x00000000ee480000,0x00000000ee480000)
  from space 59904K, 99% used [0x00000000f0e80000,0x00000000f48fc350,0x00000000f4900000)
  to   space 51712K, 0% used [0x00000000f4900000,0x00000000f4900000,0x00000000f7b80000)
 ParOldGen       total 158720K, used 105828K [0x0000000083a00000, 0x000000008d500000, 0x00000000d6900000)
  object space 158720K, 66% used [0x0000000083a00000,0x000000008a159350,0x000000008d500000)
 Metaspace       used 25179K, capacity 25598K, committed 25856K, reserved 1073152K
  class space    used 2860K, capacity 2973K, committed 3072K, reserved 1048576K
Event: 53.661 GC heap after
Heap after GC invocations=14 (full 2):
 PSYoungGen      total 451584K, used 51705K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 399872K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000eef80000)
  from space 51712K, 99% used [0x00000000f4900000,0x00000000f7b7e4b0,0x00000000f7b80000)
  to   space 91648K, 0% used [0x00000000eef80000,0x00000000eef80000,0x00000000f4900000)
 ParOldGen       total 158720K, used 135601K [0x0000000083a00000, 0x000000008d500000, 0x00000000d6900000)
  object space 158720K, 85% used [0x0000000083a00000,0x000000008be6c788,0x000000008d500000)
 Metaspace       used 25179K, capacity 25598K, committed 25856K, reserved 1073152K
  class space    used 2860K, capacity 2973K, committed 3072K, reserved 1048576K
}
Event: 53.661 GC heap before
{Heap before GC invocations=15 (full 3):
 PSYoungGen      total 451584K, used 51705K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 399872K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000eef80000)
  from space 51712K, 99% used [0x00000000f4900000,0x00000000f7b7e4b0,0x00000000f7b80000)
  to   space 91648K, 0% used [0x00000000eef80000,0x00000000eef80000,0x00000000f4900000)
 ParOldGen       total 158720K, used 135601K [0x0000000083a00000, 0x000000008d500000, 0x00000000d6900000)
  object space 158720K, 85% used [0x0000000083a00000,0x000000008be6c788,0x000000008d500000)
 Metaspace       used 25179K, capacity 25598K, committed 25856K, reserved 1073152K
  class space    used 2860K, capacity 2973K, committed 3072K, reserved 1048576K
Event: 56.325 GC heap after
Heap after GC invocations=15 (full 3):
 PSYoungGen      total 451584K, used 0K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 399872K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000eef80000)
  from space 51712K, 0% used [0x00000000f4900000,0x00000000f4900000,0x00000000f7b80000)
  to   space 91648K, 0% used [0x00000000eef80000,0x00000000eef80000,0x00000000f4900000)
 ParOldGen       total 245760K, used 137014K [0x0000000083a00000, 0x0000000092a00000, 0x00000000d6900000)
  object space 245760K, 55% used [0x0000000083a00000,0x000000008bfcdbc8,0x0000000092a00000)
 Metaspace       used 25179K, capacity 25598K, committed 25856K, reserved 1073152K
  class space    used 2860K, capacity 2973K, committed 3072K, reserved 1048576K
}
Event: 72.361 GC heap before
{Heap before GC invocations=16 (full 3):
 PSYoungGen      total 451584K, used 399872K [0x00000000d6900000, 0x0000000100000000, 0x0000000100000000)
  eden space 399872K, 100% used [0x00000000d6900000,0x00000000eef80000,0x00000000eef80000)
  from space 51712K, 0% used [0x00000000f4900000,0x00000000f4900000,0x00000000f7b80000)
  to   space 91648K, 0% used [0x00000000eef80000,0x00000000eef80000,0x00000000f4900000)
 ParOldGen       total 245760K, used 137014K [0x0000000083a00000, 0x0000000092a00000, 0x00000000d6900000)
  object space 245760K, 55% used [0x0000000083a00000,0x000000008bfcdbc8,0x0000000092a00000)
 Metaspace       used 28400K, capacity 28862K, committed 29312K, reserved 1075200K
  class space    used 3229K, capacity 3349K, committed 3456K, reserved 1048576K
Event: 72.598 GC heap after
Heap after GC invocations=16 (full 3):
 PSYoungGen      total 491520K, used 16745K [0x00000000d6900000, 0x00000000ffa00000, 0x0000000100000000)
  eden space 399872K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000eef80000)
  from space 91648K, 18% used [0x00000000eef80000,0x00000000effda468,0x00000000f4900000)
  to   space 89088K, 0% used [0x00000000fa300000,0x00000000fa300000,0x00000000ffa00000)
 ParOldGen       total 245760K, used 137014K [0x0000000083a00000, 0x0000000092a00000, 0x00000000d6900000)
  object space 245760K, 55% used [0x0000000083a00000,0x000000008bfcdbc8,0x0000000092a00000)
 Metaspace       used 28400K, capacity 28862K, committed 29312K, reserved 1075200K
  class space    used 3229K, capacity 3349K, committed 3456K, reserved 1048576K
}
Event: 84.213 GC heap before
{Heap before GC invocations=17 (full 3):
 PSYoungGen      total 491520K, used 416617K [0x00000000d6900000, 0x00000000ffa00000, 0x0000000100000000)
  eden space 399872K, 100% used [0x00000000d6900000,0x00000000eef80000,0x00000000eef80000)
  from space 91648K, 18% used [0x00000000eef80000,0x00000000effda468,0x00000000f4900000)
  to   space 89088K, 0% used [0x00000000fa300000,0x00000000fa300000,0x00000000ffa00000)
 ParOldGen       total 245760K, used 137014K [0x0000000083a00000, 0x0000000092a00000, 0x00000000d6900000)
  object space 245760K, 55% used [0x0000000083a00000,0x000000008bfcdbc8,0x0000000092a00000)
 Metaspace       used 28493K, capacity 28942K, committed 29312K, reserved 1075200K
  class space    used 3233K, capacity 3351K, committed 3456K, reserved 1048576K
Event: 84.782 GC heap after
Heap after GC invocations=17 (full 3):
 PSYoungGen      total 576512K, used 42928K [0x00000000d6900000, 0x00000000ff500000, 0x0000000100000000)
  eden space 492544K, 0% used [0x00000000d6900000,0x00000000d6900000,0x00000000f4a00000)
  from space 83968K, 51% used [0x00000000fa300000,0x00000000fccec118,0x00000000ff500000)
  to   space 87552K, 0% used [0x00000000f4a00000,0x00000000f4a00000,0x00000000f9f80000)
 ParOldGen       total 245760K, used 137014K [0x0000000083a00000, 0x0000000092a00000, 0x00000000d6900000)
  object space 245760K, 55% used [0x0000000083a00000,0x000000008bfcdbc8,0x0000000092a00000)
 Metaspace       used 28493K, capacity 28942K, committed 29312K, reserved 1075200K
  class space    used 3233K, capacity 3351K, committed 3456K, reserved 1048576K
}

Deoptimization events (10 events):
Event: 90.350 Thread 0x00007f52cc3b6800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f52f483ebb8 method=java.lang.Class.getEnclosingMethodInfo()Ljava/lang/Class$EnclosingMethodInfo; @ 6
Event: 90.350 Thread 0x00007f52cc3b6800 Uncommon trap: reason=null_assert action=make_not_entrant pc=0x00007f52f47fd28c method=java.lang.Class.getEnclosingClass()Ljava/lang/Class; @ 4
Event: 90.350 Thread 0x00007f52cc3b6800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f52f4ea6f58 method=java.lang.Class.isAsciiDigit(C)Z @ 9
Event: 90.486 Thread 0x00007f52cc3b6800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f52f4c90880 method=java.io.UnixFileSystem.normalize(Ljava/lang/String;)Ljava/lang/String; @ 60
Event: 90.902 Thread 0x00007f52cc3b6800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f52f48f5d78 method=java.util.regex.Pattern$Start.match(Ljava/util/regex/Matcher;ILjava/lang/CharSequence;)Z @ 10
Event: 91.088 Thread 0x00007f52cc3b6800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f52f4d225cc method=java.lang.Class.newInstance()Ljava/lang/Object; @ 106
Event: 91.801 Thread 0x00007f52cc3b6800 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f52f4e5f22c method=java.util.regex.Pattern$CharProperty.match(Ljava/util/regex/Matcher;ILjava/lang/CharSequence;)Z @ 18
Event: 91.801 Thread 0x00007f52cc3b6800 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007f52f4e5f22c method=java.util.regex.Pattern$CharProperty.match(Ljava/util/regex/Matcher;ILjava/lang/CharSequence;)Z @ 18
Event: 93.906 Thread 0x00007f52cc3b6800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f52f48651d4 method=java.util.HashMap$HashIterator.<init>(Ljava/util/HashMap;)V @ 45
Event: 94.916 Thread 0x00007f52c4011000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f52f4a7a398 method=java.lang.String.lastIndexOf([CII[CIII)I @ 118

Classes redefined (0 events):
No events

Internal exceptions (10 events):
Event: 92.970 Thread 0x00007f52cc3b6800 Exception <a 'java/lang/ClassCastException'> (0x00000000e0235758) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 93.004 Thread 0x00007f52cc3b6800 Exception <a 'java/lang/ClassCastException'> (0x00000000e02b2d78) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 93.004 Thread 0x00007f52cc3b6800 Exception <a 'java/lang/ClassCastException'> (0x00000000e02b3b98) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 93.244 Thread 0x00007f52cc3b6800 Exception <a 'java/lang/ClassCastException'> (0x00000000e04105a0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 93.244 Thread 0x00007f52cc3b6800 Exception <a 'java/lang/ClassCastException'> (0x00000000e04113c0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 93.289 Thread 0x00007f52cc3b6800 Exception <a 'java/lang/ClassCastException'> (0x00000000e0484258) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 93.289 Thread 0x00007f52cc3b6800 Exception <a 'java/lang/ClassCastException'> (0x00000000e0485030) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 93.558 Thread 0x00007f52cc3b6800 Exception <a 'java/lang/ClassCastException'> (0x00000000e05e27b0) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 93.559 Thread 0x00007f52cc3b6800 Exception <a 'java/lang/ClassCastException'> (0x00000000e05e3138) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]
Event: 93.623 Thread 0x00007f52cc3b6800 Exception <a 'java/lang/ClassCastException'> (0x00000000e0664f58) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u181/11358/hotspot/src/share/vm/runtime/sharedRuntime.cpp, line 605]

Events (10 events):
Event: 96.022 loading class org/evosuite/shaded/net/bytebuddy/dynamic/loading/PackageDefinitionStrategy$Trivial
Event: 96.022 loading class org/evosuite/shaded/net/bytebuddy/dynamic/loading/PackageDefinitionStrategy$Trivial done
Event: 96.027 loading class org/evosuite/shaded/org/apache/commons/lang3/ArrayUtils
Event: 96.028 loading class org/evosuite/shaded/org/apache/commons/lang3/ArrayUtils done
Event: 96.067 loading class org/evosuite/shaded/net/bytebuddy/dynamic/loading/PackageDefinitionStrategy$Definition
Event: 96.067 loading class org/evosuite/shaded/net/bytebuddy/dynamic/loading/PackageDefinitionStrategy$Definition done
Event: 96.070 loading class org/evosuite/shaded/net/bytebuddy/dynamic/loading/ClassLoadingStrategy$Default$InjectionDispatcher
Event: 96.070 loading class org/evosuite/shaded/net/bytebuddy/dynamic/loading/ClassLoadingStrategy$Default$InjectionDispatcher done
Event: 96.078 loading class org/evosuite/shaded/net/bytebuddy/dynamic/loading/PackageDefinitionStrategy$NoOp
Event: 96.078 loading class org/evosuite/shaded/net/bytebuddy/dynamic/loading/PackageDefinitionStrategy$NoOp done


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 1448396                            /usr/lib/jvm/jdk1.8.0_181/bin/java
00600000-00601000 rw-p 00000000 08:01 1448396                            /usr/lib/jvm/jdk1.8.0_181/bin/java
00c6e000-00c8f000 rw-p 00000000 00:00 0                                  [heap]
83a00000-92a00000 rw-p 00000000 00:00 0 
92a00000-d6900000 ---p 00000000 00:00 0 
d6900000-ff500000 rw-p 00000000 00:00 0 
ff500000-100000000 ---p 00000000 00:00 0 
100000000-100420000 rw-p 00000000 00:00 0 
100420000-140000000 ---p 00000000 00:00 0 
7f52ae8e5000-7f52ae9e5000 rw-p 00000000 00:00 0 
7f52aea25000-7f52aeae5000 ---p 00000000 00:00 0 
7f52aeae5000-7f52aece5000 rw-p 00000000 00:00 0 
7f52aece5000-7f52aeee5000 rw-p 00000000 00:00 0 
7f52aeee5000-7f52aeee8000 ---p 00000000 00:00 0 
7f52aeee8000-7f52af1e6000 rw-p 00000000 00:00 0 
7f52af1e6000-7f52af3e6000 rw-p 00000000 00:00 0 
7f52af3e6000-7f52af5e6000 rw-p 00000000 00:00 0 
7f52af5e6000-7f52af7e6000 rw-p 00000000 00:00 0 
7f52af7e6000-7f52af7f7000 r-xp 00000000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7f52af7f7000-7f52af9f6000 ---p 00011000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7f52af9f6000-7f52af9f7000 rw-p 00010000 08:01 2756240                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnio.so
7f52af9f7000-7f52afbf7000 rw-p 00000000 00:00 0 
7f52afbf7000-7f52afdf7000 rw-p 00000000 00:00 0 
7f52afdf7000-7f52afe00000 r-xp 00000000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f52afe00000-7f52affff000 ---p 00009000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f52affff000-7f52b0000000 rw-p 00008000 08:01 2756245                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libmanagement.so
7f52b0000000-7f52b0021000 rw-p 00000000 00:00 0 
7f52b0021000-7f52b4000000 ---p 00000000 00:00 0 
7f52b4000000-7f52b4021000 rw-p 00000000 00:00 0 
7f52b4021000-7f52b8000000 ---p 00000000 00:00 0 
7f52b8000000-7f52b829a000 rw-p 00000000 00:00 0 
7f52b829a000-7f52bc000000 ---p 00000000 00:00 0 
7f52bc01f000-7f52bc022000 ---p 00000000 00:00 0 
7f52bc022000-7f52bc120000 rw-p 00000000 00:00 0 
7f52bc120000-7f52bc127000 r-xp 00000000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7f52bc127000-7f52bc326000 ---p 00007000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7f52bc326000-7f52bc327000 rw-p 00006000 08:01 2756248                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt_headless.so
7f52bc327000-7f52bc3c9000 r-xp 00000000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7f52bc3c9000-7f52bc5c9000 ---p 000a2000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7f52bc5c9000-7f52bc5d5000 rw-p 000a2000 08:01 2756230                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libawt.so
7f52bc5d5000-7f52bc7f9000 rw-p 00000000 00:00 0 
7f52bc7f9000-7f52bc7fc000 ---p 00000000 00:00 0 
7f52bc7fc000-7f52bc8fa000 rw-p 00000000 00:00 0 
7f52bc8fa000-7f52bc8fd000 ---p 00000000 00:00 0 
7f52bc8fd000-7f52bc9fb000 rw-p 00000000 00:00 0 
7f52bc9fb000-7f52bc9fe000 ---p 00000000 00:00 0 
7f52bc9fe000-7f52bcafc000 rw-p 00000000 00:00 0 
7f52bcafc000-7f52bcaff000 ---p 00000000 00:00 0 
7f52bcaff000-7f52bcbfd000 rw-p 00000000 00:00 0 
7f52bcbfd000-7f52bcc00000 ---p 00000000 00:00 0 
7f52bcc00000-7f52bccfe000 rw-p 00000000 00:00 0 
7f52bccfe000-7f52bcd01000 ---p 00000000 00:00 0 
7f52bcd01000-7f52bcfff000 rw-p 00000000 00:00 0 
7f52bcfff000-7f52c0000000 rw-p 00000000 00:00 0 
7f52c0000000-7f52c0021000 rw-p 00000000 00:00 0 
7f52c0021000-7f52c4000000 ---p 00000000 00:00 0 
7f52c4000000-7f52c4021000 rw-p 00000000 00:00 0 
7f52c4021000-7f52c8000000 ---p 00000000 00:00 0 
7f52c8000000-7f52c9a90000 rw-p 00000000 00:00 0 
7f52c9a90000-7f52cc000000 ---p 00000000 00:00 0 
7f52cc000000-7f52cd27a000 rw-p 00000000 00:00 0 
7f52cd27a000-7f52d0000000 ---p 00000000 00:00 0 
7f52d0000000-7f52d0030000 rw-p 00000000 00:00 0 
7f52d0030000-7f52d4000000 ---p 00000000 00:00 0 
7f52d4000000-7f52d439e000 rw-p 00000000 00:00 0 
7f52d439e000-7f52d8000000 ---p 00000000 00:00 0 
7f52d8000000-7f52d8021000 rw-p 00000000 00:00 0 
7f52d8021000-7f52dc000000 ---p 00000000 00:00 0 
7f52dc000000-7f52dc021000 rw-p 00000000 00:00 0 
7f52dc021000-7f52e0000000 ---p 00000000 00:00 0 
7f52e0000000-7f52e0021000 rw-p 00000000 00:00 0 
7f52e0021000-7f52e4000000 ---p 00000000 00:00 0 
7f52e4000000-7f52e408e000 rw-p 00000000 00:00 0 
7f52e408e000-7f52e8000000 ---p 00000000 00:00 0 
7f52e8000000-7f52e8021000 rw-p 00000000 00:00 0 
7f52e8021000-7f52ec000000 ---p 00000000 00:00 0 
7f52ec079000-7f52ec08c000 r--s 00345000 08:01 2756119                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/resources.jar
7f52ec08c000-7f52ec0a8000 r--s 00393000 08:01 2756136                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/cldrdata.jar
7f52ec0a8000-7f52ec0ab000 ---p 00000000 00:00 0 
7f52ec0ab000-7f52ec1a9000 rw-p 00000000 00:00 0 
7f52ec1a9000-7f52ec1ac000 ---p 00000000 00:00 0 
7f52ec1ac000-7f52ec2aa000 rw-p 00000000 00:00 0 
7f52ec2aa000-7f52ec323000 r--s 010f9000 08:01 1448503                    /usr/lib/jvm/jdk1.8.0_181/lib/tools.jar
7f52ec323000-7f52ec326000 ---p 00000000 00:00 0 
7f52ec326000-7f52ec424000 rw-p 00000000 00:00 0 
7f52ec424000-7f52ec427000 ---p 00000000 00:00 0 
7f52ec427000-7f52ec525000 rw-p 00000000 00:00 0 
7f52ec525000-7f52ec528000 ---p 00000000 00:00 0 
7f52ec528000-7f52ec626000 rw-p 00000000 00:00 0 
7f52ec626000-7f52ec63c000 r-xp 00000000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f52ec63c000-7f52ec83c000 ---p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f52ec83c000-7f52ec83d000 rw-p 00016000 08:01 2756237                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libnet.so
7f52ec83d000-7f52ec8cd000 rw-p 00000000 00:00 0 
7f52ec8cd000-7f52ecc46000 r--s 0334d000 08:01 7815                       /home/whj/dowork/DiffTGen/extra_output/Closure_63_1_jaid/target/build/classes/all0.jar
7f52ecc46000-7f52ecc93000 rw-p 00000000 00:00 0 
7f52ecc93000-7f52ecec4000 r--s 01bb1000 08:01 1706762                    /home/whj/dowork/DiffTGen/lib/evosuite-1.0.6.jar
7f52ecec4000-7f52ecec5000 ---p 00000000 00:00 0 
7f52ecec5000-7f52ecfc5000 rw-p 00000000 00:00 0 
7f52ecfc5000-7f52ecfc8000 ---p 00000000 00:00 0 
7f52ecfc8000-7f52ed0c6000 rw-p 00000000 00:00 0 
7f52ed0c6000-7f52ed0c9000 ---p 00000000 00:00 0 
7f52ed0c9000-7f52ed1c7000 rw-p 00000000 00:00 0 
7f52ed1c7000-7f52ed1ca000 ---p 00000000 00:00 0 
7f52ed1ca000-7f52ed2c8000 rw-p 00000000 00:00 0 
7f52ed2c8000-7f52ed2cb000 ---p 00000000 00:00 0 
7f52ed2cb000-7f52ed3c9000 rw-p 00000000 00:00 0 
7f52ed3c9000-7f52ed3cc000 ---p 00000000 00:00 0 
7f52ed3cc000-7f52ed4ca000 rw-p 00000000 00:00 0 
7f52ed4ca000-7f52ede89000 r--p 00000000 08:01 1316108                    /usr/lib/locale/locale-archive
7f52ede89000-7f52ede8c000 ---p 00000000 00:00 0 
7f52ede8c000-7f52edf8a000 rw-p 00000000 00:00 0 
7f52edf8a000-7f52edf8d000 ---p 00000000 00:00 0 
7f52edf8d000-7f52ee08b000 rw-p 00000000 00:00 0 
7f52ee08b000-7f52ee08c000 ---p 00000000 00:00 0 
7f52ee08c000-7f52eead7000 rw-p 00000000 00:00 0 
7f52eead7000-7f52eecb1000 r--s 03d6b000 08:01 2756084                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/rt.jar
7f52eecb1000-7f52f373a000 rw-p 00000000 00:00 0 
7f52f373a000-7f52f373b000 ---p 00000000 00:00 0 
7f52f373b000-7f52f383b000 rw-p 00000000 00:00 0 
7f52f383b000-7f52f383c000 ---p 00000000 00:00 0 
7f52f383c000-7f52f39b4000 rw-p 00000000 00:00 0 
7f52f39b4000-7f52f3bd4000 ---p 00000000 00:00 0 
7f52f3bd4000-7f52f3c4c000 rw-p 00000000 00:00 0 
7f52f3c4c000-7f52f3e6b000 ---p 00000000 00:00 0 
7f52f3e6b000-7f52f3fb2000 rw-p 00000000 00:00 0 
7f52f3fb2000-7f52f3fb7000 ---p 00000000 00:00 0 
7f52f3fb7000-7f52f3fee000 rw-p 00000000 00:00 0 
7f52f3fee000-7f52f4378000 ---p 00000000 00:00 0 
7f52f4378000-7f52f50c8000 rwxp 00000000 00:00 0 
7f52f50c8000-7f5303378000 ---p 00000000 00:00 0 
7f5303378000-7f5303393000 r-xp 00000000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f5303393000-7f5303593000 ---p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f5303593000-7f5303594000 rw-p 0001b000 08:01 2756233                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libzip.so
7f5303594000-7f530359f000 r-xp 00000000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f530359f000-7f530379e000 ---p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f530379e000-7f530379f000 r--p 0000a000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f530379f000-7f53037a0000 rw-p 0000b000 08:01 1054188                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f53037a0000-7f53037a6000 rw-p 00000000 00:00 0 
7f53037a6000-7f53037b1000 r-xp 00000000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f53037b1000-7f53039b0000 ---p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f53039b0000-7f53039b1000 r--p 0000a000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f53039b1000-7f53039b2000 rw-p 0000b000 08:01 1054198                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f53039b2000-7f53039c8000 r-xp 00000000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f53039c8000-7f5303bc7000 ---p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f5303bc7000-7f5303bc8000 r--p 00015000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f5303bc8000-7f5303bc9000 rw-p 00016000 08:01 1054182                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f5303bc9000-7f5303bcb000 rw-p 00000000 00:00 0 
7f5303bcb000-7f5303bd3000 r-xp 00000000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f5303bd3000-7f5303dd2000 ---p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f5303dd2000-7f5303dd3000 r--p 00007000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f5303dd3000-7f5303dd4000 rw-p 00008000 08:01 1054184                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f5303dd4000-7f5303dff000 r-xp 00000000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f5303dff000-7f5303ffe000 ---p 0002b000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f5303ffe000-7f5304000000 rw-p 0002a000 08:01 2756227                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libjava.so
7f5304000000-7f53043ed000 rw-p 00000000 00:00 0 
7f53043ed000-7f5308000000 ---p 00000000 00:00 0 
7f5308012000-7f5308061000 rw-p 00000000 00:00 0 
7f5308061000-7f530806e000 r-xp 00000000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f530806e000-7f530826e000 ---p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f530826e000-7f5308270000 rw-p 0000d000 08:01 2756232                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/libverify.so
7f5308270000-7f5308277000 r-xp 00000000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f5308277000-7f5308476000 ---p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f5308476000-7f5308477000 r--p 00006000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f5308477000-7f5308478000 rw-p 00007000 08:01 1054243                    /lib/x86_64-linux-gnu/librt-2.23.so
7f5308478000-7f5308580000 r-xp 00000000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f5308580000-7f530877f000 ---p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f530877f000-7f5308780000 r--p 00107000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f5308780000-7f5308781000 rw-p 00108000 08:01 1054159                    /lib/x86_64-linux-gnu/libm-2.23.so
7f5308781000-7f530945d000 r-xp 00000000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f530945d000-7f530965d000 ---p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f530965d000-7f5309737000 rw-p 00cdc000 08:01 2756209                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
7f5309737000-7f5309782000 rw-p 00000000 00:00 0 
7f5309782000-7f5309942000 r-xp 00000000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f5309942000-7f5309b42000 ---p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f5309b42000-7f5309b46000 r--p 001c0000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f5309b46000-7f5309b48000 rw-p 001c4000 08:01 1054089                    /lib/x86_64-linux-gnu/libc-2.23.so
7f5309b48000-7f5309b4c000 rw-p 00000000 00:00 0 
7f5309b4c000-7f5309b4f000 r-xp 00000000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f5309b4f000-7f5309d4e000 ---p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f5309d4e000-7f5309d4f000 r--p 00002000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f5309d4f000-7f5309d50000 rw-p 00003000 08:01 1054113                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f5309d50000-7f5309d66000 r-xp 00000000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7f5309d66000-7f5309f65000 ---p 00016000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7f5309f65000-7f5309f66000 rw-p 00015000 08:01 1449032                    /usr/lib/jvm/jdk1.8.0_181/lib/amd64/jli/libjli.so
7f5309f66000-7f5309f7e000 r-xp 00000000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f5309f7e000-7f530a17d000 ---p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f530a17d000-7f530a17e000 r--p 00017000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f530a17e000-7f530a17f000 rw-p 00018000 08:01 1054235                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f530a17f000-7f530a183000 rw-p 00000000 00:00 0 
7f530a183000-7f530a1a9000 r-xp 00000000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f530a1ab000-7f530a1b0000 r--s 002f9000 08:01 2756082                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/charsets.jar
7f530a1b0000-7f530a1ba000 r--s 00116000 08:01 2756143                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/ext/localedata.jar
7f530a1ba000-7f530a1bf000 r--s 0009d000 08:01 2756133                    /usr/lib/jvm/jdk1.8.0_181/jre/lib/jsse.jar
7f530a1bf000-7f530a28a000 rw-p 00000000 00:00 0 
7f530a28a000-7f530a28d000 ---p 00000000 00:00 0 
7f530a28d000-7f530a390000 rw-p 00000000 00:00 0 
7f530a394000-7f530a39c000 r--s 0006e000 08:01 2248917                    /home/whj/dowork/DiffTGen/lib/commons-lang3-3.5.jar
7f530a39c000-7f530a39d000 r--s 00000000 08:01 2248922                    /home/whj/dowork/DiffTGen/lib/myprinter.jar
7f530a39d000-7f530a39e000 r--s 00000000 08:01 1709456                    /tmp/EvoSuite_pathingJar3455222636124430739.jar
7f530a39e000-7f530a3a6000 rw-s 00000000 08:01 1984696                    /tmp/hsperfdata_whj/55304
7f530a3a6000-7f530a3a7000 rw-p 00000000 00:00 0 
7f530a3a7000-7f530a3a8000 r--p 00000000 00:00 0 
7f530a3a8000-7f530a3a9000 r--p 00025000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f530a3a9000-7f530a3aa000 rw-p 00026000 08:01 1054061                    /lib/x86_64-linux-gnu/ld-2.23.so
7f530a3aa000-7f530a3ab000 rw-p 00000000 00:00 0 
7ffdd659d000-7ffdd65bf000 rw-p 00000000 00:00 0                          [stack]
7ffdd65d8000-7ffdd65db000 r--p 00000000 00:00 0                          [vvar]
7ffdd65db000-7ffdd65dd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
jvm_args: -XX:ErrorFile=hs_err_EvoSuite_client_p3940_t1585398081837 -Devosuite.log.appender=CLIENT -Dmaster_log_port=38353 -ea:... -DCP_file_path=/tmp/EvoSuite_classpathFile4777104864969027741.txt -Dprocess_communication_port=3940 -Dinline=true -Djava.awt.headless=true -Dlogback.configurationFile=logback-evosuite.xml -Dlog4j.configuration=SUT.log4j.properties -Djava.library.path=lib -XX:MaxJavaStackTraceDepth=1000000 -XX:+StartAttachListener -Dassertions=false -Dsearch_budget=60 -Dstrategy=EvoSuite -DTARGET_CLASS=com.google.javascript.jscomp.LightweightMessageFormatter -DPROJECT_PREFIX= 
java_command: org.evosuite.ClientProcess
java_class_path (initial): /tmp/EvoSuite_pathingJar3455222636124430739.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jvm/jdk1.8.0_181
JRE_HOME=/usr/lib/jvm/jdk1.8.0_181/jre
CLASSPATH=.:/usr/lib/jvm/jdk1.8.0_181/lib:/usr/lib/jvm/jdk1.8.0_181/jre/lib
PATH=/home/whj/perl5/bin:/home/whj/dowork/defects4j-1.2.0/framework/bin:/usr/lib/jvm/jdk1.8.0_181/bin:/usr/lib/jvm/jdk1.8.0_181/jre/bin:/home/whj/bin:/home/whj/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games" :/snap/bin:/home/whj/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xad2a40], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x92a610], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x92be70], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x92d270], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"

uname:Linux 4.15.0-91-generic #92~16.04.1-Ubuntu SMP Fri Feb 28 14:57:22 UTC 2020 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 31576, NOFILE 1048576, AS infinity
load average:19.52 15.10 14.54

/proc/meminfo:
MemTotal:        8144704 kB
MemFree:          230780 kB
MemAvailable:     117100 kB
Buffers:             548 kB
Cached:            14128 kB
SwapCached:         1136 kB
Active:          6593776 kB
Inactive:         834956 kB
Active(anon):    6588988 kB
Inactive(anon):   825564 kB
Active(file):       4788 kB
Inactive(file):     9392 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:        998396 kB
SwapFree:           1132 kB
Dirty:               108 kB
Writeback:           972 kB
AnonPages:       7413380 kB
Mapped:            11188 kB
Shmem:                 8 kB
Slab:              94088 kB
SReclaimable:      32104 kB
SUnreclaim:        61984 kB
KernelStack:       15952 kB
PageTables:        48080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5070748 kB
Committed_AS:   14840784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      143168 kB
DirectMap2M:     8245248 kB
DirectMap1G:     2097152 kB


CPU:total 2 (initial active 2) (2 cores per cpu, 1 threads per core) family 6 model 158 stepping 10, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2207.999
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4415.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 2207.999
cache size	: 9216 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat flush_l1d arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4415.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 8144704k(230780k free), swap 998396k(1132k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)

time: Sat Mar 28 20:23:04 2020
elapsed time: 101 seconds (0d 0h 1m 41s)

